@layout('layouts/auth')

  @section('title')
    Mot de passe oublié - Gestion Éducative RDC
  @endsection
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-8">
    <div class="text-center mb-6">
      <i class="fas fa-key text-primary text-4xl mb-3"></i>
      <h2 class="text-2xl font-bold text-gray-800 dark:text-white">
        Mot de passe oublié ?
      </h2>
      <p class="text-gray-500 dark:text-gray-400 mt-2">
        Entrez votre adresse email pour recevoir un lien de réinitialisation
      </p>
    </div>

    <form
      method="POST"
      action="/forgot-password"
      x-data="{ loading: false, success: false }"
      @submit="loading = true"
    >
      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

      <div x-show="!success">
        <div class="mb-6">
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Adresse email</label>
          <div class="relative">
            <i class="fas fa-envelope absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            <input
              type="email"
              name="email"
              required
              class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="votre@email.com"
            />
          </div>
        </div>

        <button
          type="submit"
          :disabled="loading"
          class="w-full bg-primary text-white py-2 rounded-lg hover:bg-blue-700 transition disabled:opacity-50"
        >
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          <span>Envoyer le lien de réinitialisation</span>
        </button>
      </div>

      <div x-show="success" x-cloak class="text-center">
        <div class="bg-green-100 text-green-800 rounded-lg p-4 mb-4">
          <i class="fas fa-check-circle text-2xl mb-2 block"></i>
          <p>
            Un email de réinitialisation a été envoyé à votre adresse.
          </p>
          <p class="text-sm mt-2">
            Vérifiez votre boîte de réception (et vos spams).
          </p>
        </div>
        <a href="/login" class="text-primary hover:underline">
          <i class="fas fa-arrow-left mr-1"></i>Retour à la connexion
      </a>
      </div>
    </form>

    <div class="mt-6 text-center">
      <a href="/login" class="text-sm text-gray-500 hover:text-primary transition">
        <i class="fas fa-chevron-left mr-1"></i>Retour à la connexion
    </a>
    </div>
  </div>

  <script>
    // Simuler succès après soumission (à adapter avec la réponse serveur)
    document.querySelector("form")?.addEventListener("submit", async e => {
      e.preventDefault();
      const form = e.target;
      const loading = form.querySelector("[x-data]").__x.$data;
      try {
        const res = await fetch(form.action, {
          method: "POST",
          body: new FormData(form)
        });
        if (res.ok) {
          loading.success = true;
        } else {
          alert("Erreur: " + await res.text());
        }
      } catch (err) {
        alert("Erreur de connexion");
      } finally {
        loading.loading = false;
      }
    });
  </script>

