{{# layout('layouts/auth') }}

{{# section('title') }}Déconnexion - Gestion Éducative RDC{{# /section }}

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-8 text-center">
  <div class="mb-6">
    <i class="fas fa-sign-out-alt text-primary text-5xl mb-4"></i>
    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Déconnexion en cours...</h2>
    <p class="text-gray-500 dark:text-gray-400 mt-2">
      Vous allez être redirigé vers la page d'accueil.
    </p>
  </div>
  
  <div class="flex justify-center">
    <div class="spinner"></div>
  </div>
  
  <div class="mt-6">
    <a href="/" class="text-primary hover:underline">
      <i class="fas fa-home mr-1"></i> Retour à l'accueil
    </a>
  </div>
</div>

<script>
  // Effectuer la déconnexion
  fetch('/logout', {
    method: 'POST',
    headers: {
      'X-CSRF-TOKEN': '{{ csrfToken }}'
    }
  }).finally(() => {
    setTimeout(() => {
      window.location.href = '/'
    }, 1500)
  })
</script>

<style>
  .spinner {
    border: 3px solid #e5e7eb;
    border-top: 3px solid #2563eb;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

{{# /layout }}