{{# layout('layouts/auth') }}

{{# section('title') }}Réinitialisation du mot de passe - Gestion Éducative RDC{{# /section }}

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-8">
  <div class="text-center mb-6">
    <i class="fas fa-lock-open text-primary text-4xl mb-3"></i>
    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Nouveau mot de passe</h2>
    <p class="text-gray-500 dark:text-gray-400 mt-2">
      Choisissez un mot de passe sécurisé
    </p>
  </div>
  
  <form method="POST" action="/reset-password" x-data="{ loading: false, password: '', confirmPassword: '' }" @submit="loading = true">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
    <input type="hidden" name="token" value="{{ token }}">
    
    <div class="mb-4">
      <label class="block text-gray-700 dark:text-gray-300 mb-2">Nouveau mot de passe</label>
      <div class="relative">
        <i class="fas fa-lock absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
        <input type="password" name="password" required x-model="password"
               class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
               placeholder="••••••••">
      </div>
      <p class="text-xs text-gray-500 mt-1">Minimum 8 caractères</p>
    </div>
    
    <div class="mb-6">
      <label class="block text-gray-700 dark:text-gray-300 mb-2">Confirmer le mot de passe</label>
      <div class="relative">
        <i class="fas fa-check-circle absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
        <input type="password" name="password_confirmation" required x-model="confirmPassword"
               class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
               placeholder="••••••••">
      </div>
    </div>
    
    <!-- Validation en temps réel -->
    <div class="mb-4 text-sm">
      <div class="flex items-center gap-2" :class="password.length >= 8 ? 'text-green-600' : 'text-gray-400'">
        <i class="fas" :class="password.length >= 8 ? 'fa-check-circle' : 'fa-circle'"></i>
        <span>Au moins 8 caractères</span>
      </div>
      <div class="flex items-center gap-2 mt-1" :class="password === confirmPassword && password ? 'text-green-600' : 'text-gray-400'">
        <i class="fas" :class="password === confirmPassword && password ? 'fa-check-circle' : 'fa-circle'"></i>
        <span>Les mots de passe correspondent</span>
      </div>
    </div>
    
    <button type="submit" :disabled="loading || password.length < 8 || password !== confirmPassword"
            class="w-full bg-primary text-white py-2 rounded-lg hover:bg-blue-700 transition disabled:opacity-50 disabled:cursor-not-allowed">
      <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
      <span>Réinitialiser le mot de passe</span>
    </button>
  </form>
  
  <div class="mt-6 text-center">
    <a href="/login" class="text-sm text-primary hover:underline">
      <i class="fas fa-arrow-left mr-1"></i> Retour à la connexion
    </a>
  </div>
</div>

{{# /layout }}