@layout('layouts/dashboard')

  @section('title')
    Créer un rôle - Administration
  @endsection
  
  @section('dashboardTitle')
    Créer un rôle
  @endsection
  @section('dashboardSubtitle')
    Ajouter un nouveau rôle personnalisé
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form method="POST" action="/admin/roles/create" x-data="{ loading: false }" @submit="loading = true">
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom du rôle *</label>
              <input
                type="text"
                name="name"
                required
                class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                placeholder="Ex: Superviseur, Coordonnateur..."
              />
              <p class="text-xs text-gray-500 mt-1">
                Nom unique, en minuscules, sans espaces (ex: moderateurs)
              </p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
              <textarea
                name="description"
                rows="3"
                class="w-full px-3 py-2 border rounded-lg"
                placeholder="Décrivez l'objectif de ce rôle..."
              ></textarea>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Statut</label>
              <select name="status" class="w-full px-3 py-2 border rounded-lg">
                <option value="active">
                  Actif
                </option>
                <option value="inactive">
                  Inactif
                </option>
              </select>
            </div>

            <div class="border-t pt-4">
              <h3 class="font-semibold mb-3">
                Permissions de base
              </h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="users.view" class="w-4 h-4" />
                  <span class="text-sm">Voir les utilisateurs</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="users.create" class="w-4 h-4" />
                  <span class="text-sm">Créer des utilisateurs</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="users.edit" class="w-4 h-4" />
                  <span class="text-sm">Modifier des utilisateurs</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="users.delete" class="w-4 h-4" />
                  <span class="text-sm">Supprimer des utilisateurs</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="schools.view" class="w-4 h-4" />
                  <span class="text-sm">Voir les écoles</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="schools.approve" class="w-4 h-4" />
                  <span class="text-sm">Approuver les écoles</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="grades.manage" class="w-4 h-4" />
                  <span class="text-sm">Gérer les notes</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="finance.view" class="w-4 h-4" />
                  <span class="text-sm">Voir les finances</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="reports.view" class="w-4 h-4" />
                  <span class="text-sm">Voir les rapports</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="permissions[]" value="discipline.manage" class="w-4 h-4" />
                  <span class="text-sm">Gérer la discipline</span>
                </label>
              </div>
            </div>

            <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-3">
              <p class="text-sm text-yellow-800 dark:text-yellow-300">
                <i class="fas fa-info-circle mr-2"></i>
                Les permissions peuvent être affinées après la création du rôle.
              </p>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Créer le rôle
        </button>
            <a href="/admin/roles" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Conseils
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500"></i>Utilisez des noms explicites
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500"></i>Limitez les permissions au minimum nécessaire
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500"></i>Testez le rôle avant déploiement
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Rôles système existants
          </h3>
          <div class="space-y-1 text-sm">
            <p>
              <span class="font-medium">inspection:</span>Supervision complète
            </p>
            <p>
              <span class="font-medium">director:</span>Gestion d'école
            </p>
            <p>
              <span class="font-medium">teacher:</span>Gestion pédagogique
            </p>
            <p>
              <span class="font-medium">parent:</span>Suivi des enfants
            </p>
            <p>
              <span class="font-medium">student:</span>Consultation
            </p>
          </div>
        </div>
      </div>
    </div>
  @endsection
  
