{{# layout('layouts/dashboard') }}

{{# section('title') }}Modifier rôle - {{ role.name }}{{# /section }}

{{# section('dashboardTitle') }}Modifier le rôle{{# /section }}
{{# section('dashboardSubtitle') }}{{ role.name }}{{# /section }}

{{# section('actions') }}
<a href="/admin/roles/{{ role.id }}/permissions" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
  <i class="fas fa-lock mr-2"></i> Gérer les permissions
</a>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/admin/roles/{{ role.id }}/update" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      <input type="hidden" name="_method" value="PUT">
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom du rôle *</label>
          <input type="text" name="name" value="{{ role.name }}" required 
                 class="w-full px-3 py-2 border rounded-lg" {{ role.type === 'system' ? 'readonly disabled' : '' }}>
          @if(role.type === 'system')
          <p class="text-xs text-gray-400 mt-1">Les rôles système ne peuvent pas être renommés</p>
          @endif
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
          <textarea name="description" rows="3" 
                    class="w-full px-3 py-2 border rounded-lg">{{ role.description || '' }}</textarea>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Statut</label>
          <select name="status" class="w-full px-3 py-2 border rounded-lg">
            <option value="active" {{ role.status === 'active' ? 'selected' : '' }}>Actif</option>
            <option value="inactive" {{ role.status === 'inactive' ? 'selected' : '' }}>Inactif</option>
          </select>
        </div>
        
        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
          <div class="flex justify-between text-sm">
            <span>Permissions actuelles</span>
            <span class="font-bold">{{ role.permissionsCount || 0 }} permissions</span>
          </div>
          <div class="mt-2">
            <a href="/admin/roles/{{ role.id }}/permissions" class="text-primary text-sm hover:underline">
              <i class="fas fa-edit mr-1"></i> Gérer les permissions
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex gap-3 mt-6 pt-4 border-t">
        <button type="submit" :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Enregistrer
        </button>
        <a href="/admin/roles" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
          Annuler
        </a>
      </div>
    </form>
  </div>
  
  <!-- Statistiques -->
  <div class="space-y-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">Statistiques</h3>
      <div class="space-y-2 text-sm">
        <div class="flex justify-between">
          <span class="text-gray-500">Utilisateurs avec ce rôle</span>
          <span class="font-bold">{{ role.usersCount || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Date création</span>
          <span>{{ formatDate(role.createdAt) }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Dernière modification</span>
          <span>{{ formatDate(role.updatedAt) }}</span>
        </div>
      </div>
    </div>
    
    @if(role.type === 'system')
    <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
      <p class="text-sm flex gap-2">
        <i class="fas fa-info-circle text-yellow-600"></i>
        <span>Les rôles système sont protégés. Seules la description et les permissions peuvent être modifiées.</span>
      </p>
    </div>
    @endif
  </div>
</div>
{{# /section }}

{{# /layout }}