@layout('layouts/dashboard')

  @section('title')
    Gestion des rôles - Administration
  @endsection
  
  @section('dashboardTitle')
    Rôles et permissions
  @endsection
  @section('dashboardSubtitle')
    Gérez les rôles et leurs permissions
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/admin/roles/create"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Nouveau rôle
  </a>
      <button onclick="exportRoles()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Total rôles
        </p>
        <p class="text-3xl font-bold">
          {{ stats.total || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Rôles système
        </p>
        <p class="text-3xl font-bold">
          {{ stats.system || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Rôles personnalisés
        </p>
        <p class="text-3xl font-bold">
          {{ stats.custom || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Total permissions
        </p>
        <p class="text-3xl font-bold">
          {{ stats.totalPermissions || 0 }}
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type</label>
          <select id="filterType" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="system">
              Système
            </option>
            <option value="custom">
              Personnalisé
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="active">
              Actif
            </option>
            <option value="inactive">
              Inactif
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom du rôle..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Grille des rôles -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
      @each(role in roles)
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden card-hover">
          <div
            class="bg-gradient-to-r 
      {{ role.type === 'system' ? 'from-blue-500 to-blue-600' : 'from-green-500 to-green-600' }} 
      px-4 py-3"
          >
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-2">
                <i class="fas {{ role.type === 'system' ? 'fa-crown' : 'fa-user-tag' }} text-white"></i>
                <h3 class="font-bold text-white">
                  {{ role.name }}
                </h3>
              </div>
              @if(role.type === 'system')
                <span class="text-xs bg-white/20 text-white px-2 py-0.5 rounded">Système</span>
              @else
                <span class="text-xs bg-white/20 text-white px-2 py-0.5 rounded">Personnalisé</span>
              @endif
            </div>
          </div>

          <div class="p-4">
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
              {{ role.description || 'Aucune description' }}
            </p>

            <div class="flex justify-between text-sm mb-3">
              <div class="flex items-center gap-1">
                <i class="fas fa-key text-gray-400"></i>
                <span>{{ role.permissionsCount || 0 }} permissions</span>
              </div>
              <div class="flex items-center gap-1">
                <i class="fas fa-users text-gray-400"></i>
                <span>{{ role.usersCount || 0 }} utilisateurs</span>
              </div>
            </div>

            <div class="flex gap-2">
              <a
                href="/admin/roles/{{ role.id }}/permissions"
                class="flex-1 text-center px-3 py-1.5 bg-primary text-white rounded-lg text-sm hover:bg-blue-700"
              >
                <i class="fas fa-lock mr-1"></i>Permissions
        </a>
              <a
                href="/admin/roles/{{ role.id }}/edit"
                class="px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50"
              >
                <i class="fas fa-edit"></i>
              </a>
              @if(role.type === 'custom')
                <button
                  onclick="deleteRole('{{ role.id }}', '{{ role.name }}')"
                  class="px-3 py-1.5 border border-red-300 text-red-600 rounded-lg text-sm hover:bg-red-50"
                >
                  <i class="fas fa-trash"></i>
                </button>
              @endif
            </div>
          </div>
        </div>
        @else
        <div class="col-span-full text-center py-12 bg-white dark:bg-gray-800 rounded-xl">
          <i class="fas fa-user-tag text-5xl text-gray-400 mb-3"></i>
          <p class="text-gray-500">
            Aucun rôle trouvé
          </p>
          <a href="/admin/roles/create" class="mt-3 inline-block text-primary hover:underline">
            Créer un rôle
    </a>
        </div>
      @end
    </div>

    @include('partials/pagination', { pagination: pagination, url: '/admin/roles' })

    <script>
      const filterType = document.getElementById("filterType");

      const filterStatus = document.getElementById("filterStatus");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterType.value) params.set("type", filterType.value);
        if (filterStatus.value) params.set("status", filterStatus.value);
        if (searchInput.value) params.set("search", searchInput.value);
        window.location.href = `/admin/roles?${params.toString()}`;
      });

      resetBtn.addEventListener("click", () => {
        window.location.href = "/admin/roles";
      });

      async function deleteRole(roleId, roleName) {
        if (confirm(`Supprimer définitivement le rôle "${roleName}" ? Cette action est irréversible.`)) {
          const res = await fetch(`/admin/roles/${roleId}`, {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          });
          const data = await res.json();
          if (data.success) location.reload(); else alert("Erreur: " + data.message);
        }
      }

      function exportRoles() {
        window.location.href = "/api/admin/roles/export";
      }
    </script>
  @endsection
  
