@layout('layouts/dashboard')

  @section('title')
    Identifiants générés - {{ credentials.fullName }}
  @endsection

  @section('dashboardTitle')
    Identifiants générés
  @endsection
  @section('dashboardSubtitle')
    {{ credentials.roleLabel }}
  @endsection

  @section('actions')
    <div class="flex gap-2">
      <button onclick="downloadCredentials()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-download mr-2"></i>Télécharger
      </button>
      <button onclick="window.print()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-print mr-2"></i>Imprimer
      </button>
      <a href="/schools/accounts/create" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-arrow-left mr-2"></i>Retour
      </a>
    </div>
  @endsection

  @section('content')
    <div class="flex flex-wrap gap-3 mb-5 print:hidden">
      <button onclick="downloadCredentials()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-download mr-2"></i>Télécharger
      </button>
      <button onclick="window.print()" class="px-4 py-2 bg-white dark:bg-gray-800 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
        <i class="fas fa-print mr-2"></i>Imprimer
      </button>
      <a href="/schools/accounts/create" class="px-4 py-2 bg-white dark:bg-gray-800 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
        <i class="fas fa-arrow-left mr-2"></i>Retour
      </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div id="credentialsCard" class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 print:shadow-none">
        <div class="border-b pb-4 mb-5">
          <p class="text-sm text-gray-500">Compte créé pour</p>
          <h2 id="credentialFullName" class="text-2xl font-bold">{{ credentials.fullName }}</h2>
          <p class="text-gray-500">
            <span id="credentialRoleLabel">{{ credentials.roleLabel }}</span> - {{ credentials.schoolName }}
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="p-4 rounded-lg bg-gray-50 dark:bg-gray-700">
            <p class="text-sm text-gray-500">Email</p>
            <input readonly value="{{ credentials.email }}" class="w-full mt-1 bg-transparent font-semibold" />
          </div>

          <div class="p-4 rounded-lg bg-gray-50 dark:bg-gray-700">
            <p class="text-sm text-gray-500">Mot de passe temporaire</p>
            <input readonly value="{{ credentials.password }}" class="w-full mt-1 bg-transparent font-semibold" />
          </div>

          <div class="p-4 rounded-lg bg-gray-50 dark:bg-gray-700">
            <p class="text-sm text-gray-500">Rôle</p>
            <p class="font-semibold">{{ credentials.roleLabel }}</p>
          </div>

          <div class="p-4 rounded-lg bg-gray-50 dark:bg-gray-700">
            <p class="text-sm text-gray-500">
              @if(credentials.role === 'student')
                Matricule élève
              @elseif(credentials.role === 'teacher')
                Numéro enseignant
              @elseif(credentials.role === 'parent')
                Élève(s) lié(s)
              @else
                Référence du compte
              @endif
            </p>
            <p id="credentialReference" class="font-semibold">{{ credentials.profileReference || '-' }}</p>
          </div>
        </div>

        <div class="mt-5 rounded-lg {{ emailDelivery.sent ? 'bg-green-50 text-green-800' : 'bg-red-50 text-red-800' }} p-4">
          <p class="font-semibold">
            <i class="fas {{ emailDelivery.sent ? 'fa-check-circle' : 'fa-triangle-exclamation' }} mr-2"></i>
            {{ emailDelivery.sent ? 'Email automatique envoyé' : 'Email automatique non envoyé' }}
          </p>
          <p class="text-sm mt-1">{{ emailDelivery.message }}</p>
        </div>

        <pre id="credentialsText" class="hidden">Identifiants de connexion de : {{ credentials.fullName }}
Type de compte : {{ credentials.roleLabel }}
École : {{ credentials.schoolName }}
Email : {{ credentials.email }}
Mot de passe temporaire : {{ credentials.password }}
@if(credentials.role === 'student')
Matricule élève : {{ credentials.profileReference || '-' }}
@elseif(credentials.role === 'teacher')
Numéro enseignant : {{ credentials.profileReference || '-' }}
@elseif(credentials.role === 'parent')
Élève(s) lié(s) : {{ credentials.profileReference || '-' }}
@else
Référence du compte : {{ credentials.profileReference || '-' }}
@endif
Date de création : {{ credentials.createdAt }}
Envoi email : {{ emailDelivery.sent ? 'Envoyé' : 'Non envoyé' }}
Détail : {{ emailDelivery.message }}</pre>
      </div>

      <div class="space-y-4">
        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4 text-sm">
          <p class="font-semibold mb-1">À transmettre</p>
          <p>Le mot de passe temporaire doit être changé après la première connexion.</p>
        </div>
      </div>
    </div>

    <script>
      function sanitizeFilePart(value) {
        return String(value || "")
          .normalize("NFD")
          .replace(/[\u0300-\u036f]/g, "")
          .toLowerCase()
          .replace(/[^a-z0-9]+/g, "-")
          .replace(/^-+|-+$/g, "")
          .slice(0, 80);
      }

      function downloadCredentials() {
        const content = document.getElementById("credentialsText").textContent.trim();
        const blob = new Blob([content], { type: "text/plain;charset=utf-8" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        const fileParts = [
          "identifiants",
          document.getElementById("credentialRoleLabel")?.textContent,
          document.getElementById("credentialFullName")?.textContent,
          "{{ credentials.email }}",
          document.getElementById("credentialReference")?.textContent,
        ]
          .map(sanitizeFilePart)
          .filter((part) => part && part !== "-");

        a.href = url;
        a.download = `${fileParts.join("-")}.txt`;
        a.click();
        URL.revokeObjectURL(url);
      }
    </script>
  @endsection
