@layout('layouts/dashboard')

  @section('title')
    Modifier un compte - {{ school.name }}
  @endsection

  @section('dashboardTitle')
    Modifier un compte
  @endsection
  @section('dashboardSubtitle')
    Comptes créés dans l'établissement
  @endsection

  @section('content')
    <div class="flex flex-wrap gap-3 mb-5">
      <a href="/schools/accounts/create" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-user-plus mr-2"></i>Nouveau compte
      </a>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <form method="GET" action="/schools/accounts" class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <select name="role" class="w-full px-3 py-2 border rounded-lg">
          <option value="">Tous les rôles</option>
          @each(role in roles)
            <option value="{{ role.value }}" {{ selectedRole === role.value ? 'selected' : '' }}>{{ role.label }}</option>
          @end
        </select>
        <input name="search" value="{{ search }}" placeholder="Nom, email..." class="md:col-span-2 w-full px-3 py-2 border rounded-lg" />
        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-search mr-2"></i>Rechercher
        </button>
      </form>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="divide-y dark:divide-gray-700">
        @each(account in accounts)
          <div class="p-4 flex flex-col md:flex-row md:items-center md:justify-between gap-3">
            <div>
              <p class="font-semibold text-gray-900 dark:text-white">{{ account.fullName }}</p>
              <p class="text-sm text-gray-500">{{ account.email }} - {{ account.phone }}</p>
              <div class="flex flex-wrap gap-2 mt-2">
                <span class="px-2 py-0.5 rounded-full text-xs bg-blue-100 text-blue-800">{{ account.roleLabel }}</span>
                <span class="px-2 py-0.5 rounded-full text-xs {{ account.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800' }}">{{ account.status }}</span>
              </div>
            </div>
            <a href="/schools/accounts/{{ account.id }}/edit" class="px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 text-center">
              <i class="fas fa-edit mr-2"></i>Modifier
            </a>
          </div>
        @else
          <div class="p-10 text-center text-gray-500">
            <i class="fas fa-users-cog text-4xl mb-3 block"></i>
            Aucun compte trouvé
          </div>
        @end
      </div>
    </div>
  @endsection
