{{# layout('layouts/dashboard') }}

{{# section('title') }}Comparaisons disciplinaires - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Comparaisons disciplinaires{{# /section }}
{{# section('dashboardSubtitle') }}Analyse comparative des incidents{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <button onclick="exportReport('pdf')" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
    <i class="fas fa-file-pdf mr-2"></i> PDF
  </button>
  <button onclick="exportReport('excel')" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-file-excel mr-2"></i> Excel
  </button>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Période référence</label>
      <select id="year1" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="{{ currentYear }}">{{ currentYear }}</option>
        <option value="{{ currentYear - 1 }}">{{ currentYear - 1 }}</option>
        <option value="{{ currentYear - 2 }}">{{ currentYear - 2 }}</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Période comparaison</label>
      <select id="year2" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="{{ currentYear - 1 }}">{{ currentYear - 1 }}</option>
        <option value="{{ currentYear - 2 }}">{{ currentYear - 2 }}</option>
        <option value="{{ currentYear - 3 }}">{{ currentYear - 3 }}</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type comparaison</label>
      <select id="compareType" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="global">Globale</option>
        <option value="byType">Par type</option>
        <option value="byClass">Par classe</option>
      </select>
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-chart-bar mr-2"></i> Générer
      </button>
    </div>
  </div>
</div>

<!-- Comparaison globale -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
  <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Total incidents</p>
    <div class="flex justify-between items-end mt-2">
      <span class="text-2xl font-bold" id="totalYear1">0</span>
      <span class="text-xl">vs</span>
      <span class="text-2xl font-bold" id="totalYear2">0</span>
    </div>
    <p class="text-sm mt-1" id="totalChange"></p>
  </div>
  <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Incidents majeurs</p>
    <div class="flex justify-between items-end mt-2">
      <span class="text-2xl font-bold" id="majorYear1">0</span>
      <span class="text-xl">vs</span>
      <span class="text-2xl font-bold" id="majorYear2">0</span>
    </div>
    <p class="text-sm mt-1" id="majorChange"></p>
  </div>
  <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Taux résolution</p>
    <div class="flex justify-between items-end mt-2">
      <span class="text-2xl font-bold" id="resYear1">0%</span>
      <span class="text-xl">vs</span>
      <span class="text-2xl font-bold" id="resYear2">0%</span>
    </div>
    <p class="text-sm mt-1" id="resChange"></p>
  </div>
</div>

<!-- Graphique comparatif -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <h3 class="font-semibold mb-3">Comparaison par type d'incident</h3>
  <canvas id="comparisonChart" height="250"></canvas>
</div>

<!-- Comparaison par classe -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden mb-6">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Comparaison par classe</h3>
  </div>
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-2">Classe</th>
          <th class="px-4 py-2 text-center">{{ currentYear }}</th>
          <th class="px-4 py-2 text-center">{{ currentYear - 1 }}</th>
          <th class="px-4 py-2 text-center">Variation</th>
          <th class="px-4 py-2 text-center">Tendance</th>
        </tr>
      </thead>
      <tbody id="classComparisonTable">
        <!-- Dynamique -->
      </tbody>
    </table>
  </div>
</div>

<!-- Top évolutions -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Améliorations significatives</h3>
    <div id="improvements" class="space-y-2"></div>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Points de vigilance</h3>
    <div id="declines" class="space-y-2"></div>
  </div>
</div>

<script>
  let comparisonChart
  
  async function loadReport() {
    const year1 = document.getElementById('year1').value
    const year2 = document.getElementById('year2').value
    const compareType = document.getElementById('compareType').value
    
    const params = new URLSearchParams({ year1, year2, compare_type: compareType })
    const res = await fetch(`/api/reports/disciplinary/comparisons?${params.toString()}`)
    const data = await res.json()
    
    document.getElementById('totalYear1').textContent = data.global.totalYear1
    document.getElementById('totalYear2').textContent = data.global.totalYear2
    document.getElementById('totalChange').innerHTML = data.global.totalChange > 0 ? 
      `<span class="text-red-300">+${data.global.totalChange}%</span>` : 
      `<span class="text-green-300">${data.global.totalChange}%</span>`
    
    document.getElementById('majorYear1').textContent = data.global.majorYear1
    document.getElementById('majorYear2').textContent = data.global.majorYear2
    document.getElementById('majorChange').innerHTML = data.global.majorChange > 0 ? 
      `<span class="text-red-300">+${data.global.majorChange}%</span>` : 
      `<span class="text-green-300">${data.global.majorChange}%</span>`
    
    document.getElementById('resYear1').textContent = `${data.global.resYear1}%`
    document.getElementById('resYear2').textContent = `${data.global.resYear2}%`
    document.getElementById('resChange').innerHTML = data.global.resChange > 0 ? 
      `<span class="text-green-300">+${data.global.resChange}%</span>` : 
      `<span class="text-red-300">${data.global.resChange}%</span>`
    
    if (comparisonChart) comparisonChart.destroy()
    const ctx = document.getElementById('comparisonChart').getContext('2d')
    comparisonChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: data.byType.labels,
        datasets: [
          { label: `${year1}`, data: data.byType.year1, backgroundColor: '#3b82f6', borderRadius: 8 },
          { label: `${year2}`, data: data.byType.year2, backgroundColor: '#9ca3af', borderRadius: 8 }
        ]
      },
      options: { responsive: true }
    })
    
    document.getElementById('classComparisonTable').innerHTML = data.byClass.map(c => `
      <tr class="border-b dark:border-gray-700">
        <td class="px-4 py-2 font-medium">${c.className}</td>
        <td class="px-4 py-2 text-center">${c.year1}</td>
        <td class="px-4 py-2 text-center">${c.year2}</td>
        <td class="px-4 py-2 text-center ${c.variation > 0 ? 'text-red-600' : 'text-green-600'}">${c.variation > 0 ? '+' : ''}${c.variation}%</td>
        <td class="px-4 py-2 text-center"><i class="fas fa-arrow-${c.trend > 0 ? 'up text-red-500' : (c.trend < 0 ? 'down text-green-500' : 'right text-gray-400')}"></i></td>
      </tr>
    `).join('')
    
    document.getElementById('improvements').innerHTML = data.improvements.map(i => `
      <div class="flex justify-between items-center p-2 bg-green-50 rounded">
        <span>${i.name}</span>
        <span class="text-green-600">-${Math.abs(i.change)}%</span>
      </div>
    `).join('') || '<p class="text-gray-500 text-center py-4">Aucune amélioration significative</p>'
    
    document.getElementById('declines').innerHTML = data.declines.map(d => `
      <div class="flex justify-between items-center p-2 bg-red-50 rounded">
        <span>${d.name}</span>
        <span class="text-red-600">+${d.change}%</span>
      </div>
    `).join('') || '<p class="text-gray-500 text-center py-4">Aucun point de vigilance</p>'
  }
  
  document.getElementById('applyFilters').addEventListener('click', loadReport)
  
  function exportReport(format) {
    const year1 = document.getElementById('year1').value
    const year2 = document.getElementById('year2').value
    const compareType = document.getElementById('compareType').value
    window.location.href = `/api/reports/disciplinary/comparisons/export?format=${format}&year1=${year1}&year2=${year2}&compare_type=${compareType}`
  }
  
  loadReport()
</script>
{{# /section }}

{{# /layout }}