{{# layout('layouts/dashboard') }}

{{# section('title') }}Tendances disciplinaires - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Tendances disciplinaires{{# /section }}
{{# section('dashboardSubtitle') }}Analyse de l'évolution des incidents{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <button onclick="exportReport('pdf')" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
    <i class="fas fa-file-pdf mr-2"></i> PDF
  </button>
  <button onclick="exportReport('excel')" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-file-excel mr-2"></i> Excel
  </button>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Période</label>
      <select id="periodSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="6">6 derniers mois</option>
        <option value="12">12 derniers mois</option>
        <option value="24">24 derniers mois</option>
        <option value="36">36 derniers mois</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Intervalle</label>
      <select id="intervalSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="month">Mensuel</option>
        <option value="quarter">Trimestriel</option>
        <option value="year">Annuel</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type incident</label>
      <select id="typeFilter" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="absence">Absence</option>
        <option value="late">Retard</option>
        <option value="misconduct">Inconduite</option>
        <option value="violence">Violence</option>
      </select>
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-chart-line mr-2"></i> Générer
      </button>
    </div>
  </div>
</div>

<!-- Graphiques tendances -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Évolution globale des incidents</h3>
    <canvas id="globalTrendChart" height="250"></canvas>
    <div class="mt-3 text-center">
      <span class="text-sm" id="trendIndicator"></span>
    </div>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Prévision tendance</h3>
    <canvas id="forecastChart" height="250"></canvas>
  </div>
</div>

<!-- Évolution par type -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <h3 class="font-semibold mb-3">Évolution par type d'incident</h3>
  <canvas id="typeTrendChart" height="250"></canvas>
</div>

<!-- Évolution par classe -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <h3 class="font-semibold mb-3">Évolution par classe (top 5)</h3>
  <canvas id="classTrendChart" height="250"></canvas>
</div>

<!-- Saisonnalité -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <h3 class="font-semibold mb-3">Saisonnalité des incidents</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <canvas id="seasonalChart" height="200"></canvas>
    </div>
    <div>
      <div class="space-y-2">
        <h4 class="font-medium">Analyse</h4>
        <p id="seasonalAnalysis" class="text-sm text-gray-600"></p>
      </div>
    </div>
  </div>
</div>

<!-- Tableau des données mensuelles -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Données détaillées</h3>
  </div>
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-2">Période</th>
          <th class="px-4 py-2 text-center">Incidents</th>
          <th class="px-4 py-2 text-center">Évolution</th>
          <th class="px-4 py-2 text-center">Moyenne mobile</th>
          <th class="px-4 py-2 text-center">Prévision</th>
        </tr>
      </thead>
      <tbody id="trendTable">
        <!-- Dynamique -->
      </tbody>
    </table>
  </div>
</div>

<!-- Indicateurs de tendance -->
<div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 text-center">
    <p class="text-gray-500 text-sm">Croissance annuelle</p>
    <p class="text-2xl font-bold" id="annualGrowth">0%</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 text-center">
    <p class="text-gray-500 text-sm">Mois avec plus d'incidents</p>
    <p class="text-lg font-bold" id="peakMonth">-</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 text-center">
    <p class="text-gray-500 text-sm">Mois avec moins d'incidents</p>
    <p class="text-lg font-bold" id="lowMonth">-</p>
  </div>
</div>

<script>
  let globalChart, forecastChart, typeChart, classChart, seasonalChart
  
  async function loadReport() {
    const months = document.getElementById('periodSelect').value
    const interval = document.getElementById('intervalSelect').value
    const type = document.getElementById('typeFilter').value
    
    const params = new URLSearchParams({ months, interval })
    if (type) params.append('type', type)
    
    const res = await fetch(`/api/reports/disciplinary/trends?${params.toString()}`)
    const data = await res.json()
    
    document.getElementById('annualGrowth').textContent = `${data.summary.annualGrowth}%`
    document.getElementById('peakMonth').textContent = data.summary.peakMonth
    document.getElementById('lowMonth').textContent = data.summary.lowMonth
    
    const trendIndicator = document.getElementById('trendIndicator')
    if (data.summary.trend === 'up') trendIndicator.innerHTML = '<span class="text-red-600"><i class="fas fa-arrow-up"></i> Tendance à la hausse</span>'
    else if (data.summary.trend === 'down') trendIndicator.innerHTML = '<span class="text-green-600"><i class="fas fa-arrow-down"></i> Tendance à la baisse</span>'
    else trendIndicator.innerHTML = '<span class="text-gray-600"><i class="fas fa-minus"></i> Tendance stable</span>'
    
    if (globalChart) globalChart.destroy()
    const globalCtx = document.getElementById('globalTrendChart').getContext('2d')
    globalChart = new Chart(globalCtx, {
      type: 'line',
      data: {
        labels: data.global.labels,
        datasets: [{ label: "Nombre d'incidents", data: data.global.values, borderColor: '#3b82f6', fill: true, tension: 0.4 }]
      },
      options: { responsive: true }
    })
    
    if (forecastChart) forecastChart.destroy()
    const forecastCtx = document.getElementById('forecastChart').getContext('2d')
    forecastChart = new Chart(forecastCtx, {
      type: 'line',
      data: {
        labels: data.forecast.labels,
        datasets: [
          { label: 'Historique', data: data.forecast.historical, borderColor: '#3b82f6', borderDash: [] },
          { label: 'Prévision', data: data.forecast.predicted, borderColor: '#f59e0b', borderDash: [5, 5] }
        ]
      },
      options: { responsive: true }
    })
    
    if (typeChart) typeChart.destroy()
    const typeCtx = document.getElementById('typeTrendChart').getContext('2d')
    typeChart = new Chart(typeCtx, {
      type: 'line',
      data: { labels: data.byType.labels, datasets: data.byType.datasets },
      options: { responsive: true }
    })
    
    if (classChart) classChart.destroy()
    const classCtx = document.getElementById('classTrendChart').getContext('2d')
    classChart = new Chart(classCtx, {
      type: 'line',
      data: { labels: data.byClass.labels, datasets: data.byClass.datasets },
      options: { responsive: true }
    })
    
    if (seasonalChart) seasonalChart.destroy()
    const seasonalCtx = document.getElementById('seasonalChart').getContext('2d')
    seasonalChart = new Chart(seasonalCtx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
        datasets: [{ label: "Nombre moyen d'incidents", data: data.seasonal.averages, backgroundColor: '#3b82f6', borderRadius: 8 }]
      },
      options: { responsive: true }
    })
    document.getElementById('seasonalAnalysis').textContent = data.seasonal.analysis
    
    document.getElementById('trendTable').innerHTML = data.details.map(d => `
      <tr class="border-b dark:border-gray-700">
        <td class="px-4 py-2 font-medium">${d.period}</td>
        <td class="px-4 py-2 text-center">${d.incidents}</td>
        <td class="px-4 py-2 text-center ${d.change >= 0 ? 'text-red-600' : 'text-green-600'}">${d.change >= 0 ? '+' : ''}${d.change}%</td>
        <td class="px-4 py-2 text-center">${d.movingAverage}</td>
        <td class="px-4 py-2 text-center">${d.forecast || '-'}</td>
      </tr>
    `).join('')
  }
  
  document.getElementById('applyFilters').addEventListener('click', loadReport)
  
  function exportReport(format) {
    const months = document.getElementById('periodSelect').value
    const interval = document.getElementById('intervalSelect').value
    const type = document.getElementById('typeFilter').value
    window.location.href = `/api/reports/disciplinary/trends/export?format=${format}&months=${months}&interval=${interval}&type=${type}`
  }
  
  loadReport()
</script>
{{# /section }}

{{# /layout }}