{{# layout('layouts/auth') }}

{{# section('title') }}401 - Non autorisé - Gestion Éducative RDC{{# /section }}

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-8 text-center">
  <div class="mb-6">
    <div class="w-24 h-24 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
      <i class="fas fa-lock text-red-500 text-4xl"></i>
    </div>
    <h1 class="text-6xl font-bold text-red-500 mb-2">401</h1>
    <h2 class="text-2xl font-bold text-gray-800 dark:text-white mb-2">Non autorisé</h2>
    <p class="text-gray-500 dark:text-gray-400">
      Vous devez être connecté pour accéder à cette page.
    </p>
  </div>
  
  <div class="space-y-3">
    <a href="/login" class="inline-flex items-center justify-center px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-700 transition">
      <i class="fas fa-sign-in-alt mr-2"></i>
      Se connecter
    </a>
    <br>
    <a href="/" class="inline-flex items-center justify-center text-primary hover:underline">
      <i class="fas fa-home mr-1"></i>
      Retour à l'accueil
    </a>
  </div>
  
  <div class="mt-8 pt-4 border-t dark:border-gray-700">
    <p class="text-xs text-gray-400">
      Si vous pensez qu'il s'agit d'une erreur, contactez l'administrateur.
    </p>
  </div>
</div>

{{# /layout }}