@layout('layouts/auth')

  @section('title')
    Maintenance - Gestion Éducative RDC
  @endsection
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-8 text-center">
    <div class="mb-6">
      <div class="w-24 h-24 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <i class="fas fa-tools text-yellow-500 text-4xl"></i>
      </div>
      <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">
        Site en maintenance
      </h1>
      <p class="text-gray-500 dark:text-gray-400 mt-2">
        Des améliorations sont en cours pour vous offrir une meilleure expérience.
      </p>
    </div>

    <div
      class="bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500 rounded-lg p-4 mb-6 text-left"
    >
      <p class="text-sm text-gray-700 dark:text-gray-300">
        <i class="fas fa-clock text-yellow-600 mr-2"></i>
        Retour prévu :
      <span class="font-medium">{{ expectedReturn || 'dans quelques heures' }}</span>
      </p>
      <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">
        Nous vous remercions de votre compréhension.
      </p>
    </div>

    <!-- Compte à rebours (optionnel) -->
    <div
      x-data="{ hours: 2, minutes: 30, seconds: 0 }"
      x-init="
    setInterval(() => {
      if (seconds > 0) seconds--
      else if (minutes > 0) { minutes--; seconds = 59 }
      else if (hours > 0) { hours--; minutes = 59; seconds = 59 }
    }, 1000)
  "
      class="mb-6"
    >
      <p class="text-sm text-gray-500 mb-2">
        Temps estimé avant reprise :
      </p>
      <div class="flex justify-center gap-4 text-center">
        <div>
          <div class="bg-gray-100 dark:bg-gray-700 rounded-lg px-4 py-2">
            <span class="text-2xl font-bold" x-text="hours.toString().padStart(2, '0')"></span>
          </div>
          <p class="text-xs text-gray-500 mt-1">
            Heures
          </p>
        </div>
        <div>
          <div class="bg-gray-100 dark:bg-gray-700 rounded-lg px-4 py-2">
            <span class="text-2xl font-bold" x-text="minutes.toString().padStart(2, '0')"></span>
          </div>
          <p class="text-xs text-gray-500 mt-1">
            Minutes
          </p>
        </div>
        <div>
          <div class="bg-gray-100 dark:bg-gray-700 rounded-lg px-4 py-2">
            <span class="text-2xl font-bold" x-text="seconds.toString().padStart(2, '0')"></span>
          </div>
          <p class="text-xs text-gray-500 mt-1">
            Secondes
          </p>
        </div>
      </div>
    </div>

    <!-- Formulaire de notification -->
    <div x-data="{ email: '', sent: false, loading: false }" class="border-t dark:border-gray-700 pt-6">
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
        Soyez averti dès que le service est disponible :
      </p>
      <div class="flex gap-2">
        <input
          type="email"
          x-model="email"
          placeholder="votre@email.com"
          class="flex-1 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
        />
        <button
          @click="
        if(!email) return;
        loading = true;
        fetch('/api/notify-maintenance', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) })
          .then(() => { sent = true; loading = false; setTimeout(() => sent = false, 3000) })
          .catch(() => { loading = false })
      "
          :disabled="loading || !email"
          class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 disabled:opacity-50"
        >
          <i x-show="loading" class="fas fa-spinner fa-spin"></i>
          <span x-show="!loading">Notifier</span>
          <span x-show="sent && !loading">            <i class="fas fa-check"></i>OK</span>
        </button>
      </div>
    </div>

    <div class="mt-6 pt-4 border-t dark:border-gray-700">
      <p class="text-xs text-gray-400">
        &copy; {{ new Date().getFullYear() }} Gestion Éducative RDC - Tous droits réservés
      </p>
    </div>
  </div>

