{{# layout('layouts/dashboard') }}

{{# section('title') }}Détail incident - {{ child.name }}{{# /section }}

{{# section('dashboardTitle') }}Détail de l'incident{{# /section }}
{{# section('dashboardSubtitle') }}{{ child.name }} - {{ incident.typeLabel }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/parent/discipline?child_id={{ child.id }}" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-arrow-left mr-2"></i> Retour
  </a>
  <button onclick="printDetails()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-print mr-2"></i> Imprimer
  </button>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Carte incident -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
    <div class="border-l-4 {{ incident.severity === 'critical' ? 'border-red-500' : (incident.severity === 'major' ? 'border-orange-500' : (incident.severity === 'moderate' ? 'border-yellow-500' : 'border-green-500')) }}">
      <div class="p-5">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold">{{ incident.typeLabel }}</h3>
            <p class="text-gray-500 text-sm">{{ formatDate(incident.date) }} à {{ incident.time || 'N/A' }}</p>
          </div>
          <span class="px-3 py-1 rounded-full text-sm font-medium
            {{ incident.severity === 'critical' ? 'bg-red-100 text-red-800' : 
               (incident.severity === 'major' ? 'bg-orange-100 text-orange-800' : 
               (incident.severity === 'moderate' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800')) }}">
            {{ incident.severityLabel }}
          </span>
        </div>
        
        <div class="mb-4">
          <h4 class="font-semibold text-gray-700 mb-1">Description</h4>
          <p class="text-gray-600">{{ incident.description }}</p>
        </div>
        
        @if(incident.location)
        <div class="mb-4">
          <h4 class="font-semibold text-gray-700 mb-1">Lieu</h4>
          <p class="text-gray-600">{{ incident.location }}</p>
        </div>
        @endif
        
        @if(incident.witnesses)
        <div class="mb-4">
          <h4 class="font-semibold text-gray-700 mb-1">Témoins</h4>
          <p class="text-gray-600">{{ incident.witnesses }}</p>
        </div>
        @endif
      </div>
    </div>
  </div>
  
  <!-- Actions et sanctions -->
  <div class="space-y-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">Action prise</h3>
      @if(incident.actionTaken)
      <p class="text-gray-600">{{ incident.actionTaken }}</p>
      @else
      <p class="text-gray-400 italic">Aucune action enregistrée</p>
      @endif
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">Sanction appliquée</h3>
      @if(incident.sanction && incident.sanction !== 'none')
      <div class="text-center">
        <p class="text-2xl font-bold text-red-600">{{ incident.sanctionLabel }}</p>
        @if(incident.sanctionDuration)
        <p class="text-sm text-gray-500 mt-1">Durée: {{ incident.sanctionDuration }}</p>
        @endif
      </div>
      @else
      <p class="text-gray-400 italic text-center">Aucune sanction</p>
      @endif
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">Notification parentale</h3>
      <div class="flex items-center gap-2">
        @if(incident.parentNotified)
        <i class="fas fa-check-circle text-green-500 text-xl"></i>
        <span>Parent notifié le {{ formatDate(incident.parentNotifiedAt) }}</span>
        @else
        <i class="fas fa-clock text-yellow-500 text-xl"></i>
        <span>Notification en attente</span>
        @endif
      </div>
      @if(incident.parentResponse)
      <div class="mt-3 p-3 bg-gray-50 rounded">
        <p class="text-sm font-medium">Réponse du parent:</p>
        <p class="text-sm text-gray-600 mt-1">{{ incident.parentResponse }}</p>
      </div>
      @endif
    </div>
  </div>
</div>

<!-- Évolution de l'élève -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
  <h3 class="font-semibold border-b pb-2 mb-3">Historique disciplinaire de l'élève</h3>
  <div class="space-y-2">
    @each(prevIncident in previousIncidents)
    <div class="flex items-center justify-between p-3 border-b">
      <div>
        <p class="font-medium">{{ prevIncident.typeLabel }}</p>
        <p class="text-xs text-gray-500">{{ formatDate(prevIncident.date) }}</p>
      </div>
      <div>
        <span class="px-2 py-1 rounded-full text-xs
          {{ prevIncident.severity === 'critical' ? 'bg-red-100 text-red-800' : 
             (prevIncident.severity === 'major' ? 'bg-orange-100 text-orange-800' : 
             (prevIncident.severity === 'moderate' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800')) }}">
          {{ prevIncident.severityLabel }}
        </span>
      </div>
    </div>
    @eachelse
    <p class="text-gray-500 text-center py-4">Aucun autre incident enregistré</p>
    @end
  </div>
</div>

<!-- Bouton de contact -->
<div class="mt-6 flex gap-3">
  <button onclick="contactSchool()" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
    <i class="fas fa-envelope mr-2"></i> Contacter l'école
  </button>
  <button onclick="requestMeeting()" class="flex-1 px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-calendar-plus mr-2"></i> Demander rendez-vous
  </button>
  @if(!incident.parentResponded)
  <button onclick="respondToIncident()" class="flex-1 px-4 py-2 border border-green-500 text-green-600 rounded-lg hover:bg-green-50">
    <i class="fas fa-reply mr-2"></i> Répondre
  </button>
  @endif
</div>

<!-- Modal réponse -->
<div id="responseModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="font-bold text-lg">Réponse à l'incident</h3>
      <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <form id="responseForm" onsubmit="event.preventDefault(); submitResponse()">
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Votre message</label>
        <textarea name="response" rows="4" required 
                  class="w-full px-3 py-2 border rounded-lg"
                  placeholder="Expliquez votre position ou les mesures prises..."></textarea>
      </div>
      <div class="flex gap-3">
        <button type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg">
          Envoyer la réponse
        </button>
        <button type="button" onclick="closeModal()" class="flex-1 px-4 py-2 border rounded-lg">
          Annuler
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  function viewDetails(incidentId) {
    window.location.href = `/parent/discipline/details/${incidentId}`
  }
  
  function printDetails() {
    window.print()
  }
  
  function contactSchool() {
    window.location.href = `/parent/messages/send?subject=Question sur incident disciplinaire`
  }
  
  function requestMeeting() {
    window.location.href = `/parent/appointments/request?reason=Discussion sur incident du ${formatDate('{{ incident.date }}')}`
  }
  
  function respondToIncident() {
    document.getElementById('responseModal').classList.remove('hidden')
    document.getElementById('responseModal').classList.add('flex')
  }
  
  function closeModal() {
    document.getElementById('responseModal').classList.add('hidden')
    document.getElementById('responseModal').classList.remove('flex')
  }
  
  async function submitResponse() {
    const response = document.querySelector('#responseForm textarea').value
    const res = await fetch('/api/parent/discipline/{{ incident.id }}/respond', {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json',
        'X-CSRF-TOKEN': '{{ csrfToken }}'
      },
      body: JSON.stringify({ response })
    })
    const data = await res.json()
    if (data.success) {
      alert('Réponse envoyée avec succès')
      closeModal()
      location.reload()
    } else {
      alert('Erreur: ' + data.message)
    }
  }
</script>

<style>
  @media print {
    .actions, .sidebar, header, footer, button, .no-print {
      display: none !important;
    }
    body {
      padding: 0;
      margin: 0;
    }
  }
</style>
{{# /section }}

{{# /layout }}