<!-- Breadcrumb navigation -->
<nav class="flex mb-4 text-sm" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <a href="/dashboard" class="text-gray-500 hover:text-primary">
        <i class="fas fa-home mr-1"></i>Accueil
      </a>
    </li>
    @each(breadcrumb in breadcrumbs)
      <li>
        <div class="flex items-center">
          <i class="fas fa-chevron-right text-gray-400 mx-1 text-xs"></i>
          @if(breadcrumb.active)
            <span class="text-gray-700 dark:text-gray-300 ml-1">{{ breadcrumb.label }}</span>
          @else
            <a href="{{ breadcrumb.url }}" class="text-gray-500 hover:text-primary ml-1">{{ breadcrumb.label }}</a>
          @endif
        </div>
      </li>
      @else
    </ol>
  </nav>
