<!-- Notifications dropdown component -->
<div
  x-data="{ open: false, notifications: [], unreadCount: 0 }"
  x-init="
       fetchNotifications()
       setInterval(fetchNotifications, 30000)
     "
  class="relative"
>

  <button @click="open = !open" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 relative">
    <i class="fas fa-bell text-gray-600 dark:text-gray-300"></i>
    <span
      x-show="unreadCount > 0"
      x-text="unreadCount"
      class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full px-1.5 py-0.5"
    ></span>
  </button>

  <div
    x-show="open"
    @click.away="open = false"
    x-cloak
    class="absolute right-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-lg shadow-xl z-50 border dark:border-gray-700"
  >
    <div class="p-3 border-b dark:border-gray-700 flex justify-between items-center">
      <h3 class="font-semibold text-gray-800 dark:text-white">
        Notifications
      </h3>
      <button @click="markAllAsRead" class="text-xs text-primary hover:underline">Tout marquer comme lu</button>
    </div>

    <div class="max-h-96 overflow-y-auto">
      <template x-for="notif in notifications" :key="notif.id">
        <div
          class="p-3 hover:bg-gray-50 dark:hover:bg-gray-700 border-b dark:border-gray-700 cursor-pointer"
          :class="{ 'bg-blue-50 dark:bg-blue-900/20': !notif.read }"
          @click="markAsRead(notif.id)"
        >
          <p class="text-sm text-gray-800 dark:text-gray-200" x-text="notif.message">
          </p>
          <div class="flex justify-between items-center mt-1">
            <p class="text-xs text-gray-500" x-text="notif.time">
            </p>
            <span x-show="!notif.read" class="w-2 h-2 bg-blue-500 rounded-full"></span>
          </div>
        </div>
      </template>
      <div x-show="notifications.length === 0" class="p-4 text-center text-gray-500">
        <i class="fas fa-bell-slash text-2xl mb-2 block"></i>
        Aucune notification
      </div>
    </div>

    <div class="p-2 border-t dark:border-gray-700">
      <a
        href="/communication/notifications"
        class="block text-center text-sm text-primary hover:underline"
      >
        Voir toutes les notifications
      </a>
    </div>
  </div>
</div>

<script>
  function fetchNotifications() {
    fetch("/api/notifications").then(res => res.json()).then(data => {
      if (data.success) {
        const component = document.querySelector("[x-data]").__x.$data;
        component.notifications = data.notifications;
        component.unreadCount = data.unreadCount;
      }
    });
  }

  function markAsRead(id) {
    fetch(`/api/notifications/${id}/read`, {
      method: "PUT"
    }).then(() => fetchNotifications());
  }

  function markAllAsRead() {
    fetch("/api/notifications/read-all", {
      method: "PUT"
    }).then(() => fetchNotifications());
  }
</script>