<aside
  x-show="sidebarOpen"
  x-cloak
  x-data="{
    currentPath: window.location.pathname,
    isActive(paths) {
      return paths.some(path => this.currentPath === path || this.currentPath.startsWith(`${path}/`))
    },
    linkClass(paths) {
      return this.isActive(paths)
        ? 'bg-primary text-white shadow-md'
        : 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700'
    },
    iconClass(paths) {
      return this.isActive(paths) ? 'text-white' : 'text-gray-500 dark:text-gray-400'
    }
  }"
  x-transition:enter="transition ease-out duration-200"
  x-transition:enter-start="-translate-x-full opacity-0"
  x-transition:enter-end="translate-x-0 opacity-100"
  x-transition:leave="transition ease-in duration-150"
  x-transition:leave-start="translate-x-0 opacity-100"
  x-transition:leave-end="-translate-x-full opacity-0"
  class="fixed left-0 top-16 bottom-0 w-64 bg-white dark:bg-gray-800 shadow-lg z-20 overflow-y-auto"
>
  <nav class="p-4 space-y-1">
    <!-- Dashboard -->
    <a
      href="{{ auth?.user?.role === 'inspection' ? '/inspection/dashboard' : '/dashboard' }}"
      class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors group"
      :class="linkClass(['/dashboard', '/inspection/dashboard'])"
    >
      <i class="fas fa-tachometer-alt w-5" :class="iconClass(['/dashboard', '/inspection/dashboard'])"></i>
      <span x-show="sidebarOpen">Tableau de bord</span>
    </a>

    <!-- Écoles (Inspection only) -->
    @if(auth?.user?.role === 'inspection')
      <a
        href="/inspection/schools"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/inspection/schools'])"
      >
        <i class="fas fa-building w-5" :class="iconClass(['/inspection/schools'])"></i>
        <span x-show="sidebarOpen">Écoles</span>
      </a>
    @endif
    
    <!-- Classes -->
    @if(['director', 'teacher'].includes(auth?.user?.role))
      <a
        href="/academic/classes"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/academic/classes', '/schools/classes', '/teacher/classes'])"
      >
        <i class="fas fa-chalkboard w-5" :class="iconClass(['/academic/classes', '/schools/classes', '/teacher/classes'])"></i>
        <span x-show="sidebarOpen">Classes</span>
      </a>
    @endif
    
    <!-- Matières -->
    @if(auth?.user?.role === 'director')
      <a
        href="/schools/subjects"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/schools/subjects'])"
      >
        <i class="fas fa-book-open w-5" :class="iconClass(['/schools/subjects'])"></i>
        <span x-show="sidebarOpen">Matières</span>
      </a>
    @endif

    <!-- Élèves -->
    @if(['director', 'teacher', 'discipline_director'].includes(auth?.user?.role))
      <a
        href="/students"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/students'])"
      >
        <i class="fas fa-users w-5" :class="iconClass(['/students'])"></i>
        <span x-show="sidebarOpen">Élèves</span>
      </a>
    @endif
    
    <!-- Enseignants -->
    @if(['director', 'inspection'].includes(auth?.user?.role))
      <a
        href="{{ auth?.user?.role === 'inspection' ? '/inspection/teachers' : '/teachers' }}"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/teachers', '/schools/teachers', '/inspection/teachers'])"
      >
        <i class="fas fa-chalkboard-user w-5" :class="iconClass(['/teachers', '/schools/teachers', '/inspection/teachers'])"></i>
        <span x-show="sidebarOpen">Enseignants</span>
      </a>
    @endif
    
    <!-- Comptes -->
    @if(auth?.user?.role === 'director')
      <a
        href="/schools/accounts/create"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/schools/accounts'])"
      >
        <i class="fas fa-user-plus w-5" :class="iconClass(['/schools/accounts'])"></i>
        <span x-show="sidebarOpen">Comptes</span>
      </a>
    @endif

    <!-- Notes -->
    @if(['director', 'teacher'].includes(auth?.user?.role))
      <a
        href="/academic/grades"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/academic/grades'])"
      >
        <i class="fas fa-star w-5" :class="iconClass(['/academic/grades'])"></i>
        <span x-show="sidebarOpen">Notes</span>
      </a>
    @endif
    
    <!-- Discipline -->
    @if(['director', 'discipline_director'].includes(auth?.user?.role))
      <a
        href="/discipline"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/discipline'])"
      >
        <i class="fas fa-gavel w-5" :class="iconClass(['/discipline'])"></i>
        <span x-show="sidebarOpen">Discipline</span>
      </a>
    @endif
    
    <!-- Finances -->
    @if(['director', 'finance_director'].includes(auth?.user?.role))
      <a
        href="/financial"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/financial'])"
      >
        <i class="fas fa-coins w-5" :class="iconClass(['/financial'])"></i>
        <span x-show="sidebarOpen">Finances</span>
      </a>
    @endif
    
    <!-- Transferts -->
    @if(auth?.user?.role === 'director')
      <a
        href="/schools/transfers/requests"
        class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
        :class="linkClass(['/schools/transfers'])"
      >
        <i class="fas fa-right-left w-5" :class="iconClass(['/schools/transfers'])"></i>
        <span x-show="sidebarOpen">Transferts</span>
      </a>
    @endif

    <!-- Messages -->
    <a
      href="/communication/messages"
      class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
      :class="linkClass(['/communication/messages', '/inspection/communications'])"
    >
      <i class="fas fa-envelope w-5" :class="iconClass(['/communication/messages', '/inspection/communications'])"></i>
      <span x-show="sidebarOpen">Messages</span>
    </a>

    <!-- Paramètres -->
    <a
      href="/settings"
      class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors"
      :class="linkClass(['/settings', '/inspection/settings'])"
    >
      <i class="fas fa-cog w-5" :class="iconClass(['/settings', '/inspection/settings'])"></i>
      <span x-show="sidebarOpen">Paramètres</span>
    </a>
  </nav>
</aside>
