<aside x-show="sidebarOpen" x-cloak
       class="fixed left-0 top-16 bottom-0 bg-white dark:bg-gray-800 shadow-lg z-20 transition-all duration-300 overflow-y-auto"
       :class="sidebarOpen ? 'w-64' : 'w-20'">
  <nav class="p-4 space-y-1">
    <!-- Dashboard -->
    <a href="/dashboard" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors group">
      <i class="fas fa-tachometer-alt w-5 text-gray-500 dark:text-gray-400"></i>
      <span x-show="sidebarOpen" class="text-gray-700 dark:text-gray-300">Tableau de bord</span>
    </a>
    
    <!-- Écoles (Inspection only) -->
    @if(auth.user?.role === 'inspection')
    <a href="/inspection/schools" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-building w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Écoles</span>
    </a>
    @endif
    
    <!-- Classes -->
    @if(['director', 'teacher'].includes(auth.user?.role))
    <a href="/academic/classes" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-chalkboard w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Classes</span>
    </a>
    @endif
    
    <!-- Élèves -->
    @if(['director', 'teacher', 'discipline_director'].includes(auth.user?.role))
    <a href="/students" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-users w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Élèves</span>
    </a>
    @endif
    
    <!-- Enseignants -->
    @if(['director', 'inspection'].includes(auth.user?.role))
    <a href="/teachers" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-chalkboard-user w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Enseignants</span>
    </a>
    @endif
    
    <!-- Notes -->
    @if(['director', 'teacher'].includes(auth.user?.role))
    <a href="/academic/grades" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-star w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Notes</span>
    </a>
    @endif
    
    <!-- Discipline -->
    @if(['director', 'discipline_director'].includes(auth.user?.role))
    <a href="/discipline" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-gavel w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Discipline</span>
    </a>
    @endif
    
    <!-- Finances -->
    @if(['director', 'finance_director'].includes(auth.user?.role))
    <a href="/financial" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-coins w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Finances</span>
    </a>
    @endif
    
    <!-- Messages -->
    <a href="/communication/messages" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-envelope w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Messages</span>
    </a>
    
    <!-- Paramètres -->
    <a href="/settings" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
      <i class="fas fa-cog w-5 text-gray-500"></i>
      <span x-show="sidebarOpen">Paramètres</span>
    </a>
  </nav>
</aside>