{{# layout('layouts/dashboard') }}

{{# section('title') }}Mes devoirs - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Mes devoirs{{# /section }}
{{# section('dashboardSubtitle') }}Gérez les devoirs publiés{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/teacher/assignments/create" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-plus mr-2"></i> Nouveau devoir
  </a>
  <button onclick="exportAssignments()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.total || 0 }}</p>
    <p class="text-sm text-gray-500">Total devoirs</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.published || 0 }}</p>
    <p class="text-sm text-gray-500">Publiés</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ stats.draft || 0 }}</p>
    <p class="text-sm text-gray-500">Brouillons</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.pendingSubmissions || 0 }}</p>
    <p class="text-sm text-gray-500">Soumissions à noter</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Classe</label>
      <select id="filterClass" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        @each(classObj in classes)
        <option value="{{ classObj.id }}">{{ classObj.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Matière</label>
      <select id="filterSubject" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        @each(subject in subjects)
        <option value="{{ subject.id }}">{{ subject.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
      <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="published">Publiés</option>
        <option value="draft">Brouillons</option>
        <option value="closed">Clôturés</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
      <input type="text" id="searchInput" placeholder="Titre..."
             class="w-full px-3 py-2 border rounded-lg text-sm">
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-search mr-2"></i> Filtrer
      </button>
      <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-undo"></i>
      </button>
    </div>
  </div>
</div>

<!-- Liste des devoirs -->
<div class="space-y-4">
  @each(assignment in assignments)
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden assignment-card"
       data-class="{{ assignment.classId }}"
       data-subject="{{ assignment.subjectId }}"
       data-status="{{ assignment.status }}"
       data-title="{{ assignment.title.toLowerCase() }}">
    <div class="border-l-4 {{ assignment.status === 'published' ? 'border-green-500' : (assignment.status === 'draft' ? 'border-yellow-500' : 'border-gray-400') }}">
      <div class="p-4">
        <div class="flex flex-wrap justify-between items-start gap-3">
          <div class="flex-1">
            <div class="flex items-center gap-3 flex-wrap">
              <h3 class="font-bold text-lg">{{ assignment.title }}</h3>
              <span class="px-2 py-1 rounded-full text-xs {{ assignment.status === 'published' ? 'bg-green-100 text-green-800' : (assignment.status === 'draft' ? 'bg-yellow-100 text-yellow-800' : 'bg-gray-100 text-gray-800') }}">
                {{ assignment.status === 'published' ? 'Publié' : (assignment.status === 'draft' ? 'Brouillon' : 'Clôturé') }}
              </span>
              <span class="text-xs bg-gray-100 px-2 py-1 rounded">{{ assignment.className }} - {{ assignment.subjectName }}</span>
            </div>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2 line-clamp-2">{{ assignment.description }}</p>
            <div class="flex flex-wrap gap-4 mt-3 text-xs text-gray-400">
              <span><i class="fas fa-calendar mr-1"></i> Date limite: {{ formatDate(assignment.dueDate) }}</span>
              <span><i class="fas fa-star mr-1"></i> Max points: {{ assignment.maxPoints }}</span>
              <span><i class="fas fa-users mr-1"></i> {{ assignment.submittedCount || 0 }}/{{ assignment.totalStudents }} rendus</span>
            </div>
          </div>
          <div class="flex gap-2">
            <a href="/teacher/assignments/{{ assignment.id }}/show" class="px-3 py-1 bg-primary text-white rounded text-sm hover:bg-blue-700">
              <i class="fas fa-eye mr-1"></i> Voir
            </a>
            <a href="/teacher/assignments/{{ assignment.id }}/edit" class="px-3 py-1 border rounded text-sm hover:bg-gray-50">
              <i class="fas fa-edit mr-1"></i>
            </a>
            @if(assignment.status === 'published')
            <a href="/teacher/assignments/{{ assignment.id }}/submissions" class="px-3 py-1 border rounded text-sm hover:bg-gray-50">
              <i class="fas fa-clipboard-list mr-1"></i> Soumissions
            </a>
            @endif
          </div>
        </div>
        
        <!-- Barre de progression -->
        @if(assignment.status === 'published')
        <div class="mt-3 pt-2 border-t">
          <div class="flex justify-between text-xs mb-1">
            <span>Taux de rendu</span>
            <span>{{ assignment.submissionRate || 0 }}%</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-1.5">
            <div class="bg-green-500 rounded-full h-1.5" style="width: {{ assignment.submissionRate || 0 }}%"></div>
          </div>
        </div>
        @endif
      </div>
    </div>
  </div>
  @eachelse
  <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
    <i class="fas fa-tasks text-5xl text-gray-400 mb-3"></i>
    <p class="text-gray-500">Aucun devoir trouvé</p>
    <a href="/teacher/assignments/create" class="mt-3 inline-block text-primary hover:underline">
      Créer votre premier devoir
    </a>
  </div>
  @end
</div>

@include('partials/pagination', { pagination: pagination, url: '/teacher/assignments' })

<script>
  const filterClass = document.getElementById('filterClass')
  const filterSubject = document.getElementById('filterSubject')
  const filterStatus = document.getElementById('filterStatus')
  const searchInput = document.getElementById('searchInput')
  const applyBtn = document.getElementById('applyFilters')
  const resetBtn = document.getElementById('resetFilters')
  
  applyBtn.addEventListener('click', () => {
    const params = new URLSearchParams()
    if (filterClass.value) params.set('class_id', filterClass.value)
    if (filterSubject.value) params.set('subject_id', filterSubject.value)
    if (filterStatus.value) params.set('status', filterStatus.value)
    if (searchInput.value) params.set('search', searchInput.value)
    window.location.href = `/teacher/assignments?${params.toString()}`
  })
  
  resetBtn.addEventListener('click', () => {
    window.location.href = '/teacher/assignments'
  })
  
  function exportAssignments() {
    const params = new URLSearchParams()
    if (filterClass.value) params.set('class_id', filterClass.value)
    if (filterSubject.value) params.set('subject_id', filterSubject.value)
    window.location.href = `/api/teacher/assignments/export?${params.toString()}`
  }
</script>
{{# /section }}

{{# /layout }}