@layout('layouts/dashboard')

  @section('title')
    Ajouter événement - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Ajouter un événement
  @endsection
  @section('dashboardSubtitle')
    Ajoutez une date importante au calendrier scolaire
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/academic/calendar/create"
          x-data="{ loading: false, eventType: 'event' }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Type d'événement *</label>
              <select name="type" required x-model="eventType" class="w-full px-3 py-2 border rounded-lg">
                <option value="event">
                  Événement spécial
                </option>
                <option value="holiday">
                  Vacances / Congé
                </option>
                <option value="exam">
                  Examen
                </option>
                <option value="meeting">
                  Réunion
                </option>
                <option value="deadline">
                  Date limite
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Titre *</label>
              <input
                type="text"
                name="title"
                required
                class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                placeholder="Ex: Rentrée scolaire, Vacances de Noël, Conseil de classe..."
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
              <textarea
                name="description"
                rows="3"
                class="w-full px-3 py-2 border rounded-lg"
                placeholder="Description détaillée de l'événement..."
              ></textarea>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Date début *</label>
                <input type="date" name="startDate" required class="w-full px-3 py-2 border rounded-lg" />
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Heure début</label>
                <input type="time" name="startTime" class="w-full px-3 py-2 border rounded-lg" />
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Date fin</label>
                <input type="date" name="endDate" class="w-full px-3 py-2 border rounded-lg" />
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Heure fin</label>
                <input type="time" name="endTime" class="w-full px-3 py-2 border rounded-lg" />
              </div>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Lieu</label>
              <input
                type="text"
                name="location"
                class="w-full px-3 py-2 border rounded-lg"
                placeholder="Salle, établissement, ville..."
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Public cible</label>
              <select name="targetAudience" class="w-full px-3 py-2 border rounded-lg">
                <option value="all">
                  Tous
                </option>
                <option value="students">
                  Élèves uniquement
                </option>
                <option value="teachers">
                  Enseignants uniquement
                </option>
                <option value="parents">
                  Parents uniquement
                </option>
                <option value="staff">
                  Personnel uniquement
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Année scolaire *</label>
              <select name="academicYear" required class="w-full px-3 py-2 border rounded-lg">
                <option value="{{ currentYear }}">
                  {{ currentYear }}
                </option>
                <option value="{{ currentYear - 1 }}">
                  {{ currentYear - 1 }}
                </option>
              </select>
            </div>

            <div class="flex items-center gap-4">
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="checkbox" name="notifyAll" class="w-4 h-4" />
                <span>Notifier tous les utilisateurs</span>
              </label>
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="checkbox" name="recurring" class="w-4 h-4" x-model="recurring" />
                <span>Événement récurrent</span>
              </label>
            </div>

            <div x-show="recurring" x-cloak class="grid grid-cols-2 gap-4 pt-2 border-t">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Fréquence</label>
                <select name="recurrenceFrequency" class="w-full px-3 py-2 border rounded-lg">
                  <option value="daily">
                    Quotidienne
                  </option>
                  <option value="weekly">
                    Hebdomadaire
                  </option>
                  <option value="monthly">
                    Mensuelle
                  </option>
                  <option value="yearly">
                    Annuelle
                  </option>
                </select>
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Jusqu'au</label>
                <input type="date" name="recurrenceUntil" class="w-full px-3 py-2 border rounded-lg" />
              </div>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Ajouter l'événement
        </button>
            <a href="/academic/calendar" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Types d'événements
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex items-center gap-2">
              <span class="w-3 h-3 bg-green-500 rounded-full"></span>Vacances / Congé
            </li>
            <li class="flex items-center gap-2">
              <span class="w-3 h-3 bg-red-500 rounded-full"></span>Examens
            </li>
            <li class="flex items-center gap-2">
              <span class="w-3 h-3 bg-blue-500 rounded-full"></span>Réunions
            </li>
            <li class="flex items-center gap-2">
              <span class="w-3 h-3 bg-purple-500 rounded-full"></span>Événements spéciaux
            </li>
            <li class="flex items-center gap-2">
              <span class="w-3 h-3 bg-yellow-500 rounded-full"></span>Dates limites
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Dates importantes de l'année
          </h3>
          <div class="text-sm space-y-1">
            <div>
              📚 Rentrée scolaire: Septembre
            </div>
            <div>
              🎄 Vacances de Noël: 20 Déc - 5 Jan
            </div>
            <div>
              ✏️ Examens du T1: Décembre
            </div>
            <div>
              🌱 Vacances de Pâques: Avril
            </div>
            <div>
              📝 Examens de fin d'année: Juin
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-info-circle text-yellow-600"></i>
            <span>Les événements ajoutés apparaîtront dans le calendrier et seront visibles par tous les utilisateurs concernés.</span>
          </p>
        </div>
      </div>
    </div>

    <script>
      // Date par défaut
      const dateInput = document.querySelector('input[name="startDate"]');

      if (dateInput && !dateInput.value) {
        dateInput.value = new Date().toISOString().split("T")[0];
      }
    </script>
  @endsection
  
