@layout('layouts/print')

  @section('title')
    Rapport de prûôˋsence - {{ student.name }} - {{ school.name }}
  @endsection
  <div class="attendance-report">
    <div class="text-center mb-6">
      <h1 class="text-2xl font-bold">
        {{ school.name }}
      </h1>
      <h2 class="text-xl">
        RAPPORT DE PRûã¯SENCE
      </h2>
      <p class="text-md">
        ûã¯lûô´ve: {{ student.name }}
      </p>
      <p class="text-md">
        Classe: {{ student.className }}
      </p>
      <p class="text-sm">
        Matricule: {{ student.registrationNumber }}
      </p>
      <p class="text-sm">
        Annûˋe scolaire {{ academicYear }} - Pûôˋriode: {{ periodLabel }}
      </p>
      <p class="text-sm">
        Gûôˋnûôˋrûôˋ le {{ generationDate }}
      </p>
    </div>

    <!-- Rûôˋsumûôˋ global -->
    <div class="summary-box mb-6 p-3 bg-gray-50 border">
      <h3 class="font-bold mb-2">
        Rûôˋsumûôˋ global
      </h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm">
        <div>
          <strong>Total jours:</strong>{{ totalDays }}
        </div>
        <div>
          <strong>Prûôˋsences:</strong>{{ presentCount }} ({{ presentRate }}%)
        </div>
        <div>
          <strong>Absences:</strong>{{ absentCount }} ({{ absentRate }}%)
        </div>
        <div>
          <strong>Retards:</strong>{{ lateCount }} ({{ lateRate }}%)
        </div>
        <div>
          <strong>Absences justifiûôˋes:</strong>{{ excusedCount }}
        </div>
        <div>
          <strong>Absences non justifiûôˋes:</strong>{{ unjustifiedCount }}
        </div>
      </div>
    </div>

    <!-- Graphique -->
    <div class="text-center mb-6">
      <div class="inline-block w-32 text-center p-2 m-2 bg-green-100 rounded">
        <div class="text-3xl font-bold text-green-600">
          {{ presentRate }}%
        </div>
        <div class="text-xs">
          Prûôˋsents
        </div>
      </div>
      <div class="inline-block w-32 text-center p-2 m-2 bg-red-100 rounded">
        <div class="text-3xl font-bold text-red-600">
          {{ absentRate }}%
        </div>
        <div class="text-xs">
          Absents
        </div>
      </div>
      <div class="inline-block w-32 text-center p-2 m-2 bg-yellow-100 rounded">
        <div class="text-3xl font-bold text-yellow-600">
          {{ lateRate }}%
        </div>
        <div class="text-xs">
          Retards
        </div>
      </div>
    </div>

    <!-- Tableau des absences -->
    <div class="mb-6">
      <h3 class="font-bold mb-2">
        Dûôˋtail des absences et retards
      </h3>
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-3 py-2 text-left">
                Date
              </th>
              <th class="px-3 py-2 text-left">
                Pûôˋriode
              </th>
              <th class="px-3 py-2 text-left">
                Statut
              </th>
              <th class="px-3 py-2 text-left">
                Justification
              </th>
            </tr>
          </thead>
          <tbody>
            @each(record in absenceRecords)
              <tr class="border-b">
                <td class="px-3 py-2">
                  {{ record.date }}
                </td>
                <td class="px-3 py-2">
                  {{ record.periodLabel || 'Journûôˋe' }}
                </td>
                <td class="px-3 py-2">
                  {{ record.status === 'absent' ? 'Absence' : (record.status === 'late' ? 'Retard' : 'Excusûôˋ') }}
                </td>
                <td class="px-3 py-2">
                  {{ record.reason || '-' }}
                </td>
              </tr>
              @else
              <tr>
                <td colspan="4" class="text-center py-6">
                  Aucune absence ou retard enregistrûôˋ
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>

    <!-- ûã¯volution mensuelle -->
    <div class="mb-6">
      <h3 class="font-bold mb-2">
        ûã¯volution mensuelle
      </h3>
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-3 py-2">
                Mois
              </th>
              <th class="px-3 py-2 text-center">
                Prûôˋsences
              </th>
              <th class="px-3 py-2 text-center">
                Absences
              </th>
              <th class="px-3 py-2 text-center">
                Retards
              </th>
              <th class="px-3 py-2 text-center">
                Taux prûôˋsence
              </th>
            </tr>
          </thead>
          <tbody>
            @each(month in monthlyData)
              <tr class="border-b">
                <td class="px-3 py-2">
                  {{ month.name }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ month.present }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ month.absent }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ month.late }}
                </td>
                <td class="px-3 py-2 text-center">
                  <div class="flex items-center justify-center gap-1">
                    <div class="w-16 bg-gray-200 rounded-full h-1.5">
                      <div class="bg-green-500 rounded-full h-1.5" style="width: {{ month.rate }}%">
                      </div>
                    </div>
                    <span>{{ month.rate }}%</span>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>

    <!-- Apprûôˋciation -->
    <div class="mt-6 p-3 border-l-4 border-primary bg-gray-50">
      <p class="font-bold">
        APPRûã¯CIATION DE L'ASSIDUITûã¯
      </p>
      <p class="mt-1">
        @if(presentRate >= 90)
          Fûôˋlicitations ! Votre assiduitûôˋ est exemplaire. Continuez ainsi.
        @elseif(presentRate >= 75)
          Bonne assiduitûôˋ. Quelques efforts supplûôˋmentaires vous permettront d'atteindre l'excellence.
        @elseif(presentRate >= 60)
          Assiduitûôˋ ûô  amûôˋliorer. Votre prûôˋsence rûôˋguliûô´re est importante pour votre rûôˋussite.
        @else
          Votre taux de prûôˋsence est prûôˋoccupant. Une meilleure assiduitûôˋ est nûôˋcessaire pour votre scolaritûôˋ.
        @endif
      </p>
    </div>

    <!-- Signatures -->
    <div class="grid grid-cols-2 gap-4 mt-8 pt-4 border-t">
      <div class="text-center">
        <p>
          L'ûã¯lûô´ve
        </p>
        <div class="mt-12">
          _______________
        </div>
      </div>
      <div class="text-center">
        <p>
          Le Chef d'ûã¯tablissement
        </p>
        <div class="mt-12">
          _______________
        </div>
      </div>
    </div>
  </div>

  <style>
    .attendance-report {
      font-family: 'Times New Roman', 'Arial', sans-serif;
      padding: 20px;
    }
    
    table {
      border-collapse: collapse;
    }
    
    .border {
      border: 1px solid #ddd;
    }
    
    .border-b {
      border-bottom: 1px solid #ddd;
    }
    
    .bg-gray-100 {
      background-color: #f3f4f6;
    }
    
    @media print {
      body {
        padding: 0;
        margin: 0;
      }
    
      .attendance-report {
        padding: 0;
      }
    }
  </style>

