@layout('layouts/dashboard')

  @section('title')
    Résultats de recherche - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Résultats de recherche
  @endsection
  @section('dashboardSubtitle')
    {{ results.total || 0 }} établissement(s) trouvé(s)
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a href="/inter-school/search" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-arrow-left mr-2"></i>Nouvelle recherche
  </a>
      <button onclick="exportResults()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres rapides -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="flex flex-wrap gap-3 items-center">
        <span class="font-medium text-gray-700">Filtrer par :</span>
        <button id="filterAll" class="filter-btn px-3 py-1 rounded-full text-sm bg-primary text-white">Tous</button>
        <button id="filterNearby" class="filter-btn px-3 py-1 rounded-full text-sm border hover:bg-gray-50">Proches</button>
        <button
          id="filterSameProvince"
          class="filter-btn px-3 py-1 rounded-full text-sm border hover:bg-gray-50"
        >Même province</button>
        <div class="ml-auto">
          <select id="sortBy" class="px-3 py-1 border rounded-lg text-sm">
            <option value="name">
              Nom (A-Z)
            </option>
            <option value="province">
              Province
            </option>
            <option value="students">
              Nombre d'élèves
            </option>
          </select>
        </div>
      </div>
    </div>

    <!-- Résultats -->
    <div class="space-y-4" id="resultsList">
      @each(school in results.schools)
        <div
          class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden school-result"
          data-province="{{ school.province }}"
          data-name="{{ school.name }}"
          data-students="{{ school.studentsCount || 0 }}"
        >
          <div class="p-5">
            <div class="flex flex-wrap justify-between items-start gap-4">
              <div class="flex-1">
                <div class="flex items-center gap-2 flex-wrap">
                  <h3 class="font-bold text-xl text-gray-800 dark:text-white">
                    {{ school.name }}
                  </h3>
                  <span
                    class="px-2 py-1 rounded-full text-xs
              {{ school.type === 'public' ? 'bg-blue-100 text-blue-800' : 
                 (school.type === 'private' ? 'bg-green-100 text-green-800' : 'bg-purple-100 text-purple-800') }}"
                  >
                    {{ school.type === 'public' ? 'Public' : (school.type === 'private' ? 'Privé' : 'Confessionnel') }}
            </span>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-3 mt-3 text-sm">
                  <div class="flex items-center gap-2">
                    <i class="fas fa-map-marker-alt text-gray-400 w-4"></i>
                    <span>{{ school.province }} - {{ school.territory }}</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <i class="fas fa-users text-gray-400 w-4"></i>
                    <span>{{ school.studentsCount || 0 }} élèves</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <i class="fas fa-chalkboard-user text-gray-400 w-4"></i>
                    <span>{{ school.teachersCount || 0 }} enseignants</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <i class="fas fa-chalkboard text-gray-400 w-4"></i>
                    <span>{{ school.classesCount || 0 }} classes</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <i class="fas fa-phone text-gray-400 w-4"></i>
                    <span>{{ school.phone }}</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <i class="fas fa-envelope text-gray-400 w-4"></i>
                    <span>{{ school.email }}</span>
                  </div>
                </div>

                @if(school.distance)
                  <div class="mt-2 text-xs text-gray-400">
                    <i class="fas fa-road mr-1"></i>Distance approximative: {{ school.distance }} km
                  </div>
                @endif
              </div>

              <div class="flex gap-2">
                <button
                  onclick="contactSchool('{{ school.id }}', '{{ school.name }}')"
                  class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
                >
                  <i class="fas fa-envelope mr-2"></i>Contacter
          </button>
                <button
                  onclick="viewSchoolProfile('{{ school.id }}')"
                  class="px-4 py-2 border rounded-lg hover:bg-gray-50"
                >
                  <i class="fas fa-eye mr-2"></i>Profil
          </button>
                <div class="relative" x-data="{ open: false }">
                  <button @click="open = !open" class="px-3 py-2 border rounded-lg hover:bg-gray-50">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <div
                    x-show="open"
                    @click.away="open = false"
                    x-cloak
                    class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-xl z-10 border"
                  >
                    <button
                      onclick="startExchange('{{ school.id }}')"
                      class="block w-full text-left px-4 py-2 text-sm hover:bg-gray-100"
                    >
                      <i class="fas fa-handshake mr-2"></i>Démarrer un échange
              </button>
                    <button
                      onclick="viewBestPractices('{{ school.id }}')"
                      class="block w-full text-left px-4 py-2 text-sm hover:bg-gray-100"
                    >
                      <i class="fas fa-lightbulb mr-2"></i>Voir bonnes pratiques
              </button>
                    <button
                      onclick="saveSchool('{{ school.id }}')"
                      class="block w-full text-left px-4 py-2 text-sm hover:bg-gray-100"
                    >
                      <i class="fas fa-bookmark mr-2"></i>Sauvegarder
              </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        @else
        <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
          <i class="fas fa-search text-5xl text-gray-400 mb-3"></i>
          <p class="text-gray-500">
            Aucun établissement trouvé
          </p>
          <p class="text-sm text-gray-400 mt-1">
            Modifiez vos critères de recherche
          </p>
          <a href="/inter-school/search" class="mt-3 inline-block text-primary hover:underline">
            Effectuer une nouvelle recherche
    </a>
        </div>
      @end
    </div>

    @include('partials/pagination', { pagination: pagination, url: '/inter-school/search/results' })

    <!-- Statistiques de recherche -->
    <div class="mt-6 bg-gray-50 dark:bg-gray-700 rounded-xl p-4">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div>
          <p class="text-2xl font-bold text-primary">
            {{ results.total || 0 }}
          </p>
          <p class="text-xs text-gray-500">
            Établissements
          </p>
        </div>
        <div>
          <p class="text-2xl font-bold text-green-600">
            {{ results.publicCount || 0 }}
          </p>
          <p class="text-xs text-gray-500">
            Publics
          </p>
        </div>
        <div>
          <p class="text-2xl font-bold text-purple-600">
            {{ results.privateCount || 0 }}
          </p>
          <p class="text-xs text-gray-500">
            Privés
          </p>
        </div>
        <div>
          <p class="text-2xl font-bold text-blue-600">
            {{ results.provincesCount || 0 }}
          </p>
          <p class="text-xs text-gray-500">
            Provinces
          </p>
        </div>
      </div>
    </div>

    <script>
      const filterAll = document.getElementById("filterAll");

      const filterNearby = document.getElementById("filterNearby");

      const filterSameProvince = document.getElementById("filterSameProvince");

      const sortBy = document.getElementById("sortBy");

      function filterResults() {
        const activeFilter = document.querySelector(".filter-btn.bg-primary")?.id;
        const results = document.querySelectorAll(".school-result");
        let visibleCount = 0;
        results.forEach(result => {
          let show = true;
          const province = result.dataset.province;
          const currentUserProvince = "{{ school.province }}";
          if (activeFilter === "filterSameProvince" && province !== currentUserProvince) {
            show = false;
          }
          // 'filterNearby' nécessite une logique de géolocalisation
          result.style.display = show ? "" : "none";
          if (show) visibleCount++;
        });
      }

      function sortResults() {
        const sortValue = sortBy.value;
        const container = document.getElementById("resultsList");
        const results = Array.from(document.querySelectorAll(".school-result"));
        results.sort((a, b) => {
          if (sortValue === "name") {
            return a.dataset.name.localeCompare(b.dataset.name);
          } else if (sortValue === "province") {
            return a.dataset.province.localeCompare(b.dataset.province);
          } else if (sortValue === "students") {
            return (parseInt(b.dataset.students) || 0) - (parseInt(a.dataset.students) || 0);
          }
          return 0;
        });
        results.forEach(result => container.appendChild(result));
      }

      filterAll?.addEventListener("click", () => {
        document.querySelectorAll(".filter-btn").forEach(btn => {
          btn.classList.remove("bg-primary", "text-white");
          btn.classList.add("border");
        });
        filterAll.classList.add("bg-primary", "text-white");
        filterAll.classList.remove("border");
        filterResults();
      });

      filterSameProvince?.addEventListener("click", () => {
        document.querySelectorAll(".filter-btn").forEach(btn => {
          btn.classList.remove("bg-primary", "text-white");
          btn.classList.add("border");
        });
        filterSameProvince.classList.add("bg-primary", "text-white");
        filterSameProvince.classList.remove("border");
        filterResults();
      });

      sortBy?.addEventListener("change", sortResults);

      function contactSchool(schoolId, schoolName) {
        window.location.href = `/inter-school/contact?school_id=${schoolId}&school_name=${encodeURIComponent(schoolName)}`;
      }

      function viewSchoolProfile(schoolId) {
        window.open(`/inter-school/schools/${schoolId}`, "_blank");
      }

      function startExchange(schoolId) {
        window.location.href = `/inter-school/exchanges/start?target_school_id=${schoolId}`;
      }

      function viewBestPractices(schoolId) {
        window.location.href = `/inter-school/best-practices?school_id=${schoolId}`;
      }

      function saveSchool(schoolId) {
        fetch("/api/inter-school/save-school", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify({
            schoolId: schoolId
          })
        }).then(res => res.json()).then(data => {
          if (data.success) {
            alert("École sauvegardée dans vos favoris");
          } else {
            alert("Erreur: " + data.message);
          }
        });
      }

      function exportResults() {
        const params = new URLSearchParams(window.location.search);
        window.location.href = `/api/inter-school/search/export?${params.toString()}`;
      }
    </script>
  @endsection
  
