@layout('layouts/dashboard')

  @section('title')
    Référentiel national des matières - {{ school.name }}
  @endsection

  @section('dashboardTitle')
    Référentiel national des matières
  @endsection

  @section('dashboardSubtitle')
    Consultez les matières officielles et leurs paramètres recommandés
  @endsection

  @section('actions')
    <a
      href="/schools/subjects/assign"
      class="inline-flex items-center px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
    >
      <i class="fas fa-link mr-2"></i>Assigner une matière
    </a>
  @endsection

  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="relative">
        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
        <input
          id="catalogSearch"
          type="search"
          placeholder="Rechercher par code, nom, niveau ou option..."
          class="w-full pl-10 pr-4 py-3 border rounded-lg bg-white dark:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-primary"
        />
      </div>
      <p class="mt-2 text-sm text-gray-500">
        {{ subjects.length }} matière(s) dans le référentiel.
      </p>
    </div>

    <div
      id="catalogGrid"
      data-no-scroll-reveal
      class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4"
    >
      @each(subject in subjects)
        <article
          class="catalog-item bg-white dark:bg-gray-800 rounded-xl shadow-md p-5"
          data-search="{{ subject.searchText }}"
        >
          <div class="flex items-start justify-between gap-3">
            <div>
              <span class="inline-flex px-2 py-1 rounded bg-blue-100 dark:bg-blue-900/40 text-primary dark:text-blue-300 text-xs font-bold">
                {{ subject.code }}
              </span>
              <h2 class="mt-2 text-lg font-semibold">{{ subject.name }}</h2>
            </div>
            <a
              href="/schools/subjects/assign?subject_id={{ subject.id }}"
              title="Assigner cette matière"
              class="shrink-0 inline-flex items-center justify-center w-9 h-9 rounded-lg bg-primary text-white hover:bg-blue-700"
            >
              <i class="fas fa-link"></i>
            </a>
          </div>

          @if(subject.description)
            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">{{ subject.description }}</p>
          @end

          <div class="mt-4 space-y-2">
            @each(program in subject.programs)
              <div class="rounded-lg border dark:border-gray-700 p-3 text-sm">
                <p class="font-medium">
                  {{ program.schoolOption || program.level }}
                </p>
                <p class="text-xs text-gray-500 mt-1">
                  Classes {{ program.gradeLevelMin }} à {{ program.gradeLevelMax }}
                  · Coeff. {{ program.coefficient }}
                  · {{ program.hoursPerWeek }}h/semaine
                </p>
              </div>
              @else
                <p class="text-sm text-gray-500">Aucun programme de classe configuré.</p>
            @end
          </div>
        </article>
      @end
    </div>

    <div id="catalogEmpty" class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-md p-10 text-center text-gray-500">
      <i class="fas fa-search text-3xl mb-3"></i>
      <p>Aucune matière ne correspond à cette recherche.</p>
    </div>

    <script>
      (() => {
        const searchInput = document.getElementById("catalogSearch");
        const items = Array.from(document.querySelectorAll(".catalog-item"));
        const emptyState = document.getElementById("catalogEmpty");

        const normalize = value => String(value || "")
          .normalize("NFD")
          .replace(/[\u0300-\u036f]/g, "")
          .toLowerCase();

        searchInput?.addEventListener("input", () => {
          const query = normalize(searchInput.value);
          let visible = 0;

          items.forEach(item => {
            const matches = normalize(item.dataset.search).includes(query);
            item.classList.toggle("hidden", !matches);
            if (matches) visible += 1;
          });

          emptyState?.classList.toggle("hidden", visible > 0);
        });
      })();
    </script>
  @endsection
