@layout('layouts/dashboard')

  @section('title')
    Créer une matière - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Nouvelle matière
  @endsection
  @section('dashboardSubtitle')
    Ajoutez une matière au programme
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire principal -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form method="POST" action="/schools/subjects" x-data="{ loading: false }" @submit="loading = true">
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom de la matière *</label>
              <input
                type="text"
                name="name"
                required
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                placeholder="Ex: Mathématiques, Français, Sciences, Histoire"
              />
              <p class="text-xs text-gray-500 mt-1">
                Nom complet tel qu'il apparaîtra sur les bulletins
              </p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Code *</label>
              <input
                type="text"
                name="code"
                required
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary font-mono"
                placeholder="Ex: MATH, FR, SCI, HIST"
                maxlength="20"
              />
              <p class="text-xs text-gray-500 mt-1">
                Code court pour identification (unique)
              </p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Coefficient *</label>
              <select name="coefficient" required class="w-full px-4 py-2 border rounded-lg">
                <option value="1">
                  Coefficient 1
                </option>
                <option value="2" selected>
                  Coefficient 2
                </option>
                <option value="3">
                  Coefficient 3
                </option>
                <option value="4">
                  Coefficient 4
                </option>
                <option value="5">
                  Coefficient 5
                </option>
              </select>
              <p class="text-xs text-gray-500 mt-1">
                Poids de la matière dans le calcul de la moyenne générale
              </p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Description (optionnel)</label>
              <textarea
                name="description"
                rows="3"
                class="w-full px-4 py-2 border rounded-lg"
                placeholder="Description détaillée de la matière..."
              ></textarea>
            </div>
          </div>

          <div class="flex gap-3 mt-8 pt-4 border-t dark:border-gray-700">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Créer la matière
        </button>
            <a
              href="/schools/subjects"
              class="px-6 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
            >
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations et suggestions -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Conseils
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Utilisez des codes uniques et reconnaissables</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Le coefficient détermine l'importance dans la moyenne</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Vous pourrez assigner la matière aux classes après création</span>
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Exemples de matières
          </h3>
          <div class="grid grid-cols-2 gap-2 text-sm">
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">MATH</span>- Mathématiques
            </div>
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">FR</span>- Français
            </div>
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">ANG</span>- Anglais
            </div>
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">SCI</span>- Sciences
            </div>
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">HIST</span>- Histoire
            </div>
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">GEO</span>- Géographie
            </div>
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">PHY</span>- Physique
            </div>
            <div>
              <span class="font-mono bg-gray-100 dark:bg-gray-700 px-1 rounded">CHI</span>- Chimie
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-info-circle text-yellow-600"></i>
            <span>Après création, n'oubliez pas d'assigner cette matière aux classes concernées via l'onglet "Assigner aux classes".</span>
          </p>
        </div>
      </div>
    </div>

    <script>
      // Génération auto du code à partir du nom (suggestion)
      const nameInput = document.querySelector('input[name="name"]');

      const codeInput = document.querySelector('input[name="code"]');

      nameInput?.addEventListener("blur", () => {
        if (!codeInput.value && nameInput.value) {
          const suggestion = nameInput.value.toUpperCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[^A-Z]/g, "").substring(0, 6);
          if (suggestion) {
            codeInput.value = suggestion;
          }
        }
      });
    </script>
  @endsection
  
