@layout('layouts/dashboard')

  @section('title')
    Modifier - {{ subject.name }}
  @endsection
  
  @section('dashboardTitle')
    Référentiel de la matière
  @endsection
  @section('dashboardSubtitle')
    {{ subject.name }} ({{ subject.code }})
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire principal -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div>
          <div class="mb-5 rounded-lg border border-blue-200 bg-blue-50 p-4 text-sm text-blue-800 dark:border-blue-800 dark:bg-blue-900/20 dark:text-blue-200">
            <i class="fas fa-lock mr-2"></i>
            Le nom et le code sont imposés par le référentiel national et sont identiques dans toutes les écoles.
          </div>
          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom de la matière *</label>
              <input
                type="text"
                value="{{ subject.name }}"
                readonly
                class="w-full px-4 py-2 border rounded-lg bg-gray-100 dark:bg-gray-700"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Code *</label>
              <input
                type="text"
                value="{{ subject.code }}"
                readonly
                maxlength="20"
                class="w-full px-4 py-2 border rounded-lg font-mono uppercase bg-gray-100 dark:bg-gray-700"
              />
              <p class="text-xs text-gray-500 mt-1">
                Code unique de la matière, par exemple MATH ou FR
              </p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Coefficient national indicatif</label>
              <input value="{{ subject.coefficient }}" readonly class="w-full px-4 py-2 border rounded-lg bg-gray-100 dark:bg-gray-700" />
              <p class="text-xs text-gray-500 mt-1">Le coefficient appliqué est défini lors de l'assignation à chaque classe.</p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
              <textarea rows="3" readonly class="w-full px-4 py-2 border rounded-lg bg-gray-100 dark:bg-gray-700">{{ subject.description || '' }}</textarea>
            </div>
          </div>

          <div class="flex justify-between mt-8 pt-4 border-t dark:border-gray-700">
            <div class="flex gap-3">
              <a href="/schools/subjects/assign?subject_id={{ subject.id }}" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
                <i class="fas fa-link mr-2"></i>Assigner à une classe
              </a>
              <a
                href="/schools/subjects"
                class="px-6 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                Annuler
          </a>
            </div>

            <button
              type="button"
              onclick="deleteSubject()"
              class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600"
            >
              <i class="fas fa-minus-circle mr-2"></i>Retirer du programme
        </button>
          </div>
        </div>
      </div>

      <!-- Informations statistiques -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-3">
            Statistiques de la matière
          </h3>
          <div class="space-y-3 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-500">Classes assignées</span>
              <span class="font-bold text-primary">{{ stats.classesCount || 0 }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Enseignants</span>
              <span class="font-bold text-green-600">{{ stats.teachersCount || 0 }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Élèves concernés</span>
              <span class="font-bold text-purple-600">{{ stats.studentsCount || 0 }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Moyenne générale</span>
              <span class="font-bold text-yellow-600">{{ stats.averageGrade || '-' }}/20</span>
            </div>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-3">
            Classes où la matière est enseignée
          </h3>
          <div class="space-y-2 max-h-60 overflow-y-auto">
            @each(assigned in classes)
              <div class="flex justify-between items-center p-2 border-b dark:border-gray-700">
                <div>
                  <p class="font-medium">
                    {{ assigned.className }}
                  </p>
                  <p class="text-xs text-gray-500">
                    Enseignant: {{ assigned.teacherName || 'Non assigné' }}
                  </p>
                  <p class="text-xs text-gray-400">
                    Coefficient {{ assigned.coefficient }} · {{ assigned.hoursPerWeek }}h/semaine
                  </p>
                </div>
                <button onclick="removeFromClass('{{ assigned.classId }}')" class="text-red-500 hover:text-red-700">
                  <i class="fas fa-times-circle"></i>
                </button>
              </div>
              @else
              <p class="text-gray-500 text-center py-4">
                Non assignée à aucune classe
              </p>
            @end
          </div>
          <div class="mt-3 pt-2 border-t">
            <a
              href="/schools/subjects/assign?subject_id={{ subject.id }}"
              class="text-primary text-sm hover:underline"
            >
              <i class="fas fa-plus mr-1"></i>Assigner à une classe
        </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function deleteSubject() {
        if (confirm(`Retirer la matière "{{ subject.name }}" du programme de cet établissement ?`)) {
          fetch("/schools/subjects/{{ subject.id }}", {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) {
              window.location.href = "/schools/subjects";
            } else {
              alert("Erreur: " + data.message);
            }
          });
        }
      }

      function removeFromClass(classId) {
        if (confirm("Retirer cette matière de la classe ?")) {
          fetch("/schools/subjects/{{ subject.id }}/classes/" + classId, {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) location.reload(); else alert("Erreur: " + data.message);
          });
        }
      }
    </script>
  @endsection
  
