{{# layout('layouts/dashboard') }}

{{# section('title') }}Modifier - {{ subject.name }}{{# /section }}

{{# section('dashboardTitle') }}Modifier la matière{{# /section }}
{{# section('dashboardSubtitle') }}{{ subject.name }} ({{ subject.code }}){{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire principal -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/schools/subjects/{{ subject.id }}" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      <input type="hidden" name="_method" value="PUT">
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom de la matière *</label>
          <input type="text" name="name" value="{{ subject.name }}" required 
                 class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Code</label>
          <input type="text" name="code" value="{{ subject.code }}" 
                 class="w-full px-4 py-2 border rounded-lg font-mono bg-gray-50 dark:bg-gray-700" readonly disabled>
          <p class="text-xs text-gray-500 mt-1">Le code ne peut pas être modifié</p>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Coefficient *</label>
          <select name="coefficient" required class="w-full px-4 py-2 border rounded-lg">
            <option value="1" {{ subject.coefficient == 1 ? 'selected' : '' }}>Coefficient 1</option>
            <option value="2" {{ subject.coefficient == 2 ? 'selected' : '' }}>Coefficient 2</option>
            <option value="3" {{ subject.coefficient == 3 ? 'selected' : '' }}>Coefficient 3</option>
            <option value="4" {{ subject.coefficient == 4 ? 'selected' : '' }}>Coefficient 4</option>
            <option value="5" {{ subject.coefficient == 5 ? 'selected' : '' }}>Coefficient 5</option>
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
          <textarea name="description" rows="3" 
                    class="w-full px-4 py-2 border rounded-lg">{{ subject.description || '' }}</textarea>
        </div>
      </div>
      
      <div class="flex justify-between mt-8 pt-4 border-t dark:border-gray-700">
        <div class="flex gap-3">
          <button type="submit" :disabled="loading"
                  class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
            Sauvegarder
          </button>
          <a href="/schools/subjects" class="px-6 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            Annuler
          </a>
        </div>
        
        <button type="button" onclick="deleteSubject()"
                class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600">
          <i class="fas fa-trash mr-2"></i> Supprimer
        </button>
      </div>
    </form>
  </div>
  
  <!-- Informations statistiques -->
  <div class="space-y-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-3">Statistiques de la matière</h3>
      <div class="space-y-3 text-sm">
        <div class="flex justify-between">
          <span class="text-gray-500">Classes assignées</span>
          <span class="font-bold text-primary">{{ stats.classesCount || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Enseignants</span>
          <span class="font-bold text-green-600">{{ stats.teachersCount || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Élèves concernés</span>
          <span class="font-bold text-purple-600">{{ stats.studentsCount || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Moyenne générale</span>
          <span class="font-bold text-yellow-600">{{ stats.averageGrade || '-' }}/20</span>
        </div>
      </div>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-3">Classes où la matière est enseignée</h3>
      <div class="space-y-2 max-h-60 overflow-y-auto">
        @each(assigned in classes)
        <div class="flex justify-between items-center p-2 border-b dark:border-gray-700">
          <div>
            <p class="font-medium">{{ assigned.className }}</p>
            <p class="text-xs text-gray-500">Enseignant: {{ assigned.teacherName || 'Non assigné' }}</p>
            <p class="text-xs text-gray-400">{{ assigned.hoursPerWeek }}h/semaine</p>
          </div>
          <button onclick="removeFromClass('{{ assigned.classId }}')" class="text-red-500 hover:text-red-700">
            <i class="fas fa-times-circle"></i>
          </button>
        </div>
        @eachelse
        <p class="text-gray-500 text-center py-4">Non assignée à aucune classe</p>
        @end
      </div>
      <div class="mt-3 pt-2 border-t">
        <a href="/schools/subjects/assign?subject_id={{ subject.id }}" class="text-primary text-sm hover:underline">
          <i class="fas fa-plus mr-1"></i> Assigner à une classe
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  function deleteSubject() {
    if (confirm(`⚠️ Supprimer définitivement la matière "${subject.name}" ?\n\nCette action supprimera :\n- Toutes les notes associées\n- Tous les devoirs liés\n- Les assignations aux classes\n\nCette action est IRREVERSIBLE.`)) {
      fetch('/schools/subjects/{{ subject.id }}', {
        method: 'DELETE',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) {
          window.location.href = '/schools/subjects'
        } else {
          alert('Erreur: ' + data.message)
        }
      })
    }
  }
  
  function removeFromClass(classId) {
    if (confirm('Retirer cette matière de la classe ?')) {
      fetch('/api/subjects/{{ subject.id }}/class/' + classId, {
        method: 'DELETE',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) location.reload()
        else alert('Erreur: ' + data.message)
      })
    }
  }
</script>
{{# /section }}

{{# /layout }}