@layout('layouts/dashboard')

  @section('title')
    Détails communication - {{ communication.subject || 'Communication' }}
  @endsection

  @section('dashboardTitle')
    Détails communication
  @endsection
  @section('dashboardSubtitle')
    Consultation du message envoyé
  @endsection

  @section('actions')
    <div class="flex flex-wrap gap-3">
      <a href="/inspection/communications/global" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
        <i class="fas fa-arrow-left mr-2"></i>Retour
      </a>
      <a href="/inspection/communications/history" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-history mr-2"></i>Historique
      </a>
    </div>
  @endsection

  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="p-5 border-b dark:border-gray-700">
        <div class="flex flex-wrap items-start justify-between gap-3">
          <div>
            <h2 class="text-xl font-bold text-gray-900 dark:text-white">
              {{ communication.subject || 'Communication sans objet' }}
            </h2>
            <div class="mt-2 flex flex-wrap gap-3 text-sm text-gray-500 dark:text-gray-400">
              <span><i class="fas fa-calendar mr-1"></i>{{ formatDateTime(communication.createdAt) }}</span>
              <span><i class="fas fa-user mr-1"></i>{{ communication.senderName || 'Inspection' }}</span>
              <span><i class="fas fa-users mr-1"></i>{{ communication.recipientCount || 0 }} destinataire(s)</span>
            </div>
          </div>
          <span class="px-3 py-1 rounded-full text-xs bg-blue-100 text-blue-800">
            {{ communication.isGlobal ? 'Communication globale' : 'Communication ciblée' }}
          </span>
        </div>
      </div>

      <div class="p-5 grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2">
          <h3 class="font-semibold mb-3">Message</h3>
          <div class="rounded-lg bg-gray-50 dark:bg-gray-700 p-4 whitespace-pre-wrap text-gray-800 dark:text-gray-100">
            {{ communication.content || '-' }}
          </div>
        </div>

        <div class="space-y-4">
          <div class="rounded-lg border dark:border-gray-700 p-4">
            <h3 class="font-semibold mb-3">Destinataire</h3>
            <div class="space-y-2 text-sm">
              <div class="flex justify-between gap-3">
                <span class="text-gray-500">Nom</span>
                <span class="font-medium text-right">{{ communication.receiverName || 'Tous les destinataires' }}</span>
              </div>
              <div class="flex justify-between gap-3">
                <span class="text-gray-500">Email</span>
                <span class="font-medium text-right">{{ communication.receiverEmail || '-' }}</span>
              </div>
              <div class="flex justify-between gap-3">
                <span class="text-gray-500">École</span>
                <span class="font-medium text-right">{{ communication.schoolName || '-' }}</span>
              </div>
            </div>
          </div>

          <div class="rounded-lg border dark:border-gray-700 p-4">
            <h3 class="font-semibold mb-3">Suivi</h3>
            <div class="space-y-2 text-sm">
              <div class="flex justify-between">
                <span class="text-gray-500">Lu</span>
                <span class="{{ communication.isRead ? 'text-green-600' : 'text-yellow-600' }}">
                  {{ communication.isRead ? 'Oui' : 'Non' }}
                </span>
              </div>
              <div class="flex justify-between gap-3">
                <span class="text-gray-500">Date lecture</span>
                <span class="font-medium text-right">{{ communication.readAt ? formatDateTime(communication.readAt) : '-' }}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500">Pièce jointe</span>
                <span>{{ communication.hasAttachment ? 'Oui' : 'Non' }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endsection
