{{# layout('layouts/dashboard') }}

{{# section('title') }}Contacter le support - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Support technique{{# /section }}
{{# section('dashboardSubtitle') }}Nous sommes là pour vous aider{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <h3 class="font-semibold text-lg border-b pb-2 mb-4">Envoyez-nous un message</h3>
    
    <form method="POST" action="/help/contact" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Sujet *</label>
          <select name="subject" required class="w-full px-3 py-2 border rounded-lg">
            <option value="">Sélectionner un sujet</option>
            <option value="technical">Problème technique</option>
            <option value="billing">Question de paiement</option>
            <option value="feature">Demande de fonctionnalité</option>
            <option value="other">Autre</option>
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Votre message *</label>
          <textarea name="message" required rows="6" 
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="Décrivez votre problème ou votre question en détail..."></textarea>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Pièces jointes (optionnel)</label>
          <div class="border-2 border-dashed rounded-lg p-4 text-center cursor-pointer hover:border-primary transition"
               onclick="document.getElementById('attachmentInput').click()">
            <input type="file" name="attachment" id="attachmentInput" class="hidden" accept=".pdf,.jpg,.png,.zip">
            <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
            <p class="text-gray-500">Cliquez pour ajouter un fichier</p>
            <p class="text-xs text-gray-400 mt-1">Captures d'écran, logs, etc. (max 10MB)</p>
          </div>
          <div id="fileName" class="text-sm text-green-600 mt-1 hidden"></div>
        </div>
      </div>
      
      <div class="flex gap-3 mt-6 pt-4 border-t">
        <button type="submit" :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Envoyer
        </button>
      </div>
    </form>
  </div>
  
  <!-- Informations contact -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Support technique</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2"><i class="fas fa-envelope text-primary w-5"></i> support@education.gouv.cd</li>
        <li class="flex gap-2"><i class="fas fa-phone text-primary w-5"></i> +243 XXX XXX XXX</li>
        <li class="flex gap-2"><i class="fas fa-clock text-primary w-5"></i> Lundi - Vendredi, 8h - 17h</li>
      </ul>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">Temps de réponse</h3>
      <div class="space-y-2 text-sm">
        <div class="flex justify-between"><span>Urgent</span><span>&lt; 4 heures</span></div>
        <div class="flex justify-between"><span>Normal</span><span>24-48 heures</span></div>
        <div class="flex justify-between"><span>Demande de fonctionnalité</span><span>5-7 jours</span></div>
      </div>
    </div>
    
    <div class="bg-green-50 dark:bg-green-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Avant de contacter le support</h3>
      <ul class="text-sm space-y-1">
        <li>✓ Consultez notre <a href="/help/faq" class="text-primary hover:underline">FAQ</a></li>
        <li>✓ Lisez les <a href="/help/guides" class="text-primary hover:underline">guides</a></li>
        <li>✓ Vérifiez votre connexion internet</li>
        <li>✓ Essayez de vider le cache de votre navigateur</li>
      </ul>
    </div>
  </div>
</div>

<script>
  document.getElementById('attachmentInput')?.addEventListener('change', function(e) {
    if (e.target.files && e.target.files[0]) {
      document.getElementById('fileName').textContent = `Fichier joint: ${e.target.files[0].name}`
      document.getElementById('fileName').classList.remove('hidden')
    }
  })
</script>
{{# /section }}

{{# /layout }}