{{# layout('layouts/dashboard') }}

{{# section('title') }}Direction Financière - Gestion Éducative RDC{{# /section }}

{{# section('dashboardTitle') }}Direction Financière{{# /section }}
{{# section('dashboardSubtitle') }}Gestion des frais scolaires et suivi des paiements{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md card-hover">
    <div class="flex justify-between items-start">
      <div>
        <p class="text-gray-500 dark:text-gray-400 text-sm">Total encaissé</p>
        <p class="text-2xl font-bold text-green-600">{{ formatCurrency(stats.totalCollected, 'USD') }}</p>
      </div>
      <i class="fas fa-chart-line text-green-500 text-xl"></i>
    </div>
    <p class="text-xs text-gray-400 mt-2">Ce mois: {{ formatCurrency(stats.monthlyCollected, 'USD') }}</p>
  </div>
  
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md card-hover">
    <div class="flex justify-between items-start">
      <div>
        <p class="text-gray-500 dark:text-gray-400 text-sm">Total attendu</p>
        <p class="text-2xl font-bold text-blue-600">{{ formatCurrency(stats.totalExpected, 'USD') }}</p>
      </div>
      <i class="fas fa-coins text-blue-500 text-xl"></i>
    </div>
  </div>
  
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md card-hover">
    <div class="flex justify-between items-start">
      <div>
        <p class="text-gray-500 dark:text-gray-400 text-sm">Impayés</p>
        <p class="text-2xl font-bold text-red-600">{{ formatCurrency(stats.outstanding, 'USD') }}</p>
      </div>
      <i class="fas fa-exclamation-triangle text-red-500 text-xl"></i>
    </div>
  </div>
  
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md card-hover">
    <div class="flex justify-between items-start">
      <div>
        <p class="text-gray-500 dark:text-gray-400 text-sm">Taux recouvrement</p>
        <p class="text-2xl font-bold">{{ stats.recoveryRate || 0 }}%</p>
      </div>
      <i class="fas fa-percent text-purple-500 text-xl"></i>
    </div>
    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
      <div class="bg-green-500 rounded-full h-1.5" style="width: {{ stats.recoveryRate || 0 }}%"></div>
    </div>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <!-- Graphique des encaissements -->
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md">
    <div class="flex justify-between items-center mb-4">
      <h3 class="font-semibold text-gray-800 dark:text-white">Évolution des encaissements</h3>
      <select id="yearSelect" class="text-sm border rounded-lg px-2 py-1">
        <option value="{{ currentYear }}">{{ currentYear }}</option>
        <option value="{{ currentYear - 1 }}">{{ currentYear - 1 }}</option>
      </select>
    </div>
    <canvas id="incomeChart" height="200"></canvas>
  </div>
  
  <!-- Répartition par type de frais -->
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md">
    <h3 class="font-semibold text-gray-800 dark:text-white mb-4">Répartition par type de frais</h3>
    <canvas id="feesChart" height="200"></canvas>
  </div>
</div>

<!-- Élèves avec impayés -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700 flex justify-between items-center">
    <h3 class="font-semibold text-gray-800 dark:text-white">Élèves avec impayés</h3>
    <a href="/financial/reports/outstanding" class="text-primary text-sm hover:underline">Voir tout</a>
  </div>
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-3 text-left">Élève</th>
          <th class="px-4 py-3 text-left">Classe</th>
          <th class="px-4 py-3 text-right">Total dû</th>
          <th class="px-4 py-3 text-right">Payé</th>
          <th class="px-4 py-3 text-right">Reste</th>
          <th class="px-4 py-3 text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        @each(debtor in debtors)
        <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
          <td class="px-4 py-3 font-medium">{{ debtor.studentName }}</td>
          <td class="px-4 py-3">{{ debtor.className }}</td>
          <td class="px-4 py-3 text-right">{{ formatCurrency(debtor.totalDue, 'USD') }}</td>
          <td class="px-4 py-3 text-right text-green-600">{{ formatCurrency(debtor.totalPaid, 'USD') }}</td>
          <td class="px-4 py-3 text-right text-red-600 font-bold">{{ formatCurrency(debtor.balance, 'USD') }}</td>
          <td class="px-4 py-3 text-center">
            <button onclick="recordPayment('{{ debtor.studentId }}')" class="text-primary hover:underline text-sm">
              <i class="fas fa-coins mr-1"></i> Encaisser
            </button>
          </td>
        </tr>
        @eachelse
        <tr>
          <td colspan="6" class="text-center py-8 text-gray-500">Aucun impayé à signaler</td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
</div>

<!-- Derniers paiements -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700 flex justify-between items-center">
    <h3 class="font-semibold text-gray-800 dark:text-white">Derniers paiements enregistrés</h3>
    <a href="/financial/payments" class="text-primary text-sm hover:underline">Voir tout</a>
  </div>
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-3 text-left">Date</th>
          <th class="px-4 py-3 text-left">Élève</th>
          <th class="px-4 py-3 text-left">Type de frais</th>
          <th class="px-4 py-3 text-right">Montant</th>
          <th class="px-4 py-3 text-center">Mode</th>
          <th class="px-4 py-3 text-center">Reçu</th>
        </tr>
      </thead>
      <tbody>
        @each(payment in recentPayments)
        <tr class="border-b dark:border-gray-700">
          <td class="px-4 py-3">{{ formatDate(payment.paymentDate) }}</td>
          <td class="px-4 py-3 font-medium">{{ payment.studentName }}</td>
          <td class="px-4 py-3">{{ payment.feeType }}</td>
          <td class="px-4 py-3 text-right font-bold text-green-600">{{ formatCurrency(payment.amount, payment.currency) }}</td>
          <td class="px-4 py-3 text-center">
            <span class="text-xs bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">
              {{ payment.paymentMethod === 'cash' ? 'Espèces' : (payment.paymentMethod === 'bank_transfer' ? 'Virement' : (payment.paymentMethod === 'mobile_money' ? 'Mobile Money' : 'Chèque')) }}
            </span>
          </td>
          <td class="px-4 py-3 text-center">
            <button onclick="printReceipt('{{ payment.id }}')" class="text-primary hover:underline text-sm" title="Imprimer le reçu">
              <i class="fas fa-print"></i>
            </button>
          </td>
        </tr>
        @eachelse
        <tr>
          <td colspan="6" class="text-center py-8 text-gray-500">Aucun paiement récent</td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
</div>

<!-- Actions rapides -->
<div class="mt-6 flex flex-wrap gap-3">
  <a href="/financial/payments/record" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-plus-circle mr-2"></i> Enregistrer un paiement
  </a>
  <a href="/financial/fees/create" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
    <i class="fas fa-file-invoice-dollar mr-2"></i> Définir frais
  </a>
  <a href="/financial/reports/income" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
    <i class="fas fa-chart-bar mr-2"></i> Rapports
  </a>
  <button onclick="exportFinancialReport()" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
</div>

<script>
  // Graphique des encaissements
  if (document.getElementById('incomeChart')) {
    fetch('/api/financial/monthly-income')
      .then(res => res.json())
      .then(data => {
        const ctx = document.getElementById('incomeChart').getContext('2d')
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: data.months || ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
            datasets: [{
              label: 'Encaissements (USD)',
              data: data.amounts || [],
              borderColor: '#2563eb',
              backgroundColor: 'rgba(37, 99, 235, 0.1)',
              fill: true,
              tension: 0.4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: { legend: { position: 'bottom' } }
          }
        })
      })
  }
  
  // Graphique des frais
  if (document.getElementById('feesChart')) {
    fetch('/api/financial/fees-distribution')
      .then(res => res.json())
      .then(data => {
        const ctx = document.getElementById('feesChart').getContext('2d')
        new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: data.labels || [],
            datasets: [{
              data: data.values || [],
              backgroundColor: ['#2563eb', '#16a34a', '#f59e0b', '#dc2626', '#8b5cf6']
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: { legend: { position: 'bottom' } }
          }
        })
      })
  }
  
  function recordPayment(studentId) {
    window.location.href = `/financial/payments/record?student_id=${studentId}`
  }
  
  function printReceipt(paymentId) {
    window.open(`/financial/payments/receipt/${paymentId}?print=1`, '_blank', 'width=800,height=600')
  }
  
  function exportFinancialReport() {
    window.location.href = '/financial/reports/export?format=csv'
  }
  
  document.getElementById('yearSelect')?.addEventListener('change', function(e) {
    window.location.href = `/dashboard/finance?year=${e.target.value}`
  })
</script>
{{# /section }}

{{# section('actions') }}
<button onclick="window.location.href='/financial/payments/record'" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
  <i class="fas fa-plus mr-2"></i> Nouveau paiement
</button>
{{# /section }}

{{# /layout }}