{{# layout('layouts/dashboard') }}

{{# section('title') }}Événements inter-écoles - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Événements inter-écoles{{# /section }}
{{# section('dashboardSubtitle') }}Découvrez et participez aux événements{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/inter-school/events/create" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-plus mr-2"></i> Créer un événement
  </a>
  <button onclick="exportEvents()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Total événements</p>
    <p class="text-3xl font-bold">{{ stats.total || 0 }}</p>
  </div>
  <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">À venir</p>
    <p class="text-3xl font-bold">{{ stats.upcoming || 0 }}</p>
  </div>
  <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">En cours</p>
    <p class="text-3xl font-bold">{{ stats.ongoing || 0 }}</p>
  </div>
  <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Participants</p>
    <p class="text-3xl font-bold">{{ stats.totalParticipants || 0 }}</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type</label>
      <select id="filterType" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="seminar">Séminaire</option>
        <option value="workshop">Atelier</option>
        <option value="competition">Compétition</option>
        <option value="sports">Sportif</option>
        <option value="cultural">Culturel</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
      <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="upcoming">À venir</option>
        <option value="ongoing">En cours</option>
        <option value="completed">Terminé</option>
        <option value="cancelled">Annulé</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Province</label>
      <select id="filterProvince" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        <option value="Kinshasa">Kinshasa</option>
        <option value="Kongo Central">Kongo Central</option>
        <option value="Haut-Katanga">Haut-Katanga</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
      <div class="relative">
        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
        <input type="text" id="searchInput" placeholder="Titre, lieu..."
               class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm">
      </div>
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-filter mr-2"></i> Filtrer
      </button>
      <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-undo"></i>
      </button>
    </div>
  </div>
</div>

<!-- Calendrier des événements -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden mb-6">
  <div class="p-4 border-b dark:border-gray-700">
    <div class="flex justify-between items-center">
      <h3 class="font-semibold">Calendrier des événements</h3>
      <div class="flex gap-2">
        <button onclick="previousMonth()" class="px-3 py-1 border rounded hover:bg-gray-50">
          <i class="fas fa-chevron-left"></i> Mois précédent
        </button>
        <button onclick="nextMonth()" class="px-3 py-1 border rounded hover:bg-gray-50">
          Mois suivant <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="p-4">
    <div class="grid grid-cols-7 gap-1 text-center text-sm font-medium mb-2">
      <div class="text-red-500">Dim</div>
      <div>Lun</div>
      <div>Mar</div>
      <div>Mer</div>
      <div>Jeu</div>
      <div>Ven</div>
      <div>Sam</div>
    </div>
    <div id="calendarGrid" class="grid grid-cols-7 gap-1">
      <!-- Généré par JS -->
    </div>
  </div>
</div>

<!-- Liste des événements -->
<div class="space-y-4">
  @each(event in events)
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden event-card"
       data-type="{{ event.type }}"
       data-status="{{ event.status }}"
       data-province="{{ event.locationProvince }}"
       data-title="{{ event.title.toLowerCase() }}">
    <div class="flex flex-wrap">
      <div class="w-full md:w-48 bg-gradient-to-br 
        {{ event.type === 'seminar' ? 'from-blue-500 to-blue-700' : 
           (event.type === 'workshop' ? 'from-green-500 to-green-700' : 
           (event.type === 'competition' ? 'from-purple-500 to-purple-700' : 
           (event.type === 'sports' ? 'from-orange-500 to-orange-700' : 'from-yellow-500 to-yellow-700'))) }} 
        p-4 text-white">
        <div class="text-center">
          <div class="text-3xl font-bold">{{ event.day }}</div>
          <div class="text-sm">{{ event.month }}</div>
        </div>
      </div>
      <div class="flex-1 p-4">
        <div class="flex justify-between items-start">
          <div>
            <div class="flex items-center gap-2 flex-wrap">
              <h3 class="font-bold text-lg">{{ event.title }}</h3>
              <span class="px-2 py-1 rounded-full text-xs
                {{ event.type === 'seminar' ? 'bg-blue-100 text-blue-800' : 
                   (event.type === 'workshop' ? 'bg-green-100 text-green-800' : 
                   (event.type === 'competition' ? 'bg-purple-100 text-purple-800' : 
                   (event.type === 'sports' ? 'bg-orange-100 text-orange-800' : 'bg-yellow-100 text-yellow-800'))) }}">
                {{ event.typeLabel }}
              </span>
              <span class="px-2 py-1 rounded-full text-xs
                {{ event.status === 'upcoming' ? 'bg-blue-100 text-blue-800' : 
                   (event.status === 'ongoing' ? 'bg-green-100 text-green-800' : 
                   (event.status === 'completed' ? 'bg-gray-100 text-gray-800' : 'bg-red-100 text-red-800')) }}">
                {{ event.status === 'upcoming' ? 'À venir' : 
                   (event.status === 'ongoing' ? 'En cours' : 
                   (event.status === 'completed' ? 'Terminé' : 'Annulé')) }}
              </span>
            </div>
            <div class="flex flex-wrap gap-3 mt-2 text-sm text-gray-500">
              <span><i class="fas fa-calendar mr-1"></i> {{ formatDate(event.startDate) }} - {{ formatDate(event.endDate) }}</span>
              <span><i class="fas fa-map-marker-alt mr-1"></i> {{ event.location }}</span>
              <span><i class="fas fa-users mr-1"></i> {{ event.participantsCount || 0 }}/{{ event.maxParticipants || '∞' }} participants</span>
            </div>
            <p class="text-sm text-gray-600 mt-2 line-clamp-2">{{ event.description }}</p>
          </div>
          <div class="flex gap-2">
            <a href="/inter-school/events/{{ event.id }}/show" class="px-3 py-1 bg-primary text-white rounded text-sm hover:bg-blue-700">
              <i class="fas fa-eye mr-1"></i> Détails
            </a>
            @if(event.canRegister && event.status === 'upcoming')
            <a href="/inter-school/events/{{ event.id }}/register" class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700">
              <i class="fas fa-check mr-1"></i> S'inscrire
            </a>
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
  @eachelse
  <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
    <i class="fas fa-calendar-alt text-5xl text-gray-400 mb-3"></i>
    <p class="text-gray-500">Aucun événement trouvé</p>
    <a href="/inter-school/events/create" class="mt-3 inline-block text-primary hover:underline">
      Créer un événement
    </a>
  </div>
  @end
</div>

@include('partials/pagination', { pagination: pagination, url: '/inter-school/events' })

<script>
  let currentDate = new Date()
  let calendarEvents = []
  
  async function loadCalendar() {
    const year = currentDate.getFullYear()
    const month = currentDate.getMonth() + 1
    const res = await fetch(`/api/inter-school/events/calendar?year=${year}&month=${month}`)
    const data = await res.json()
    calendarEvents = data.events || []
    renderCalendar()
  }
  
  function renderCalendar() {
    const year = currentDate.getFullYear()
    const month = currentDate.getMonth()
    const monthNames = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
    
    const firstDay = new Date(year, month, 1)
    const lastDay = new Date(year, month + 1, 0)
    const startDayOfWeek = firstDay.getDay()
    const daysInMonth = lastDay.getDate()
    
    const calendarGrid = document.getElementById('calendarGrid')
    calendarGrid.innerHTML = ''
    
    for (let i = 0; i < startDayOfWeek; i++) {
      const emptyDiv = document.createElement('div')
      emptyDiv.className = 'p-2 bg-gray-50 dark:bg-gray-700 rounded min-h-[80px]'
      calendarGrid.appendChild(emptyDiv)
    }
    
    for (let day = 1; day <= daysInMonth; day++) {
      const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`
      const dayEvents = calendarEvents.filter(e => e.date === dateStr)
      
      const dayDiv = document.createElement('div')
      dayDiv.className = `p-2 border rounded min-h-[80px] ${dayEvents.length > 0 ? 'bg-blue-50 dark:bg-blue-900/20 border-blue-300' : 'hover:bg-gray-50'}` 
      dayDiv.innerHTML = `
        <div class="font-bold text-sm">${day}</div>
        ${dayEvents.map(event => `
          <div class="text-xs mt-1 p-0.5 rounded cursor-pointer hover:bg-blue-100 truncate" 
               title="${event.title}" onclick="viewEvent(${event.id})">
            ${event.title.length > 20 ? event.title.substring(0, 20) + '...' : event.title}
          </div>
        `).join('')}
      `
      calendarGrid.appendChild(dayDiv)
    }
  }
  
  function previousMonth() {
    currentDate.setMonth(currentDate.getMonth() - 1)
    loadCalendar()
  }
  
  function nextMonth() {
    currentDate.setMonth(currentDate.getMonth() + 1)
    loadCalendar()
  }
  
  function viewEvent(eventId) {
    window.location.href = `/inter-school/events/${eventId}/show`
  }
  
  const filterType = document.getElementById('filterType')
  const filterStatus = document.getElementById('filterStatus')
  const filterProvince = document.getElementById('filterProvince')
  const searchInput = document.getElementById('searchInput')
  const applyBtn = document.getElementById('applyFilters')
  const resetBtn = document.getElementById('resetFilters')
  
  applyBtn.addEventListener('click', () => {
    const params = new URLSearchParams()
    if (filterType.value) params.set('type', filterType.value)
    if (filterStatus.value) params.set('status', filterStatus.value)
    if (filterProvince.value) params.set('province', filterProvince.value)
    if (searchInput.value) params.set('search', searchInput.value)
    window.location.href = `/inter-school/events?${params.toString()}`
  })
  
  resetBtn.addEventListener('click', () => {
    window.location.href = '/inter-school/events'
  })
  
  function exportEvents() {
    const params = new URLSearchParams()
    if (filterType.value) params.set('type', filterType.value)
    if (filterStatus.value) params.set('status', filterStatus.value)
    window.location.href = `/api/inter-school/events/export?${params.toString()}`
  }
  
  loadCalendar()
</script>
{{# /section }}

{{# /layout }}