{{# layout('layouts/dashboard') }}

{{# section('title') }}Inscription - {{ event.title }}{{# /section }}

{{# section('dashboardTitle') }}Inscription à l'événement{{# /section }}
{{# section('dashboardSubtitle') }}{{ event.title }}{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/inter-school/events/{{ event.id }}/register" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <div class="space-y-4">
        <!-- Récapitulatif événement -->
        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
          <div class="flex items-start gap-3">
            <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold">
              {{ event.title.charAt(0) }}
            </div>
            <div>
              <h3 class="font-bold">{{ event.title }}</h3>
              <p class="text-sm text-gray-500">{{ event.typeLabel }} - {{ formatDate(event.startDate) }} au {{ formatDate(event.endDate) }}</p>
              <p class="text-sm text-gray-500">{{ event.location }}</p>
            </div>
          </div>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Nombre de participants *</label>
          <input type="number" name="participantsCount" required min="1" max="{{ event.maxParticipants - (event.participantsCount || 0) }}"
                 value="1" class="w-full px-3 py-2 border rounded-lg">
          <p class="text-xs text-gray-500 mt-1">Places restantes: {{ event.maxParticipants - (event.participantsCount || 0) }}</p>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom du contact principal *</label>
          <input type="text" name="contactName" required value="{{ school.contactName || auth.user.firstName + ' ' + auth.user.lastName }}"
                 class="w-full px-3 py-2 border rounded-lg">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone du contact</label>
          <input type="tel" name="contactPhone" value="{{ school.phone }}" class="w-full px-3 py-2 border rounded-lg">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Email du contact</label>
          <input type="email" name="contactEmail" value="{{ school.email }}" class="w-full px-3 py-2 border rounded-lg">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Informations complémentaires</label>
          <textarea name="notes" rows="3" class="w-full px-3 py-2 border rounded-lg"
                    placeholder="Précisez vos besoins ou questions..."></textarea>
        </div>
        
        @if(event.participationFee > 0)
        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-3">
          <p class="text-sm flex justify-between">
            <span>Frais de participation:</span>
            <span class="font-bold">{{ formatCurrency(event.participationFee, 'USD') }} par participant</span>
          </p>
          <p class="text-sm flex justify-between mt-1">
            <span>Total à payer:</span>
            <span class="font-bold text-green-600" id="totalAmount">{{ formatCurrency(event.participationFee, 'USD') }}</span>
          </p>
        </div>
        @endif
      </div>
      
      <div class="flex gap-3 mt-6 pt-4 border-t">
        <button type="submit" :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Confirmer l'inscription
        </button>
        <a href="/inter-school/events/{{ event.id }}/show" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
          Annuler
        </a>
      </div>
    </form>
  </div>
  
  <!-- Informations -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Après inscription</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2"><i class="fas fa-envelope text-blue-500"></i> Confirmation par email</li>
        <li class="flex gap-2"><i class="fas fa-info-circle text-blue-500"></i> Détails pratiques envoyés</li>
        <li class="flex gap-2"><i class="fas fa-credit-card text-blue-500"></i> Instructions de paiement</li>
      </ul>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">À prévoir</h3>
      <ul class="text-sm space-y-1">
        <li>📋 Liste des participants</li>
        <li>📄 Documents nécessaires</li>
        <li>💳 Moyen de paiement (si applicable)</li>
      </ul>
    </div>
  </div>
</div>

<script>
  const participantsInput = document.querySelector('input[name="participantsCount"]')
  const totalSpan = document.getElementById('totalAmount')
  const feePerPerson = {{ event.participationFee }}
  
  if (participantsInput && totalSpan) {
    participantsInput.addEventListener('input', () => {
      const count = parseInt(participantsInput.value) || 1
      const total = count * feePerPerson
      totalSpan.textContent = formatCurrency(total)
    })
  }
</script>
{{# /section }}

{{# /layout }}