{{# layout('layouts/dashboard') }}

{{# section('title') }}Mes enfants - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Mes enfants{{# /section }}
{{# section('dashboardSubtitle') }}Liste de tous vos enfants inscrits{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.total || 0 }}</p>
    <p class="text-sm text-gray-500">Total enfants</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.averageGrade || '0.0' }}/20</p>
    <p class="text-sm text-gray-500">Moyenne générale</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.attendanceRate || 0 }}%</p>
    <p class="text-sm text-gray-500">Présence moyenne</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ formatCurrency(stats.totalPayments, 'USD') }}</p>
    <p class="text-sm text-gray-500">Total payé</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Grille des enfants -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
  @each(child in children)
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden card-hover">
    <div class="bg-gradient-to-r from-primary to-blue-700 px-4 py-3">
      <div class="flex justify-between items-center">
        <h3 class="font-bold text-white text-lg">{{ child.name }}</h3>
        <span class="text-xs bg-white/20 text-white px-2 py-1 rounded">{{ child.className }}</span>
      </div>
    </div>
    <div class="p-4">
      <div class="grid grid-cols-2 gap-3 mb-3">
        <div class="text-center p-2 bg-gray-50 dark:bg-gray-700 rounded-lg">
          <p class="text-xs text-gray-500">Matricule</p>
          <p class="font-mono text-sm">{{ child.registrationNumber }}</p>
        </div>
        <div class="text-center p-2 bg-gray-50 dark:bg-gray-700 rounded-lg">
          <p class="text-xs text-gray-500">Moyenne</p>
          <p class="font-bold text-lg {{ child.averageGrade >= 15 ? 'text-green-600' : (child.averageGrade >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
            {{ child.averageGrade || '-' }}/20
          </p>
        </div>
      </div>
      
      <div class="mb-3">
        <div class="flex justify-between text-xs mb-1">
          <span>Taux présence</span>
          <span>{{ child.attendanceRate || 0 }}%</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-1.5">
          <div class="bg-green-500 rounded-full h-1.5" style="width: {{ child.attendanceRate || 0 }}%"></div>
        </div>
      </div>
      
      <div class="flex gap-2 mt-3">
        <a href="/parent/children/{{ child.id }}" class="flex-1 text-center px-3 py-1.5 bg-primary text-white rounded-lg text-sm hover:bg-blue-700">
          <i class="fas fa-eye mr-1"></i> Détails
        </a>
        <a href="/parent/grades/child/{{ child.id }}" class="flex-1 text-center px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700">
          <i class="fas fa-star mr-1"></i> Notes
        </a>
      </div>
    </div>
  </div>
  @eachelse
  <div class="col-span-full text-center py-12 bg-white dark:bg-gray-800 rounded-xl">
    <i class="fas fa-child text-5xl text-gray-400 mb-3"></i>
    <p class="text-gray-500">Aucun enfant associé à votre compte</p>
    <p class="text-sm text-gray-400 mt-2">Contactez l'école pour lier vos enfants</p>
  </div>
  @end
</div>

@include('partials/pagination', { pagination: pagination, url: '/parent/children' })

<script>
  // Rafraîchissement des moyennes
  function refreshStats() {
    fetch('/api/parent/children/stats')
      .then(res => res.json())
      .then(data => {
        document.querySelector('.text-primary').textContent = data.total
        document.querySelector('.text-green-600').textContent = data.averageGrade
        document.querySelector('.text-purple-600').textContent = data.attendanceRate
        document.querySelector('.text-yellow-600').textContent = formatCurrency(data.totalPayments)
      })
  }
</script>
{{# /section }}

{{# /layout }}