@layout('layouts/dashboard')

  @section('title')
    Messages - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Messagerie
  @endsection
  @section('dashboardSubtitle')
    Consultez et gérez vos messages
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/parent/messages/send"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Nouveau message
  </a>
      <button onclick="markAllAsRead()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-check-double mr-2"></i>Tout marquer comme lu
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ stats.total || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Total messages
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-blue-600">
          {{ stats.unread || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Non lus
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.sent || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Envoyés
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-purple-600">
          {{ stats.conversations || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Conversations
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Liste des conversations -->
      <div class="lg:col-span-1 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="p-3 border-b dark:border-gray-700 bg-gray-50 dark:bg-gray-700">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchConversation"
              placeholder="Rechercher..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="divide-y dark:divide-gray-700 max-h-[600px] overflow-y-auto" id="conversationsList">
          @each(conversation in conversations)
            <div
              class="p-3 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer conversation-item"
              data-user-id="{{ conversation.userId }}"
              onclick="loadConversation('{{ conversation.userId }}', '{{ conversation.userName }}')"
            >
              <div class="flex items-start gap-3">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">
                  {{ conversation.userName.charAt(0) }}
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex justify-between items-start">
                    <p class="font-medium truncate">
                      {{ conversation.userName }}
                    </p>
                    <span class="text-xs text-gray-400 whitespace-nowrap ml-2">{{ conversation.lastMessageTime }}</span>
                  </div>
                  <div class="flex justify-between items-center mt-1">
                    <p class="text-sm text-gray-500 truncate">
                      {{ conversation.lastMessage }}
                    </p>
                    @if(conversation.unreadCount > 0)
                      <span class="ml-2 bg-red-500 text-white text-xs rounded-full px-2 py-0.5">{{ conversation.unreadCount }}</span>
                    @endif
                  </div>
                </div>
              </div>
            </div>
            @else
            <div class="p-8 text-center text-gray-500">
              <i class="fas fa-comment-slash text-3xl mb-2 block"></i>
              Aucune conversation
            </div>
          @end
        </div>
      </div>

      <!-- Zone de conversation -->
      <div
        class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden flex flex-col"
        id="conversationArea"
      >
        <div class="p-4 border-b dark:border-gray-700 bg-gray-50 dark:bg-gray-700" id="conversationHeader">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">
              ?
            </div>
            <div>
              <h3 class="font-semibold">
                Sélectionnez une conversation
              </h3>
              <p class="text-sm text-gray-500">
                Choisissez un correspondant
              </p>
            </div>
          </div>
        </div>

        <div id="messagesContainer" class="flex-1 p-4 h-[400px] overflow-y-auto">
          <div class="text-center text-gray-500 py-12">
            <i class="fas fa-comment-dots text-4xl mb-3 block"></i>
            <p>
              Sélectionnez une conversation pour commencer
            </p>
          </div>
        </div>

        <div class="p-4 border-t dark:border-gray-700" id="messageInputArea" style="display: none;">
          <form id="messageForm" onsubmit="event.preventDefault(); sendMessage()" class="flex gap-2">
            <input type="hidden" id="receiverId" name="receiverId" value="" />
            <textarea
              id="messageContent"
              name="content"
              rows="2"
              class="flex-1 px-3 py-2 border rounded-lg resize-none"
              placeholder="Écrivez votre message..."
            ></textarea>
            <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      let currentConversationUserId = null;

      async function loadConversation(userId, userName) {
        currentConversationUserId = userId;
        // Mettre à jour l'en-tête
        document.getElementById("conversationHeader").innerHTML = `
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">
                    ${userName.charAt(0)}
                  </div>
                  <div>
                    <h3 class="font-semibold">${userName}</h3>
                    <p class="text-sm text-gray-500">Enseignant</p>
                  </div>
                </div>
              `;
        // Afficher la zone de saisie
        document.getElementById("messageInputArea").style.display = "block";
        document.getElementById("receiverId").value = userId;
        // Charger les messages
        const res = await fetch(`/api/parent/messages/conversation/${userId}`);
        const data = await res.json();
        const container = document.getElementById("messagesContainer");
        if (data.messages && data.messages.length > 0) {
          container.innerHTML = data.messages.map(msg => `
                  <div class="flex ${msg.isMine ? "justify-end" : "justify-start"} mb-4">
                    <div class="max-w-[70%]">
                      <div class="p-3 rounded-lg ${msg.isMine ? "bg-primary text-white" : "bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-white"}">
                        <p class="text-sm">${escapeHtml(msg.content)}</p>
                      </div>
                      <p class="text-xs text-gray-400 mt-1 ${msg.isMine ? "text-right" : "text-left"}">
                        ${msg.time}
                      </p>
                    </div>
                  </div>
                `).join("");
        } else {
          container.innerHTML = `
                  <div class="text-center text-gray-500 py-12">
                    <i class="fas fa-comment-dots text-4xl mb-3 block"></i>
                    <p>Aucun message. Commencez la conversation !</p>
                  </div>
                `;
        }
        // Scroll en bas
        container.scrollTop = container.scrollHeight;
        // Marquer comme lu
        await fetch(`/api/parent/messages/mark-read/${userId}`, {
          method: "POST"
        });
        // Mettre à jour le compteur de non lus dans la liste
        const conversationEl = document.querySelector(`.conversation-item[data-user-id="${userId}"]`);
        if (conversationEl) {
          const badge = conversationEl.querySelector(".bg-red-500");
          if (badge) badge.remove();
        }
      }

      async function sendMessage() {
        const content = document.getElementById("messageContent").value.trim();
        const receiverId = document.getElementById("receiverId").value;
        if (!content) return;
        const res = await fetch("/api/parent/messages/send", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify({
            receiverId: receiverId,
            content: content
          })
        });
        const data = await res.json();
        if (data.success) {
          document.getElementById("messageContent").value = "";
          loadConversation(currentConversationUserId, document.querySelector("#conversationHeader h3").textContent);
        } else {
          alert("Erreur: " + data.message);
        }
      }

      function markAllAsRead() {
        fetch("/api/parent/messages/mark-all-read", {
          method: "POST",
          headers: {
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          }
        }).then(() => location.reload());
      }

      function escapeHtml(text) {
        const div = document.createElement("div");
        div.textContent = text;
        return div.innerHTML;
      }
      // Recherche conversation

      document.getElementById("searchConversation")?.addEventListener("input", e => {
        const term = e.target.value.toLowerCase();
        document.querySelectorAll(".conversation-item").forEach(item => {
          const name = item.querySelector(".font-medium")?.textContent.toLowerCase() || "";
          item.style.display = name.includes(term) ? "" : "none";
        });
      });
      // Rafraîchissement auto des messages

      setInterval(() => {
        if (currentConversationUserId) {
          loadConversation(currentConversationUserId, document.querySelector("#conversationHeader h3").textContent);
        }
      }, 3e4);
    </script>
  @endsection
  
