@layout('layouts/app')

  @section('title')
    Contact - Gestion Éducative RDC
  @endsection
  
  @section('content')
    <div class="max-w-5xl mx-auto px-4 py-12">
      <h1 class="text-3xl md:text-4xl font-bold text-center mb-4">
        Nous contacter
      </h1>
      <p class="text-center text-gray-600 dark:text-gray-400 mb-12">
        Une question ? Une suggestion ? N'hésitez pas à nous écrire
      </p>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Informations contact -->
        <div class="lg:col-span-1 space-y-6">
          <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
            <div class="flex items-center gap-3 mb-4">
              <i class="fas fa-map-marker-alt text-primary text-xl"></i>
              <h3 class="font-semibold text-lg">
                Adresse
              </h3>
            </div>
            <p class="text-gray-600 dark:text-gray-400">
              Ministère de l'EPST<br />Boulevard du 30 Juin<br />Kinshasa/Gombe, RDC
            </p>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
            <div class="flex items-center gap-3 mb-4">
              <i class="fas fa-envelope text-primary text-xl"></i>
              <h3 class="font-semibold text-lg">
                Email
              </h3>
            </div>
            <p class="text-gray-600 dark:text-gray-400">
              support
              @education.gouv.cd
              <br />inspection
              @education.gouv.cd
            </p>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
            <div class="flex items-center gap-3 mb-4">
              <i class="fas fa-phone text-primary text-xl"></i>
              <h3 class="font-semibold text-lg">
                Téléphone
              </h3>
            </div>
            <p class="text-gray-600 dark:text-gray-400">
              +243 XXX XXX XXX<br />Lundi - Vendredi, 8h - 17h
            </p>
          </div>
        </div>

        <!-- Formulaire -->
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
          <h3 class="text-xl font-semibold mb-4">
            Envoyez-nous un message
          </h3>

          <form method="POST" action="/welcome/contact" x-data="{ loading: false }" @submit="loading = true">
            <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom complet *</label>
                <input type="text" name="name" required class="w-full px-3 py-2 border rounded-lg" />
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Email *</label>
                <input type="email" name="email" required class="w-full px-3 py-2 border rounded-lg" />
              </div>
            </div>

            <div class="mb-4">
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone</label>
              <input type="tel" name="phone" class="w-full px-3 py-2 border rounded-lg" />
            </div>

            <div class="mb-4">
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Sujet *</label>
              <select name="subject" required class="w-full px-3 py-2 border rounded-lg">
                <option value="">
                  Sélectionner
                </option>
                <option value="Information">
                  Demande d'information
                </option>
                <option value="Support">
                  Support technique
                </option>
                <option value="Partenariat">
                  Partenariat
                </option>
                <option value="Autre">
                  Autre
                </option>
              </select>
            </div>

            <div class="mb-4">
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Message *</label>
              <textarea name="message" required rows="5" class="w-full px-3 py-2 border rounded-lg"></textarea>
            </div>

            <button
              type="submit"
              :disabled="loading"
              class="w-full px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-700 disabled:opacity-50"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Envoyer le message
        </button>
          </form>
        </div>
      </div>

      <!-- Carte Google Maps -->
      <div class="mt-8 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="h-64 bg-gray-200 flex items-center justify-center">
          <p class="text-gray-500">
            Carte - Ministère de l'EPST, Kinshasa
          </p>
        </div>
      </div>
    </div>
  @endsection
  
