@layout('layouts/dashboard')

  @section('title')
    Échanges inter-écoles - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Échanges inter-écoles
  @endsection
  @section('dashboardSubtitle')
    Gérez vos partenariats et échanges
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/inter-school/exchanges/start"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Nouvel échange
  </a>
      <button onclick="exportExchanges()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Total échanges
        </p>
        <p class="text-3xl font-bold">
          {{ stats.total || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          En cours
        </p>
        <p class="text-3xl font-bold">
          {{ stats.active || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          En attente
        </p>
        <p class="text-3xl font-bold">
          {{ stats.pending || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Partenaires
        </p>
        <p class="text-3xl font-bold">
          {{ stats.partners || 0 }}
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="pending">
              En attente
            </option>
            <option value="active">
              En cours
            </option>
            <option value="completed">
              Terminé
            </option>
            <option value="cancelled">
              Annulé
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type</label>
          <select id="filterType" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="academic">
              Académique
            </option>
            <option value="sports">
              Sportif
            </option>
            <option value="cultural">
              Culturel
            </option>
            <option value="general">
              Général
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Partenariat</label>
          <select id="filterPartner" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            @each(partner in partners)
              <option value="{{ partner.id }}">
                {{ partner.name }}
              </option>
            @end
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom école, sujet..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Liste des échanges -->
    <div class="space-y-4">
      @each(exchange in exchanges)
        <div
          class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden exchange-card"
          data-status="{{ exchange.status }}"
          data-type="{{ exchange.type }}"
          data-partner="{{ exchange.partnerSchoolId }}"
          data-name="{{ exchange.partnerSchoolName.toLowerCase() }}"
        >
          <div
            class="border-l-4 
      {{ exchange.status === 'active' ? 'border-green-500' : 
         (exchange.status === 'pending' ? 'border-yellow-500' : 
         (exchange.status === 'completed' ? 'border-blue-500' : 'border-red-500')) }}"
          >
            <div class="p-4">
              <div class="flex flex-wrap justify-between items-start gap-3">
                <div class="flex-1">
                  <div class="flex items-center gap-3 flex-wrap">
                    <h3 class="font-bold text-lg">
                      {{ exchange.partnerSchoolName }}
                    </h3>
                    <span
                      class="px-2 py-1 rounded-full text-xs
                {{ exchange.type === 'academic' ? 'bg-blue-100 text-blue-800' : 
                   (exchange.type === 'sports' ? 'bg-green-100 text-green-800' : 
                   (exchange.type === 'cultural' ? 'bg-purple-100 text-purple-800' : 'bg-gray-100 text-gray-800')) }}"
                    >
                      {{ exchange.type === 'academic' ? 'Académique' : 
                   (exchange.type === 'sports' ? 'Sportif' : 
                   (exchange.type === 'cultural' ? 'Culturel' : 'Général')) }}
              </span>
                    <span
                      class="px-2 py-1 rounded-full text-xs
                {{ exchange.status === 'active' ? 'bg-green-100 text-green-800' : 
                   (exchange.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
                   (exchange.status === 'completed' ? 'bg-blue-100 text-blue-800' : 'bg-red-100 text-red-800')) }}"
                    >
                      {{ exchange.status === 'active' ? 'En cours' : 
                   (exchange.status === 'pending' ? 'En attente' : 
                   (exchange.status === 'completed' ? 'Terminé' : 'Annulé')) }}
              </span>
                  </div>
                  <p class="text-sm text-gray-600 mt-2">
                    {{ exchange.subject }}
                  </p>
                  <div class="flex gap-4 mt-2 text-xs text-gray-400">
                    <span>                      <i class="fas fa-calendar mr-1"></i>Début: {{ formatDate(exchange.startDate) }}</span>
                    @if(exchange.endDate)
                      <span>                        <i class="fas fa-calendar-check mr-1"></i>Fin: {{ formatDate(exchange.endDate) }}</span>
                    @endif
                    <span>                      <i class="fas fa-comment mr-1"></i>{{ exchange.messagesCount || 0 }} messages</span>
                  </div>
                </div>
                <div class="flex gap-2">
                  <a
                    href="/inter-school/exchanges/{{ exchange.id }}/show"
                    class="px-3 py-1 bg-primary text-white rounded text-sm hover:bg-blue-700"
                  >
                    <i class="fas fa-eye mr-1"></i>Voir
            </a>
                  <a
                    href="/inter-school/exchanges/{{ exchange.id }}/messages"
                    class="px-3 py-1 border rounded text-sm hover:bg-gray-50"
                  >
                    <i class="fas fa-comment mr-1"></i>Messages
            </a>
                  @if(exchange.status === 'pending' && exchange.canAccept)
                    <button
                      onclick="acceptExchange('{{ exchange.id }}')"
                      class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700"
                    >
                      <i class="fas fa-check mr-1"></i>Accepter
            </button>
                    <button
                      onclick="declineExchange('{{ exchange.id }}')"
                      class="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700"
                    >
                      <i class="fas fa-times mr-1"></i>Refuser
            </button>
                  @endif
                </div>
              </div>

              <!-- Participants -->
              <div class="mt-3 pt-2 border-t flex flex-wrap gap-3">
                <div class="flex items-center gap-1 text-xs text-gray-500">
                  <i class="fas fa-user-check"></i>
                  <span>{{ exchange.participantsCount || 0 }} participant(s)</span>
                </div>
                @if(exchange.proposedDate)
                  <div class="flex items-center gap-1 text-xs text-gray-500">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Date proposée: {{ formatDate(exchange.proposedDate) }}</span>
                  </div>
                @endif
              </div>
            </div>
          </div>
        </div>
        @else
        <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
          <i class="fas fa-handshake text-5xl text-gray-400 mb-3"></i>
          <p class="text-gray-500">
            Aucun échange trouvé
          </p>
          <a href="/inter-school/exchanges/start" class="mt-3 inline-block text-primary hover:underline">
            Démarrer un échange
    </a>
        </div>
      @end
    </div>

    @include('partials/pagination', { pagination: pagination, url: '/inter-school/exchanges' })

    <script>
      const filterStatus = document.getElementById("filterStatus");

      const filterType = document.getElementById("filterType");

      const filterPartner = document.getElementById("filterPartner");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterStatus.value) params.set("status", filterStatus.value);
        if (filterType.value) params.set("type", filterType.value);
        if (filterPartner.value) params.set("partner_id", filterPartner.value);
        if (searchInput.value) params.set("search", searchInput.value);
        window.location.href = `/inter-school/exchanges?${params.toString()}`;
      });

      resetBtn.addEventListener("click", () => {
        window.location.href = "/inter-school/exchanges";
      });

      async function acceptExchange(exchangeId) {
        const res = await fetch(`/api/inter-school/exchanges/${exchangeId}/accept`, {
          method: "POST",
          headers: {
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          }
        });
        const data = await res.json();
        if (data.success) location.reload(); else alert("Erreur: " + data.message);
      }

      async function declineExchange(exchangeId) {
        const reason = prompt("Motif du refus (optionnel):");
        const res = await fetch(`/api/inter-school/exchanges/${exchangeId}/decline`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify({
            reason: reason
          })
        });
        const data = await res.json();
        if (data.success) location.reload(); else alert("Erreur: " + data.message);
      }

      function exportExchanges() {
        window.location.href = "/api/inter-school/exchanges/export";
      }
    </script>
  @endsection
  
