{{# layout('layouts/dashboard') }}

{{# section('title') }}Messages - {{ exchange.partnerSchoolName }}{{# /section }}

{{# section('dashboardTitle') }}Messages de l'échange{{# /section }}
{{# section('dashboardSubtitle') }}Conversation avec {{ exchange.partnerSchoolName }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/inter-school/exchanges/{{ exchange.id }}/show" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-arrow-left mr-2"></i> Détails
  </a>
  <button onclick="exportConversation()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
</div>
{{# /section }}

{{# section('content') }}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden flex flex-col h-[70vh]">
  <!-- En-tête -->
  <div class="p-4 border-b dark:border-gray-700 bg-gray-50 dark:bg-gray-700">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">
          {{ exchange.partnerSchoolName.charAt(0) }}
        </div>
        <div>
          <h3 class="font-semibold">{{ exchange.partnerSchoolName }}</h3>
          <p class="text-sm text-gray-500">{{ exchange.typeLabel }}</p>
        </div>
      </div>
      <div class="text-sm text-gray-500">
        {{ exchange.statusLabel }}
      </div>
    </div>
  </div>
  
  <!-- Zone des messages -->
  <div id="messagesContainer" class="flex-1 p-4 overflow-y-auto">
    <div class="text-center py-12">
      <i class="fas fa-spinner fa-spin text-primary text-2xl"></i>
      <p class="text-gray-500 mt-2">Chargement des messages...</p>
    </div>
  </div>
  
  <!-- Zone de saisie -->
  <div class="p-4 border-t dark:border-gray-700">
    <form id="messageForm" onsubmit="event.preventDefault(); sendMessage()" class="space-y-3">
      <textarea id="messageContent" name="content" rows="3" 
                class="w-full px-3 py-2 border rounded-lg resize-none focus:ring-2 focus:ring-primary"
                placeholder="Écrivez votre message..."></textarea>
      <div class="flex gap-2 justify-between">
        <div>
          <label class="cursor-pointer inline-flex items-center gap-2 px-3 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-paperclip"></i>
            <span class="text-sm">Joindre un fichier</span>
            <input type="file" id="fileInput" class="hidden" accept=".pdf,.jpg,.png,.doc,.docx">
          </label>
          <span id="fileName" class="text-xs text-gray-500 ml-2"></span>
        </div>
        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-paper-plane mr-2"></i> Envoyer
        </button>
      </div>
    </form>
    <p class="text-xs text-gray-400 mt-2">
      <i class="fas fa-lock mr-1"></i> Messages sécurisés - Visible par les deux écoles
    </p>
  </div>
</div>

<script>
  let lastMessageId = 0
  let selectedFile = null
  
  document.getElementById('fileInput')?.addEventListener('change', function(e) {
    selectedFile = e.target.files[0]
    if (selectedFile) {
      document.getElementById('fileName').textContent = selectedFile.name
    }
  })
  
  async function loadMessages() {
    const res = await fetch(`/api/inter-school/exchanges/{{ exchange.id }}/messages`)
    const data = await res.json()
    
    const container = document.getElementById('messagesContainer')
    
    if (data.messages && data.messages.length > 0) {
      const messagesHtml = data.messages.map(msg => `
        <div class="flex ${msg.isMine ? 'justify-end' : 'justify-start'} mb-4">
          <div class="max-w-[70%]">
            <div class="p-3 rounded-lg ${msg.isMine ? 'bg-primary text-white' : 'bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-white'}">
              <div class="flex items-center gap-2 mb-1">
                <i class="fas fa-user-circle text-sm"></i>
                <span class="text-xs font-medium">${msg.senderName}</span>
                <span class="text-xs opacity-75">(${msg.senderSchool})</span>
              </div>
              <p class="text-sm whitespace-pre-wrap">${escapeHtml(msg.content)}</p>
              ${msg.attachmentUrl ? `<a href="${msg.attachmentUrl}" target="_blank" class="text-xs underline mt-1 inline-block"><i class="fas fa-paperclip mr-1"></i> Télécharger le fichier</a>` : ''}
            </div>
            <div class="flex items-center gap-2 mt-1 ${msg.isMine ? 'justify-end' : 'justify-start'}">
              <p class="text-xs text-gray-400">${msg.time}</p>
              ${msg.isMine && msg.read ? '<i class="fas fa-check-double text-xs text-primary"></i>' : ''}
            </div>
          </div>
        </div>
      `).join('')
      
      container.innerHTML = messagesHtml
      container.scrollTop = container.scrollHeight
      
      if (data.messages.length > 0) {
        lastMessageId = data.messages[data.messages.length - 1].id
      }
    } else {
      container.innerHTML = `
        <div class="text-center text-gray-500 py-12">
          <i class="fas fa-comment-dots text-4xl mb-3 block"></i>
          <p>Commencez la conversation !</p>
        </div>
      `
    }
  }
  
  async function sendMessage() {
    const content = document.getElementById('messageContent').value.trim()
    if (!content && !selectedFile) return
    
    let response
    if (selectedFile) {
      const formData = new FormData()
      formData.append('content', content || 'Message avec fichier joint')
      formData.append('attachment', selectedFile)
      
      response = await fetch(`/api/inter-school/exchanges/{{ exchange.id }}/send`, {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' },
        body: formData
      })
      selectedFile = null
      document.getElementById('fileName').textContent = ''
      document.getElementById('fileInput').value = ''
    } else {
      response = await fetch(`/api/inter-school/exchanges/{{ exchange.id }}/send`, {
        method: 'POST',
        headers: { 
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': '{{ csrfToken }}'
        },
        body: JSON.stringify({ content })
      })
    }
    
    const data = await response.json()
    if (data.success) {
      document.getElementById('messageContent').value = ''
      loadMessages()
    } else {
      alert('Erreur: ' + data.message)
    }
  }
  
  function escapeHtml(text) {
    const div = document.createElement('div')
    div.textContent = text
    return div.innerHTML
  }
  
  function exportConversation() {
    window.location.href = `/api/inter-school/exchanges/{{ exchange.id }}/messages/export`
  }
  
  loadMessages()
  
  setInterval(() => {
    if (document.visibilityState === 'visible') {
      loadMessages()
    }
  }, 10000)
</script>
{{# /section }}

{{# /layout }}