{{# layout('layouts/dashboard') }}

{{# section('title') }}Détails échange - {{ exchange.partnerSchoolName }}{{# /section }}

{{# section('dashboardTitle') }}Détails de l'échange{{# /section }}
{{# section('dashboardSubtitle') }}Avec {{ exchange.partnerSchoolName }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/inter-school/exchanges/{{ exchange.id }}/messages" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
    <i class="fas fa-comment mr-2"></i> Messages
  </a>
  @if(exchange.status === 'active')
  <button onclick="completeExchange()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-check-circle mr-2"></i> Marquer terminé
  </button>
  @endif
  <button onclick="printExchange()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-print mr-2"></i> Imprimer
  </button>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Informations principales -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <div class="border-l-4 
      {{ exchange.status === 'active' ? 'border-green-500' : 
         (exchange.status === 'pending' ? 'border-yellow-500' : 
         (exchange.status === 'completed' ? 'border-blue-500' : 'border-red-500')) }}">
      <div class="pl-4">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h2 class="text-xl font-bold">{{ exchange.subject }}</h2>
            <p class="text-gray-500">Type: {{ exchange.typeLabel }}</p>
          </div>
          <span class="px-3 py-1 rounded-full text-sm
            {{ exchange.status === 'active' ? 'bg-green-100 text-green-800' : 
               (exchange.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
               (exchange.status === 'completed' ? 'bg-blue-100 text-blue-800' : 'bg-red-100 text-red-800')) }}">
            {{ exchange.status === 'active' ? 'En cours' : 
               (exchange.status === 'pending' ? 'En attente' : 
               (exchange.status === 'completed' ? 'Terminé' : 'Annulé')) }}
          </span>
        </div>
        
        <div class="mb-4">
          <h4 class="font-semibold text-gray-700">Message initial</h4>
          <p class="text-gray-600 mt-1 whitespace-pre-wrap">{{ exchange.initialMessage }}</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 p-3 bg-gray-50 rounded-lg">
          <div><span class="text-gray-500">Date de début:</span> {{ formatDate(exchange.startDate) }}</div>
          @if(exchange.endDate)
          <div><span class="text-gray-500">Date de fin:</span> {{ formatDate(exchange.endDate) }}</div>
          @endif
          <div><span class="text-gray-500">Participants:</span> {{ exchange.participantsCount || 0 }}</div>
          <div><span class="text-gray-500">Durée:</span> {{ exchange.durationLabel }}</div>
          @if(exchange.proposedDate)
          <div><span class="text-gray-500">Date proposée:</span> {{ formatDate(exchange.proposedDate) }}</div>
          @endif
          <div><span class="text-gray-500">Statut:</span> {{ exchange.statusLabel }}</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Informations école partenaire -->
  <div class="space-y-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">École partenaire</h3>
      <div class="flex items-center gap-3 mb-3">
        <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold">
          {{ exchange.partnerSchoolName.charAt(0) }}
        </div>
        <div>
          <p class="font-bold">{{ exchange.partnerSchoolName }}</p>
          <p class="text-sm text-gray-500">{{ exchange.partnerProvince }} - {{ exchange.partnerTerritory }}</p>
        </div>
      </div>
      <div class="space-y-2 text-sm">
        <div class="flex justify-between">
          <span class="text-gray-500">Contact principal</span>
          <span>{{ exchange.partnerContactName || 'Non renseigné' }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Email</span>
          <span>{{ exchange.partnerEmail || '-' }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Téléphone</span>
          <span>{{ exchange.partnerPhone || '-' }}</span>
        </div>
      </div>
      <div class="mt-3 pt-2 border-t">
        <button onclick="contactPartner()" class="w-full px-3 py-2 bg-primary text-white rounded text-sm hover:bg-blue-700">
          <i class="fas fa-envelope mr-2"></i> Contacter
        </button>
      </div>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">Statistiques</h3>
      <div class="space-y-2 text-sm">
        <div class="flex justify-between">
          <span>Messages échangés</span>
          <span class="font-bold">{{ exchange.messagesCount || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span>Documents partagés</span>
          <span class="font-bold">{{ exchange.documentsCount || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span>Dernière activité</span>
          <span>{{ exchange.lastActivity || '-' }}</span>
        </div>
      </div>
    </div>
    
    @if(exchange.status === 'pending' && exchange.canAccept)
    <div class="flex gap-2">
      <button onclick="acceptExchange()" class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
        <i class="fas fa-check mr-2"></i> Accepter
      </button>
      <button onclick="declineExchange()" class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
        <i class="fas fa-times mr-2"></i> Refuser
      </button>
    </div>
    @endif
  </div>
</div>

<!-- Timeline -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Historique des activités</h3>
  </div>
  <div class="divide-y dark:divide-gray-700">
    @each(activity in activities)
    <div class="p-3 flex items-start gap-3">
      <div class="w-8 h-8 rounded-full 
        {{ activity.type === 'message' ? 'bg-blue-100 text-blue-600' : 
           (activity.type === 'status_change' ? 'bg-yellow-100 text-yellow-600' : 
           (activity.type === 'document' ? 'bg-green-100 text-green-600' : 'bg-gray-100 text-gray-600')) }} 
        flex items-center justify-center">
        <i class="fas {{ activity.type === 'message' ? 'fa-comment' : 
                       (activity.type === 'status_change' ? 'fa-exchange-alt' : 
                       (activity.type === 'document' ? 'fa-file-alt' : 'fa-info')) }} text-sm"></i>
      </div>
      <div class="flex-1">
        <p class="text-sm">{{ activity.description }}</p>
        <p class="text-xs text-gray-400 mt-1">{{ activity.date }}</p>
      </div>
    </div>
    @end
  </div>
</div>

<script>
  function acceptExchange() {
    fetch('/api/inter-school/exchanges/{{ exchange.id }}/accept', {
      method: 'POST',
      headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
    }).then(res => res.json()).then(data => {
      if (data.success) location.reload()
      else alert('Erreur: ' + data.message)
    })
  }
  
  function declineExchange() {
    const reason = prompt('Motif du refus:')
    fetch('/api/inter-school/exchanges/{{ exchange.id }}/decline', {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json',
        'X-CSRF-TOKEN': '{{ csrfToken }}'
      },
      body: JSON.stringify({ reason })
    }).then(res => res.json()).then(data => {
      if (data.success) window.location.href = '/inter-school/exchanges'
      else alert('Erreur: ' + data.message)
    })
  }
  
  function completeExchange() {
    if (confirm('Marquer cet échange comme terminé ?')) {
      fetch('/api/inter-school/exchanges/{{ exchange.id }}/complete', {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) location.reload()
        else alert('Erreur: ' + data.message)
      })
    }
  }
  
  function contactPartner() {
    window.location.href = `/inter-school/contact?school_id={{ exchange.partnerSchoolId }}`
  }
  
  function printExchange() {
    window.print()
  }
</script>
{{# /section }}

{{# /layout }}