@layout('layouts/dashboard')

  @section('title')
    Démarrer un échange - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Nouvel échange
  @endsection
  @section('dashboardSubtitle')
    Initiez un partenariat avec une autre école
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/inter-school/exchanges/start"
          x-data="{ loading: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">École partenaire *</label>
              <select name="targetSchoolId" required class="w-full px-3 py-2 border rounded-lg" id="schoolSelect">
                <option value="">
                  Sélectionner une école
                </option>
                @each(school in schools)
                  <option value="{{ school.id }}" data-province="{{ school.province }}">
                    {{ school.name }} ({{ school.province }})
                  </option>
                @end
              </select>
            </div>

            <div id="schoolInfo" class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3 hidden">
              <!-- Info école chargée dynamiquement -->
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Type d'échange *</label>
              <select name="exchangeType" required class="w-full px-3 py-2 border rounded-lg">
                <option value="academic">
                  Scolaire (échange de connaissances)
                </option>
                <option value="sports">
                  Sportif (compétitions, entraînements)
                </option>
                <option value="cultural">
                  Culturel (échanges artistiques, traditions)
                </option>
                <option value="general">
                  Général (partenariat divers)
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Sujet / Objet *</label>
              <input
                type="text"
                name="subject"
                required
                class="w-full px-3 py-2 border rounded-lg"
                placeholder="Ex: Proposition de partenariat sportif"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Message *</label>
              <textarea
                name="message"
                required
                rows="6"
                class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                placeholder="Présentez votre proposition d'échange..."
              ></textarea>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Date proposée</label>
                <input type="date" name="proposedDate" class="w-full px-3 py-2 border rounded-lg" />
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Nombre participants estimé</label>
                <input
                  type="number"
                  name="participants"
                  min="1"
                  max="500"
                  value="10"
                  class="w-full px-3 py-2 border rounded-lg"
                />
              </div>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Durée estimée</label>
              <select name="duration" class="w-full px-3 py-2 border rounded-lg">
                <option value="1_day">
                  1 jour
                </option>
                <option value="2_days">
                  2 jours
                </option>
                <option value="3_days">
                  3 jours
                </option>
                <option value="1_week">
                  1 semaine
                </option>
                <option value="2_weeks">
                  2 semaines
                </option>
                <option value="1_month">
                  1 mois
                </option>
              </select>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Envoyer la proposition
        </button>
            <a href="/inter-school/exchanges" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Conseils pour un échange réussi
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500"></i>Soyez précis dans votre proposition
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500"></i>Indiquez les bénéfices pour les deux parties
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500"></i>Proposez des dates flexibles
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Types d'échanges
          </h3>
          <div class="space-y-2 text-sm">
            <p>
              <span class="font-medium">Scolaire:</span>Échange de pratiques pédagogiques
            </p>
            <p>
              <span class="font-medium">Sportif:</span>Compétitions, tournois, entraînements communs
            </p>
            <p>
              <span class="font-medium">Culturel:</span>Échanges artistiques, visites culturelles
            </p>
          </div>
        </div>

        <div class="bg-green-50 dark:bg-green-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-handshake text-green-600"></i>
            <span>Un échange accepté peut déboucher sur un partenariat durable.</span>
          </p>
        </div>
      </div>
    </div>

    <script>
      // Afficher les infos de l'école sélectionnée
      document.getElementById("schoolSelect")?.addEventListener("change", async function() {
        const schoolId = this.value;
        const schoolInfo = document.getElementById("schoolInfo");
        if (schoolId) {
          const res = await fetch(`/api/inter-school/schools/${schoolId}/info`);
          const data = await res.json();
          schoolInfo.innerHTML = `
                  <div class="flex items-start gap-2">
                    <i class="fas fa-school text-primary mt-0.5"></i>
                    <div>
                      <p class="font-medium">${data.name}</p>
                      <p class="text-sm text-gray-500">${data.province} - ${data.territory}</p>
                      <p class="text-xs text-gray-400 mt-1">${data.studentsCount || 0} élèves • ${data.teachersCount || 0} enseignants</p>
                    </div>
                  </div>
                `;
          schoolInfo.classList.remove("hidden");
        } else {
          schoolInfo.classList.add("hidden");
        }
      });
    </script>
  @endsection
  
