{{# layout('layouts/print') }}

{{# section('title') }}Reçu n°{{ payment.receiptNumber }} - {{ school.name }}{{# /section }}

<div class="receipt-container">
  <div class="text-center mb-6">
    <h1 class="text-2xl font-bold">{{ school.name }}</h1>
    <p class="text-sm">{{ school.address }}</p>
    <p class="text-sm">Tél: {{ school.phone }} | Email: {{ school.email }}</p>
    <div class="border-t-2 border-primary w-24 mx-auto my-3"></div>
    <h2 class="text-xl font-bold">REÇU DE PAIEMENT</h2>
    <p class="text-sm">N° {{ payment.receiptNumber }}</p>
  </div>
  
  <div class="grid grid-cols-2 gap-4 mb-6 p-3 bg-gray-50">
    <div>
      <p><strong>Date:</strong> {{ formatDate(payment.paymentDate) }}</p>
      <p><strong>Heure:</strong> {{ payment.paymentTime }}</p>
    </div>
    <div class="text-right">
      <p><strong>Encaissé par:</strong> {{ payment.recordedByName }}</p>
      <p><strong>Mode:</strong> {{ payment.paymentMethodLabel }}</p>
    </div>
  </div>
  
  <div class="mb-6">
    <h3 class="font-semibold border-b pb-1 mb-2">Informations élève</h3>
    <div class="grid grid-cols-2 gap-2 text-sm">
      <div><strong>Nom:</strong> {{ payment.studentName }}</div>
      <div><strong>Matricule:</strong> {{ payment.studentRegistrationNumber }}</div>
      <div><strong>Classe:</strong> {{ payment.studentClassName }}</div>
      <div><strong>Parent/Tuteur:</strong> {{ payment.parentName || '-' }}</div>
    </div>
  </div>
  
  <div class="mb-6">
    <h3 class="font-semibold border-b pb-1 mb-2">Détail du paiement</h3>
    <table class="w-full">
      <tr>
        <td class="py-2">Type de frais:</td>
        <td class="py-2 font-medium">{{ payment.feeType }}</td>
      </tr>
      <tr>
        <td class="py-2">Période:</td>
        <td class="py-2">{{ payment.term || 'Annuel' }} {{ payment.academicYear }}</td>
      </tr>
      <tr>
        <td class="py-2">Montant:</td>
        <td class="py-2 text-xl font-bold text-green-600">{{ formatCurrency(payment.amountPaid, payment.currency) }}</td>
      </tr>
      @if(payment.referenceNumber)
      <tr>
        <td class="py-2">Référence:</td>
        <td class="py-2 font-mono">{{ payment.referenceNumber }}</td>
      </tr>
      @endif
      @if(payment.notes)
      <tr>
        <td class="py-2">Notes:</td>
        <td class="py-2">{{ payment.notes }}</td>
      </tr>
      @endif
    </table>
  </div>
  
  @if(payment.balanceAfter > 0)
  <div class="bg-yellow-50 border-l-4 border-yellow-500 p-3 mb-6">
    <p class="text-sm">💡 <strong>Solde restant:</strong> {{ formatCurrency(payment.balanceAfter, payment.currency) }}</p>
  </div>
  @endif
  
  <div class="grid grid-cols-2 gap-4 mt-8 pt-4 border-t">
    <div class="text-center">
      <p>Le Payeur</p>
      <div class="mt-8">_______________</div>
    </div>
    <div class="text-center">
      <p>Pour la Direction</p>
      <div class="mt-8">_______________</div>
      <p class="text-sm mt-1">{{ payment.recordedByName }}</p>
    </div>
  </div>
  
  <div class="text-center text-xs text-gray-400 mt-8 pt-4 border-t">
    <p>Ce reçu fait office de justificatif de paiement</p>
    <p>Généré le {{ generationDate }}</p>
  </div>
</div>

<style>
  .receipt-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Inter', 'Arial', sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  td {
    padding: 6px 0;
  }
  td:first-child {
    width: 30%;
  }
  @media print {
    body {
      padding: 0;
      margin: 0;
    }
    .receipt-container {
      padding: 0;
    }
  }
</style>

{{# /layout }}