@layout('layouts/dashboard')

  @section('title')
    Modifier le message - {{ message.subject }}
  @endsection

  @section('dashboardTitle')
    Modifier le message
  @endsection
  @section('dashboardSubtitle')
    Mise à jour du message envoyé
  @endsection

  @section('actions')
    <div class="flex gap-2">
      <a href="/communication/messages/read/{{ message.id }}" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-arrow-left mr-2"></i>Retour
      </a>
    </div>
  @endsection

  @section('content')
    <div
      class="grid grid-cols-1 lg:grid-cols-3 gap-6"
      x-data="{ loading: false, preview: false, confirmed: false, subject: '', content: '', type: 'general' }"
    >
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          x-ref="form"
          method="POST"
          action="/communication/messages/{{ message.id }}/edit"
          x-init="$nextTick(() => { subject = $refs.subject.value; content = $refs.content.value; type = $refs.type.value })"
          @submit.prevent="if (!confirmed) { preview = true; return } loading = true; $el.submit()"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
          <input type="hidden" name="receiverId" value="{{ message.receiverId }}" />

          <div class="space-y-4">
            <div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg text-sm">
              <p>
                Destinataire: <span class="font-semibold">{{ message.receiverName }}</span>
                <span class="text-gray-500">({{ message.receiverRole }})</span>
              </p>
              <p class="text-gray-500 mt-1">
                Envoyé le {{ message.time }}
              </p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Sujet *</label>
              <input
                type="text"
                name="subject"
                value="{{ message.subject }}"
                x-ref="subject"
                x-model="subject"
                required
                class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Message *</label>
              <textarea
                name="content"
                x-ref="content"
                x-model="content"
                required
                rows="10"
                class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
              >{{ message.content }}</textarea>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Type de message</label>
              <select name="type" x-ref="type" x-model="type" class="w-full px-3 py-2 border rounded-lg">
                <option value="general" {{ message.type === 'general' ? 'selected' : '' }}>Général</option>
                <option value="official" {{ message.type === 'official' ? 'selected' : '' }}>Officiel</option>
                <option value="parent_teacher" {{ message.type === 'parent_teacher' ? 'selected' : '' }}>Parent-Enseignant</option>
                <option value="system" {{ message.type === 'system' ? 'selected' : '' }}>Système</option>
              </select>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button type="submit" :disabled="loading" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              <i x-show="!loading" class="fas fa-save mr-2"></i>Enregistrer
            </button>
            <a href="/communication/messages/read/{{ message.id }}" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
            </a>
          </div>
        </form>
      </div>

      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4" x-show="preview" x-cloak>
          <h3 class="font-semibold mb-3">
            Apercu du message modifie
          </h3>
          <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
            <div class="text-xs text-gray-500 mb-2">
              Pour: {{ message.receiverName }} ({{ message.receiverRole }})
            </div>
            <p class="font-semibold text-gray-800 dark:text-white" x-text="subject || 'Sujet'"></p>
            <p class="mt-2 text-sm text-gray-600 dark:text-gray-300 whitespace-pre-wrap" x-text="content || 'Message...'"></p>
            <p class="mt-3 pt-2 border-t text-xs text-gray-400" x-text="'Type: ' + type"></p>
            <div class="mt-4 flex gap-2">
              <button type="button" @click="preview = false; confirmed = false" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600">
                Modifier
              </button>
              <button
                type="button"
                @click="confirmed = true; $nextTick(() => $refs.form.requestSubmit())"
                :disabled="loading"
                class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
              >
                <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
                Confirmer
              </button>
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-info-circle text-yellow-600"></i>
            <span>La modification met à jour le même message dans la boîte du destinataire.</span>
          </p>
        </div>
      </div>
    </div>
  @endsection
