{{# layout('layouts/dashboard') }}

{{# section('title') }}Créer un groupe - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Créer un groupe{{# /section }}
{{# section('dashboardSubtitle') }}Créez un groupe de discussion{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/communication/groups/create" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom du groupe *</label>
          <input type="text" name="name" required 
                 class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                 placeholder="Ex: Classe de 6ème A, Conseils des enseignants...">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Type de groupe</label>
          <select name="type" class="w-full px-3 py-2 border rounded-lg">
            <option value="class">Classe</option>
            <option value="subject">Matière</option>
            <option value="project">Projet</option>
            <option value="admin">Administration</option>
            <option value="other">Autre</option>
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
          <textarea name="description" rows="4" 
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="Décrivez l'objectif de ce groupe..."></textarea>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Membres à inviter</label>
          <div class="border rounded-lg p-3 max-h-60 overflow-y-auto">
            <div class="space-y-2">
              <div class="flex items-center gap-2 p-2 bg-gray-50 dark:bg-gray-700 rounded">
                <input type="checkbox" id="selectAll" class="w-4 h-4">
                <label for="selectAll" class="font-medium">Sélectionner tous</label>
              </div>
              @each(user in users)
              <label class="flex items-center gap-2 p-2 hover:bg-gray-50 dark:hover:bg-gray-700 rounded cursor-pointer">
                <input type="checkbox" name="memberIds[]" value="{{ user.id }}" class="member-checkbox w-4 h-4">
                <div>
                  <p class="font-medium">{{ user.name }}</p>
                  <p class="text-xs text-gray-500">{{ user.role }} - {{ user.className || '' }}</p>
                </div>
              </label>
              @end
            </div>
          </div>
          <p class="text-xs text-gray-500 mt-1">Les membres sélectionnés seront automatiquement ajoutés au groupe</p>
        </div>
        
        <div>
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" name="isPrivate" class="w-4 h-4">
            <span>Groupe privé (invitation uniquement)</span>
          </label>
        </div>
      </div>
      
      <div class="flex gap-3 mt-6 pt-4 border-t">
        <button type="submit" :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Créer le groupe
        </button>
        <a href="/communication/groups" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
          Annuler
        </a>
      </div>
    </form>
  </div>
  
  <!-- Informations -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Types de groupes</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2"><i class="fas fa-chalkboard text-blue-500"></i> <strong>Classe:</strong> Communication avec une classe</li>
        <li class="flex gap-2"><i class="fas fa-book text-green-500"></i> <strong>Matière:</strong> Échanges sur une matière</li>
        <li class="flex gap-2"><i class="fas fa-tasks text-purple-500"></i> <strong>Projet:</strong> Coordination de projet</li>
        <li class="flex gap-2"><i class="fas fa-users-cog text-red-500"></i> <strong>Administration:</strong> Équipe dirigeante</li>
      </ul>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">Fonctionnalités</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2"><i class="fas fa-check-circle text-green-500"></i> Discussions en groupe</li>
        <li class="flex gap-2"><i class="fas fa-check-circle text-green-500"></i> Partage de fichiers</li>
        <li class="flex gap-2"><i class="fas fa-check-circle text-green-500"></i> Notifications groupées</li>
      </ul>
    </div>
    
    <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
      <p class="text-sm flex gap-2">
        <i class="fas fa-info-circle text-yellow-600"></i>
        <span>Les groupes permettent une communication efficace avec plusieurs personnes à la fois.</span>
      </p>
    </div>
  </div>
</div>

<script>
  // Sélectionner/déselectionner tous
  document.getElementById('selectAll')?.addEventListener('change', (e) => {
    document.querySelectorAll('.member-checkbox').forEach(cb => {
      cb.checked = e.target.checked
    })
  })
</script>
{{# /section }}

{{# /layout }}