@layout('layouts/dashboard')

  @section('title')
    Groupes de discussion - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Groupes
  @endsection
  @section('dashboardSubtitle')
    Gérez vos groupes de discussion
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/communication/groups/create"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Créer un groupe
  </a>
      <button onclick="exportGroups()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Total groupes
        </p>
        <p class="text-3xl font-bold">
          {{ stats.total || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Groupes actifs
        </p>
        <p class="text-3xl font-bold">
          {{ stats.active || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Mes groupes
        </p>
        <p class="text-3xl font-bold">
          {{ stats.myGroups || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Membres total
        </p>
        <p class="text-3xl font-bold">
          {{ stats.totalMembers || 0 }}
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type</label>
          <select id="filterType" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="class">
              Classe
            </option>
            <option value="subject">
              Matière
            </option>
            <option value="project">
              Projet
            </option>
            <option value="admin">
              Administration
            </option>
            <option value="other">
              Autre
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Mon rôle</label>
          <select id="filterRole" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="admin">
              Admin
            </option>
            <option value="member">
              Membre
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom du groupe..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Grille des groupes -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
      @each(group in groups)
        <div
          class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden card-hover group-card"
          data-type="{{ group.type }}"
          data-role="{{ group.myRole }}"
          data-name="{{ group.name.toLowerCase() }}"
        >

          <div
            class="bg-gradient-to-r {{ group.type === 'class' ? 'from-blue-500 to-blue-600' : 
                                     (group.type === 'subject' ? 'from-green-500 to-green-600' : 
                                     (group.type === 'project' ? 'from-purple-500 to-purple-600' : 
                                     (group.type === 'admin' ? 'from-red-500 to-red-600' : 'from-gray-500 to-gray-600'))) }} 
                 px-4 py-3"
          >
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-2">
                <i
                  class="fas {{ group.type === 'class' ? 'fa-chalkboard' : 
                            (group.type === 'subject' ? 'fa-book' : 
                            (group.type === 'project' ? 'fa-tasks' : 
                            (group.type === 'admin' ? 'fa-users-cog' : 'fa-comments'))) }} text-white"
                ></i>
                <h3 class="font-bold text-white">
                  {{ group.name }}
                </h3>
              </div>
              @if(group.myRole === 'admin')
                <span class="text-xs bg-white/20 text-white px-2 py-0.5 rounded">Admin</span>
              @endif
            </div>
          </div>

          <div class="p-4">
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3 line-clamp-2">
              {{ group.description || 'Aucune description' }}
            </p>

            <div class="flex justify-between text-sm mb-3">
              <div class="flex items-center gap-1">
                <i class="fas fa-users text-gray-400"></i>
                <span>{{ group.membersCount || 0 }} membres</span>
              </div>
              <div class="flex items-center gap-1">
                <i class="fas fa-comment text-gray-400"></i>
                <span>{{ group.messagesCount || 0 }} messages</span>
              </div>
            </div>

            <div class="flex gap-2">
              <a
                href="/communication/groups/{{ group.id }}/members"
                class="flex-1 text-center px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                <i class="fas fa-users mr-1"></i>Membres
        </a>
              <a
                href="/communication/messages/compose?group_id={{ group.id }}"
                class="flex-1 text-center px-3 py-1.5 bg-primary text-white rounded-lg text-sm hover:bg-blue-700"
              >
                <i class="fas fa-comment mr-1"></i>Discuter
        </a>
            </div>
          </div>
        </div>
        @else
        <div class="col-span-full text-center py-12 bg-white dark:bg-gray-800 rounded-xl">
          <i class="fas fa-users-slash text-5xl text-gray-400 mb-3"></i>
          <p class="text-gray-500">
            Aucun groupe trouvé
          </p>
          <a href="/communication/groups/create" class="mt-3 inline-block text-primary hover:underline">
            Créer votre premier groupe
    </a>
        </div>
      @end
    </div>

    @include('partials/pagination')

    <script>
      const filterType = document.getElementById("filterType");

      const filterRole = document.getElementById("filterRole");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      function filterGroups() {
        const type = filterType.value;
        const role = filterRole.value;
        const search = searchInput.value.toLowerCase();
        const cards = document.querySelectorAll(".group-card");
        let visibleCount = 0;
        cards.forEach(card => {
          let show = true;
          if (type && card.dataset.type !== type) show = false;
          if (role && card.dataset.role !== role) show = false;
          if (search && !card.dataset.name.includes(search)) show = false;
          card.style.display = show ? "" : "none";
          if (show) visibleCount++;
        });
        let noResultMsg = document.querySelector(".no-result-message");
        if (visibleCount === 0 && cards.length > 0) {
          if (!noResultMsg) {
            noResultMsg = document.createElement("div");
            noResultMsg.className = "col-span-full text-center py-12 bg-white dark:bg-gray-800 rounded-xl no-result-message";
            noResultMsg.innerHTML = '<i class="fas fa-search text-4xl text-gray-400 mb-3"></i><p class="text-gray-500">Aucun groupe ne correspond aux critères</p>';
            document.querySelector(".grid").appendChild(noResultMsg);
          }
        } else if (noResultMsg) {
          noResultMsg.remove();
        }
      }

      applyBtn.addEventListener("click", filterGroups);

      resetBtn.addEventListener("click", () => {
        filterType.value = "";
        filterRole.value = "";
        searchInput.value = "";
        filterGroups();
      });

      searchInput.addEventListener("keyup", filterGroups);

      function exportGroups() {
        window.location.href = "/api/groups/export";
      }
    </script>
  @endsection
  
