@layout('layouts/dashboard')

  @section('title')
    Enseignants - Inspection pédagogique RDC
  @endsection

  @section('dashboardTitle')
    Enseignants
  @endsection
  @section('dashboardSubtitle')
    Consultation du corps enseignant rattaché aux établissements suivis
  @endsection

  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ stats.total || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Total enseignants
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.active || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Actifs
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ stats.onLeave || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          En congé
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-blue-600">
          {{ stats.schools || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Écoles référencées
        </p>
      </div>
    </div>
  @endsection

  @section('content')
    <form method="GET" action="/inspection/teachers" class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select name="status" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="" {{ !filters.status ? 'selected' : '' }}>Tous</option>
            <option value="active" {{ filters.status === 'active' ? 'selected' : '' }}>Actif</option>
            <option value="on_leave" {{ filters.status === 'on_leave' ? 'selected' : '' }}>En congé</option>
            <option value="terminated" {{ filters.status === 'terminated' ? 'selected' : '' }}>Terminé</option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Province</label>
          <select name="province" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="" {{ !filters.province ? 'selected' : '' }}>Toutes</option>
            @each(province in provinces)
              <option value="{{ province }}" {{ filters.province === province ? 'selected' : '' }}>
                {{ province }}
              </option>
            @end
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">École</label>
          <select name="school_id" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="" {{ !filters.schoolId ? 'selected' : '' }}>Toutes</option>
            @each(school in schools)
              <option value="{{ school.id }}" {{ filters.schoolId === school.id ? 'selected' : '' }}>
                {{ school.name }}
              </option>
            @end
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              name="search"
              value="{{ filters.search || '' }}"
              placeholder="Nom, matricule, école..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
          </button>
          <a href="/inspection/teachers" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <i class="fas fa-undo"></i>
          </a>
        </div>
      </div>
    </form>

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left">Enseignant</th>
              <th class="px-4 py-3 text-left">École</th>
              <th class="px-4 py-3 text-left">Province</th>
              <th class="px-4 py-3 text-left">Qualification</th>
              <th class="px-4 py-3 text-left">Spécialisation</th>
              <th class="px-4 py-3 text-center">Statut</th>
              <th class="px-4 py-3 text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(teacher in teachers)
              <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-4 py-3">
                  <p class="font-medium text-gray-800 dark:text-white">
                    {{ teacher.user ? teacher.user.fullName : '-' }}
                  </p>
                  <p class="text-xs text-gray-500">
                    {{ teacher.user ? teacher.user.email : '-' }}
                  </p>
                  <p class="text-xs text-gray-400 font-mono">
                    {{ teacher.employeeNumber || '-' }}
                  </p>
                </td>
                <td class="px-4 py-3 font-medium">
                  {{ teacher.school ? teacher.school.name : '-' }}
                </td>
                <td class="px-4 py-3">
                  {{ teacher.school ? teacher.school.province : '-' }}
                </td>
                <td class="px-4 py-3">
                  {{ teacher.qualification || '-' }}
                </td>
                <td class="px-4 py-3">
                  {{ teacher.specialization || '-' }}
                </td>
                <td class="px-4 py-3 text-center">
                  <span
                    class="px-2 py-1 rounded-full text-xs"
                    :class="{
                      'bg-green-100 text-green-800': '{{ teacher.status }}' === 'active',
                      'bg-yellow-100 text-yellow-800': '{{ teacher.status }}' === 'on_leave',
                      'bg-gray-100 text-gray-800': '{{ teacher.status }}' === 'terminated'
                    }"
                  >
                    {{ teacher.status === 'active' ? 'Actif' : (teacher.status === 'on_leave' ? 'En congé' : 'Terminé') }}
                  </span>
                </td>
                <td class="px-4 py-3 text-center">
                  @if(teacher.school)
                    <div class="flex justify-center gap-2">
                      <a href="/inspection/schools/{{ teacher.school.id }}" class="text-primary hover:underline" title="Voir l'école">
                        <i class="fas fa-school"></i>
                      </a>
                      <a href="/inspection/schools/{{ teacher.school.id }}/classes" class="text-purple-600 hover:text-purple-800" title="Classes">
                        <i class="fas fa-chalkboard"></i>
                      </a>
                    </div>
                  @else
                    <span class="text-gray-400">-</span>
                  @endif
                </td>
              </tr>
              @else
              <tr>
                <td colspan="7" class="text-center py-12 text-gray-500">
                  <i class="fas fa-chalkboard-user text-4xl mb-3 block"></i>
                  Aucun enseignant trouvé
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>

      @include('partials/pagination')
    </div>
  @endsection
