@layout('layouts/dashboard')

  @section('title')
    Modifier incident - Discipline
  @endsection
  
  @section('dashboardTitle')
    Modification d'incident
  @endsection
  @section('dashboardSubtitle')
    {{ incident.typeLabel }} - {{ incident.studentName }}
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button onclick="deleteIncident()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
        <i class="fas fa-trash mr-2"></i>Supprimer l'incident
  </button>
    </div>
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/discipline/incidents/{{ incident.id }}/update"
          x-data="{ loading: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
          <input type="hidden" name="_method" value="PUT" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Élève</label>
              <input
                type="text"
                value="{{ incident.studentName }} - {{ incident.className }}"
                class="w-full px-3 py-2 border rounded-lg bg-gray-50"
                readonly
                disabled
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Type d'incident</label>
              <select name="incidentType" class="w-full px-3 py-2 border rounded-lg">
                <option value="absence" {{ incident.type === 'absence' ? 'selected' : '' }}>
                  Absence non justifiée
                </option>
                <option value="late" {{ incident.type === 'late' ? 'selected' : '' }}>
                  Retard répété
                </option>
                <option value="misconduct" {{ incident.type === 'misconduct' ? 'selected' : '' }}>
                  Inconduite
                </option>
                <option value="violence" {{ incident.type === 'violence' ? 'selected' : '' }}>
                  Violence
                </option>
                <option value="fraud" {{ incident.type === 'fraud' ? 'selected' : '' }}>
                  Fraude / Tricherie
                </option>
                <option value="uniform_violation" {{ incident.type === 'uniform_violation' ? 'selected' : '' }}>
                  Non-respect de la tenue
                </option>
                <option value="other" {{ incident.type === 'other' ? 'selected' : '' }}>
                  Autre
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Gravité</label>
              <select name="severity" class="w-full px-3 py-2 border rounded-lg">
                <option value="minor" {{ incident.severity === 'minor' ? 'selected' : '' }}>
                  Mineure
                </option>
                <option value="moderate" {{ incident.severity === 'moderate' ? 'selected' : '' }}>
                  Modérée
                </option>
                <option value="major" {{ incident.severity === 'major' ? 'selected' : '' }}>
                  Majeure
                </option>
                <option value="critical" {{ incident.severity === 'critical' ? 'selected' : '' }}>
                  Critique
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Date de l'incident</label>
              <input
                type="date"
                name="incidentDate"
                value="{{ incident.date }}"
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
              <textarea name="description" rows="4" class="w-full px-3 py-2 border rounded-lg">{{ incident.description }}</textarea>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Action prise</label>
              <textarea name="actionTaken" rows="3" class="w-full px-3 py-2 border rounded-lg">{{ incident.actionTaken || '' }}</textarea>
            </div>

            <div>
              <label class="flex items-center gap-3 cursor-pointer">
                <input
                  type="checkbox"
                  name="parentNotified"
                  class="w-4 h-4"
                  {{ incident.parentNotified ? 'checked' : '' }}
                />
                <span>Parent notifié</span>
              </label>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Statut</label>
              <select name="status" class="w-full px-3 py-2 border rounded-lg">
                <option value="pending" {{ incident.status === 'pending' ? 'selected' : '' }}>
                  En attente
                </option>
                <option value="resolved" {{ incident.status === 'resolved' ? 'selected' : '' }}>
                  Résolu
                </option>
                <option value="appealed" {{ incident.status === 'appealed' ? 'selected' : '' }}>
                  En appel
                </option>
              </select>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Enregistrer les modifications
        </button>
            <a
              href="/discipline/incidents/{{ incident.id }}/show"
              class="px-6 py-2 border rounded-lg hover:bg-gray-50"
            >
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Informations système
          </h3>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-500">Signalé par</span>
              <span>{{ incident.reporterName }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Date signalement</span>
              <span>{{ formatDate(incident.createdAt) }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Dernière modification</span>
              <span>{{ formatDate(incident.updatedAt) }}</span>
            </div>
          </div>
        </div>

        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Sanctions associées
          </h3>
          @if(incident.sanction && incident.sanction !== 'none')
            <p class="text-sm">
              Sanction: <strong class="text-red-600">{{ incident.sanctionLabel }}</strong>
            </p>
          @else
            <p class="text-sm text-gray-500">
              Aucune sanction appliquée
            </p>
          @endif
          <div class="mt-2">
            <a
              href="/discipline/sanctions/apply?incident_id={{ incident.id }}"
              class="text-primary text-sm hover:underline"
            >
              @if(incident.sanction && incident.sanction !== 'none')
                Modifier la sanction
              @else
                Appliquer une sanction
              @endif
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function deleteIncident() {
        if (confirm("Supprimer définitivement cet incident ? Cette action est irréversible.")) {
          fetch("/discipline/incidents/{{ incident.id }}", {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) window.location.href = "/discipline/incidents"; else alert("Erreur: " + data.message);
          });
        }
      }
    </script>
  @endsection
  
