@layout('layouts/dashboard')

  @section('title')
    Liste des incidents - Discipline
  @endsection
  
  @section('dashboardTitle')
    Gestion des incidents
  @endsection
  @section('dashboardSubtitle')
    Consultez et gérez tous les incidents signalés
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/discipline/incidents/report"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Signaler un incident
  </a>
      <button onclick="exportIncidents()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ stats.total || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Total incidents
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-red-600">
          {{ stats.thisWeek || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Cette semaine
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ stats.pending || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          En attente
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.resolved || 0 }}%
        </p>
        <p class="text-sm text-gray-500">
          Taux résolution
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-6 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type</label>
          <select id="filterType" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="absence">
              Absence
            </option>
            <option value="late">
              Retard
            </option>
            <option value="misconduct">
              Inconduite
            </option>
            <option value="violence">
              Violence
            </option>
            <option value="other">
              Autre
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Gravité</label>
          <select id="filterSeverity" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="minor">
              Mineure
            </option>
            <option value="moderate">
              Modérée
            </option>
            <option value="major">
              Majeure
            </option>
            <option value="critical">
              Critique
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="pending">
              En attente
            </option>
            <option value="resolved">
              Résolu
            </option>
            <option value="appealed">
              En appel
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Date début</label>
          <input type="date" id="startDate" class="w-full px-3 py-2 border rounded-lg text-sm" />
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Date fin</label>
          <input type="date" id="endDate" class="w-full px-3 py-2 border rounded-lg text-sm" />
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Liste des incidents -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3">
                Date
              </th>
              <th class="px-4 py-3">
                Élève
              </th>
              <th class="px-4 py-3">
                Classe
              </th>
              <th class="px-4 py-3">
                Type
              </th>
              <th class="px-4 py-3">
                Gravité
              </th>
              <th class="px-4 py-3">
                Statut
              </th>
              <th class="px-4 py-3">
                Sanction
              </th>
              <th class="px-4 py-3 text-center">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(incident in incidents)
              <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-4 py-3">
                  {{ formatDate(incident.date) }}
                </td>
                <td class="px-4 py-3 font-medium">
                  {{ incident.studentName }}<br />                  <span class="text-xs text-gray-500">{{ incident.registrationNumber }}</span>
                </td>
                <td class="px-4 py-3">
                  {{ incident.className }}
                </td>
                <td class="px-4 py-3">
                  <span
                    class="px-2 py-1 rounded-full text-xs
              {{ incident.type === 'absence' ? 'bg-blue-100 text-blue-800' : 
                 (incident.type === 'late' ? 'bg-yellow-100 text-yellow-800' : 
                 (incident.type === 'misconduct' ? 'bg-purple-100 text-purple-800' : 
                 (incident.type === 'violence' ? 'bg-red-100 text-red-800' : 'bg-gray-100 text-gray-800'))) }}"
                  >
                    {{ incident.typeLabel }}
            </span>
                </td>
                <td class="px-4 py-3">
                  <span
                    class="px-2 py-1 rounded-full text-xs
              {{ incident.severity === 'minor' ? 'bg-green-100 text-green-800' : 
                 (incident.severity === 'moderate' ? 'bg-yellow-100 text-yellow-800' : 
                 (incident.severity === 'major' ? 'bg-orange-100 text-orange-800' : 'bg-red-100 text-red-800')) }}"
                  >
                    {{ incident.severityLabel }}
            </span>
                </td>
                <td class="px-4 py-3">
                  <span
                    class="px-2 py-1 rounded-full text-xs
              {{ incident.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
                 (incident.status === 'resolved' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800') }}"
                  >
                    {{ incident.status === 'pending' ? 'En attente' : (incident.status === 'resolved' ? 'Résolu' : 'En appel') }}
            </span>
                </td>
                <td class="px-4 py-3">
                  {{ incident.sanction || '-' }}
                </td>
                <td class="px-4 py-3 text-center">
                  <div class="flex justify-center gap-2">
                    <a
                      href="/discipline/incidents/{{ incident.id }}/show"
                      class="text-primary hover:underline"
                      title="Détails"
                    >
                      <i class="fas fa-eye"></i>
                    </a>
                    <a
                      href="/discipline/incidents/{{ incident.id }}/edit"
                      class="text-blue-600 hover:text-blue-800"
                      title="Modifier"
                    >
                      <i class="fas fa-edit"></i>
                    </a>
                    <button
                      onclick="applySanction('{{ incident.id }}')"
                      class="text-green-600 hover:text-green-800"
                      title="Sanction"
                    >
                      <i class="fas fa-gavel"></i>
                    </button>
                  </div>
                </td>
              </tr>
              @else
              <tr>
                <td colspan="8" class="text-center py-12 text-gray-500">
                  <i class="fas fa-check-circle text-4xl mb-2 block text-green-500"></i>
                  Aucun incident enregistré
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>

      @include('partials/pagination')
    </div>

    <script>
      const filterType = document.getElementById("filterType");

      const filterSeverity = document.getElementById("filterSeverity");

      const filterStatus = document.getElementById("filterStatus");

      const startDate = document.getElementById("startDate");

      const endDate = document.getElementById("endDate");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterType.value) params.set("type", filterType.value);
        if (filterSeverity.value) params.set("severity", filterSeverity.value);
        if (filterStatus.value) params.set("status", filterStatus.value);
        if (startDate.value) params.set("start_date", startDate.value);
        if (endDate.value) params.set("end_date", endDate.value);
        window.location.href = `/discipline/incidents?${params.toString()}`;
      });

      resetBtn.addEventListener("click", () => {
        window.location.href = "/discipline/incidents";
      });

      function applySanction(incidentId) {
        window.location.href = `/discipline/sanctions/apply?incident_id=${incidentId}`;
      }

      function exportIncidents() {
        const params = new URLSearchParams();
        if (filterType.value) params.set("type", filterType.value);
        if (filterSeverity.value) params.set("severity", filterSeverity.value);
        if (startDate.value) params.set("start_date", startDate.value);
        if (endDate.value) params.set("end_date", endDate.value);
        window.location.href = `/api/discipline/incidents/export?${params.toString()}`;
      }
    </script>
  @endsection
  
