@layout('layouts/dashboard')

  @section('title')
    Détails incident - {{ incident.typeLabel }}
  @endsection
  
  @section('dashboardTitle')
    Détails de l'incident
  @endsection
  @section('dashboardSubtitle')
    {{ incident.studentName }} - {{ formatDate(incident.date) }}
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/discipline/incidents/{{ incident.id }}/edit"
        class="px-4 py-2 border rounded-lg hover:bg-gray-50"
      >
        <i class="fas fa-edit mr-2"></i>Modifier
  </a>
      <a
        href="/discipline/sanctions/apply?incident_id={{ incident.id }}"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-gavel mr-2"></i>Appliquer une sanction
  </a>
      <button onclick="printIncident()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-print mr-2"></i>Imprimer
  </button>
    </div>
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Détails principaux -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div
          class="border-l-4 
      {{ incident.severity === 'critical' ? 'border-red-500' : 
         (incident.severity === 'major' ? 'border-orange-500' : 
         (incident.severity === 'moderate' ? 'border-yellow-500' : 'border-green-500')) }}"
        >
          <div class="p-5">
            <div class="flex justify-between items-start mb-4">
              <div>
                <div class="flex items-center gap-2 flex-wrap">
                  <h3 class="text-xl font-bold">
                    {{ incident.typeLabel }}
                  </h3>
                  <span
                    class="px-2 py-1 rounded-full text-xs
                {{ incident.severity === 'minor' ? 'bg-green-100 text-green-800' : 
                   (incident.severity === 'moderate' ? 'bg-yellow-100 text-yellow-800' : 
                   (incident.severity === 'major' ? 'bg-orange-100 text-orange-800' : 'bg-red-100 text-red-800')) }}"
                  >
                    {{ incident.severityLabel }}
              </span>
                  <span
                    class="px-2 py-1 rounded-full text-xs
                {{ incident.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
                   (incident.status === 'resolved' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800') }}"
                  >
                    {{ incident.status === 'pending' ? 'En attente' : (incident.status === 'resolved' ? 'Résolu' : 'En appel') }}
              </span>
                </div>
                <p class="text-gray-500 text-sm mt-2">
                  <i class="fas fa-calendar mr-1"></i>{{ formatDateTime(incident.date) }}
                  @if(incident.location)
                    • <i class="fas fa-map-marker-alt mr-1"></i>{{ incident.location }}
                  @endif
                </p>
              </div>
            </div>

            <div class="mb-4">
              <h4 class="font-semibold text-gray-700 mb-1">
                Description
              </h4>
              <p class="text-gray-600 whitespace-pre-wrap">
                {{ incident.description }}
              </p>
            </div>

            @if(incident.actionTaken)
              <div class="mb-4">
                <h4 class="font-semibold text-gray-700 mb-1">
                  Action immédiate
                </h4>
                <p class="text-gray-600">
                  {{ incident.actionTaken }}
                </p>
              </div>
            @endif
            
            @if(incident.witnesses)
              <div class="mb-4">
                <h4 class="font-semibold text-gray-700 mb-1">
                  Témoins
                </h4>
                <p class="text-gray-600">
                  {{ incident.witnesses }}
                </p>
              </div>
            @endif
          </div>
        </div>
      </div>

      <!-- Informations connexes -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
          <h3 class="font-semibold border-b pb-2 mb-3">
            Informations élève
          </h3>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-500">Nom complet</span>
              <span class="font-medium">{{ incident.studentName }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Classe</span>
              <span>{{ incident.className }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Matricule</span>
              <span class="font-mono">{{ incident.registrationNumber }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Incidents antérieurs</span>
              <span>{{ incident.pastIncidentsCount || 0 }}</span>
            </div>
          </div>
          <div class="mt-3 pt-2 border-t">
            <a
              href="/discipline/students/{{ incident.studentId }}"
              class="text-primary text-sm hover:underline"
            >
              <i class="fas fa-user-graduate mr-1"></i>Voir dossier complet
        </a>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
          <h3 class="font-semibold border-b pb-2 mb-3">
            Sanction
          </h3>
          @if(incident.sanction && incident.sanction !== 'none')
            <div class="text-center">
              <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-3">
                <i class="fas fa-gavel text-red-600 text-2xl"></i>
              </div>
              <p class="text-xl font-bold text-red-600">
                {{ incident.sanctionLabel }}
              </p>
              @if(incident.sanctionDuration)
                <p class="text-sm text-gray-500 mt-1">
                  Durée: {{ incident.sanctionDuration }}
                </p>
              @endif
              <a
                href="/discipline/sanctions/{{ incident.sanctionId }}/edit"
                class="mt-2 inline-block text-primary text-sm hover:underline"
              >
                Modifier la sanction
        </a>
            </div>
          @else
            <p class="text-gray-500 text-center py-4">
              Aucune sanction appliquée
            </p>
            <div class="text-center">
              <a
                href="/discipline/sanctions/apply?incident_id={{ incident.id }}"
                class="text-primary text-sm hover:underline"
              >
                Appliquer une sanction
        </a>
            </div>
          @endif
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
          <h3 class="font-semibold border-b pb-2 mb-3">
            Notification parentale
          </h3>
          <div class="flex items-center gap-2">
            @if(incident.parentNotified)
              <i class="fas fa-check-circle text-green-500 text-xl"></i>
              <span>Parent notifié le {{ formatDate(incident.parentNotifiedAt) }}</span>
            @else
              <i class="fas fa-clock text-yellow-500 text-xl"></i>
              <span>Notification en attente</span>
            @endif
          </div>
          @if(incident.parentResponse)
            <div class="mt-3 p-3 bg-gray-50 rounded">
              <p class="text-sm font-medium">
                Réponse du parent:
              </p>
              <p class="text-sm text-gray-600 mt-1">
                {{ incident.parentResponse }}
              </p>
            </div>
          @else
            <button
              onclick="notifyParent()"
              class="mt-3 w-full px-3 py-2 bg-primary text-white rounded text-sm hover:bg-blue-700"
            >
              <i class="fas fa-bell mr-1"></i>Notifier les parents
      </button>
          @endif
        </div>
      </div>
    </div>

    <!-- Timeline des incidents précédents -->
    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="px-4 py-3 border-b dark:border-gray-700">
        <h3 class="font-semibold">
          Antécédents de l'élève
        </h3>
      </div>
      <div class="divide-y dark:divide-gray-700 max-h-64 overflow-y-auto">
        @each(prevIncident in previousIncidents)
          <div class="p-3 hover:bg-gray-50">
            <div class="flex justify-between items-start">
              <div>
                <p class="font-medium">
                  {{ prevIncident.typeLabel }}
                </p>
                <p class="text-xs text-gray-500">
                  {{ formatDate(prevIncident.date) }}
                </p>
                <p class="text-sm text-gray-600 mt-1">
                  {{ prevIncident.description }}
                </p>
              </div>
              <div class="text-right">
                <span
                  class="px-2 py-1 rounded-full text-xs
            {{ prevIncident.severity === 'minor' ? 'bg-green-100 text-green-800' : 
               (prevIncident.severity === 'moderate' ? 'bg-yellow-100 text-yellow-800' : 
               (prevIncident.severity === 'major' ? 'bg-orange-100 text-orange-800' : 'bg-red-100 text-red-800')) }}"
                >
                  {{ prevIncident.severityLabel }}
          </span>
              </div>
            </div>
          </div>
          @else
          <div class="p-6 text-center text-gray-500">
            Aucun antécédent
          </div>
        @end
      </div>
    </div>

    <script>
      function printIncident() {
        window.print();
      }

      function notifyParent() {
        if (confirm("Notifier les parents de cet incident ?")) {
          fetch("/discipline/incidents/{{ incident.id }}/notify-parent", {
            method: "POST",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) location.reload(); else alert("Erreur: " + data.message);
          });
        }
      }
    </script>

    <style>
      @media print {
        .sidebar,
        header,
        footer,
        button,
        .actions,
        .no-print {
          display: none !important;
        }
      }
    </style>
  @endsection
  
