@layout('layouts/dashboard')

  @section('title')
    Paramètres email - Administration
  @endsection
  
  @section('dashboardTitle')
    Paramètres email
  @endsection
  @section('dashboardSubtitle')
    Configuration des envois d'emails
  @endsection
  
  @section('actions')
    <button onclick="testEmail()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
      <i class="fas fa-paper-plane mr-2"></i>Tester l'envoi
</button>
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/admin/settings/email"
          x-data="{ loading: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-6">
            <div>
              <h3 class="font-semibold text-lg border-b pb-2 mb-4">
                Configuration SMTP
              </h3>

              <div class="space-y-4">
                <div>
                  <label class="block text-gray-700 dark:text-gray-300 mb-2">Serveur SMTP</label>
                  <input
                    type="text"
                    name="smtp_host"
                    value="{{ settings.smtpHost }}"
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="smtp.gmail.com"
                  />
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-gray-700 dark:text-gray-300 mb-2">Port SMTP</label>
                    <input
                      type="number"
                      name="smtp_port"
                      value="{{ settings.smtpPort || 587 }}"
                      class="w-full px-3 py-2 border rounded-lg"
                    />
                  </div>
                  <div>
                    <label class="block text-gray-700 dark:text-gray-300 mb-2">Chiffrement</label>
                    <select name="smtp_encryption" class="w-full px-3 py-2 border rounded-lg">
                      <option value="tls" {{ settings.smtpEncryption === 'tls' ? 'selected' : '' }}>
                        TLS
                      </option>
                      <option value="ssl" {{ settings.smtpEncryption === 'ssl' ? 'selected' : '' }}>
                        SSL
                      </option>
                      <option value="none" {{ settings.smtpEncryption === 'none' ? 'selected' : '' }}>
                        Aucun
                      </option>
                    </select>
                  </div>
                </div>

                <div>
                  <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom d'utilisateur</label>
                  <input
                    type="email"
                    name="smtp_username"
                    value="{{ settings.smtpUsername }}"
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="votre@email.com"
                  />
                </div>

                <div>
                  <label class="block text-gray-700 dark:text-gray-300 mb-2">Mot de passe</label>
                  <input
                    type="password"
                    name="smtp_password"
                    value="{{ settings.smtpPassword }}"
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="••••••••"
                  />
                  <p class="text-xs text-gray-400 mt-1">
                    Laisser vide pour conserver le mot de passe actuel
                  </p>
                </div>
              </div>
            </div>

            <div>
              <h3 class="font-semibold text-lg border-b pb-2 mb-4">
                Expéditeur par défaut
              </h3>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-gray-700 dark:text-gray-300 mb-2">Email expéditeur</label>
                  <input
                    type="email"
                    name="from_email"
                    value="{{ settings.fromEmail }}"
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="noreply@ecole.cd"
                  />
                </div>
                <div>
                  <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom expéditeur</label>
                  <input
                    type="text"
                    name="from_name"
                    value="{{ settings.fromName }}"
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="Gestion Éducative RDC"
                  />
                </div>
              </div>
            </div>

            <div>
              <h3 class="font-semibold text-lg border-b pb-2 mb-4">
                Limites
              </h3>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-gray-700 dark:text-gray-300 mb-2">Emails par minute</label>
                  <input
                    type="number"
                    name="rate_limit"
                    value="{{ settings.emailRateLimit || 60 }}"
                    class="w-full px-3 py-2 border rounded-lg"
                  />
                </div>
                <div>
                  <label class="flex items-center gap-3 mt-7">
                    <input
                      type="checkbox"
                      name="queue_enabled"
                      class="w-4 h-4"
                      {{ settings.emailQueueEnabled ? 'checked' : '' }}
                    />
                    <span>Utiliser la file d'attente</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Enregistrer
        </button>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Tester la configuration
          </h3>
          <p class="text-sm mb-3">
            Envoyez un email de test pour vérifier la configuration.
          </p>
          <div class="flex gap-2">
            <input
              type="email"
              id="testEmail"
              placeholder="email@test.com"
              class="flex-1 px-3 py-2 border rounded-lg text-sm"
            />
            <button onclick="testEmail()" class="px-4 py-2 bg-primary text-white rounded-lg text-sm">
              Tester
        </button>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Statut email
          </h3>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span>Configuration SMTP</span>
              <span class="text-green-600">                <i class="fas fa-check-circle"></i>{{ settings.smtpConfigured ? 'Configuré' : 'Non configuré' }}</span>
            </div>
            <div class="flex justify-between">
              <span>Dernier envoi</span>
              <span>{{ settings.lastEmailSent || 'Jamais' }}</span>
            </div>
            <div class="flex justify-between">
              <span>Emails en file d'attente</span>
              <span>{{ emailQueueCount || 0 }}</span>
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-info-circle text-yellow-600"></i>
            <span>Testez votre configuration avant de sauvegarder.</span>
          </p>
        </div>
      </div>
    </div>

    <script>
      async function testEmail() {
        const email = document.getElementById("testEmail").value;
        if (!email) {
          alert("Veuillez entrer une adresse email de test");
          return;
        }
        const res = await fetch("/api/admin/settings/email/test", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify({
            email: email
          })
        });
        const data = await res.json();
        if (data.success) {
          alert("Email de test envoyé avec succès !");
        } else {
          alert("Erreur: " + data.message);
        }
      }
    </script>
  @endsection
  
