{{# layout('layouts/dashboard') }}

{{# section('title') }}Demande de transfert - {{ student.name }}{{# /section }}

{{# section('dashboardTitle') }}Demande de transfert{{# /section }}
{{# section('dashboardSubtitle') }}Formulaire de demande de changement d'établissement{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/student/transfers/request" x-data="{ loading: false, step: 1 }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <!-- Step 1: Informations de base -->
      <div x-show="step === 1">
        <h3 class="font-semibold text-lg mb-4">
          <span class="bg-primary text-white w-6 h-6 inline-flex items-center justify-center rounded-full text-sm mr-2">1</span>
          Informations du transfert
        </h3>
        
        <div class="space-y-4">
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">École destination *</label>
            <select name="targetSchoolCode" required class="w-full px-3 py-2 border rounded-lg" id="schoolSelect">
              <option value="">Sélectionner une école</option>
              @each(school in schools)
              <option value="{{ school.code }}">{{ school.name }} - {{ school.province }}</option>
              @end
            </select>
            <p class="text-xs text-gray-500 mt-1">Entrez le code ou sélectionnez l'école de destination</p>
          </div>
          
          <div id="schoolInfo" class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3 hidden">
            <!-- Informations école -->
          </div>
          
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Motif du transfert</label>
            <select name="reason" class="w-full px-3 py-2 border rounded-lg">
              <option value="Déménagement">Déménagement familial</option>
              <option value="Changement de parcours">Changement de parcours scolaire</option>
              <option value="Rapprochement géographique">Rapprochement géographique</option>
              <option value="Opportunité académique">Opportunité académique</option>
              <option value="Autre">Autre motif</option>
            </select>
          </div>
          
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Explication détaillée</label>
            <textarea name="reasonDetail" rows="3" 
                      class="w-full px-3 py-2 border rounded-lg"
                      placeholder="Expliquez en détail les raisons de votre demande de transfert..."></textarea>
          </div>
        </div>
      </div>
      
      <!-- Step 2: Confirmation -->
      <div x-show="step === 2" x-cloak>
        <h3 class="font-semibold text-lg mb-4">
          <span class="bg-primary text-white w-6 h-6 inline-flex items-center justify-center rounded-full text-sm mr-2">2</span>
          Confirmation
        </h3>
        
        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-4 mb-4">
          <div class="flex items-start gap-3">
            <i class="fas fa-exclamation-triangle text-yellow-600 text-xl"></i>
            <div>
              <p class="font-semibold">Important</p>
              <p class="text-sm text-gray-700 dark:text-gray-300 mt-1">
                Une fois la demande soumise, elle sera examinée par la direction.
                Un code d'autorisation vous sera fourni pour finaliser votre inscription.
              </p>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
          <p class="font-medium mb-2">Récapitulatif :</p>
          <div class="text-sm space-y-1">
            <p><span class="text-gray-500">Élève :</span> {{ student.name }}</p>
            <p><span class="text-gray-500">Classe actuelle :</span> {{ student.className }}</p>
            <p><span class="text-gray-500">École destination :</span> <span id="confirmSchool">-</span></p>
          </div>
        </div>
      </div>
      
      <!-- Navigation -->
      <div class="flex justify-between mt-8 pt-4 border-t dark:border-gray-700">
        <button type="button" x-show="step > 1" @click="step--" 
                class="px-4 py-2 border rounded-lg hover:bg-gray-50">
          <i class="fas fa-chevron-left mr-2"></i> Précédent
        </button>
        <button type="button" x-show="step < 2" @click="step++" 
                class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 ml-auto">
          Suivant <i class="fas fa-chevron-right ml-2"></i>
        </button>
        <button type="submit" x-show="step === 2" :disabled="loading"
                class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 ml-auto">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Soumettre la demande
        </button>
      </div>
    </form>
  </div>
  
  <!-- Informations -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Informations importantes</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Le transfert doit être approuvé par la direction</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Un code d'autorisation vous sera fourni</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Le code est valable 30 jours</span>
        </li>
      </ul>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">Documents nécessaires</h3>
      <ul class="text-sm space-y-1">
        <li>📄 Certificat de naissance</li>
        <li>📄 Dernier bulletin scolaire</li>
        <li>📄 Certificat de radiation (si disponible)</li>
      </ul>
    </div>
    
    <div class="bg-red-50 dark:bg-red-900/20 rounded-xl p-4">
      <p class="text-sm flex gap-2">
        <i class="fas fa-info-circle text-red-600"></i>
        <span>Les frais de transfert peuvent s'appliquer selon la politique de l'école.</span>
      </p>
    </div>
  </div>
</div>

<script>
  // Afficher les informations de l'école sélectionnée
  document.getElementById('schoolSelect')?.addEventListener('change', async function() {
    const schoolCode = this.value
    const schoolInfo = document.getElementById('schoolInfo')
    const confirmSchool = document.getElementById('confirmSchool')
    
    if (schoolCode) {
      const res = await fetch(`/api/schools/info/${schoolCode}`)
      const data = await res.json()
      
      if (data.success) {
        schoolInfo.innerHTML = `
          <div class="flex justify-between items-start">
            <div>
              <p class="font-medium">${data.school.name}</p>
              <p class="text-sm text-gray-500">${data.school.province} - ${data.school.territory}</p>
              <p class="text-xs text-gray-400 mt-1">${data.school.address}</p>
            </div>
            <i class="fas fa-check-circle text-green-500"></i>
          </div>
        `
        schoolInfo.classList.remove('hidden')
        confirmSchool.textContent = data.school.name
      } else {
        schoolInfo.innerHTML = `<p class="text-red-500 text-sm">École non trouvée</p>`
        schoolInfo.classList.remove('hidden')
        confirmSchool.textContent = 'Non sélectionnée'
      }
    } else {
      schoolInfo.classList.add('hidden')
      confirmSchool.textContent = '-'
    }
  })
  
  // Mettre à jour le récapitulatif
  const component = document.querySelector('[x-data]').__x.$data
  component.$watch('step', (value) => {
    if (value === 2) {
      const schoolSelect = document.getElementById('schoolSelect')
      const selectedOption = schoolSelect.options[schoolSelect.selectedIndex]
      if (selectedOption && selectedOption.value) {
        document.getElementById('confirmSchool').textContent = selectedOption.text.split(' - ')[0]
      }
    }
  })
</script>
{{# /section }}

{{# /layout }}