@layout('layouts/print')

  @section('title')
    Bulletin scolaire - {{ student.name }} - {{ school.name }}
  @endsection

  @section('content')
    <div class="print-toolbar no-print">
      <button type="button" onclick="window.print()">Imprimer</button>
    </div>

    <article class="report-card">
      <header class="official-header">
        <div>
          <p class="country">REPUBLIQUE DEMOCRATIQUE DU CONGO</p>
          <p class="ministry">Ministere de l'Enseignement Primaire, Secondaire et Technique</p>
          <p class="school-name">{{ school.name }}</p>
        </div>
        <div class="document-badge">
          <span>Annee scolaire</span>
          <strong>{{ academicYear }}</strong>
          <span>{{ termLabel }}</span>
        </div>
      </header>

      <section class="title-block">
        <h1>BULLETIN SCOLAIRE</h1>
        <p>Releve des matieres, ponderations et points obtenus</p>
      </section>

      <section class="identity-grid">
        <div>
          <span>Nom et prenom</span>
          <strong>{{ student.name }}</strong>
        </div>
        <div>
          <span>Matricule</span>
          <strong>{{ student.registrationNumber }}</strong>
        </div>
        <div>
          <span>Classe</span>
          <strong>{{ student.className }}</strong>
        </div>
        <div>
          <span>Date naissance</span>
          <strong>{{ student.birthDate || '-' }}</strong>
        </div>
        <div>
          <span>Province</span>
          <strong>{{ school.province || '-' }}</strong>
        </div>
        <div>
          <span>Ville / Territoire</span>
          <strong>{{ school.city || '-' }}</strong>
        </div>
      </section>

      <table class="grades-table">
        <thead>
          <tr>
            <th class="subject-col">Matieres</th>
            <th>Note /20</th>
            <th>Ponderation</th>
            <th>Points obtenus</th>
            <th>Appreciations</th>
          </tr>
        </thead>
        <tbody>
          @if(grades.length)
            @each(grade in grades)
              <tr>
                <td class="subject-name">{{ grade.subject }}</td>
                <td class="score-cell {{ grade.statusClass }}">{{ grade.scoreLabel }}</td>
                <td>{{ grade.coefficient }}</td>
                <td>{{ grade.pointsLabel }}</td>
                <td>{{ grade.comment || '-' }}</td>
              </tr>
            @end
          @else
            <tr>
              <td colspan="5" class="empty-row">Aucune matiere trouvee pour cette classe.</td>
            </tr>
          @endif
        </tbody>
        <tfoot>
          <tr>
            <td>TOTAUX</td>
            <td></td>
            <td>{{ totalCoefficient }}</td>
            <td>{{ totalPoints.toFixed(1) }}</td>
            <td></td>
          </tr>
        </tfoot>
      </table>

      <section class="summary-grid">
        <div>
          <span>Moyenne generale</span>
          <strong class="{{ overallAverage >= 10 ? 'score-average' : 'score-low' }}">{{ overallAverage }}/20</strong>
        </div>
        <div>
          <span>Rang / classement</span>
          <strong>{{ rank }}/{{ totalStudents }}</strong>
        </div>
        <div>
          <span>Decision</span>
          <strong>{{ decision }}</strong>
        </div>
        <div>
          <span>Comportement</span>
          <strong>{{ behavior.grade || 'Satisfaisant' }}</strong>
          <small>Cote : {{ behavior.rating || 3 }}/5</small>
        </div>
        <div>
          <span>Assiduite</span>
          <strong>{{ attendance.rate }}%</strong>
          <small>{{ attendance.absences }} absence(s) | {{ attendance.lates }} retard(s)</small>
        </div>
      </section>

      <section class="remarks-grid">
        <div>
          <h2>Appreciation generale</h2>
          <p>{{ appreciation || '-' }}</p>
        </div>
        <div>
          <h2>Observations du conseil de classe</h2>
          <p>{{ observations || '-' }}</p>
        </div>
      </section>

      <footer class="signature-grid">
        <div>
          <p>L'eleve</p>
          <span></span>
        </div>
        <div>
          <p>Le parent / tuteur</p>
          <span></span>
        </div>
        <div>
          <p>Le chef d'etablissement</p>
          <span></span>
          <strong>{{ principalName }}</strong>
        </div>
      </footer>

      <p class="issue-place">Fait a {{ school.city || '-' }}, le {{ generationDate }}</p>
    </article>

    <style>
      body {
        padding: 18px;
      }

      .print-toolbar {
        display: flex;
        justify-content: center;
        margin: 0 auto 14px;
        width: 210mm;
        max-width: 100%;
      }

      .print-toolbar button {
        border: 0;
        border-radius: 8px;
        background: #1d4ed8;
        color: #fff;
        cursor: pointer;
        font-weight: 700;
        padding: 10px 18px;
        box-shadow: 0 10px 24px rgba(29, 78, 216, 0.22);
      }

      .report-card {
        width: 210mm;
        min-height: 297mm;
        max-width: 100%;
        margin: 0 auto;
        padding: 16mm;
        background: #fff;
        border: 1px solid #0f172a;
        box-shadow: 0 22px 55px rgba(15, 23, 42, 0.16);
        color: #111827;
        font-family: 'Times New Roman', serif;
      }

      .official-header {
        display: grid;
        grid-template-columns: 1fr 42mm;
        gap: 12mm;
        align-items: start;
        border-bottom: 3px double #1d4ed8;
        padding-bottom: 8mm;
      }

      .country {
        font-size: 18px;
        font-weight: 800;
        letter-spacing: 0.02em;
        text-transform: uppercase;
      }

      .ministry {
        font-size: 13px;
        font-weight: 700;
        margin-top: 2mm;
      }

      .school-name {
        font-size: 15px;
        font-weight: 800;
        margin-top: 4mm;
        color: #1d4ed8;
      }

      .document-badge {
        border: 1px solid #0f172a;
        padding: 5mm;
        text-align: center;
      }

      .document-badge span,
      .identity-grid span,
      .summary-grid span {
        display: block;
        color: #475569;
        font-family: Arial, sans-serif;
        font-size: 10px;
        text-transform: uppercase;
      }

      .document-badge strong {
        display: block;
        font-size: 16px;
        margin: 2mm 0;
      }

      .title-block {
        margin: 8mm 0 6mm;
        text-align: center;
      }

      .title-block h1 {
        border: 2px solid #0f172a;
        background: #eff6ff;
        color: #0f172a;
        display: inline-block;
        font-size: 20px;
        letter-spacing: 0.06em;
        padding: 3mm 14mm;
      }

      .title-block p {
        color: #475569;
        font-family: Arial, sans-serif;
        font-size: 11px;
        margin-top: 2mm;
      }

      .identity-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-top: 1px solid #cbd5e1;
        border-left: 1px solid #cbd5e1;
        margin-bottom: 7mm;
      }

      .identity-grid div {
        min-height: 15mm;
        padding: 3mm;
        border-right: 1px solid #cbd5e1;
        border-bottom: 1px solid #cbd5e1;
      }

      .identity-grid strong {
        display: block;
        font-size: 13px;
        margin-top: 1.5mm;
      }

      .grades-table {
        margin: 0;
        table-layout: fixed;
        width: 100%;
      }

      .grades-table th,
      .grades-table td {
        border: 1px solid #94a3b8;
        font-size: 12px;
        padding: 3mm;
      }

      .grades-table th {
        background: #1d4ed8;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }

      .grades-table .subject-col {
        width: 36%;
      }

      .subject-name {
        font-weight: 700;
      }

      .score-cell,
      .grades-table td:nth-child(3),
      .grades-table td:nth-child(4) {
        text-align: center;
      }

      .score-good {
        color: #15803d;
        font-weight: 800;
      }

      .score-average {
        color: #1d4ed8;
        font-weight: 800;
      }

      .score-low {
        color: #b91c1c;
        font-weight: 800;
      }

      .score-empty {
        color: #64748b;
      }

      .empty-row {
        color: #64748b;
        font-style: italic;
        text-align: center;
      }

      .grades-table tfoot td {
        background: #f8fafc;
        font-weight: 800;
      }

      .summary-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3mm;
        margin-top: 7mm;
      }

      .summary-grid div {
        border: 1px solid #cbd5e1;
        min-height: 20mm;
        padding: 3mm;
        text-align: center;
      }

      .summary-grid strong {
        display: block;
        font-size: 17px;
        margin-top: 2mm;
      }

      .summary-grid small {
        color: #475569;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 10px;
        margin-top: 1mm;
      }

      .remarks-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4mm;
        margin-top: 7mm;
      }

      .remarks-grid div {
        border: 1px solid #cbd5e1;
        min-height: 28mm;
        padding: 4mm;
      }

      .remarks-grid h2 {
        font-size: 12px;
        margin-bottom: 2mm;
        text-transform: uppercase;
      }

      .signature-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12mm;
        margin-top: 8mm;
        text-align: center;
      }

      .signature-grid p {
        font-weight: 800;
      }

      .signature-grid span {
        display: block;
        height: 14mm;
        border-bottom: 1px solid #0f172a;
      }

      .signature-grid strong {
        display: block;
        margin-top: 2mm;
      }

      .issue-place {
        font-size: 12px;
        margin-top: 4mm;
        text-align: right;
      }

      @page {
        size: A4;
        margin: 0;
      }

      @media print {
        html,
        body {
          width: 210mm;
          min-height: 297mm;
          margin: 0;
          padding: 0;
          background: #fff;
        }

        * {
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }

        .report-card {
          border: 0;
          border-radius: 0;
          box-shadow: none;
          margin: 0;
          min-height: 297mm;
          page-break-inside: avoid;
          padding: 16mm;
          width: 210mm;
        }

        .official-header {
          grid-template-columns: 1fr 42mm;
        }

        .identity-grid {
          grid-template-columns: repeat(3, 1fr);
        }

        .summary-grid {
          grid-template-columns: repeat(5, 1fr);
        }

        .remarks-grid {
          grid-template-columns: 1fr 1fr;
        }

        .signature-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (max-width: 900px) {
        .report-card {
          padding: 10mm;
        }

        .official-header,
        .identity-grid,
        .summary-grid,
        .remarks-grid,
        .signature-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  @endsection
