@layout('layouts/dashboard')

  @section('title')
    Bilan financier - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Bilan financier
  @endsection
  @section('dashboardSubtitle')
    Situation financière globale
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button
        onclick="exportReport('pdf')"
        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
      >
        <i class="fas fa-file-pdf mr-2"></i>PDF
  </button>
      <button
        onclick="exportReport('excel')"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-file-excel mr-2"></i>Excel
  </button>
      <button onclick="window.print()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-print mr-2"></i>Imprimer
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Année fiscale</label>
          <select id="yearSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="{{ currentYear }}">
              {{ currentYear }}
            </option>
            <option value="{{ currentYear - 1 }}">
              {{ currentYear - 1 }}
            </option>
            <option value="{{ currentYear - 2 }}">
              {{ currentYear - 2 }}
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Période</label>
          <select id="periodSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="year">
              Annuelle
            </option>
            <option value="quarter">
              Trimestrielle
            </option>
            <option value="month">
              Mensuelle
            </option>
          </select>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-chart-line mr-2"></i>Générer
      </button>
        </div>
      </div>
    </div>

    <!-- Solde global -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white text-center">
        <p class="text-sm opacity-90">
          Total revenus
        </p>
        <p class="text-3xl font-bold" id="totalIncome">
          0 $
        </p>
      </div>
      <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-xl p-4 text-white text-center">
        <p class="text-sm opacity-90">
          Total dépenses
        </p>
        <p class="text-3xl font-bold" id="totalExpenses">
          0 $
        </p>
      </div>
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white text-center">
        <p class="text-sm opacity-90">
          Solde net
        </p>
        <p class="text-3xl font-bold" id="netBalance">
          0 $
        </p>
      </div>
    </div>

    <!-- Graphiques bilan -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Évolution revenus vs dépenses
        </h3>
        <canvas id="balanceTrendChart" height="250">
        </canvas>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Répartition des revenus
        </h3>
        <canvas id="incomeBreakdownChart" height="250">
        </canvas>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Répartition des dépenses
        </h3>
        <canvas id="expensesBreakdownChart" height="250">
        </canvas>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Trésorerie mensuelle
        </h3>
        <div id="cashFlow" class="space-y-2 max-h-64 overflow-y-auto">
        </div>
      </div>
    </div>

    <!-- Tableau récapitulatif -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="px-4 py-3 border-b dark:border-gray-700">
        <h3 class="font-semibold">
          Récapitulatif périodique
        </h3>
      </div>
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-2">
                Période
              </th>
              <th class="px-4 py-2 text-right">
                Revenus
              </th>
              <th class="px-4 py-2 text-right">
                Dépenses
              </th>
              <th class="px-4 py-2 text-right">
                Solde
              </th>
              <th class="px-4 py-2 text-center">
                Évolution
              </th>
            </tr>
          </thead>
          <tbody id="periodicTable">
            <!-- Dynamique -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Indicateurs financiers -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 text-center">
        <p class="text-gray-500 text-sm">
          Marge brute
        </p>
        <p class="text-2xl font-bold" id="grossMargin">
          0%
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 text-center">
        <p class="text-gray-500 text-sm">
          Ratio d'exploitation
        </p>
        <p class="text-2xl font-bold" id="operatingRatio">
          0%
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 text-center">
        <p class="text-gray-500 text-sm">
          Liquidité
        </p>
        <p class="text-2xl font-bold" id="liquidity">
          0
        </p>
      </div>
    </div>

    <script>
      let balanceChart, incomeChart, expensesChart;

      async function loadReport() {
        const year = document.getElementById("yearSelect").value;
        const period = document.getElementById("periodSelect").value;
        const params = new URLSearchParams({
          year: year,
          period: period
        });
        const res = await fetch(`/api/reports/financial/balance?${params.toString()}`);
        const data = await res.json();
        document.getElementById("totalIncome").textContent = `$ ${data.summary.totalIncome.toLocaleString()}`;
        document.getElementById("totalExpenses").textContent = `$ ${data.summary.totalExpenses.toLocaleString()}`;
        document.getElementById("netBalance").textContent = `$ ${data.summary.netBalance.toLocaleString()}`;
        document.getElementById("grossMargin").textContent = `${data.summary.grossMargin}%`;
        document.getElementById("operatingRatio").textContent = `${data.summary.operatingRatio}%`;
        document.getElementById("liquidity").textContent = data.summary.liquidity;
        if (balanceChart) balanceChart.destroy();
        const balanceCtx = document.getElementById("balanceTrendChart").getContext("2d");
        balanceChart = new Chart(balanceCtx, {
          type: "line",
          data: {
            labels: data.trend.labels,
            datasets: [ {
              label: "Revenus",
              data: data.trend.income,
              borderColor: "#10b981",
              fill: false,
              tension: .4
            }, {
              label: "Dépenses",
              data: data.trend.expenses,
              borderColor: "#ef4444",
              fill: false,
              tension: .4
            } ]
          },
          options: {
            responsive: true
          }
        });
        if (incomeChart) incomeChart.destroy();
        const incomeCtx = document.getElementById("incomeBreakdownChart").getContext("2d");
        incomeChart = new Chart(incomeCtx, {
          type: "pie",
          data: {
            labels: data.incomeBreakdown.labels,
            datasets: [ {
              data: data.incomeBreakdown.values
            } ]
          },
          options: {
            responsive: true
          }
        });
        if (expensesChart) expensesChart.destroy();
        const expensesCtx = document.getElementById("expensesBreakdownChart").getContext("2d");
        expensesChart = new Chart(expensesCtx, {
          type: "pie",
          data: {
            labels: data.expensesBreakdown.labels,
            datasets: [ {
              data: data.expensesBreakdown.values
            } ]
          },
          options: {
            responsive: true
          }
        });
        document.getElementById("cashFlow").innerHTML = data.cashFlow.map(c => `
                <div class="flex justify-between items-center p-2 border-b">
                  <span>${c.month}</span>
                  <span class="font-bold ${c.flow >= 0 ? "text-green-600" : "text-red-600"}">$ ${c.flow.toLocaleString()}</span>
                </div>
              `).join("");
        document.getElementById("periodicTable").innerHTML = data.periodic.map(p => `
                <tr class="border-b dark:border-gray-700">
                  <td class="px-4 py-2 font-medium">${p.period}</td>
                  <td class="px-4 py-2 text-right text-green-600">$ ${p.income.toLocaleString()}</td>
                  <td class="px-4 py-2 text-right text-red-600">$ ${p.expenses.toLocaleString()}</td>
                  <td class="px-4 py-2 text-right font-bold ${p.balance >= 0 ? "text-green-600" : "text-red-600"}">$ ${p.balance.toLocaleString()}</td>
                  <td class="px-4 py-2 text-center ${p.growth >= 0 ? "text-green-600" : "text-red-600"}">${p.growth >= 0 ? "+" : ""}${p.growth}%</td>
                </tr>
              `).join("");
      }

      document.getElementById("applyFilters").addEventListener("click", loadReport);

      function exportReport(format) {
        const year = document.getElementById("yearSelect").value;
        const period = document.getElementById("periodSelect").value;
        window.location.href = `/api/reports/financial/balance/export?format=${format}&year=${year}&period=${period}`;
      }

      loadReport();
    </script>
  @endsection
  
