@layout('layouts/dashboard')

  @section('title')
    Rapport des dépenses - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Rapport des dépenses
  @endsection
  @section('dashboardSubtitle')
    Analyse des sorties d'argent
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button
        onclick="exportReport('pdf')"
        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
      >
        <i class="fas fa-file-pdf mr-2"></i>PDF
  </button>
      <button
        onclick="exportReport('excel')"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-file-excel mr-2"></i>Excel
  </button>
      <button onclick="window.print()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-print mr-2"></i>Imprimer
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Période</label>
          <select id="periodSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="month">
              Ce mois
            </option>
            <option value="quarter">
              Ce trimestre
            </option>
            <option value="year">
              Cette année
            </option>
            <option value="custom">
              Personnalisée
            </option>
          </select>
        </div>
        <div id="dateRange" class="hidden">
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Date début</label>
          <input type="date" id="startDate" class="w-full px-3 py-2 border rounded-lg text-sm" />
        </div>
        <div id="dateRangeEnd" class="hidden">
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Date fin</label>
          <input type="date" id="endDate" class="w-full px-3 py-2 border rounded-lg text-sm" />
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Catégorie</label>
          <select id="category" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="salaries">
              Salaires
            </option>
            <option value="maintenance">
              Maintenance
            </option>
            <option value="supplies">
              Fournitures
            </option>
            <option value="utilities">
              Services publics
            </option>
            <option value="equipment">
              Équipement
            </option>
            <option value="other">
              Autres
            </option>
          </select>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-chart-line mr-2"></i>Générer
      </button>
        </div>
      </div>
    </div>

    <!-- Indicateurs clés -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Total dépenses
        </p>
        <p class="text-3xl font-bold" id="totalExpenses">
          0 $
        </p>
      </div>
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Transactions
        </p>
        <p class="text-3xl font-bold" id="transactionCount">
          0
        </p>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Moyenne transaction
        </p>
        <p class="text-3xl font-bold" id="avgTransaction">
          0 $
        </p>
      </div>
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Plus grosse dépense
        </p>
        <p class="text-xl font-bold" id="largestExpense">
          0 $
        </p>
      </div>
    </div>

    <!-- Graphiques -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Évolution des dépenses
        </h3>
        <canvas id="expensesTrendChart" height="200">
        </canvas>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Répartition par catégorie
        </h3>
        <canvas id="expensesByCategoryChart" height="200">
        </canvas>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Top 10 fournisseurs
        </h3>
        <div id="topSuppliers" class="space-y-2 max-h-64 overflow-y-auto">
        </div>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Comparaison mois/mois
        </h3>
        <canvas id="monthlyComparisonChart" height="200">
        </canvas>
      </div>
    </div>

    <!-- Tableau détaillé -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="px-4 py-3 border-b dark:border-gray-700">
        <h3 class="font-semibold">
          Détail des dépenses
        </h3>
      </div>
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-2">
                Date
              </th>
              <th class="px-4 py-2">
                Catégorie
              </th>
              <th class="px-4 py-2">
                Description
              </th>
              <th class="px-4 py-2">
                Fournisseur
              </th>
              <th class="px-4 py-2 text-right">
                Montant
              </th>
              <th class="px-4 py-2">
                Facture n°
              </th>
            </tr>
          </thead>
          <tbody id="expensesTable">
            <!-- Dynamique -->
          </tbody>
        </table>
      </div>
    </div>

    <script>
      let trendChart, categoryChart, monthlyChart;

      document.getElementById("periodSelect").addEventListener("change", function() {
        const isCustom = this.value === "custom";
        document.getElementById("dateRange").classList.toggle("hidden", !isCustom);
        document.getElementById("dateRangeEnd").classList.toggle("hidden", !isCustom);
      });

      async function loadReport() {
        const period = document.getElementById("periodSelect").value;
        const startDate = document.getElementById("startDate").value;
        const endDate = document.getElementById("endDate").value;
        const category = document.getElementById("category").value;
        const params = new URLSearchParams({
          period: period
        });
        if (startDate) params.append("start_date", startDate);
        if (endDate) params.append("end_date", endDate);
        if (category) params.append("category", category);
        const res = await fetch(`/api/reports/financial/expenses?${params.toString()}`);
        const data = await res.json();
        document.getElementById("totalExpenses").textContent = `$ ${data.summary.total.toLocaleString()}`;
        document.getElementById("transactionCount").textContent = data.summary.count;
        document.getElementById("avgTransaction").textContent = `$ ${data.summary.average.toLocaleString()}`;
        document.getElementById("largestExpense").textContent = `$ ${data.summary.largest.toLocaleString()}`;
        if (trendChart) trendChart.destroy();
        const trendCtx = document.getElementById("expensesTrendChart").getContext("2d");
        trendChart = new Chart(trendCtx, {
          type: "line",
          data: {
            labels: data.trend.labels,
            datasets: [ {
              label: "Dépenses ($)",
              data: data.trend.values,
              borderColor: "#ef4444",
              fill: true,
              tension: .4
            } ]
          },
          options: {
            responsive: true
          }
        });
        if (categoryChart) categoryChart.destroy();
        const catCtx = document.getElementById("expensesByCategoryChart").getContext("2d");
        categoryChart = new Chart(catCtx, {
          type: "doughnut",
          data: {
            labels: data.byCategory.labels,
            datasets: [ {
              data: data.byCategory.values,
              backgroundColor: [ "#3b82f6", "#10b981", "#f59e0b", "#8b5cf6", "#ef4444", "#06b6d4" ]
            } ]
          },
          options: {
            responsive: true
          }
        });
        document.getElementById("topSuppliers").innerHTML = data.topSuppliers.map((s, i) => `
                <div class="flex justify-between items-center p-2 border-b">
                  <div><span class="w-6 inline-block font-bold">${i + 1}</span> ${s.name}</div>
                  <span class="font-bold text-red-600">$ ${s.total.toLocaleString()}</span>
                </div>
              `).join("");
        if (monthlyChart) monthlyChart.destroy();
        const monthlyCtx = document.getElementById("monthlyComparisonChart").getContext("2d");
        monthlyChart = new Chart(monthlyCtx, {
          type: "bar",
          data: {
            labels: data.monthly.labels,
            datasets: [ {
              label: "Mois actuel",
              data: data.monthly.current,
              backgroundColor: "#3b82f6",
              borderRadius: 8
            }, {
              label: "Mois précédent",
              data: data.monthly.previous,
              backgroundColor: "#9ca3af",
              borderRadius: 8
            } ]
          },
          options: {
            responsive: true
          }
        });
        document.getElementById("expensesTable").innerHTML = data.expenses.map(e => `
                <tr class="border-b dark:border-gray-700">
                  <td class="px-4 py-2">${e.date}</td>
                  <td class="px-4 py-2">${e.categoryLabel}</td>
                  <td class="px-4 py-2">${e.description}</td>
                  <td class="px-4 py-2">${e.supplier || "-"}</td>
                  <td class="px-4 py-2 text-right font-bold text-red-600">$ ${e.amount.toLocaleString()}</td>
                  <td class="px-4 py-2">${e.invoiceNumber || "-"}</td>
                </tr>
              `).join("");
      }

      document.getElementById("applyFilters").addEventListener("click", loadReport);

      function exportReport(format) {
        const period = document.getElementById("periodSelect").value;
        const startDate = document.getElementById("startDate").value;
        const endDate = document.getElementById("endDate").value;
        const category = document.getElementById("category").value;
        window.location.href = `/api/reports/financial/expenses/export?format=${format}&period=${period}&start_date=${startDate}&end_date=${endDate}&category=${category}`;
      }

      document.getElementById("startDate").value = new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString().split("T")[0];

      document.getElementById("endDate").value = new Date().toISOString().split("T")[0];

      loadReport();
    </script>
  @endsection
  
