{{# layout('layouts/dashboard') }}

{{# section('title') }}Situation financière - {{ child.name }}{{# /section }}

{{# section('dashboardTitle') }}Situation financière{{# /section }}
{{# section('dashboardSubtitle') }}{{ child.name }} - {{ child.className }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <button onclick="printStatus()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-print mr-2"></i> Imprimer
  </button>
  <button onclick="downloadPDF()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
    <i class="fas fa-file-pdf mr-2"></i> Télécharger PDF
  </button>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Informations élève -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
    <div class="flex items-center gap-3 mb-4">
      <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-lg">
        {{ child.name.charAt(0) }}
      </div>
      <div>
        <h3 class="font-bold">{{ child.name }}</h3>
        <p class="text-sm text-gray-500">{{ child.className }} - {{ child.registrationNumber }}</p>
      </div>
    </div>
    <div class="space-y-2 text-sm">
      <div class="flex justify-between">
        <span class="text-gray-500">Parent/Tuteur</span>
        <span>{{ parent.name }}</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-500">Contact</span>
        <span>{{ parent.phone }}</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-500">Email</span>
        <span>{{ parent.email }}</span>
      </div>
    </div>
  </div>
  
  <!-- Résumé financier -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
    <h3 class="font-semibold border-b pb-2 mb-3">Résumé financier</h3>
    <div class="space-y-2 text-sm">
      <div class="flex justify-between">
        <span class="text-gray-500">Frais annuel total</span>
        <span class="font-bold">{{ formatCurrency(totalAnnualFees, 'USD') }}</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-500">Montant déjà payé</span>
        <span class="font-bold text-green-600">{{ formatCurrency(totalPaid, 'USD') }}</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-500">Solde restant</span>
        <span class="font-bold {{ balance > 0 ? 'text-red-600' : 'text-green-600' }}">
          {{ formatCurrency(balance, 'USD') }}
        </span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-500">Nombre de versements</span>
        <span>{{ paymentsCount || 0 }}</span>
      </div>
    </div>
  </div>
  
  <!-- Statut -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
    <h3 class="font-semibold border-b pb-2 mb-3">Statut</h3>
    <div class="text-center">
      @if(balance === 0)
      <div class="bg-green-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-3">
        <i class="fas fa-check-circle text-green-600 text-3xl"></i>
      </div>
      <p class="font-bold text-green-600">Situation SOLDÉE</p>
      <p class="text-sm text-gray-500 mt-1">Tous les frais sont réglés</p>
      @else
      <div class="bg-yellow-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-3">
        <i class="fas fa-exclamation-triangle text-yellow-600 text-3xl"></i>
      </div>
      <p class="font-bold text-yellow-600">Solde restant</p>
      <p class="text-2xl font-bold text-red-600 mt-1">{{ formatCurrency(balance, 'USD') }}</p>
      @if(balance > 0)
      <button onclick="initiatePayment()" class="mt-3 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-credit-card mr-2"></i> Effectuer un paiement
      </button>
      @endif
      @endif
    </div>
  </div>
</div>

<!-- Détail par trimestre -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Détail par trimestre</h3>
  </div>
  <div class="divide-y dark:divide-gray-700">
    @each(term in termDetails)
    <div class="p-4">
      <div class="flex justify-between items-center mb-2">
        <h4 class="font-bold">{{ term.name }}</h4>
        <span class="px-2 py-1 rounded-full text-xs {{ term.balance === 0 ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800' }}">
          {{ term.balance === 0 ? 'Soldé' : 'Partiel' }}
        </span>
      </div>
      <div class="grid grid-cols-3 gap-3 text-sm">
        <div>
          <p class="text-gray-500">Montant dû</p>
          <p class="font-bold">{{ formatCurrency(term.amount, 'USD') }}</p>
        </div>
        <div>
          <p class="text-gray-500">Payé</p>
          <p class="font-bold text-green-600">{{ formatCurrency(term.paid, 'USD') }}</p>
        </div>
        <div>
          <p class="text-gray-500">Reste</p>
          <p class="font-bold {{ term.balance > 0 ? 'text-red-600' : 'text-green-600' }}">
            {{ formatCurrency(term.balance, 'USD') }}
          </p>
        </div>
      </div>
      <div class="mt-2">
        <div class="w-full bg-gray-200 rounded-full h-1.5">
          <div class="bg-green-500 rounded-full h-1.5" style="width: {{ term.percentage }}%"></div>
        </div>
      </div>
    </div>
    @end
  </div>
</div>

<!-- Échéances à venir -->
@if(upcomingDeadlines.length > 0)
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Échéances à venir</h3>
  </div>
  <div class="divide-y dark:divide-gray-700">
    @each(deadline in upcomingDeadlines)
    <div class="p-4 flex justify-between items-center">
      <div>
        <p class="font-medium">{{ deadline.type }}</p>
        <p class="text-sm text-gray-500">{{ deadline.description }}</p>
      </div>
      <div class="text-right">
        <p class="font-bold">{{ formatCurrency(deadline.amount, 'USD') }}</p>
        <p class="text-xs text-orange-600">Échéance: {{ formatDate(deadline.dueDate) }}</p>
      </div>
    </div>
    @end
  </div>
</div>
@endif

<!-- Plan de paiement actif -->
@if(paymentPlan)
<div class="mt-6 bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
  <div class="flex justify-between items-start">
    <div>
      <h4 class="font-semibold">Plan de paiement actif</h4>
      <p class="text-sm mt-1">{{ paymentPlan.installmentsCount }} versements de {{ formatCurrency(paymentPlan.installmentAmount, 'USD') }}</p>
      <p class="text-xs text-gray-500 mt-1">Prochain versement: {{ formatDate(paymentPlan.nextDueDate) }}</p>
    </div>
    <div class="text-right">
      <p class="text-sm">Progression</p>
      <p class="text-xl font-bold">{{ paymentPlan.progress }}%</p>
      <div class="w-24 bg-gray-200 rounded-full h-1.5 mt-1">
        <div class="bg-blue-500 rounded-full h-1.5" style="width: {{ paymentPlan.progress }}%"></div>
      </div>
    </div>
  </div>
</div>
@endif

<script>
  function printStatus() {
    window.print()
  }
  
  function downloadPDF() {
    window.location.href = `/parent/payments/status/pdf?child_id={{ child.id }}`
  }
  
  function initiatePayment() {
    window.location.href = `/parent/payments/initiate?child_id={{ child.id }}&amount={{ balance }}`
  }
</script>

<style>
  @media print {
    .actions, .sidebar, header, footer, button, .no-print {
      display: none !important;
    }
    body {
      padding: 0;
      margin: 0;
    }
    .bg-white {
      background-color: white !important;
      box-shadow: none !important;
    }
  }
</style>
{{# /section }}

{{# /layout }}