@layout('layouts/dashboard')

  @section('title')
    Détail incident - {{ student.name }}
  @endsection
  
  @section('dashboardTitle')
    Détail de l'incident
  @endsection
  @section('dashboardSubtitle')
    {{ incident.typeLabel }} - {{ formatDate(incident.date) }}
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a href="/student/discipline" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-arrow-left mr-2"></i>Retour
  </a>
      <button onclick="printDetails()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-print mr-2"></i>Imprimer
  </button>
    </div>
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Détails incident -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div
          class="border-l-4 
      {{ incident.severity === 'critical' ? 'border-red-500' : 
         (incident.severity === 'major' ? 'border-orange-500' : 
         (incident.severity === 'moderate' ? 'border-yellow-500' : 'border-green-500')) }}"
        >
          <div class="p-5">
            <div class="flex justify-between items-start mb-4">
              <div>
                <h3 class="text-xl font-bold">
                  {{ incident.typeLabel }}
                </h3>
                <p class="text-gray-500 text-sm">
                  {{ formatDateTime(incident.date) }}
                </p>
              </div>
              <span
                class="px-3 py-1 rounded-full text-sm font-medium
            {{ incident.severity === 'critical' ? 'bg-red-100 text-red-800' : 
               (incident.severity === 'major' ? 'bg-orange-100 text-orange-800' : 
               (incident.severity === 'moderate' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800')) }}"
              >
                {{ incident.severityLabel }}
          </span>
            </div>

            <div class="mb-4">
              <h4 class="font-semibold text-gray-700 mb-1">
                Description
              </h4>
              <p class="text-gray-600">
                {{ incident.description }}
              </p>
            </div>

            @if(incident.location)
              <div class="mb-4">
                <h4 class="font-semibold text-gray-700 mb-1">
                  Lieu
                </h4>
                <p class="text-gray-600">
                  {{ incident.location }}
                </p>
              </div>
            @endif
            
            @if(incident.witnesses)
              <div class="mb-4">
                <h4 class="font-semibold text-gray-700 mb-1">
                  Témoins
                </h4>
                <p class="text-gray-600">
                  {{ incident.witnesses }}
                </p>
              </div>
            @endif
          </div>
        </div>
      </div>

      <!-- Sanctions et actions -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
          <h3 class="font-semibold border-b pb-2 mb-3">
            Action prise
          </h3>
          @if(incident.actionTaken)
            <p class="text-gray-600">
              {{ incident.actionTaken }}
            </p>
          @else
            <p class="text-gray-400 italic">
              Aucune action enregistrée
            </p>
          @endif
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
          <h3 class="font-semibold border-b pb-2 mb-3">
            Sanction appliquée
          </h3>
          @if(incident.sanction && incident.sanction !== 'none')
            <div class="text-center">
              <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-3">
                <i class="fas fa-gavel text-red-600 text-2xl"></i>
              </div>
              <p class="text-xl font-bold text-red-600">
                {{ incident.sanctionLabel }}
              </p>
              @if(incident.sanctionDuration)
                <p class="text-sm text-gray-500 mt-1">
                  Durée: {{ incident.sanctionDuration }}
                </p>
              @endif
              @if(incident.sanctionStartDate && incident.sanctionEndDate)
                <p class="text-xs text-gray-400 mt-1">
                  Du {{ formatDate(incident.sanctionStartDate) }} au {{ formatDate(incident.sanctionEndDate) }}
                </p>
              @endif
            </div>
          @else
            <p class="text-gray-400 italic text-center">
              Aucune sanction
            </p>
          @endif
        </div>

        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h4 class="font-semibold mb-2">
            📝 Le saviez-vous ?
          </h4>
          <p class="text-sm">
            Un comportement exemplaire peut effacer certains incidents après une période définie.
          </p>
        </div>
      </div>
    </div>

    <!-- Engagement d'amélioration -->
    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">
        Engagement d'amélioration
      </h3>
      <form id="commitmentForm" onsubmit="event.preventDefault(); submitCommitment()" class="flex gap-3">
        <input
          type="text"
          name="commitment"
          placeholder="Votre engagement pour améliorer votre comportement..."
          class="flex-1 px-3 py-2 border rounded-lg"
        />
        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-pen mr-2"></i>S'engager
    </button>
      </form>
      <p class="text-xs text-gray-400 mt-2">
        Cet engagement sera visible par l'équipe pédagogique
      </p>
    </div>

    <!-- Appel -->
    <div class="mt-6 text-center">
      <button
        onclick="requestAppeal()"
        class="px-6 py-3 border-2 border-yellow-500 text-yellow-600 rounded-lg hover:bg-yellow-50"
      >
        <i class="fas fa-gavel mr-2"></i>Faire appel de la décision
  </button>
    </div>

    <!-- Modal appel -->
    <div id="appealModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="font-bold text-lg">
            Faire appel
          </h3>
          <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <form id="appealForm" onsubmit="event.preventDefault(); submitAppeal()">
          <div class="mb-4">
            <label class="block text-gray-700 mb-2">Motif de l'appel</label>
            <textarea
              name="reason"
              rows="4"
              required
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Expliquez pourquoi vous contestez cette décision..."
            ></textarea>
          </div>
          <div class="flex gap-3">
            <button type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg">
              Envoyer l'appel
        </button>
            <button type="button" onclick="closeModal()" class="flex-1 px-4 py-2 border rounded-lg">
              Annuler
        </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      function printDetails() {
        window.print();
      }

      async function submitCommitment() {
        const commitment = document.querySelector('#commitmentForm input[name="commitment"]').value;
        if (!commitment.trim()) {
          alert("Veuillez saisir votre engagement");
          return;
        }
        const res = await fetch("/api/student/discipline/commitment", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify({
            incidentId: {{ incident.id }},
            commitment: commitment
          })
        });
        const data = await res.json();
        if (data.success) {
          alert("Engagement enregistré avec succès");
          document.querySelector("#commitmentForm input").value = "";
        } else {
          alert("Erreur: " + data.message);
        }
      }

      function requestAppeal() {
        document.getElementById("appealModal").classList.remove("hidden");
        document.getElementById("appealModal").classList.add("flex");
      }

      function closeModal() {
        document.getElementById("appealModal").classList.add("hidden");
        document.getElementById("appealModal").classList.remove("flex");
      }

      async function submitAppeal() {
        const reason = document.querySelector("#appealForm textarea").value;
        const res = await fetch("/api/student/discipline/appeal", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify({
            incidentId: {{ incident.id }},
            reason: reason
          })
        });
        const data = await res.json();
        if (data.success) {
          alert("Appel enregistré avec succès");
          closeModal();
        } else {
          alert("Erreur: " + data.message);
        }
      }
    </script>

    <style>
      @media print {
        .actions,
        .sidebar,
        header,
        footer,
        button,
        .no-print {
          display: none !important;
        }
      
        body {
          padding: 0;
          margin: 0;
        }
      }
    </style>
  @endsection
  
