@layout('layouts/dashboard')

  @section('title')
    Attribuer une bourse - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Nouvelle bourse
  @endsection
  @section('dashboardSubtitle')
    Attribuez une aide financière à un élève
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/financial/scholarships/create"
          x-data="{ loading: false, selectedStudent: null, studentInfo: null }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Élève *</label>
              <select
                name="studentId"
                required
                class="w-full px-3 py-2 border rounded-lg"
                x-model="selectedStudent"
                @change="loadStudentInfo"
              >
                <option value="">
                  Sélectionner un élève
                </option>
                @each(student in students)
                  <option value="{{ student.id }}">
                    {{ student.name }} - {{ student.className }} ({{ student.registrationNumber }})
                  </option>
                @end
              </select>
            </div>

            <!-- Infos élève -->
            <div x-show="selectedStudent" x-cloak class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
              <div class="grid grid-cols-2 gap-2 text-sm">
                <div>
                  <span class="text-gray-500">Classe:</span>                  <span x-text="studentInfo?.className"></span>
                </div>
                <div>
                  <span class="text-gray-500">Matricule:</span>                  <span x-text="studentInfo?.registrationNumber"></span>
                </div>
                <div>
                  <span class="text-gray-500">Frais annuels:</span>                  <span x-text="formatCurrency(studentInfo?.annualFees)"></span>
                </div>
                <div>
                  <span class="text-gray-500">Bourse existante:</span>                  <span x-text="studentInfo?.existingScholarship || 'Aucune'"></span>
                </div>
              </div>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Type de bourse *</label>
              <select name="type" required class="w-full px-3 py-2 border rounded-lg">
                <option value="academic">
                  Bourse académique (basée sur résultats)
                </option>
                <option value="sports">
                  Bourse sportive
                </option>
                <option value="social">
                  Bourse sociale (difficultés financières)
                </option>
                <option value="merit">
                  Bourse au mérite
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Pourcentage de réduction *</label>
              <div class="flex items-center gap-2">
                <input
                  type="range"
                  name="percentageRange"
                  min="0"
                  max="100"
                  step="5"
                  value="25"
                  class="flex-1"
                  id="percentageRange"
                />
                <input
                  type="number"
                  name="percentage"
                  id="percentageInput"
                  required
                  min="0"
                  max="100"
                  value="25"
                  class="w-20 px-2 py-2 border rounded-lg text-center"
                />
                <span>%</span>
              </div>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Raison / Justification *</label>
              <textarea
                name="reason"
                required
                rows="3"
                class="w-full px-3 py-2 border rounded-lg"
                placeholder="Expliquez les motifs de l'attribution de cette bourse..."
              ></textarea>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Date début *</label>
                <input type="date" name="startDate" required class="w-full px-3 py-2 border rounded-lg" />
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Date fin *</label>
                <input type="date" name="endDate" required class="w-full px-3 py-2 border rounded-lg" />
              </div>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Approuvé par</label>
              <input
                type="text"
                name="approvedBy"
                value="{{ auth.user.fullName }}"
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>

            <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-3">
              <p class="text-sm font-medium mb-1">
                Impact de la bourse
              </p>
              <div class="grid grid-cols-2 gap-2 text-sm">
                <div>
                  Frais annuels: <span id="annualFeesDisplay" class="font-mono">-</span>
                </div>
                <div>
                  Réduction: <span id="discountDisplay" class="font-mono text-green-600">-</span>
                </div>
                <div>
                  Montant à payer: <span id="finalAmountDisplay" class="font-mono font-bold">-</span>
                </div>
              </div>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Attribuer la bourse
        </button>
            <a href="/financial/scholarships" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Types de bourses
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex gap-2">
              <i class="fas fa-graduation-cap text-blue-500"></i>              <strong>Académique:</strong>Excellents résultats scolaires
            </li>
            <li class="flex gap-2">
              <i class="fas fa-futbol text-green-500"></i>              <strong>Sportive:</strong>Talents sportifs
            </li>
            <li class="flex gap-2">
              <i class="fas fa-hand-holding-heart text-purple-500"></i>              <strong>Sociale:</strong>Difficultés financières
            </li>
            <li class="flex gap-2">
              <i class="fas fa-trophy text-yellow-500"></i>              <strong>Mérite:</strong>Distinction particulière
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            À savoir
          </h3>
          <div class="text-sm space-y-2">
            <p>
              ✓ Une bourse peut être cumulée avec d'autres aides
            </p>
            <p>
              ✓ La réduction s'applique sur les frais de base
            </p>
            <p>
              ✓ La bourse peut être renouvelée chaque année
            </p>
            <p>
              ✓ L'élève doit maintenir un certain niveau
            </p>
          </div>
        </div>

        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-info-circle text-yellow-600"></i>
            <span>La bourse est effective à partir de la date de début jusqu'à la date de fin.</span>
          </p>
        </div>
      </div>
    </div>

    <script>
      // Synchronisation range et input
      const rangeInput = document.getElementById("percentageRange");

      const percentInput = document.getElementById("percentageInput");

      function syncPercentage() {
        percentInput.value = rangeInput.value;
        updateImpact();
      }

      rangeInput.addEventListener("input", syncPercentage);

      percentInput.addEventListener("input", () => {
        let val = parseInt(percentInput.value) || 0;
        if (val < 0) val = 0;
        if (val > 100) val = 100;
        rangeInput.value = val;
        updateImpact();
      });

      function updateImpact() {
        const percentage = parseInt(percentInput.value) || 0;
        const annualFees = document.getElementById("annualFeesDisplay");
        const discountDisplay = document.getElementById("discountDisplay");
        const finalDisplay = document.getElementById("finalAmountDisplay");
        if (annualFees.innerText !== "-") {
          const fees = parseFloat(annualFees.innerText.replace(/[^0-9.-]/g, "")) || 0;
          const discount = fees * percentage / 100;
          const final = fees - discount;
          discountDisplay.innerText = `-${formatCurrency(discount)}`;
          finalDisplay.innerText = `${formatCurrency(final)}`;
        }
      }

      function loadStudentInfo() {
        const studentId = document.querySelector("[name=studentId]").value;
        if (studentId) {
          fetch(`/api/students/${studentId}/financial-status`).then(res => res.json()).then(data => {
            const component = document.querySelector("[x-data]").__x.$data;
            component.studentInfo = {
              className: data.className,
              registrationNumber: data.registrationNumber,
              annualFees: data.annualFees || 0,
              existingScholarship: data.existingScholarship || "Aucune"
            };
            document.getElementById("annualFeesDisplay").innerHTML = formatCurrency(data.annualFees || 0);
            updateImpact();
          });
        }
      }
      // Dates par défaut

      const today = new Date();

      const nextYear = new Date();

      nextYear.setFullYear(today.getFullYear() + 1);

      document.querySelector('input[name="startDate"]').value = today.toISOString().split("T")[0];

      document.querySelector('input[name="endDate"]').value = nextYear.toISOString().split("T")[0];
    </script>
  @endsection
  
