{{# layout('layouts/dashboard') }}

{{# section('title') }}Gestion des bourses - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Bourses et réductions{{# /section }}
{{# section('dashboardSubtitle') }}Gérez les aides financières accordées aux élèves{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/financial/scholarships/create" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-plus mr-2"></i> Nouvelle bourse
  </a>
  <button onclick="exportScholarships()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.total || 0 }}</p>
    <p class="text-sm text-gray-500">Bourses actives</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.beneficiaries || 0 }}</p>
    <p class="text-sm text-gray-500">Élèves bénéficiaires</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ formatCurrency(stats.totalAmount, 'USD') }}</p>
    <p class="text-sm text-gray-500">Montant total accordé</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ stats.averagePercentage || 0 }}%</p>
    <p class="text-sm text-gray-500">Réduction moyenne</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type</label>
      <select id="filterType" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="academic">Bourse académique</option>
        <option value="sports">Bourse sportive</option>
        <option value="social">Bourse sociale</option>
        <option value="merit">Bourse au mérite</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
      <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="active">Active</option>
        <option value="expired">Expirée</option>
        <option value="cancelled">Annulée</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Classe</label>
      <select id="filterClass" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        @each(classObj in classes)
        <option value="{{ classObj.id }}">{{ classObj.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
      <div class="relative">
        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
        <input type="text" id="searchInput" placeholder="Élève, matricule..."
               class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm">
      </div>
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-filter mr-2"></i> Filtrer
      </button>
      <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-undo"></i>
      </button>
    </div>
  </div>
</div>

<!-- Liste des bourses -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-3 text-left">Élève</th>
          <th class="px-4 py-3 text-left">Classe</th>
          <th class="px-4 py-3 text-left">Type</th>
          <th class="px-4 py-3 text-center">Réduction</th>
          <th class="px-4 py-3 text-center">Période</th>
          <th class="px-4 py-3 text-center">Statut</th>
          <th class="px-4 py-3 text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        @each(scholarship in scholarships)
        <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
          <td class="px-4 py-3">
            <div class="font-medium">{{ scholarship.studentName }}</div>
            <div class="text-xs text-gray-500 font-mono">{{ scholarship.registrationNumber }}</div>
          </td>
          <td class="px-4 py-3">{{ scholarship.className }}</td>
          <td class="px-4 py-3">
            <span class="px-2 py-1 rounded-full text-xs {{ scholarship.type === 'academic' ? 'bg-blue-100 text-blue-800' : (scholarship.type === 'sports' ? 'bg-green-100 text-green-800' : (scholarship.type === 'social' ? 'bg-purple-100 text-purple-800' : 'bg-yellow-100 text-yellow-800')) }}">
              {{ scholarship.type === 'academic' ? 'Académique' : (scholarship.type === 'sports' ? 'Sportive' : (scholarship.type === 'social' ? 'Sociale' : 'Au mérite')) }}
            </span>
          </td>
          <td class="px-4 py-3 text-center">
            <span class="font-bold text-green-600">{{ scholarship.percentage }}%</span>
          </td>
          <td class="px-4 py-3 text-center text-sm">
            {{ formatDate(scholarship.startDate) }}<br>
            <span class="text-gray-400">au</span><br>
            {{ formatDate(scholarship.endDate) }}
          </td>
          <td class="px-4 py-3 text-center">
            <span class="px-2 py-1 rounded-full text-xs {{ scholarship.status === 'active' ? 'bg-green-100 text-green-800' : (scholarship.status === 'expired' ? 'bg-gray-100 text-gray-800' : 'bg-red-100 text-red-800') }}">
              {{ scholarship.status === 'active' ? 'Active' : (scholarship.status === 'expired' ? 'Expirée' : 'Annulée') }}
            </span>
          </td>
          <td class="px-4 py-3 text-center">
            <div class="flex justify-center gap-2">
              <a href="/financial/scholarships/{{ scholarship.id }}/edit" class="text-primary hover:text-blue-700" title="Modifier">
                <i class="fas fa-edit"></i>
              </a>
              <button onclick="cancelScholarship('{{ scholarship.id }}')" class="text-red-500 hover:text-red-700" title="Annuler">
                <i class="fas fa-ban"></i>
              </button>
            </div>
          </td>
        </tr>
        @eachelse
        <tr>
          <td colspan="7" class="text-center py-12 text-gray-500">
            <i class="fas fa-gift text-4xl mb-3 block"></i>
            Aucune bourse attribuée
            <div class="mt-3">
              <a href="/financial/scholarships/create" class="text-primary hover:underline">
                Attribuer une bourse
              </a>
            </div>
          </td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
  
  @include('partials/pagination', { pagination: pagination, url: '/financial/scholarships' })
</div>

<!-- Résumé par type -->
<div class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-4">
  <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-3 text-center">
    <p class="text-2xl font-bold text-blue-600">{{ stats.byType?.academic || 0 }}</p>
    <p class="text-sm">Académiques</p>
  </div>
  <div class="bg-green-50 dark:bg-green-900/20 rounded-xl p-3 text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.byType?.sports || 0 }}</p>
    <p class="text-sm">Sportives</p>
  </div>
  <div class="bg-purple-50 dark:bg-purple-900/20 rounded-xl p-3 text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.byType?.social || 0 }}</p>
    <p class="text-sm">Sociales</p>
  </div>
  <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-3 text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ stats.byType?.merit || 0 }}</p>
    <p class="text-sm">Au mérite</p>
  </div>
</div>

<script>
  const filterType = document.getElementById('filterType')
  const filterStatus = document.getElementById('filterStatus')
  const filterClass = document.getElementById('filterClass')
  const searchInput = document.getElementById('searchInput')
  const applyBtn = document.getElementById('applyFilters')
  const resetBtn = document.getElementById('resetFilters')
  
  applyBtn.addEventListener('click', () => {
    const params = new URLSearchParams()
    if (filterType.value) params.set('type', filterType.value)
    if (filterStatus.value) params.set('status', filterStatus.value)
    if (filterClass.value) params.set('class_id', filterClass.value)
    if (searchInput.value) params.set('search', searchInput.value)
    window.location.href = `/financial/scholarships?${params.toString()}`
  })
  
  resetBtn.addEventListener('click', () => {
    window.location.href = '/financial/scholarships'
  })
  
  function cancelScholarship(scholarshipId) {
    if (confirm('Annuler cette bourse ? L\'élève ne bénéficiera plus de la réduction.')) {
      fetch(`/financial/scholarships/${scholarshipId}/cancel`, {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) location.reload()
        else alert('Erreur: ' + data.message)
      })
    }
  }
  
  function exportScholarships() {
    const params = new URLSearchParams()
    if (filterType.value) params.set('type', filterType.value)
    if (filterStatus.value) params.set('status', filterStatus.value)
    window.location.href = `/api/scholarships/export?${params.toString()}`
  }
</script>
{{# /section }}

{{# /layout }}