{{# layout('layouts/dashboard') }}

{{# section('title') }}Bourses - {{ student.name }}{{# /section }}

{{# section('dashboardTitle') }}Bourses et aides{{# /section }}
{{# section('dashboardSubtitle') }}{{ student.name }} - {{ student.className }}{{# /section }}

{{# section('actions') }}
<a href="/financial/scholarships/create?student_id={{ student.id }}" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
  <i class="fas fa-plus mr-2"></i> Attribuer une bourse
</a>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ scholarships.length || 0 }}</p>
    <p class="text-sm text-gray-500">Bourses reçues</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ bestPercentage || 0 }}%</p>
    <p class="text-sm text-gray-500">Meilleure réduction</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ formatCurrency(totalSavings, 'USD') }}</p>
    <p class="text-sm text-gray-500">Total économisé</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ activeCount || 0 }}</p>
    <p class="text-sm text-gray-500">Bourses actives</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Situation actuelle -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5 mb-6">
  <h3 class="font-semibold border-b pb-2 mb-3">Situation financière avec bourses</h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
    <div>
      <p class="text-gray-500">Frais annuels sans réduction</p>
      <p class="text-2xl font-bold">{{ formatCurrency(annualFees, 'USD') }}</p>
    </div>
    <div>
      <p class="text-gray-500">Réduction totale</p>
      <p class="text-2xl font-bold text-green-600">{{ formatCurrency(totalDiscount, 'USD') }}</p>
      <p class="text-sm">{{ effectivePercentage }}% de réduction</p>
    </div>
    <div>
      <p class="text-gray-500">Montant à payer</p>
      <p class="text-3xl font-bold text-primary">{{ formatCurrency(finalAmount, 'USD') }}</p>
    </div>
  </div>
</div>

<!-- Liste des bourses -->
<div class="space-y-4">
  @each(scholarship in scholarships)
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
    <div class="border-l-4 {{ scholarship.status === 'active' ? 'border-green-500' : 'border-gray-400' }}">
      <div class="p-4">
        <div class="flex flex-wrap justify-between items-start gap-2">
          <div>
            <div class="flex items-center gap-2 flex-wrap">
              <h4 class="font-bold">{{ scholarship.typeLabel }}</h4>
              <span class="px-2 py-1 rounded-full text-xs {{ scholarship.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800' }}">
                {{ scholarship.status === 'active' ? 'Active' : 'Expirée' }}
              </span>
              <span class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800">{{ scholarship.percentage }}% de réduction</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">{{ scholarship.reason }}</p>
            <div class="flex gap-4 mt-2 text-xs text-gray-400">
              <span><i class="fas fa-calendar mr-1"></i> {{ formatDate(scholarship.startDate) }} - {{ formatDate(scholarship.endDate) }}</span>
              <span><i class="fas fa-user-check mr-1"></i> Approuvé par {{ scholarship.approvedBy }}</span>
            </div>
          </div>
          <div class="text-right">
            <div class="text-sm text-green-600 font-medium">Économie</div>
            <div class="text-xl font-bold">{{ formatCurrency(scholarship.discountAmount, 'USD') }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  @eachelse
  <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
    <i class="fas fa-gift text-5xl text-gray-400 mb-3"></i>
    <p class="text-gray-500">Aucune bourse attribuée à cet élève</p>
    <a href="/financial/scholarships/create?student_id={{ student.id }}" class="mt-3 inline-block text-primary hover:underline">
      Attribuer une bourse
    </a>
  </div>
  @end
</div>

<!-- Graphique d'évolution -->
@if(scholarships.length > 0)
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
  <h3 class="font-semibold mb-3">Historique des bourses</h3>
  <canvas id="scholarshipChart" height="150"></canvas>
</div>
@endif

<script>
  let scholarshipChart
  
  function renderChart() {
    const ctx = document.getElementById('scholarshipChart')?.getContext('2d')
    if (ctx) {
      scholarshipChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: {{ chartLabels|json_encode|raw }},
          datasets: [{
            label: '% de réduction',
            data: {{ chartPercentages|json_encode|raw }},
            borderColor: '#2563eb',
            backgroundColor: 'rgba(37, 99, 235, 0.1)',
            fill: true,
            tension: 0.4
          }]
        },
        options: { responsive: true, maintainAspectRatio: true, scales: { y: { max: 100, min: 0 } } }
      })
    }
  }
  
  renderChart()
</script>
{{# /section }}

{{# /layout }}