@layout('layouts/dashboard')

  @section('title')
    Ecole approuvee - {{ school.name }}
  @endsection

  @section('dashboardTitle')
    Ecole approuvee
  @endsection
  @section('dashboardSubtitle')
    Identifiants generes pour {{ school.name }}
  @endsection

  @section('actions')
    <a
      href="/inspection/schools/{{ school.id }}"
      class="px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
    >
      <i class="fas fa-arrow-left mr-2"></i>Retour
    </a>
  @endsection

  @section('content')
    <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
      <div id="credentialsCard" class="xl:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 print:shadow-none">
        <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4 border-b pb-5 mb-5">
          <div>
            <p class="text-sm uppercase tracking-wide text-green-600 dark:text-green-400 font-semibold">
              Approbation confirmee
            </p>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">
              {{ credentials.schoolName }}
            </h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
              Date d'approbation: {{ credentials.approvedAt }}
            </p>
          </div>
          <span class="inline-flex items-center px-3 py-1 rounded-full bg-green-100 text-green-700 text-sm font-semibold">
            <i class="fas fa-check-circle mr-2"></i>Active
          </span>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
            <p class="text-sm text-gray-500 dark:text-gray-300">Ecole</p>
            <p class="font-semibold text-gray-900 dark:text-white mt-1">{{ school.name }}</p>
            <p class="text-sm text-gray-600 dark:text-gray-300 mt-2">Code: <span class="font-mono">{{ school.code }}</span></p>
            <p class="text-sm text-gray-600 dark:text-gray-300">Province: {{ school.province }}</p>
            <p class="text-sm text-gray-600 dark:text-gray-300">Email: {{ school.email }}</p>
          </div>

          <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
            <p class="text-sm text-gray-500 dark:text-gray-300">Directeur</p>
            <p class="font-semibold text-gray-900 dark:text-white mt-1">{{ credentials.directorName }}</p>
            <p class="text-sm text-gray-600 dark:text-gray-300 mt-2">Role: Direction d'ecole</p>
            <p class="text-sm text-gray-600 dark:text-gray-300">Statut: Actif</p>
          </div>
        </div>

        <div class="border border-blue-200 dark:border-blue-900 bg-blue-50 dark:bg-blue-950/30 rounded-xl p-5">
          <h4 class="font-semibold text-gray-900 dark:text-white mb-4">
            Identifiants de connexion
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <label class="block">
              <span class="block text-sm text-gray-600 dark:text-gray-300 mb-1">Email</span>
              <input
                readonly
                value="{{ credentials.email }}"
                class="w-full px-3 py-2 rounded-lg border bg-white dark:bg-gray-900 dark:border-gray-600 font-mono text-sm"
              />
            </label>
            <label class="block">
              <span class="block text-sm text-gray-600 dark:text-gray-300 mb-1">Mot de passe temporaire</span>
              <input
                readonly
                value="{{ credentials.password }}"
                class="w-full px-3 py-2 rounded-lg border bg-white dark:bg-gray-900 dark:border-gray-600 font-mono text-sm text-red-600"
              />
            </label>
          </div>
          <p class="text-xs text-blue-800 dark:text-blue-200 mt-3">
            Ces identifiants doivent etre transmis au directeur. Le mot de passe temporaire doit etre change apres la premiere connexion.
          </p>
        </div>

        <div
          class="mt-4 rounded-lg p-4 {{ emailDelivery.sent ? 'bg-green-50 text-green-800 border border-green-200' : 'bg-red-50 text-red-800 border border-red-200' }}"
        >
          <p class="text-sm font-semibold">
            <i class="fas {{ emailDelivery.sent ? 'fa-paper-plane' : 'fa-triangle-exclamation' }} mr-2"></i>
            {{ emailDelivery.sent ? 'Email automatique envoye' : 'Email automatique non envoye' }}
          </p>
          <p class="text-sm mt-1">{{ emailDelivery.message }}</p>
        </div>

        <pre id="credentialsText" class="hidden">Ecole approuvee: {{ credentials.schoolName }}
Code ecole: {{ credentials.schoolCode }}
Email ecole: {{ school.email }}
Directeur: {{ credentials.directorName }}
Email de connexion: {{ credentials.email }}
Mot de passe temporaire: {{ credentials.password }}
Date d'approbation: {{ credentials.approvedAt }}
Envoi email: {{ emailDelivery.sent ? 'Envoye' : 'Non envoye' }}
Detail envoi: {{ emailDelivery.message }}</pre>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 h-fit print:hidden">
        <h3 class="font-semibold text-lg border-b pb-2 mb-4">
          Actions
        </h3>
        <div class="space-y-3">
          <button
            type="button"
            onclick="downloadCredentials()"
            class="w-full px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700"
          >
            <i class="fas fa-download mr-2"></i>Telecharger
          </button>
          <button
            type="button"
            onclick="window.print()"
            class="w-full px-4 py-2 rounded-lg bg-gray-900 text-white hover:bg-gray-800"
          >
            <i class="fas fa-print mr-2"></i>Imprimer
          </button>
          <a
            href="/inspection/schools/{{ school.id }}"
            class="block text-center w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700"
          >
            <i class="fas fa-arrow-left mr-2"></i>Retour a la fiche
          </a>
        </div>
      </div>
    </div>

    <script>
      function downloadCredentials() {
        const content = document.getElementById('credentialsText').textContent.trim();
        const blob = new Blob([content + "\n"], { type: 'text/plain;charset=utf-8' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'identifiants-{{ school.code }}.txt';
        document.body.appendChild(link);
        link.click();
        URL.revokeObjectURL(link.href);
        link.remove();
      }
    </script>
  @endsection
