@layout('layouts/dashboard')

  @section('title')
    Gestion des écoles - Inspection pédagogique RDC
  @endsection
  
  @section('dashboardTitle')
    Établissements scolaires
  @endsection
  @section('dashboardSubtitle')
    Gérez et supervisez les écoles de la RDC
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button
        onclick="exportSchools()"
        class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
      >
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="active">
              Actif
            </option>
            <option value="pending">
              En attente
            </option>
            <option value="suspended">
              Suspendu
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Province</label>
          <select id="filterProvince" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="Kinshasa">
              Kinshasa
            </option>
            <option value="Kongo Central">
              Kongo Central
            </option>
            <option value="Haut-Katanga">
              Haut-Katanga
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom, code, email..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end">
          <button id="applyFilters" class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
        </div>
        <div class="flex items-end">
          <button
            id="resetFilters"
            class="w-full px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
          >
            <i class="fas fa-undo mr-2"></i>Réinitialiser
      </button>
        </div>
      </div>
    </div>

    <!-- Statistiques rapides -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-green-50 dark:bg-green-900/20 rounded-xl p-3 text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.active || 0 }}
        </p>
        <p class="text-xs text-gray-600 dark:text-gray-400">
          Écoles actives
        </p>
      </div>
      <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-3 text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ stats.pending || 0 }}
        </p>
        <p class="text-xs text-gray-600 dark:text-gray-400">
          En attente
        </p>
      </div>
      <div class="bg-red-50 dark:bg-red-900/20 rounded-xl p-3 text-center">
        <p class="text-2xl font-bold text-red-600">
          {{ stats.suspended || 0 }}
        </p>
        <p class="text-xs text-gray-600 dark:text-gray-400">
          Suspendues
        </p>
      </div>
      <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-3 text-center">
        <p class="text-2xl font-bold text-blue-600">
          {{ stats.total || 0 }}
        </p>
        <p class="text-xs text-gray-600 dark:text-gray-400">
          Total
        </p>
      </div>
    </div>

    <!-- Liste des écoles -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm" id="schoolsTable">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left">
                Code
              </th>
              <th class="px-4 py-3 text-left">
                Nom de l'école
              </th>
              <th class="px-4 py-3 text-left">
                Province
              </th>
              <th class="px-4 py-3 text-left">
                Territoire
              </th>
              <th class="px-4 py-3 text-center">
                Statut
              </th>
              <th class="px-4 py-3 text-center">
                Date inscription
              </th>
              <th class="px-4 py-3 text-center">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(school in schools)
              <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-4 py-3 font-mono text-xs">
                  {{ school.code }}
                </td>
                <td class="px-4 py-3 font-medium">
                  {{ school.name }}
                </td>
                <td class="px-4 py-3">
                  {{ school.province }}
                </td>
                <td class="px-4 py-3">
                  {{ school.territory }}
                </td>
                <td class="px-4 py-3 text-center">
                  <span
                    class="px-2 py-1 rounded-full text-xs"
                    :class="{
              'bg-green-100 text-green-800': '{{ school.status }}' === 'active',
              'bg-yellow-100 text-yellow-800': '{{ school.status }}' === 'pending',
              'bg-red-100 text-red-800': '{{ school.status }}' === 'suspended'
            }"
                  >
                    {{ school.status === 'active' ? 'Actif' : (school.status === 'pending' ? 'En attente' : 'Suspendu') }}
            </span>
                </td>
                <td class="px-4 py-3 text-center">
                  {{ formatDate(school.createdAt) }}
                </td>
                <td class="px-4 py-3 text-center">
                  <div class="flex justify-center gap-2">
                    <a href="/inspection/schools/{{ school.id }}" class="text-primary hover:underline" title="Voir">
                      <i class="fas fa-eye"></i>
                    </a>
                    @if(school.status === 'pending')
                      <a
                        href="/inspection/schools/{{ school.id }}/approve"
                        class="text-green-600 hover:text-green-800"
                        title="Approuver"
                      >
                        <i class="fas fa-check-circle"></i>
                      </a>
                    @endif
                    <button
                      onclick="toggleSuspend('{{ school.id }}', '{{ school.status }}')"
                      class="text-orange-600 hover:text-orange-800"
                      title="Suspendre"
                    >
                      <i class="fas fa-pause-circle"></i>
                    </button>
                    <button
                      onclick="generateReport('{{ school.id }}')"
                      class="text-purple-600 hover:text-purple-800"
                      title="Rapport"
                    >
                      <i class="fas fa-chart-line"></i>
                    </button>
                  </div>
                </td>
              </tr>
              @else
              <tr>
                <td colspan="7" class="text-center py-12 text-gray-500">
                  <i class="fas fa-building text-4xl mb-3 block"></i>
                  Aucune école trouvée
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>

      @include('partials/pagination')
    </div>

    <script>
      // Filtres
      const filterStatus = document.getElementById("filterStatus");

      const filterProvince = document.getElementById("filterProvince");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterStatus.value) params.set("status", filterStatus.value);
        if (filterProvince.value) params.set("province", filterProvince.value);
        if (searchInput.value) params.set("search", searchInput.value);
        window.location.href = `/inspection/schools?${params.toString()}`;
      });

      resetBtn.addEventListener("click", () => {
        window.location.href = "/inspection/schools";
      });

      function toggleSuspend(schoolId, currentStatus) {
        const action = currentStatus === "suspended" ? "réactiver" : "suspendre";
        if (confirm(`Êtes-vous sûr de vouloir ${action} cette école ?`)) {
          fetch(`/inspection/schools/${schoolId}/toggle-suspend`, {
            method: "POST",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(() => location.reload());
        }
      }

      function generateReport(schoolId) {
        window.open(`/inspection/reports/school/${schoolId}`, "_blank");
      }

      function exportSchools() {
        window.location.href = "/inspection/schools/export?format=csv";
      }
    </script>
  @endsection
  
