@layout('layouts/dashboard')

  @section('title')
    Écoles en attente - Inspection RDC
  @endsection
  
  @section('dashboardTitle')
    Demandes d'inscription
  @endsection
  @section('dashboardSubtitle')
    Écoles en attente de validation
  @endsection
  
  @section('stats')
    <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4 mb-6 flex items-center justify-between">
      <div>
        <p class="text-yellow-800 dark:text-yellow-300 font-semibold">
          {{ pendingSchools.length }} demande(s) en attente
        </p>
        <p class="text-sm text-yellow-600 dark:text-yellow-400">
          Ces écoles nécessitent votre validation pour accéder à la plateforme
        </p>
      </div>
      <i class="fas fa-clock text-yellow-500 text-3xl"></i>
    </div>
  @endsection
  
  @section('content')
    <div class="space-y-4">
      @each(school in pendingSchools)
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
          <div class="border-l-4 border-yellow-500 p-4">
            <div class="flex flex-wrap justify-between items-start gap-4">
              <div class="flex-1">
                <h3 class="font-bold text-lg text-gray-800 dark:text-white">
                  {{ school.name }}
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mt-2 text-sm">
                  <div>
                    <span class="text-gray-500">Code:</span>
                    <span class="font-mono ml-1">{{ school.code }}</span>
                  </div>
                  <div>
                    <span class="text-gray-500">Province:</span>
                    <span class="ml-1">{{ school.province }}</span>
                  </div>
                  <div>
                    <span class="text-gray-500">Territoire:</span>
                    <span class="ml-1">{{ school.territory }}</span>
                  </div>
                  <div>
                    <span class="text-gray-500">Téléphone:</span>
                    <span class="ml-1">{{ school.phone }}</span>
                  </div>
                  <div>
                    <span class="text-gray-500">Email:</span>
                    <span class="ml-1">{{ school.email }}</span>
                  </div>
                  <div>
                    <span class="text-gray-500">Date demande:</span>
                    <span class="ml-1">{{ formatDate(school.createdAt) }}</span>
                  </div>
                </div>
              </div>
              <div class="flex gap-2">
                <a
                  href="/inspection/schools/{{ school.id }}"
                  class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  <i class="fas fa-eye mr-1"></i>Détails
          </a>
                <a
                  href="/inspection/schools/{{ school.id }}/approve"
                  class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
                >
                  <i class="fas fa-check mr-1"></i>Approuver
          </a>
                <button
                  onclick="rejectSchool('{{ school.id }}')"
                  class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
                >
                  <i class="fas fa-times mr-1"></i>Rejeter
          </button>
              </div>
            </div>

            <!-- Informations du directeur -->
            <div class="mt-4 pt-3 border-t dark:border-gray-700 flex flex-wrap gap-4 text-sm">
              <div>
                <span class="text-gray-500">Directeur:</span>
                <span class="font-medium ml-1">{{ school.directorName || 'Non renseigné' }}</span>
              </div>
              <div>
                <span class="text-gray-500">Téléphone directeur:</span>
                <span class="ml-1">{{ school.directorPhone || '-' }}</span>
              </div>
              <div>
                <span class="text-gray-500">Email directeur:</span>
                <span class="ml-1">{{ school.directorEmail || '-' }}</span>
              </div>
            </div>
          </div>
        </div>
        @else
        <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
          <i class="fas fa-check-circle text-green-500 text-5xl mb-3"></i>
          <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
            Aucune demande en attente
          </h3>
          <p class="text-gray-500 mt-2">
            Toutes les demandes d'inscription ont été traitées
          </p>
        </div>
      @end
    </div>

    @include('partials/pagination')

    <script>
      function rejectSchool(schoolId) {
        const reason = prompt("Raison du rejet (obligatoire):");
        if (reason) {
          fetch(`/inspection/schools/${schoolId}/reject`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            },
            body: JSON.stringify({
              reason: reason
            })
          }).then(res => res.json()).then(data => {
            if (data.success) {
              alert("Demande rejetée");
              location.reload();
            } else {
              alert("Erreur: " + data.message);
            }
          });
        }
      }
    </script>
  @endsection
  
