@layout('layouts/print')

  @section('title')
    Rapport disciplinaire - {{ school.name }}
  @endsection
  <div class="school-report">
    <div class="text-center mb-6">
      <h1 class="text-2xl font-bold">
        RAPPORT DISCIPLINAIRE
      </h1>
      <h2 class="text-xl">
        {{ school.name }}
      </h2>
      <p class="text-sm">
        Ann茅e scolaire {{ academicYear }} - P脙漏riode: {{ periodLabel }}
      </p>
      <p class="text-sm">
        G脙漏n脙漏r脙漏 le {{ generationDate }}
      </p>
    </div>

    <!-- R脙漏sum脙漏 g脙漏n脙漏ral -->
    <div class="summary-box mb-6 p-3 bg-gray-50 border">
      <h3 class="font-bold mb-2">
        R脙漏sum脙漏 g脙漏n脙漏ral
      </h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm">
        <div>
          <strong>Total incidents:</strong>{{ stats.totalIncidents || 0 }}
        </div>
        <div>
          <strong>脙鈥發脙篓ves concern脙漏s:</strong>{{ stats.affectedStudents || 0 }}
        </div>
        <div>
          <strong>Sanctions appliqu脙漏es:</strong>{{ stats.totalSanctions || 0 }}
        </div>
        <div>
          <strong>Taux r脙漏solution:</strong>{{ stats.resolutionRate || 0 }}%
        </div>
        <div>
          <strong>Incidents majeurs:</strong>{{ stats.majorIncidents || 0 }}
        </div>
        <div>
          <strong>Suspensions actives:</strong>{{ stats.activeSuspensions || 0 }}
        </div>
      </div>
    </div>

    <!-- Graphique tendance -->
    <div class="mb-6 text-center">
      <h3 class="font-bold mb-2">
        脙鈥皏olution mensuelle des incidents
      </h3>
      <canvas id="schoolTrendChart" height="200">
      </canvas>
    </div>

    <!-- R脙漏partition par classe -->
    <div class="mb-6">
      <h3 class="font-bold mb-2">
        R脙漏partition par classe
      </h3>
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-3 py-2">
                Classe
              </th>
              <th class="px-3 py-2 text-center">
                Incidents
              </th>
              <th class="px-3 py-2 text-center">
                脙鈥發脙篓ves concern脙漏s
              </th>
              <th class="px-3 py-2 text-center">
                Taux incidence
              </th>
              <th class="px-3 py-2 text-center">
                Sanctions
              </th>
            </td>
          </thead>
          <tbody>
            @each(classData in classesData)
              <tr class="border-b">
                <td class="px-3 py-2 font-medium">
                  {{ classData.className }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ classData.incidentCount }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ classData.affectedStudents }}/{{ classData.totalStudents }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ classData.incidenceRate }}%
                </td>
                <td class="px-3 py-2 text-center">
                  {{ classData.sanctionsCount }}
                </td>
              </table>
            @end
          </tbody>
        </table>
      </div>
    </div>

    <!-- Top classes probl脙漏matiques -->
    <div class="mb-6">
      <h3 class="font-bold mb-2">
        Classes avec le plus d'incidents
      </h3>
      <div class="space-y-2">
        @each(topClass in topClasses)
          <div>
            <div class="flex justify-between text-sm">
              <span>{{ topClass.className }}</span>
              <span>{{ topClass.incidentCount }} incidents</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-1.5">
              <div class="bg-red-500 rounded-full h-1.5" style="width: {{ topClass.percentage }}%">
              </div>
            </div>
          </div>
        @end
      </div>
    </div>

    <!-- R脙漏partition par type -->
    <div class="mb-6">
      <h3 class="font-bold mb-2">
        R脙漏partition par type d'incident
      </h3>
      <div class="grid grid-cols-2 gap-3">
        @each(type in typeDistribution)
          <div class="flex justify-between text-sm">
            <span>{{ type.label }}</span>
            <span class="font-bold">{{ type.count }} ({{ type.percentage }}%)</span>
          </div>
        @end
      </div>
    </div>

    <!-- Top 脙漏l脙篓ves -->
    <div class="mb-6">
      <h3 class="font-bold mb-2">
        Top 5 脙漏l脙篓ves avec incidents
      </h3>
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-3 py-2">
                脙鈥發脙篓ve
              </th>
              <th class="px-3 py-2">
                Classe
              </th>
              <th class="px-3 py-2 text-center">
                Incidents
              </th>
              <th class="px-3 py-2 text-center">
                Sanctions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(topStudent in topStudents)
              <tr class="border-b">
                <td class="px-3 py-2">
                  {{ topStudent.name }}
                </td>
                <td class="px-3 py-2">
                  {{ topStudent.className }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ topStudent.incidentCount }}
                </td>
                <td class="px-3 py-2 text-center">
                  {{ topStudent.sanctionsCount }}
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>

    <!-- Recommandations -->
    <div class="mt-6 p-3 border-l-4 border-primary bg-gray-50">
      <p class="font-bold">
        RECOMMANDATIONS
      </p>
      <p class="text-sm mt-1">
        @if(stats.totalIncidents > 50)
          Une attention particuli脙篓re doit 脙陋tre port脙漏e 脙聽 la discipline dans l'脙漏tablissement.
      Organiser des s脙漏ances de sensibilisation sur le r脙篓glement int脙漏rieur.
        @elseif(stats.totalIncidents > 20)
          La discipline est globalement satisfaisante. Continuer le suivi des 脙漏l脙篓ves 脙聽 risque.
        @else
          F脙漏licitations pour l'excellente discipline dans l'脙漏tablissement.
        @endif
      </p>
    </div>

    <!-- Signatures -->
    <div class="grid grid-cols-2 gap-4 mt-8 pt-4 border-t">
      <div class="text-center">
        <p>
          Le Chef d'脙鈥皌ablissement
        </p>
        <div class="mt-12">
          _______________
        </div>
      </div>
      <div class="text-center">
        <p>
          Le Responsable de la Discipline
        </p>
        <div class="mt-12">
          _______________
        </div>
      </div>
    </div>
  </div>

  <script>
    let schoolTrendChart;

    function renderChart() {
      const ctx = document.getElementById("schoolTrendChart").getContext("2d");
      schoolTrendChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: {{ trendLabels|json_encode|raw }},
          datasets: [ {
            label: "Nombre d'incidents",
            data: {{ trendValues|json_encode|raw }},
            borderColor: "#dc2626",
            fill: true,
            tension: .4
          } ]
        },
        options: {
          responsive: true
        }
      });
    }

    renderChart();
  </script>

  <style>
    .school-report {
      font-family: 'Times New Roman', 'Arial', sans-serif;
      padding: 20px;
    }
    
    table {
      border-collapse: collapse;
    }
    
    .border {
      border: 1px solid #ddd;
    }
    
    .border-b {
      border-bottom: 1px solid #ddd;
    }
    
    .bg-gray-100 {
      background-color: #f3f4f6;
    }
    
    @media print {
      body {
        padding: 0;
        margin: 0;
      }
    
      .school-report {
        padding: 0;
      }
    }
  </style>

