@layout('layouts/dashboard')

  @section('title')
    Modifier mon profil - {{ user.fullName }}
  @endsection
  
  @section('dashboardTitle')
    Modifier mon profil
  @endsection
  @section('dashboardSubtitle')
    Mettez à jour vos informations
  @endsection
  
  @section('actions')
    <a href="/profile" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
      <i class="fas fa-arrow-left mr-2"></i>Retour
</a>
  @endsection
  
  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 max-w-2xl mx-auto">
      <form method="POST" action="/profile/update" x-data="{ loading: false }" @submit="loading = true">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
        <input type="hidden" name="_method" value="PUT" />

        <div class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Prénom</label>
              <input
                type="text"
                name="firstName"
                value="{{ user.firstName }}"
                required
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Postnom</label>
              <input
                type="text"
                name="postnom"
                value="{{ user.postnom }}"
                required
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom</label>
              <input
                type="text"
                name="lastName"
                value="{{ user.lastName }}"
                required
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Email</label>
            <input
              type="email"
              value="{{ user.email }}"
              class="w-full px-3 py-2 border rounded-lg bg-gray-50"
              readonly
              disabled
            />
            <p class="text-xs text-gray-400 mt-1">
              L'email ne peut pas être modifié
            </p>
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone</label>
            <input
              type="tel"
              name="phone"
              value="{{ user.phone || '' }}"
              class="w-full px-3 py-2 border rounded-lg"
            />
          </div>

          @if(user.role === 'teacher')
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Qualification</label>
              <input
                type="text"
                name="qualification"
                value="{{ user.qualification || '' }}"
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Spécialisation</label>
              <input
                type="text"
                name="specialization"
                value="{{ user.specialization || '' }}"
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>
          @endif
          
          @if(user.role === 'parent')
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Profession</label>
              <input
                type="text"
                name="profession"
                value="{{ user.profession || '' }}"
                class="w-full px-3 py-2 border rounded-lg"
              />
            </div>
          @endif
          
          @if(user.schoolId && user.role !== 'inspection')
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">École</label>
              <input
                type="text"
                value="{{ user.schoolName }}"
                class="w-full px-3 py-2 border rounded-lg bg-gray-50"
                readonly
                disabled
              />
            </div>
          @endif
          
          <div class="border-t pt-4 mt-2">
            <h3 class="font-semibold mb-3">
              Notifications
            </h3>
            <div class="space-y-2">
              <label class="flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  name="emailNotifications"
                  class="w-4 h-4"
                  {{ user.emailNotifications ? 'checked' : '' }}
                />
                <span>Recevoir les notifications par email</span>
              </label>
              <label class="flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  name="pushNotifications"
                  class="w-4 h-4"
                  {{ user.pushNotifications ? 'checked' : '' }}
                />
                <span>Recevoir les notifications push</span>
              </label>
            </div>
          </div>
        </div>

        <div class="flex gap-3 mt-6 pt-4 border-t">
          <button
            type="submit"
            :disabled="loading"
            class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
          >
            <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
            Enregistrer
      </button>
          <a href="/profile" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
            Annuler
      </a>
        </div>
      </form>
    </div>

    <!-- Informations supplémentaires -->
    <div class="mt-6 text-center text-sm text-gray-500">
      <p>
        <i class="fas fa-shield-alt mr-1"></i>Vos informations sont protégées et restent confidentielles.
      </p>
    </div>
  @endsection
  
