@layout('layouts/dashboard')

  @section('title')
    Sessions académiques - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Sessions académiques
  @endsection
  @section('dashboardSubtitle')
    Gérez les années et trimestres scolaires
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/academic/sessions/create"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Nouvelle session
  </a>
      <button onclick="exportSessions()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ stats.total || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Sessions totales
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.active || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Session active
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ stats.upcoming || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          À venir
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-purple-600">
          {{ stats.completed || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Terminées
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="upcoming">
              À venir
            </option>
            <option value="active">
              Active
            </option>
            <option value="completed">
              Terminée
            </option>
            <option value="archived">
              Archivée
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Année</label>
          <select id="filterYear" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="2024-2025">
              2024-2025
            </option>
            <option value="2023-2024">
              2023-2024
            </option>
            <option value="2022-2023">
              2022-2023
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom de la session..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Liste des sessions -->
    <div class="space-y-4">
      @each(session in sessions)
        <div
          class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden session-card"
          data-status="{{ session.status }}"
          data-year="{{ session.name }}"
          data-name="{{ session.name.toLowerCase() }}"
        >
          <div
            class="border-l-4 {{ session.status === 'active' ? 'border-green-500' : (session.status === 'upcoming' ? 'border-blue-500' : 'border-gray-400') }}"
          >
            <div class="p-4">
              <div class="flex flex-wrap justify-between items-start gap-3">
                <div class="flex-1">
                  <div class="flex items-center gap-3 flex-wrap">
                    <h3 class="font-bold text-lg">
                      {{ session.name }}
                    </h3>
                    <span
                      class="px-2 py-1 rounded-full text-xs {{ session.status === 'active' ? 'bg-green-100 text-green-800' : (session.status === 'upcoming' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800') }}"
                    >
                      {{ session.status === 'active' ? 'Active' : (session.status === 'upcoming' ? 'À venir' : (session.status === 'completed' ? 'Terminée' : 'Archivée')) }}
              </span>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-3 gap-3 mt-3 text-sm">
                    <div>
                      <i class="fas fa-calendar w-5 text-gray-400"></i>Du {{ formatDate(session.startDate) }} au {{ formatDate(session.endDate) }}
                    </div>
                    <div>
                      <i class="fas fa-chalkboard w-5 text-gray-400"></i>{{ session.termsCount || 0 }} trimestre(s)
                    </div>
                    <div>
                      <i class="fas fa-graduation-cap w-5 text-gray-400"></i>{{ session.enrolledStudents || 0 }} élèves
                    </div>
                  </div>
                </div>
                <div class="flex gap-2">
                  <a
                    href="/academic/sessions/{{ session.id }}/edit"
                    class="px-3 py-1 border rounded text-sm hover:bg-gray-50"
                  >
                    <i class="fas fa-edit mr-1"></i>Modifier
            </a>
                  @if(session.status !== 'active')
                    <button
                      onclick="setActive('{{ session.id }}')"
                      class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700"
                    >
                      <i class="fas fa-play mr-1"></i>Activer
            </button>
                  @endif
                  @if(session.status === 'completed')
                    <button
                      onclick="archiveSession('{{ session.id }}')"
                      class="px-3 py-1 border rounded text-sm hover:bg-gray-50"
                    >
                      <i class="fas fa-archive mr-1"></i>Archiver
            </button>
                  @endif
                </div>
              </div>

              <!-- Trimestres -->
              @if(session.terms && session.terms.length > 0)
                <div class="mt-4 pt-3 border-t dark:border-gray-700">
                  <div class="flex flex-wrap gap-3">
                    @each(term in session.terms)
                      <div class="border rounded-lg p-2 text-sm min-w-[150px]">
                        <div class="font-medium">
                          {{ term.name }}
                        </div>
                        <div class="text-xs text-gray-500">
                          {{ formatDate(term.startDate) }} - {{ formatDate(term.endDate) }}
                        </div>
                        <div class="text-xs text-gray-400">
                          Examens: {{ formatDate(term.examStartDate) }} au {{ formatDate(term.examEndDate) }}
                        </div>
                      </div>
                    @end
                  </div>
                </div>
              @endif
            </div>
          </div>
        </div>
        @else
        <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
          <i class="fas fa-calendar-alt text-5xl text-gray-400 mb-3"></i>
          <p class="text-gray-500">
            Aucune session académique trouvée
          </p>
          <a href="/academic/sessions/create" class="mt-3 inline-block text-primary hover:underline">
            Créer la première session
    </a>
        </div>
      @end
    </div>

    @include('partials/pagination', { pagination: pagination, url: '/academic/sessions' })

    <script>
      const filterStatus = document.getElementById("filterStatus");

      const filterYear = document.getElementById("filterYear");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterStatus.value) params.set("status", filterStatus.value);
        if (filterYear.value) params.set("year", filterYear.value);
        if (searchInput.value) params.set("search", searchInput.value);
        window.location.href = `/academic/sessions?${params.toString()}`;
      });

      resetBtn.addEventListener("click", () => {
        window.location.href = "/academic/sessions";
      });

      function setActive(sessionId) {
        if (confirm("Définir cette session comme active ? La session actuelle sera désactivée.")) {
          fetch(`/academic/sessions/${sessionId}/set-active`, {
            method: "POST",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) location.reload(); else alert("Erreur: " + data.message);
          });
        }
      }

      function archiveSession(sessionId) {
        if (confirm("Archiver cette session ? Elle ne sera plus visible par défaut.")) {
          fetch(`/academic/sessions/${sessionId}/archive`, {
            method: "POST",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) location.reload(); else alert("Erreur: " + data.message);
          });
        }
      }

      function exportSessions() {
        window.location.href = "/api/sessions/export";
      }
    </script>
  @endsection
  
