{{# layout('layouts/dashboard') }}

{{# section('title') }}Faire appel - Discipline{{# /section }}

{{# section('dashboardTitle') }}Demande d'appel{{# /section }}
{{# section('dashboardSubtitle') }}Contester une sanction disciplinaire{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/discipline/appeals/create" enctype="multipart/form-data" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Sanction à contester *</label>
          <select name="sanctionId" required class="w-full px-3 py-2 border rounded-lg">
            <option value="">Sélectionner une sanction</option>
            @each(sanction in sanctions)
            <option value="{{ sanction.id }}">{{ sanction.typeLabel }} - {{ formatDate(sanction.date) }} ({{ sanction.incidentType }})</option>
            @end
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Motif de l'appel *</label>
          <textarea name="reason" required rows="5" 
                    class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                    placeholder="Expliquez les raisons pour lesquelles vous contestez cette sanction..."></textarea>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Preuves / Justificatifs (optionnel)</label>
          <div class="border-2 border-dashed rounded-lg p-4 text-center cursor-pointer hover:border-primary transition"
               onclick="document.getElementById('evidenceInput').click()">
            <input type="file" name="evidence" id="evidenceInput" class="hidden" accept=".pdf,.jpg,.png,.doc,.docx">
            <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
            <p class="text-gray-500">Cliquez pour ajouter des preuves</p>
            <p class="text-xs text-gray-400 mt-1">PDF, JPG, PNG, DOC (max 10MB)</p>
          </div>
          <div id="fileName" class="text-sm text-green-600 mt-1 hidden"></div>
        </div>
        
        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-4">
          <p class="text-sm text-yellow-800 dark:text-yellow-300">
            <i class="fas fa-info-circle mr-2"></i>
            Votre demande sera examinée par la direction. Une réponse vous sera fournie sous 48 heures.
          </p>
        </div>
      </div>
      
      <div class="flex gap-3 mt-6 pt-4 border-t">
        <button type="submit" :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Soumettre l'appel
        </button>
        <a href="/student/discipline" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
          Annuler
        </a>
      </div>
    </form>
  </div>
  
  <!-- Informations -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Informations importantes</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500"></i>
          <span>Vous disposez de 15 jours après la sanction</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500"></i>
          <span>Un appel bien justifié peut être accepté</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500"></i>
          <span>La décision est rendue par la direction</span>
        </li>
      </ul>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">Motifs recevables</h3>
      <ul class="text-sm space-y-1">
        <li>📝 Erreur de fait avérée</li>
        <li>📝 Preuve nouvelle non considérée</li>
        <li>📝 Sanction disproportionnée</li>
        <li>📝 Circonstances atténuantes</li>
      </ul>
    </div>
    
    <div class="bg-green-50 dark:bg-green-900/20 rounded-xl p-4">
      <p class="text-sm flex gap-2">
        <i class="fas fa-scale-balanced text-green-600"></i>
        <span>La décision d'appel est exécutoire immédiatement.</span>
      </p>
    </div>
  </div>
</div>

<script>
  const fileInput = document.getElementById('evidenceInput')
  const fileName = document.getElementById('fileName')
  
  fileInput?.addEventListener('change', function() {
    if (this.files && this.files[0]) {
      fileName.textContent = `Preuves jointes: ${this.files[0].name}`
      fileName.classList.remove('hidden')
    }
  })
</script>
{{# /section }}

{{# /layout }}