{{# layout('layouts/dashboard') }}

{{# section('title') }}Examiner appel - Discipline{{# /section }}

{{# section('dashboardTitle') }}Examen d'appel{{# /section }}
{{# section('dashboardSubtitle') }}{{ appeal.studentName }} - {{ appeal.sanctionLabel }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <button onclick="printAppeal()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-print mr-2"></i> Imprimer
  </button>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Détails de l'appel -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
    <div class="border-l-4 border-blue-500 p-5">
      <div class="mb-4">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="text-xl font-bold">{{ appeal.studentName }}</h3>
            <p class="text-gray-500 text-sm">{{ appeal.className }} - {{ appeal.registrationNumber }}</p>
          </div>
          <span class="px-3 py-1 rounded-full text-sm
            {{ appeal.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
               (appeal.status === 'approved' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800') }}">
            {{ appeal.status === 'pending' ? 'En attente' : 
               (appeal.status === 'approved' ? 'Approuvé' : 'Rejeté') }}
          </span>
        </div>
      </div>
      
      <div class="space-y-4">
        <div>
          <h4 class="font-semibold text-gray-700">Sanction contestée</h4>
          <p class="text-gray-600">{{ appeal.sanctionLabel }} - {{ formatDate(appeal.sanctionDate) }}</p>
          <p class="text-sm text-gray-500">Incident: {{ appeal.incidentTypeLabel }}</p>
        </div>
        
        <div>
          <h4 class="font-semibold text-gray-700">Motif de l'appel</h4>
          <p class="text-gray-600 whitespace-pre-wrap">{{ appeal.reason }}</p>
        </div>
        
        @if(appeal.evidence)
        <div>
          <h4 class="font-semibold text-gray-700">Preuves fournies</h4>
          <a href="{{ appeal.evidence }}" target="_blank" class="text-primary hover:underline">
            <i class="fas fa-file-alt mr-1"></i> Télécharger le justificatif
          </a>
        </div>
        @endif
        
        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
          <h4 class="font-semibold text-gray-700">Historique disciplinaire</h4>
          <div class="mt-2 space-y-1 text-sm">
            <div class="flex justify-between">
              <span>Total incidents:</span>
              <span class="font-medium">{{ appeal.totalIncidents || 0 }}</span>
            </div>
            <div class="flex justify-between">
              <span>Sanctions antérieures:</span>
              <span class="font-medium">{{ appeal.previousSanctions || 0 }}</span>
            </div>
            <div class="flex justify-between">
              <span>Dernier incident:</span>
              <span class="font-medium">{{ appeal.lastIncidentDate || '-' }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Décision -->
  <div class="space-y-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">Prendre une décision</h3>
      
      <form method="POST" action="/discipline/appeals/{{ appeal.id }}/review" x-data="{ loading: false }" @submit="loading = true">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">
        <input type="hidden" name="_method" value="PUT">
        
        <div class="space-y-4">
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Décision *</label>
            <select name="decision" required class="w-full px-3 py-2 border rounded-lg">
              <option value="">Sélectionner</option>
              <option value="approved" {{ appeal.status === 'approved' ? 'selected' : '' }}>Approuver l'appel</option>
              <option value="rejected" {{ appeal.status === 'rejected' ? 'selected' : '' }}>Rejeter l'appel</option>
            </select>
          </div>
          
          <div x-show="document.querySelector('[name=decision]').value === 'approved'">
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Nouvelle sanction (optionnel)</label>
            <select name="newSanction" class="w-full px-3 py-2 border rounded-lg">
              <option value="">Aucune sanction (annulation)</option>
              <option value="warning">Avertissement</option>
              <option value="community_service">Travail d'intérêt général</option>
              <option value="suspension">Suspension</option>
              <option value="expulsion">Exclusion</option>
            </select>
          </div>
          
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Commentaire de la décision *</label>
            <textarea name="comment" required rows="4" 
                      class="w-full px-3 py-2 border rounded-lg"
                      placeholder="Expliquez les motifs de votre décision..."></textarea>
          </div>
          
          <div>
            <label class="flex items-center gap-3 cursor-pointer">
              <input type="checkbox" name="notifyStudent" checked class="w-4 h-4">
              <span>Notifier l'élève et ses parents de la décision</span>
            </label>
          </div>
        </div>
        
        <div class="flex gap-3 mt-6 pt-4 border-t">
          <button type="submit" :disabled="loading"
                  class="flex-1 px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
            Confirmer la décision
          </button>
          <a href="/discipline/appeals" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
            Annuler
          </a>
        </div>
      </form>
    </div>
    
    <!-- Informations légales -->
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h4 class="font-semibold mb-2">À savoir</h4>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2"><i class="fas fa-check-circle text-green-500"></i> La décision est définitive</li>
        <li class="flex gap-2"><i class="fas fa-check-circle text-green-500"></i> Notification automatique</li>
        <li class="flex gap-2"><i class="fas fa-check-circle text-green-500"></i> La sanction prend effet immédiatement</li>
      </ul>
    </div>
  </div>
</div>

<script>
  function printAppeal() {
    window.print()
  }
</script>

<style>
  @media print {
    .sidebar, header, footer, button, form, .actions {
      display: none !important;
    }
  }
</style>
{{# /section }}

{{# /layout }}