@layout('layouts/dashboard')

  @section('title')
    Créer un emploi du temps - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Nouvel emploi du temps
  @endsection
  @section('dashboardSubtitle')
    Définissez l'emploi du temps d'une classe
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire principal -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/api/timetable/create"
          x-data="{ loading: false, schedule: {} }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Classe *</label>
              <select
                name="classId"
                required
                class="w-full px-3 py-2 border rounded-lg"
                x-model="classId"
                @change="loadSubjects"
              >
                <option value="">
                  Sélectionner
                </option>
                @each(classObj in classes)
                  <option value="{{ classObj.id }}" {{ selectedClassId === classObj.id ? 'selected' : '' }}>
                    {{ classObj.name }}
                  </option>
                @end
              </select>
            </div>
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Année scolaire *</label>
              <select name="academicYear" required class="w-full px-3 py-2 border rounded-lg">
                <option value="{{ currentYear }}">
                  {{ currentYear }}
                </option>
                <option value="{{ currentYear - 1 }}">
                  {{ currentYear - 1 }}
                </option>
              </select>
            </div>
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Trimestre</label>
              <select name="term" class="w-full px-3 py-2 border rounded-lg">
                <option value="T1">
                  Trimestre 1
                </option>
                <option value="T2">
                  Trimestre 2
                </option>
                <option value="T3">
                  Trimestre 3
                </option>
              </select>
            </div>
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Période</label>
              <select name="shift" class="w-full px-3 py-2 border rounded-lg">
                <option value="morning">
                  Matin (8h-12h)
                </option>
                <option value="afternoon">
                  Après-midi (13h-17h)
                </option>
                <option value="evening">
                  Soir (17h-21h)
                </option>
              </select>
            </div>
          </div>

          <div class="border-t pt-4 mb-4">
            <h3 class="font-semibold mb-3">
              Grille horaire
            </h3>
            <div class="table-responsive">
              <table class="w-full text-sm">
                <thead class="bg-gray-50 dark:bg-gray-700">
                  <tr>
                    <th class="px-2 py-2">
                      Horaire
                    </th>
                    <th class="px-2 py-2">
                      Lundi
                    </th>
                    <th class="px-2 py-2">
                      Mardi
                    </th>
                    <th class="px-2 py-2">
                      Mercredi
                    </th>
                    <th class="px-2 py-2">
                      Jeudi
                    </th>
                    <th class="px-2 py-2">
                      Vendredi
                    </th>
                    <th class="px-2 py-2">
                      Samedi
                    </th>
                  </tr>
                </thead>
                <tbody id="timetableGrid">
                  <!-- Dynamically populated -->
                </tbody>
              </table>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Créer l'emploi du temps
        </button>
            <a href="/schools/timetable" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Conseils
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Chaque case représente une heure de cours</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Sélectionnez la matière, l'enseignant et la salle</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Laissez vide pour les heures libres</span>
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Raccourcis
          </h3>
          <div class="space-y-2 text-sm">
            <button
              type="button"
              onclick="clearDay('monday')"
              class="w-full text-left px-3 py-1 border rounded hover:bg-gray-50"
            >
              <i class="fas fa-eraser mr-2"></i>Effacer Lundi
        </button>
            <button
              type="button"
              onclick="copyDay('monday', 'tuesday')"
              class="w-full text-left px-3 py-1 border rounded hover:bg-gray-50"
            >
              <i class="fas fa-copy mr-2"></i>Copier Lundi → Mardi
        </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const timeSlots = [ {
        start: "08:00",
        end: "09:00",
        label: "08:00-09:00"
      }, {
        start: "09:00",
        end: "10:00",
        label: "09:00-10:00"
      }, {
        start: "10:00",
        end: "11:00",
        label: "10:00-11:00"
      }, {
        start: "11:00",
        end: "12:00",
        label: "11:00-12:00"
      }, {
        start: "13:00",
        end: "14:00",
        label: "13:00-14:00"
      }, {
        start: "14:00",
        end: "15:00",
        label: "14:00-15:00"
      }, {
        start: "15:00",
        end: "16:00",
        label: "15:00-16:00"
      }, {
        start: "16:00",
        end: "17:00",
        label: "16:00-17:00"
      } ];

      const days = [ "monday", "tuesday", "wednesday", "thursday", "friday", "saturday" ];

      const dayLabels = [ "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi" ];

      let subjects = [];

      let teachers = [];

      async function loadSubjects() {
        const classId = document.querySelector("[name=classId]").value;
        if (!classId) return;
        const res = await fetch(`/api/classes/${classId}/subjects`);
        const data = await res.json();
        subjects = data.subjects || [];
        // Also load teachers for the school
        const teachersRes = await fetch("/api/teachers/list");
        const teachersData = await teachersRes.json();
        teachers = teachersData.teachers || [];
        renderTimetableGrid();
      }

      function renderTimetableGrid() {
        const tbody = document.getElementById("timetableGrid");
        let html = "";
        timeSlots.forEach((slot, slotIndex) => {
          html += `<tr class="border-b dark:border-gray-700">`;
          html += `<td class="px-2 py-2 font-medium bg-gray-50 dark:bg-gray-700">${slot.label}</td>`;
          days.forEach((day, dayIndex) => {
            html += `
                    <td class="px-1 py-1">
                      <select name="schedule[${day}][${slotIndex}][subjectId]" class="w-full px-1 py-1 border rounded text-xs mb-1">
                        <option value="">-- Matière --</option>
                        ${subjects.map(s => `<option value="${s.subject_id}">${s.subject_name}</option>`).join("")}
                      </select>
                      <select name="schedule[${day}][${slotIndex}][teacherId]" class="w-full px-1 py-1 border rounded text-xs mb-1">
                        <option value="">-- Enseignant --</option>
                        ${teachers.map(t => `<option value="${t.id}">${t.user.fullName || [t.user.firstName, t.user.lastName, t.user.postnom].filter(Boolean).join(" ")}</option>`).join("")}
                      </select>
                      <input type="text" name="schedule[${day}][${slotIndex}][room]" placeholder="Salle" class="w-full px-1 py-1 border rounded text-xs">
                    </td>
                  `;
          });
          html += `</tr>`;
        });
        tbody.innerHTML = html;
      }

      function clearDay(day) {
        const dayIndex = days.indexOf(day);
        if (dayIndex === -1) return;
        for (let i = 0; i < timeSlots.length; i++) {
          const subjectSelect = document.querySelector(`select[name="schedule[${day}][${i}][subjectId]"]`);
          const teacherSelect = document.querySelector(`select[name="schedule[${day}][${i}][teacherId]"]`);
          const roomInput = document.querySelector(`input[name="schedule[${day}][${i}][room]"]`);
          if (subjectSelect) subjectSelect.value = "";
          if (teacherSelect) teacherSelect.value = "";
          if (roomInput) roomInput.value = "";
        }
      }

      function copyDay(fromDay, toDay) {
        const fromIndex = days.indexOf(fromDay);
        const toIndex = days.indexOf(toDay);
        if (fromIndex === -1 || toIndex === -1) return;
        for (let i = 0; i < timeSlots.length; i++) {
          const fromSubject = document.querySelector(`select[name="schedule[${fromDay}][${i}][subjectId]"]`)?.value;
          const fromTeacher = document.querySelector(`select[name="schedule[${fromDay}][${i}][teacherId]"]`)?.value;
          const fromRoom = document.querySelector(`input[name="schedule[${fromDay}][${i}][room]"]`)?.value;
          const toSubject = document.querySelector(`select[name="schedule[${toDay}][${i}][subjectId]"]`);
          const toTeacher = document.querySelector(`select[name="schedule[${toDay}][${i}][teacherId]"]`);
          const toRoom = document.querySelector(`input[name="schedule[${toDay}][${i}][room]"]`);
          if (toSubject) toSubject.value = fromSubject || "";
          if (toTeacher) toTeacher.value = fromTeacher || "";
          if (toRoom) toRoom.value = fromRoom || "";
        }
      }
      // Observer le changement de classe

      document.querySelector("[name=classId]").addEventListener("change", loadSubjects);
      if (document.querySelector("[name=classId]").value) {
        loadSubjects();
      }
    </script>
  @endsection
  
