@layout('layouts/dashboard')

  @section('title')
    Emploi du temps - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Emploi du temps général
  @endsection
  @section('dashboardSubtitle')
    Gérez les emplois du temps des classes
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/schools/timetable/create"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Nouvel emploi du temps
  </a>
      <button onclick="printTimetable()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-print mr-2"></i>Imprimer
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Classe</label>
          <select id="classSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes les classes
            </option>
            @each(classObj in classes)
              <option value="{{ classObj.id }}" {{ selectedClassId === classObj.id ? 'selected' : '' }}>
                {{ classObj.name }}
              </option>
            @end
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Période</label>
          <select id="shiftSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="morning">
              Matin
            </option>
            <option value="afternoon">
              Après-midi
            </option>
            <option value="evening">
              Soir
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Année scolaire</label>
          <select id="yearSelect" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="{{ currentYear }}">
              {{ currentYear }}
            </option>
            <option value="{{ currentYear - 1 }}">
              {{ currentYear - 1 }}
            </option>
          </select>
        </div>
        <div class="flex items-end">
          <button id="applyFilters" class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-eye mr-2"></i>Voir emploi du temps
      </button>
        </div>
      </div>
    </div>

    <!-- Vue par classe sélectionnée -->
    <div id="timetableView" class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="px-4 py-3 border-b dark:border-gray-700 flex justify-between items-center">
        <h3 class="font-semibold" id="selectedClassName">
          Sélectionnez une classe
        </h3>
        <div class="flex gap-2">
          <button onclick="previousWeek()" class="px-2 py-1 border rounded text-sm hover:bg-gray-50">
            <i class="fas fa-chevron-left"></i>
          </button>
          <span id="weekRange" class="text-sm"></span>
          <button onclick="nextWeek()" class="px-2 py-1 border rounded text-sm hover:bg-gray-50">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>

      <div id="timetableContent" class="p-4">
        <div class="text-center py-12 text-gray-500">
          <i class="fas fa-calendar-alt text-4xl mb-3 block"></i>
          <p>
            Sélectionnez une classe pour afficher son emploi du temps
          </p>
        </div>
      </div>
    </div>

    <script>
      const classSelect = document.getElementById("classSelect");

      const shiftSelect = document.getElementById("shiftSelect");

      const yearSelect = document.getElementById("yearSelect");

      const applyBtn = document.getElementById("applyFilters");

      const timetableContent = document.getElementById("timetableContent");

      const selectedClassName = document.getElementById("selectedClassName");

      const weekRangeSpan = document.getElementById("weekRange");

      let currentWeek = 0;

      let currentYear = new Date().getFullYear();

      function getWeekNumber(date) {
        const d = new Date(date);
        d.setHours(0, 0, 0, 0);
        d.setDate(d.getDate() + 3 - (d.getDay() + 6) % 7);
        const week1 = new Date(d.getFullYear(), 0, 4);
        return 1 + Math.round(((d - week1) / 864e5 - 3 + (week1.getDay() + 6) % 7) / 7);
      }

      function getWeekRange(week, year) {
        const simple = new Date(year, 0, 1 + (week - 1) * 7);
        const dayOfWeek = simple.getDay();
        const start = new Date(simple);
        start.setDate(simple.getDate() - dayOfWeek + 1);
        const end = new Date(start);
        end.setDate(start.getDate() + 4);
        return `${start.toLocaleDateString("fr-FR")} - ${end.toLocaleDateString("fr-FR")}`;
      }

      async function loadTimetable() {
        const classId = classSelect.value;
        if (!classId) {
          timetableContent.innerHTML = `
                  <div class="text-center py-12 text-gray-500">
                    <i class="fas fa-calendar-alt text-4xl mb-3 block"></i>
                    <p>Veuillez sélectionner une classe</p>
                  </div>
                `;
          selectedClassName.textContent = "Sélectionnez une classe";
          return;
        }
        const className = classSelect.options[classSelect.selectedIndex]?.text || "";
        selectedClassName.textContent = `${className} - Emploi du temps`;
        const shift = shiftSelect.value;
        const year = yearSelect.value;
        timetableContent.innerHTML = `
                <div class="text-center py-12">
                  <i class="fas fa-spinner fa-spin text-2xl text-primary"></i>
                  <p class="mt-2 text-gray-500">Chargement...</p>
                </div>
              `;
        const res = await fetch(`/api/timetable/class/${classId}?year=${year}&shift=${shift}&week=${currentWeek}`);
        const data = await res.json();
        if (data.success && data.timetable) {
          renderTimetable(data.timetable, data.summary);
          weekRangeSpan.textContent = getWeekRange(currentWeek, currentYear);
        } else {
          timetableContent.innerHTML = `
                  <div class="text-center py-12 text-gray-500">
                    <i class="fas fa-clock text-4xl mb-3 block"></i>
                    <p>Aucun emploi du temps défini pour cette classe</p>
                    <a href="/schools/timetable/create?class_id=${classId}" class="mt-3 inline-block text-primary hover:underline">
                      Créer un emploi du temps
                    </a>
                  </div>
                `;
        }
      }

      function renderTimetable(timetable, summary) {
        let html = `
                <div class="table-responsive">
                  <table class="w-full text-sm">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                      <tr>
                        <th class="px-3 py-2 text-center" style="min-width: 100px">Horaire</th>
                        <th class="px-3 py-2 text-center">Lundi</th>
                        <th class="px-3 py-2 text-center">Mardi</th>
                        <th class="px-3 py-2 text-center">Mercredi</th>
                        <th class="px-3 py-2 text-center">Jeudi</th>
                        <th class="px-3 py-2 text-center">Vendredi</th>
                        <th class="px-3 py-2 text-center">Samedi</th>
                      </tr>
                    </thead>
                    <tbody>
              `;
        const timeSlots = [ "08:00-09:00", "09:00-10:00", "10:00-11:00", "11:00-12:00", "13:00-14:00", "14:00-15:00", "15:00-16:00", "16:00-17:00" ];
        timeSlots.forEach(time => {
          html += `
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-3 py-2 font-medium text-center bg-gray-50 dark:bg-gray-700">${time}</td>
                `;
          const days = [ "monday", "tuesday", "wednesday", "thursday", "friday", "saturday" ];
          days.forEach(day => {
            const entry = timetable[day]?.find(e => e.time === time) || null;
            if (entry) {
              html += `
                      <td class="px-2 py-2 ${entry.isCurrent ? "bg-blue-50 dark:bg-blue-900/20" : ""}">
                        <div class="text-center">
                          <p class="font-medium">${entry.subject}</p>
                          <p class="text-xs text-gray-500">${entry.teacher}</p>
                          <p class="text-xs text-gray-400">Salle ${entry.room}</p>
                        </div>
                      </td>
                    `;
            } else {
              html += `<td class="px-2 py-2 text-center text-gray-400">-</td>`;
            }
          });
          html += `</tr>`;
        });
        html += `
                    </tbody>
                  </table>
                </div>
                ${summary ? `
                <div class="mt-4 p-3 bg-gray-50 dark:bg-gray-700 rounded-lg grid grid-cols-2 md:grid-cols-4 gap-3 text-center text-sm">
                  <div><span class="text-gray-500">Total heures:</span> <span class="font-bold">${summary.totalHours || 0}h</span></div>
                  <div><span class="text-gray-500">Matières:</span> <span class="font-bold">${summary.subjectsCount || 0}</span></div>
                  <div><span class="text-gray-500">Enseignants:</span> <span class="font-bold">${summary.teachersCount || 0}</span></div>
                  <div><span class="text-gray-500">Taux occupation:</span> <span class="font-bold">${summary.occupancyRate || 0}%</span></div>
                </div>
                ` : ""}
              `;
        timetableContent.innerHTML = html;
      }

      function previousWeek() {
        currentWeek--;
        loadTimetable();
      }

      function nextWeek() {
        currentWeek++;
        loadTimetable();
      }

      function printTimetable() {
        const classId = classSelect.value;
        if (classId) {
          window.open(`/schools/timetable/print?class_id=${classId}&week=${currentWeek}`, "_blank");
        } else {
          alert("Veuillez sélectionner une classe");
        }
      }

      applyBtn.addEventListener("click", () => {
        currentWeek = getWeekNumber(new Date());
        loadTimetable();
      });
      // Initialisation

      currentWeek = getWeekNumber(new Date());
      if (classSelect.value) {
        loadTimetable();
      }
    </script>
  @endsection
  
