@layout('layouts/dashboard')

  @section('title')
    Poser une question - Forum
  @endsection
  
  @section('dashboardTitle')
    Nouvelle question
  @endsection
  @section('dashboardSubtitle')
    Posez une question à vos enseignants
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/student/forum/create"
          enctype="multipart/form-data"
          x-data="{ loading: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Matière *</label>
              <select name="subjectId" required class="w-full px-3 py-2 border rounded-lg">
                <option value="">
                  Sélectionner une matière
                </option>
                @each(subject in subjects)
                  <option value="{{ subject.id }}">
                    {{ subject.name }}
                  </option>
                @end
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Titre de la question *</label>
              <input
                type="text"
                name="title"
                required
                class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                placeholder="Ex: Comment résoudre une équation du second degré ?"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Votre question *</label>
              <textarea
                name="content"
                required
                rows="8"
                class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                placeholder="Décrivez votre question en détail..."
              ></textarea>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Fichier joint (optionnel)</label>
              <div
                class="border-2 border-dashed rounded-lg p-4 text-center cursor-pointer hover:border-primary transition"
                onclick="document.getElementById('fileInput').click()"
              >
                <input type="file" name="attachment" id="fileInput" class="hidden" accept=".pdf,.jpg,.png,.doc,.txt" />
                <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
                <p class="text-gray-500">
                  Cliquez pour ajouter un fichier (image, PDF, document)
                </p>
                <p class="text-xs text-gray-400 mt-1">
                  Max 10MB
                </p>
              </div>
              <div id="fileName" class="text-sm text-green-600 mt-1 hidden">
              </div>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Publier la question
        </button>
            <a href="/student/forum" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Conseils -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Conseils pour bien poser une question
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Soyez clair et précis dans votre titre</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Expliquez ce que vous avez déjà essayé</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Ajoutez des captures d'écran si nécessaire</span>
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Exemple de question
          </h3>
          <div class="text-sm space-y-1">
            <p>
              <strong>Titre:</strong>Comment résoudre une équation du second degré ?
            </p>
            <p>
              <strong>Question:</strong>Bonjour, je bloque sur la résolution de l'équation x² - 5x + 6 = 0. J'ai essayé la formule delta mais je ne comprends pas le résultat.
            </p>
          </div>
        </div>

        <div class="bg-green-50 dark:bg-green-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-info-circle text-green-600"></i>
            <span>Les enseignants répondront dans les meilleurs délais.</span>
          </p>
        </div>
      </div>
    </div>

    <script>
      const fileInput = document.getElementById("fileInput");

      const fileName = document.getElementById("fileName");

      fileInput?.addEventListener("change", function() {
        if (this.files && this.files[0]) {
          fileName.textContent = `Fichier sélectionné: ${this.files[0].name}`;
          fileName.classList.remove("hidden");
        }
      });
    </script>
  @endsection
  
