@layout('layouts/dashboard')

  @section('title')
    Mes questions - Forum
  @endsection
  
  @section('dashboardTitle')
    Mes questions
  @endsection
  @section('dashboardSubtitle')
    Toutes les questions que j'ai posées
  @endsection
  
  @section('actions')
    <a
      href="/student/forum/create"
      class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
    >
      <i class="fas fa-plus mr-2"></i>Nouvelle question
</a>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ stats.total || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Questions posées
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.answered || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Questions répondues
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-purple-600">
          {{ stats.totalReplies || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Réponses reçues
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ stats.totalViews || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Vues totales
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="divide-y dark:divide-gray-700">
        @each(question in myQuestions)
          <div
            class="p-4 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer"
            onclick="window.location.href='/student/forum/topic/{{ question.id }}'"
          >
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <div class="flex items-center gap-2 flex-wrap">
                  <h3 class="font-bold text-gray-800 dark:text-white">
                    {{ question.title }}
                  </h3>
                  @if(question.isLocked)
                    <span class="text-xs bg-gray-100 text-gray-800 px-2 py-0.5 rounded">                      <i class="fas fa-lock mr-1"></i>Verrouillé</span>
                  @endif
                  @if(question.hasAnswer)
                    <span class="text-xs bg-green-100 text-green-800 px-2 py-0.5 rounded">                      <i class="fas fa-check-circle mr-1"></i>Répondu</span>
                  @endif
                </div>
                <div class="flex flex-wrap gap-3 mt-1 text-xs text-gray-500">
                  <span>                    <i class="fas fa-book mr-1"></i>{{ question.subjectName }}</span>
                  <span>                    <i class="fas fa-calendar mr-1"></i>{{ question.createdAt }}</span>
                </div>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-2 line-clamp-2">
                  {{ question.content }}
                </p>
              </div>
              <div class="text-right text-xs text-gray-400">
                <div class="mb-1">
                  <i class="fas fa-comment mr-1"></i>{{ question.repliesCount || 0 }} réponses
                </div>
                <div>
                  <i class="fas fa-eye mr-1"></i>{{ question.views || 0 }} vues
                </div>
                @if(question.lastReplyAt)
                  <div class="mt-1">
                    Dernière réponse: {{ question.lastReplyAt }}
                  </div>
                @endif
              </div>
            </div>
            <div class="flex gap-3 mt-3 pt-2 border-t">
              <button
                onclick="event.stopPropagation();viewQuestion('{{ question.id }}')"
                class="text-primary text-sm hover:underline"
              >
                <i class="fas fa-eye mr-1"></i>Voir
        </button>
              @if(!question.hasAnswer && !question.isLocked)
                <button
                  onclick="event.stopPropagation();markAsResolved('{{ question.id }}')"
                  class="text-green-600 text-sm hover:underline"
                >
                  <i class="fas fa-check-circle mr-1"></i>Marquer résolu
        </button>
              @endif
            </div>
          </div>
          @else
          <div class="p-12 text-center text-gray-500">
            <i class="fas fa-question-circle text-5xl mb-3 block"></i>
            Vous n'avez pas encore posé de question
            <div class="mt-3">
              <a href="/student/forum/create" class="text-primary hover:underline">
                Poser votre première question
        </a>
            </div>
          </div>
        @end
      </div>

      @include('partials/pagination', { pagination: pagination, url: '/student/forum/my-questions' })
    </div>

    <script>
      function viewQuestion(questionId) {
        window.location.href = `/student/forum/topic/${questionId}`;
      }

      async function markAsResolved(questionId) {
        event.stopPropagation();
        if (confirm("Marquer cette question comme résolue ?")) {
          const res = await fetch(`/api/student/forum/topic/${questionId}/resolve`, {
            method: "POST",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          });
          const data = await res.json();
          if (data.success) {
            location.reload();
          } else {
            alert("Erreur: " + data.message);
          }
        }
      }
    </script>
  @endsection
  
