@layout('layouts/dashboard')

  @section('title')
    {{ topic.title }} - Forum
  @endsection
  
  @section('dashboardTitle')
    {{ topic.title }}
  @endsection
  @section('dashboardSubtitle')
    {{ topic.subjectName }}
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      @if(!topic.isLocked)
        <button onclick="scrollToReply()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-reply mr-2"></i>Répondre
  </button>
      @endif
      <a href="/student/forum" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-arrow-left mr-2"></i>Retour au forum
  </a>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ topic.repliesCount || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Réponses
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ topic.views || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Vues
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-purple-600">
          {{ topic.participants || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Participants
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ topic.createdAt }}
        </p>
        <p class="text-sm text-gray-500">
          Créé le
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Message original -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden mb-6">
      <div class="p-4 border-b bg-gray-50 dark:bg-gray-700 flex justify-between items-center">
        <div class="flex items-center gap-2">
          <div
            class="w-8 h-8 rounded-full {{ topic.isTeacher ? 'bg-primary' : 'bg-gray-400' }} flex items-center justify-center text-white text-sm font-bold"
          >
            {{ topic.authorName.charAt(0) }}
          </div>
          <div>
            <span class="font-medium">{{ topic.authorName }}</span>
            <span class="text-xs {{ topic.isTeacher ? 'text-primary' : 'text-gray-500' }} ml-2">
              {{ topic.isTeacher ? 'Enseignant' : 'Élève' }}
        </span>
          </div>
        </div>
        <div class="text-xs text-gray-400">
          {{ topic.createdAt }} à {{ topic.createdTime }}
        </div>
      </div>
      <div class="p-4">
        <div class="prose max-w-none">
          <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">
            {{ topic.content }}
          </p>
        </div>
        @if(topic.attachmentUrl)
          <div class="mt-3 pt-2 border-t">
            <a href="{{ topic.attachmentUrl }}" target="_blank" class="text-primary text-sm hover:underline">
              <i class="fas fa-paperclip mr-1"></i>Fichier joint
      </a>
          </div>
        @endif
      </div>
    </div>

    <!-- Liste des réponses -->
    <div class="space-y-4 mb-6">
      <h3 class="font-semibold text-lg">
        Réponses ({{ topic.repliesCount || 0 }})
      </h3>

      @each(reply in replies)
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
          <div class="p-3 border-b bg-gray-50 dark:bg-gray-700 flex justify-between items-center">
            <div class="flex items-center gap-2">
              <div
                class="w-8 h-8 rounded-full {{ reply.isTeacher ? 'bg-primary' : 'bg-gray-400' }} flex items-center justify-center text-white text-sm font-bold"
              >
                {{ reply.authorName.charAt(0) }}
              </div>
              <div>
                <span class="font-medium">{{ reply.authorName }}</span>
                <span class="text-xs {{ reply.isTeacher ? 'text-primary' : 'text-gray-500' }} ml-2">
                  {{ reply.userType }}
          </span>
              </div>
            </div>
            <div class="text-xs text-gray-400">
              {{ reply.createdAt }} à {{ reply.createdTime }}
            </div>
          </div>
          <div class="p-4">
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">
              {{ reply.content }}
            </p>
            @if(reply.attachmentUrl)
              <div class="mt-2">
                <a href="{{ reply.attachmentUrl }}" target="_blank" class="text-primary text-xs hover:underline">
                  <i class="fas fa-paperclip mr-1"></i>Fichier joint
        </a>
              </div>
            @endif
          </div>
        </div>
        @else
        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-8 text-center text-gray-500">
          <i class="fas fa-comment-dots text-3xl mb-2 block"></i>
          Aucune réponse pour le moment. Soyez le premier à répondre !
        </div>
      @end
    </div>

    <!-- Formulaire de réponse -->
    @if(!topic.isLocked)
      <div id="replyForm" class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <h3 class="font-semibold text-lg mb-4">
          Votre réponse
        </h3>
        <form
          method="POST"
          action="/student/forum/topic/{{ topic.id }}/reply"
          enctype="multipart/form-data"
          x-data="{ loading: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="mb-4">
            <textarea
              name="content"
              required
              rows="5"
              class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
              placeholder="Rédigez votre réponse ici..."
            ></textarea>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Fichier joint (optionnel)</label>
            <div
              class="border-2 border-dashed rounded-lg p-3 text-center cursor-pointer hover:border-primary transition"
              onclick="document.getElementById('fileInput').click()"
            >
              <input type="file" name="attachment" id="fileInput" class="hidden" accept=".pdf,.jpg,.png,.doc,.txt" />
              <i class="fas fa-cloud-upload-alt text-2xl text-gray-400 mb-1"></i>
              <p class="text-sm text-gray-500">
                Cliquez pour ajouter un fichier
              </p>
            </div>
            <div id="fileName" class="text-sm text-green-600 mt-1 hidden">
            </div>
          </div>

          <div class="flex gap-3">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Publier la réponse
      </button>
          </div>
        </form>
      </div>
    @else
      <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-4 text-center">
        <i class="fas fa-lock mr-2"></i>
        Ce sujet est verrouillé. Vous ne pouvez plus ajouter de réponses.
      </div>
    @endif
    
    <script>
      const fileInput = document.getElementById("fileInput");

      const fileName = document.getElementById("fileName");

      fileInput?.addEventListener("change", function() {
        if (this.files && this.files[0]) {
          fileName.textContent = `Fichier sélectionné: ${this.files[0].name}`;
          fileName.classList.remove("hidden");
        }
      });

      function scrollToReply() {
        document.getElementById("replyForm").scrollIntoView({
          behavior: "smooth"
        });
      }
      // Incrémenter le compteur de vues

      fetch("/api/student/forum/topic/{{ topic.id }}/view", {
        method: "POST"
      });
    </script>
  @endsection
  
