@layout('layouts/dashboard')

  @section('title')
    Téléchargements - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Mes téléchargements
  @endsection
  @section('dashboardSubtitle')
    Historique de vos exports
  @endsection
  
  @section('actions')
    <a
      href="/reports/exports/generate"
      class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
    >
      <i class="fas fa-plus mr-2"></i>Nouvelle exportation
</a>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Téléchargements
        </p>
        <p class="text-3xl font-bold">
          {{ stats.total || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Taille totale
        </p>
        <p class="text-3xl font-bold">
          {{ stats.totalSize || '0 MB' }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Ce mois
        </p>
        <p class="text-3xl font-bold">
          {{ stats.thisMonth || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Dernier téléchargement
        </p>
        <p class="text-lg font-bold">
          {{ stats.lastDownload || '-' }}
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres rapides -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="flex flex-wrap gap-3 items-center">
        <span class="font-medium text-gray-700">Période :</span>
        <select id="periodFilter" class="px-3 py-1 border rounded-lg text-sm">
          <option value="all">
            Tous
          </option>
          <option value="today">
            Aujourd'hui
          </option>
          <option value="week">
            Cette semaine
          </option>
          <option value="month">
            Ce mois
          </option>
          <option value="year">
            Cette année
          </option>
        </select>
        <span class="font-medium text-gray-700 ml-4">Format :</span>
        <select id="formatFilter" class="px-3 py-1 border rounded-lg text-sm">
          <option value="">
            Tous
          </option>
          <option value="pdf">
            PDF
          </option>
          <option value="excel">
            Excel
          </option>
          <option value="csv">
            CSV
          </option>
          <option value="json">
            JSON
          </option>
        </select>
        <button id="applyFilters" class="px-3 py-1 bg-primary text-white rounded text-sm">Filtrer</button>
      </div>
    </div>

    <!-- Liste des téléchargements -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="divide-y dark:divide-gray-700">
        @each(download in downloads)
          <div class="p-4 hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="flex justify-between items-start">
              <div class="flex items-start gap-3">
                <div
                  class="w-10 h-10 rounded-lg flex items-center justify-center
            {{ download.format === 'pdf' ? 'bg-red-100' : 
               (download.format === 'excel' ? 'bg-green-100' : 
               (download.format === 'csv' ? 'bg-blue-100' : 'bg-yellow-100')) }}"
                >
                  <i
                    class="fas {{ download.format === 'pdf' ? 'fa-file-pdf text-red-500' : 
                             (download.format === 'excel' ? 'fa-file-excel text-green-500' : 
                             (download.format === 'csv' ? 'fa-file-csv text-blue-500' : 'fa-file-code text-yellow-500')) }} text-xl"
                  ></i>
                </div>
                <div>
                  <p class="font-medium">
                    {{ download.filename }}
                  </p>
                  <div class="flex flex-wrap gap-3 mt-1 text-xs text-gray-500">
                    <span>                      <i class="fas fa-calendar mr-1"></i>{{ formatDateTime(download.downloadedAt) }}</span>
                    <span>                      <i class="fas fa-database mr-1"></i>{{ download.size || '-' }}</span>
                    <span>                      <i class="fas fa-download mr-1"></i>{{ download.downloadCount || 1 }} téléchargement(s)</span>
                  </div>
                </div>
              </div>
              <div class="flex gap-2">
                <a
                  href="/reports/exports/download/{{ download.id }}"
                  class="px-3 py-1 bg-primary text-white rounded text-sm hover:bg-blue-700"
                >
                  <i class="fas fa-download mr-1"></i>Télécharger
          </a>
                <button
                  onclick="deleteDownload('{{ download.id }}')"
                  class="px-3 py-1 border border-red-300 text-red-600 rounded text-sm hover:bg-red-50"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>
          </div>
          @else
          <div class="p-12 text-center text-gray-500">
            <i class="fas fa-download text-5xl mb-3 block"></i>
            <p>
              Aucun téléchargement trouvé
            </p>
            <a href="/reports/exports/generate" class="mt-3 inline-block text-primary hover:underline">
              Générer une exportation
      </a>
          </div>
        @end
      </div>

      @include('partials/pagination')
    </div>

    <!-- Espace de stockage -->
    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">
        Espace de stockage
      </h3>
      <div class="flex justify-between text-sm mb-1">
        <span>Utilisé</span>
        <span>{{ storageUsed }} / {{ storageLimit }}</span>
      </div>
      <div class="w-full bg-gray-200 rounded-full h-2">
        <div class="bg-primary rounded-full h-2" style="width: {{ storagePercentage }}%">
        </div>
      </div>
      <p class="text-xs text-gray-400 mt-2">
        Les fichiers sont conservés pendant 30 jours
      </p>
    </div>

    <script>
      const periodFilter = document.getElementById("periodFilter");

      const formatFilter = document.getElementById("formatFilter");

      const applyBtn = document.getElementById("applyFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (periodFilter.value !== "all") params.set("period", periodFilter.value);
        if (formatFilter.value) params.set("format", formatFilter.value);
        window.location.href = `/reports/exports/downloads?${params.toString()}`;
      });

      async function deleteDownload(downloadId) {
        if (confirm("Supprimer ce téléchargement ?")) {
          const res = await fetch(`/api/reports/exports/${downloadId}`, {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          });
          const data = await res.json();
          if (data.success) location.reload(); else alert("Erreur: " + data.message);
        }
      }
    </script>
  @endsection
  
