@layout('layouts/dashboard')

  @section('title')
    Exportations - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Exportations de données
  @endsection
  @section('dashboardSubtitle')
    Générez et téléchargez des rapports
  @endsection
  
  @section('actions')
    <a
      href="/reports/exports/generate"
      class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
    >
      <i class="fas fa-plus mr-2"></i>Nouvelle exportation
</a>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Exportations totales
        </p>
        <p class="text-3xl font-bold">
          {{ stats.total || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Ce mois
        </p>
        <p class="text-3xl font-bold">
          {{ stats.thisMonth || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          En attente
        </p>
        <p class="text-3xl font-bold">
          {{ stats.pending || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Formats disponibles
        </p>
        <p class="text-3xl font-bold">
          {{ stats.formats || 4 }}
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type rapport</label>
          <select id="filterType" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="academic">
              Académique
            </option>
            <option value="financial">
              Financier
            </option>
            <option value="disciplinary">
              Disciplinaire
            </option>
            <option value="administrative">
              Administratif
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Format</label>
          <select id="filterFormat" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="pdf">
              PDF
            </option>
            <option value="excel">
              Excel
            </option>
            <option value="csv">
              CSV
            </option>
            <option value="json">
              JSON
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="pending">
              En attente
            </option>
            <option value="completed">
              Terminé
            </option>
            <option value="failed">
              Échoué
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <input
            type="text"
            id="searchInput"
            placeholder="Nom fichier..."
            class="w-full px-3 py-2 border rounded-lg text-sm"
          />
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Liste des exports -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3">
                Fichier
              </th>
              <th class="px-4 py-3">
                Type
              </th>
              <th class="px-4 py-3">
                Format
              </th>
              <th class="px-4 py-3">
                Taille
              </th>
              <th class="px-4 py-3">
                Généré le
              </th>
              <th class="px-4 py-3 text-center">
                Statut
              </th>
              <th class="px-4 py-3 text-center">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(export in exports)
              <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <i
                      class="fas {{ export.format === 'pdf' ? 'fa-file-pdf text-red-500' : 
                               (export.format === 'excel' ? 'fa-file-excel text-green-500' : 
                               (export.format === 'csv' ? 'fa-file-csv text-blue-500' : 'fa-file-code text-yellow-500')) }}"
                    ></i>
                    <span class="font-medium">{{ export.filename }}</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <span
                    class="px-2 py-1 rounded-full text-xs
              {{ export.type === 'academic' ? 'bg-blue-100 text-blue-800' : 
                 (export.type === 'financial' ? 'bg-green-100 text-green-800' : 
                 (export.type === 'disciplinary' ? 'bg-red-100 text-red-800' : 'bg-gray-100 text-gray-800')) }}"
                  >
                    {{ export.type === 'academic' ? 'Académique' : 
                 (export.type === 'financial' ? 'Financier' : 
                 (export.type === 'disciplinary' ? 'Disciplinaire' : 'Administratif')) }}
            </span>
                </td>
                <td class="px-4 py-3">
                  {{ export.format | upper }}
                </td>
                <td class="px-4 py-3">
                  {{ export.size || '-' }}
                </td>
                <td class="px-4 py-3">
                  {{ formatDateTime(export.createdAt) }}
                </td>
                <td class="px-4 py-3 text-center">
                  <span
                    class="px-2 py-1 rounded-full text-xs
              {{ export.status === 'completed' ? 'bg-green-100 text-green-800' : 
                 (export.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800') }}"
                  >
                    {{ export.status === 'completed' ? 'Terminé' : 
                 (export.status === 'pending' ? 'En attente' : 'Échoué') }}
            </span>
                </td>
                <td class="px-4 py-3 text-center">
                  <div class="flex justify-center gap-2">
                    @if(export.status === 'completed')
                      <a
                        href="/reports/exports/download/{{ export.id }}"
                        class="text-primary hover:underline"
                        title="Télécharger"
                      >
                        <i class="fas fa-download"></i>
                      </a>
                    @endif
                    <button
                      onclick="deleteExport('{{ export.id }}')"
                      class="text-red-500 hover:text-red-700"
                      title="Supprimer"
                    >
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              @else
              <tr>
                <td colspan="7" class="text-center py-12 text-gray-500">
                  <i class="fas fa-file-export text-5xl mb-3 block"></i>
                  Aucune exportation trouvée
                  <div class="mt-3">
                    <a href="/reports/exports/generate" class="text-primary hover:underline">
                      Générer votre première exportation
              </a>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>

      @include('partials/pagination', { pagination: pagination, url: '/reports/exports' })
    </div>

    <script>
      const filterType = document.getElementById("filterType");

      const filterFormat = document.getElementById("filterFormat");

      const filterStatus = document.getElementById("filterStatus");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterType.value) params.set("type", filterType.value);
        if (filterFormat.value) params.set("format", filterFormat.value);
        if (filterStatus.value) params.set("status", filterStatus.value);
        if (searchInput.value) params.set("search", searchInput.value);
        window.location.href = `/reports/exports?${params.toString()}`;
      });

      resetBtn.addEventListener("click", () => {
        window.location.href = "/reports/exports";
      });

      async function deleteExport(exportId) {
        if (confirm("Supprimer cette exportation ?")) {
          const res = await fetch(`/api/reports/exports/${exportId}`, {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          });
          const data = await res.json();
          if (data.success) location.reload(); else alert("Erreur: " + data.message);
        }
      }
    </script>
  @endsection
  
