@layout('layouts/dashboard')

  @section('title')
    Statistiques globales - Inspection RDC
  @endsection
  
  @section('dashboardTitle')
    Statistiques globales
  @endsection
  @section('dashboardSubtitle')
    Tableau de bord général du système éducatif en RDC
  @endsection
  
  @section('actions')
    <button onclick="location.reload()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
      <i class="fas fa-sync-alt mr-2"></i>Actualiser
</button>
  @endsection
  
  @section('content')
    <!-- Vue d'ensemble -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Écoles
        </p>
        <p class="text-3xl font-bold" id="totalSchools">
          0
        </p>
        <div class="flex justify-between text-xs mt-2">
          <span>Actives: <span id="activeSchools">0</span></span>
          <span>En attente: <span id="pendingSchools">0</span></span>
        </div>
      </div>
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Élèves
        </p>
        <p class="text-3xl font-bold" id="totalStudents">
          0
        </p>
        <div class="flex justify-between text-xs mt-2">
          <span>Garçons: <span id="boysCount">0</span></span>
          <span>Filles: <span id="girlsCount">0</span></span>
        </div>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Enseignants
        </p>
        <p class="text-3xl font-bold" id="totalTeachers">
          0
        </p>
        <div class="flex justify-between text-xs mt-2">
          <span>Qualifiés: <span id="qualifiedTeachers">0</span></span>
          <span>Ratio élève/enseignant: <span id="studentTeacherRatio">0</span></span>
        </div>
      </div>
      <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Classes
        </p>
        <p class="text-3xl font-bold" id="totalClasses">
          0
        </p>
        <div class="flex justify-between text-xs mt-2">
          <span>Moyenne/ classe: <span id="avgClassSize">0</span></span>
          <span>Taux occupation: <span id="occupancyRate">0</span>%</span>
        </div>
      </div>
    </div>

    <!-- Graphiques principaux -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-4">
          Répartition géographique
        </h3>
        <canvas id="geoChart" height="250">
        </canvas>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-4">
          Tendances démographiques
        </h3>
        <canvas id="demographicsChart" height="250">
        </canvas>
      </div>
    </div>

    <!-- Indicateurs clés -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Performance académique
        </h3>
        <div class="space-y-3">
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Moyenne nationale</span>
              <span class="font-bold" id="nationalAverage">0.0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-primary rounded-full h-2" id="nationalAverageBar" style="width: 0%">
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Taux réussite examen</span>
              <span class="font-bold" id="successRate">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 rounded-full h-2" id="successRateBar" style="width: 0%">
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Taux redoublement</span>
              <span class="font-bold" id="repetitionRate">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-red-500 rounded-full h-2" id="repetitionRateBar" style="width: 0%">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Discipline et présence
        </h3>
        <div class="space-y-3">
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Taux présence global</span>
              <span class="font-bold" id="attendanceRate">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 rounded-full h-2" id="attendanceBar" style="width: 0%">
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Incidents disciplinaires</span>
              <span class="font-bold" id="incidentsCount">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-red-500 rounded-full h-2" id="incidentsBar" style="width: 0%">
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Suspensions</span>
              <span class="font-bold" id="suspensionsCount">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-orange-500 rounded-full h-2" id="suspensionsBar" style="width: 0%">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Infrastructure
        </h3>
        <div class="space-y-3">
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Écoles avec électricité</span>
              <span class="font-bold" id="electricityRate">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-yellow-500 rounded-full h-2" id="electricityBar" style="width: 0%">
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Écoles avec internet</span>
              <span class="font-bold" id="internetRate">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-blue-500 rounded-full h-2" id="internetBar" style="width: 0%">
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Écoles avec bibliothèque</span>
              <span class="font-bold" id="libraryRate">0</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-purple-500 rounded-full h-2" id="libraryBar" style="width: 0%">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Classements -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="px-4 py-3 bg-gray-50 dark:bg-gray-700 border-b">
          <h3 class="font-semibold">
            Top 5 provinces par performance
          </h3>
        </div>
        <div id="topProvinces" class="divide-y dark:divide-gray-700">
        </div>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="px-4 py-3 bg-gray-50 dark:bg-gray-700 border-b">
          <h3 class="font-semibold">
            Bottom 5 provinces par performance
          </h3>
        </div>
        <div id="bottomProvinces" class="divide-y dark:divide-gray-700">
        </div>
      </div>
    </div>

    <script>
      let geoChart, demographicsChart;

      async function loadStatistics() {
        const res = await fetch("/api/inspection/reports/statistics");
        const data = await res.json();
        // Vue d'ensemble
        document.getElementById("totalSchools").textContent = data.overview?.totalSchools || 0;
        document.getElementById("activeSchools").textContent = data.overview?.activeSchools || 0;
        document.getElementById("pendingSchools").textContent = data.overview?.pendingSchools || 0;
        document.getElementById("totalStudents").textContent = data.overview?.totalStudents || 0;
        document.getElementById("boysCount").textContent = data.overview?.boysCount || 0;
        document.getElementById("girlsCount").textContent = data.overview?.girlsCount || 0;
        document.getElementById("totalTeachers").textContent = data.overview?.totalTeachers || 0;
        document.getElementById("qualifiedTeachers").textContent = data.overview?.qualifiedTeachers || 0;
        document.getElementById("studentTeacherRatio").textContent = data.overview?.studentTeacherRatio || 0;
        document.getElementById("totalClasses").textContent = data.overview?.totalClasses || 0;
        document.getElementById("avgClassSize").textContent = data.overview?.avgClassSize || 0;
        document.getElementById("occupancyRate").textContent = data.overview?.occupancyRate || 0;
        // Performance
        document.getElementById("nationalAverage").textContent = data.performance?.nationalAverage?.toFixed(1) || "0.0";
        document.getElementById("nationalAverageBar").style.width = `${data.performance?.nationalAverage / 20 * 100}%`;
        document.getElementById("successRate").textContent = `${data.performance?.successRate || 0}%`;
        document.getElementById("successRateBar").style.width = `${data.performance?.successRate || 0}%`;
        document.getElementById("repetitionRate").textContent = `${data.performance?.repetitionRate || 0}%`;
        document.getElementById("repetitionRateBar").style.width = `${data.performance?.repetitionRate || 0}%`;
        // Discipline
        document.getElementById("attendanceRate").textContent = `${data.discipline?.attendanceRate || 0}%`;
        document.getElementById("attendanceBar").style.width = `${data.discipline?.attendanceRate || 0}%`;
        document.getElementById("incidentsCount").textContent = data.discipline?.incidentsCount || 0;
        const maxIncidents = Math.max(data.discipline?.incidentsCount || 0, 100);
        document.getElementById("incidentsBar").style.width = `${data.discipline?.incidentsCount / maxIncidents * 100}%`;
        document.getElementById("suspensionsCount").textContent = data.discipline?.suspensionsCount || 0;
        // Infrastructure
        document.getElementById("electricityRate").textContent = `${data.infrastructure?.electricityRate || 0}%`;
        document.getElementById("electricityBar").style.width = `${data.infrastructure?.electricityRate || 0}%`;
        document.getElementById("internetRate").textContent = `${data.infrastructure?.internetRate || 0}%`;
        document.getElementById("internetBar").style.width = `${data.infrastructure?.internetRate || 0}%`;
        document.getElementById("libraryRate").textContent = `${data.infrastructure?.libraryRate || 0}%`;
        document.getElementById("libraryBar").style.width = `${data.infrastructure?.libraryRate || 0}%`;
        // Graphique géographique
        if (geoChart) geoChart.destroy();
        const ctx1 = document.getElementById("geoChart").getContext("2d");
        geoChart = new Chart(ctx1, {
          type: "bar",
          data: {
            labels: data.geoData?.labels || [],
            datasets: [ {
              label: "Nombre d'écoles",
              data: data.geoData?.values || [],
              backgroundColor: "#2563eb"
            } ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: true
          }
        });
        // Graphique démographique
        if (demographicsChart) demographicsChart.destroy();
        const ctx2 = document.getElementById("demographicsChart").getContext("2d");
        demographicsChart = new Chart(ctx2, {
          type: "line",
          data: {
            labels: data.demographics?.labels || [],
            datasets: [ {
              label: "Élèves",
              data: data.demographics?.students || [],
              borderColor: "#2563eb",
              fill: false
            }, {
              label: "Enseignants",
              data: data.demographics?.teachers || [],
              borderColor: "#16a34a",
              fill: false
            } ]
          },
          options: {
            responsive: true
          }
        });
        // Classements
        const topProvincesHtml = data.topProvinces?.map((p, i) => `
                <div class="p-3 flex justify-between items-center hover:bg-gray-50">
                  <div class="flex items-center gap-3">
                    <span class="w-6 font-bold text-primary">${i + 1}</span>
                    <span>${p.name}</span>
                  </div>
                  <div class="flex items-center gap-4">
                    <span class="text-sm font-medium text-green-600">${p.average.toFixed(1)}/20</span>
                    <div class="w-24 bg-gray-200 rounded-full h-1.5">
                      <div class="bg-green-500 rounded-full h-1.5" style="width: ${p.average / 20 * 100}%"></div>
                    </div>
                  </div>
                </div>
              `).join("") || '<div class="p-4 text-center text-gray-500">Aucune donnée</div>';
        document.getElementById("topProvinces").innerHTML = topProvincesHtml;
        const bottomProvincesHtml = data.bottomProvinces?.map((p, i) => `
                <div class="p-3 flex justify-between items-center hover:bg-gray-50">
                  <div class="flex items-center gap-3">
                    <span class="w-6 font-bold text-red-500">${i + 1}</span>
                    <span>${p.name}</span>
                  </div>
                  <div class="flex items-center gap-4">
                    <span class="text-sm font-medium text-red-600">${p.average.toFixed(1)}/20</span>
                    <div class="w-24 bg-gray-200 rounded-full h-1.5">
                      <div class="bg-red-500 rounded-full h-1.5" style="width: ${p.average / 20 * 100}%"></div>
                    </div>
                  </div>
                </div>
              `).join("") || '<div class="p-4 text-center text-gray-500">Aucune donnée</div>';
        document.getElementById("bottomProvinces").innerHTML = bottomProvincesHtml;
      }

      loadStatistics();

      setInterval(loadStatistics, 6e4); // Rafraîchissement toutes les minutes
    </script>
  @endsection
  
