{{# layout('layouts/dashboard') }}

{{# section('title') }}Détails plan - {{ plan.studentName }}{{# /section }}

{{# section('dashboardTitle') }}Détails du plan de paiement{{# /section }}
{{# section('dashboardSubtitle') }}{{ plan.studentName }} - {{ plan.className }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  @if(plan.status === 'active')
  <button onclick="markAsCompleted()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-check-circle mr-2"></i> Marquer terminé
  </button>
  @endif
  <button onclick="printPlan()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-print mr-2"></i> Imprimer
  </button>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-lg text-gray-500">Montant total</p>
    <p class="text-2xl font-bold text-primary">{{ formatCurrency(plan.totalAmount, 'USD') }}</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-lg text-gray-500">Déjà payé</p>
    <p class="text-2xl font-bold text-green-600">{{ formatCurrency(plan.paidAmount, 'USD') }}</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-lg text-gray-500">Reste à payer</p>
    <p class="text-2xl font-bold {{ plan.remainingAmount > 0 ? 'text-red-600' : 'text-green-600' }}">
      {{ formatCurrency(plan.remainingAmount, 'USD') }}
    </p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-lg text-gray-500">Progression</p>
    <p class="text-2xl font-bold text-purple-600">{{ plan.progress }}%</p>
    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
      <div class="bg-purple-500 rounded-full h-1.5" style="width: {{ plan.progress }}%"></div>
    </div>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Infos plan -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
    <h3 class="font-semibold border-b pb-2 mb-3">Informations générales</h3>
    <div class="space-y-2 text-sm">
      <div class="flex justify-between">
        <span class="text-gray-500">Statut:</span>
        <span class="px-2 py-0.5 rounded-full text-xs {{ plan.status === 'active' ? 'bg-green-100 text-green-800' : (plan.status === 'completed' ? 'bg-blue-100 text-blue-800' : 'bg-red-100 text-red-800') }}">
          {{ plan.status === 'active' ? 'Actif' : (plan.status === 'completed' ? 'Terminé' : 'Défaillant') }}
        </span>
      </div>
      <div class="flex justify-between"><span class="text-gray-500">Nombre versements:</span><span>{{ plan.installmentsCount }}</span></div>
      <div class="flex justify-between"><span class="text-gray-500">Montant/versement:</span><span>{{ formatCurrency(plan.installmentAmount, 'USD') }}</span></div>
      <div class="flex justify-between"><span class="text-gray-500">Date début:</span><span>{{ formatDate(plan.startDate) }}</span></div>
      <div class="flex justify-between"><span class="text-gray-500">Date fin prévue:</span><span>{{ formatDate(plan.endDate) }}</span></div>
      @if(plan.notes)
      <div class="pt-2 border-t mt-2"><span class="text-gray-500">Notes:</span><p class="mt-1 text-gray-600">{{ plan.notes }}</p></div>
      @endif
    </div>
  </div>
  
  <!-- Élève -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
    <h3 class="font-semibold border-b pb-2 mb-3">Informations élève</h3>
    <div class="space-y-2 text-sm">
      <div><span class="text-gray-500">Nom:</span> {{ plan.studentName }}</div>
      <div><span class="text-gray-500">Matricule:</span> {{ plan.registrationNumber }}</div>
      <div><span class="text-gray-500">Classe:</span> {{ plan.className }}</div>
      <div><span class="text-gray-500">Parent/Tuteur:</span> {{ plan.parentName || '-' }}</div>
      <div><span class="text-gray-500">Téléphone:</span> {{ plan.parentPhone || '-' }}</div>
    </div>
    <div class="mt-3 pt-2 border-t">
      <button onclick="contactParent()" class="w-full text-center text-primary text-sm hover:underline">
        <i class="fas fa-envelope mr-1"></i> Contacter le parent
      </button>
    </div>
  </div>
  
  <!-- Résumé paiements -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
    <h3 class="font-semibold border-b pb-2 mb-3">Résumé des paiements</h3>
    <div class="space-y-2 text-sm">
      <div class="flex justify-between"><span>Versements effectués:</span><span class="font-bold">{{ plan.paidInstallments || 0 }}/{{ plan.installmentsCount }}</span></div>
      <div class="flex justify-between"><span>En retard:</span><span class="text-red-600">{{ plan.overdueInstallments || 0 }}</span></div>
      <div class="flex justify-between"><span>À venir:</span><span>{{ plan.upcomingInstallments || 0 }}</span></div>
    </div>
  </div>
</div>

<!-- Tableau des échéances -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Échéancier détaillé</h3>
  </div>
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-2">#</th>
          <th class="px-4 py-2">Date échéance</th>
          <th class="px-4 py-2 text-right">Montant</th>
          <th class="px-4 py-2 text-right">Payé</th>
          <th class="px-4 py-2 text-right">Reste</th>
          <th class="px-4 py-2 text-center">Statut</th>
          <th class="px-4 py-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody>
        @each(installment in installments)
        <tr class="border-b dark:border-gray-700 {{ installment.status === 'overdue' ? 'bg-red-50 dark:bg-red-900/10' : '' }}">
          <td class="px-4 py-2 text-center">{{ installment.number }}</td>
          <td class="px-4 py-2">{{ formatDate(installment.dueDate) }}</td>
          <td class="px-4 py-2 text-right">{{ formatCurrency(installment.amount, 'USD') }}</td>
          <td class="px-4 py-2 text-right text-green-600">{{ formatCurrency(installment.paid, 'USD') }}</td>
          <td class="px-4 py-2 text-right font-bold {{ installment.balance > 0 ? 'text-red-600' : 'text-green-600' }}">
            {{ formatCurrency(installment.balance, 'USD') }}
          </td>
          <td class="px-4 py-2 text-center">
            <span class="px-2 py-1 rounded-full text-xs {{ installment.status === 'paid' ? 'bg-green-100 text-green-800' : (installment.status === 'overdue' ? 'bg-red-100 text-red-800' : 'bg-yellow-100 text-yellow-800') }}">
              {{ installment.status === 'paid' ? 'Payé' : (installment.status === 'overdue' ? 'En retard' : 'En attente') }}
            </span>
           </td>
          <td class="px-4 py-2 text-center">
            @if(installment.balance > 0)
            <button onclick="recordPaymentForInstallment('{{ installment.id }}', '{{ plan.id }}')" class="text-primary text-sm hover:underline">
              <i class="fas fa-coins mr-1"></i> Encaisser
            </button>
            @endif
           </td>
        </tr>
        @end
      </tbody>
      <tfoot class="bg-gray-50 dark:bg-gray-700 font-bold">
        <tr>
          <td colspan="2" class="px-4 py-2">TOTAUX</td>
          <td class="px-4 py-2 text-right">{{ formatCurrency(plan.totalAmount, 'USD') }}</td>
          <td class="px-4 py-2 text-right text-green-600">{{ formatCurrency(plan.paidAmount, 'USD') }}</td>
          <td class="px-4 py-2 text-right text-red-600">{{ formatCurrency(plan.remainingAmount, 'USD') }}</td>
          <td colspan="2"></td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<script>
  function markAsCompleted() {
    if (confirm('Marquer ce plan de paiement comme terminé ? Cette action est irréversible.')) {
      fetch('/financial/payment-plans/{{ plan.id }}/complete', {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) location.reload()
        else alert('Erreur: ' + data.message)
      })
    }
  }
  
  function recordPaymentForInstallment(installmentId, planId) {
    window.location.href = `/financial/payments/record?installment_id=${installmentId}&plan_id=${planId}`
  }
  
  function contactParent() {
    window.location.href = `/communication/messages/send?parent_id={{ plan.parentId }}`
  }
  
  function printPlan() {
    window.print()
  }
</script>
{{# /section }}

{{# /layout }}