{{# layout('layouts/dashboard') }}

{{# section('title') }}Demander rendez-vous - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Demande de rendez-vous{{# /section }}
{{# section('dashboardSubtitle') }}Prenez rendez-vous avec un enseignant{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/parent/appointments/request" x-data="{ loading: false, selectedTeacher: null, availableSlots: [] }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Enfant *</label>
          <select name="studentId" required class="w-full px-3 py-2 border rounded-lg">
            <option value="">Sélectionner</option>
            @each(child in children)
            <option value="{{ child.id }}">{{ child.name }} - {{ child.className }}</option>
            @end
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Enseignant *</label>
          <select name="teacherId" required class="w-full px-3 py-2 border rounded-lg" x-model="selectedTeacher" @change="loadAvailableSlots">
            <option value="">Sélectionner</option>
            @each(teacher in teachers)
            <option value="{{ teacher.id }}" data-subject="{{ teacher.subject }}">{{ teacher.name }} - {{ teacher.subject }}</option>
            @end
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Motif du rendez-vous *</label>
          <select name="reason" required class="w-full px-3 py-2 border rounded-lg">
            <option value="">Sélectionner</option>
            <option value="Suivi scolaire">Suivi scolaire</option>
            <option value="Problème de comportement">Problème de comportement</option>
            <option value="Difficultés d'apprentissage">Difficultés d'apprentissage</option>
            <option value="Information importante">Information importante</option>
            <option value="Autre">Autre motif</option>
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Date proposée *</label>
          <input type="date" name="proposedDate" required class="w-full px-3 py-2 border rounded-lg" @change="loadAvailableSlots">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Créneaux disponibles</label>
          <div class="grid grid-cols-2 gap-2" id="slotsContainer">
            <div class="text-gray-500 text-sm col-span-2 text-center py-2">
              Sélectionnez un enseignant et une date
            </div>
          </div>
          <input type="hidden" name="selectedSlot" id="selectedSlot">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Message / Informations complémentaires</label>
          <textarea name="message" rows="4" 
                    class="w-full px-3 py-2 border rounded-lg"
                    placeholder="Décrivez brièvement l'objet du rendez-vous..."></textarea>
        </div>
        
        <div>
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="checkbox" name="urgent" class="w-4 h-4">
            <span class="text-red-600">Rendez-vous urgent</span>
          </label>
        </div>
      </div>
      
      <div class="flex gap-3 mt-6 pt-4 border-t">
        <button type="submit" :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Envoyer la demande
        </button>
        <a href="/parent/appointments" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
          Annuler
        </a>
      </div>
    </form>
  </div>
  
  <!-- Informations -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Conseils</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Choisissez un créneau dans les disponibilités</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Préparez vos questions à l'avance</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Arrivez à l'heure au rendez-vous</span>
        </li>
      </ul>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">Durée des rendez-vous</h3>
      <div class="space-y-1 text-sm">
        <p>⏰ Standard: 30 minutes</p>
        <p>⏰ Suivi personnalisé: 45 minutes</p>
        <p>⏰ Conseil de classe: 60 minutes</p>
      </div>
    </div>
    
    <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
      <p class="text-sm flex gap-2">
        <i class="fas fa-info-circle text-yellow-600"></i>
        <span>Après validation, vous recevrez une confirmation par email.</span>
      </p>
    </div>
  </div>
</div>

<script>
  function loadAvailableSlots() {
    const teacherId = document.querySelector('[name=teacherId]').value
    const date = document.querySelector('[name=proposedDate]').value
    
    if (!teacherId || !date) return
    
    fetch(`/api/teachers/${teacherId}/available-slots?date=${date}`)
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('slotsContainer')
        if (data.slots && data.slots.length > 0) {
          container.innerHTML = data.slots.map(slot => `
            <button type="button" onclick="selectSlot('${slot.time}')" 
                    class="slot-btn p-2 border rounded text-sm hover:bg-primary hover:text-white transition">
              ${slot.time}
            </button>
          `).join('')
        } else {
          container.innerHTML = '<div class="text-gray-500 text-sm col-span-2 text-center py-2">Aucun créneau disponible pour cette date</div>'
        }
      })
  }
  
  let selectedSlotValue = null
  
  function selectSlot(time) {
    selectedSlotValue = time
    document.getElementById('selectedSlot').value = time
    
    // Mettre en évidence le créneau sélectionné
    document.querySelectorAll('.slot-btn').forEach(btn => {
      btn.classList.remove('bg-primary', 'text-white')
      btn.classList.add('border')
      if (btn.textContent === time) {
        btn.classList.add('bg-primary', 'text-white')
        btn.classList.remove('border')
      }
    })
  }
  
  // Validation avant soumission
  document.querySelector('form').addEventListener('submit', (e) => {
    if (!document.getElementById('selectedSlot').value) {
      e.preventDefault()
      alert('Veuillez sélectionner un créneau horaire')
    }
  })
  
  // Date minimale (aujourd'hui + 2 jours)
  const dateInput = document.querySelector('[name=proposedDate]')
  const minDate = new Date()
  minDate.setDate(minDate.getDate() + 2)
  dateInput.min = minDate.toISOString().split('T')[0]
</script>
{{# /section }}

{{# /layout }}