@layout('layouts/dashboard')

  @section('title')
    Bulletins de la classe - {{ className }}
  @endsection
  
  @section('dashboardTitle')
    Bulletins de la classe
  @endsection
  @section('dashboardSubtitle')
    {{ className }} - {{ term }} {{ academicYear }}
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button onclick="exportAll()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter tous les PDF
  </button>
      <button onclick="publishAll()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
        <i class="fas fa-check-circle mr-2"></i>Publier tous
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Statistiques de la classe -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ stats.totalStudents || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Élèves
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.moyenneClasse || '0.0' }}/20
        </p>
        <p class="text-sm text-gray-500">
          Moyenne classe
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-purple-600">
          {{ stats.tauxReussite || 0 }}%
        </p>
        <p class="text-sm text-gray-500">
          Taux réussite
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ stats.bestStudent || '-' }}
        </p>
        <p class="text-sm text-gray-500">
          Meilleur élève
        </p>
      </div>
    </div>

    <!-- Liste des bulletins -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left">
                #
              </th>
              <th class="px-4 py-3 text-left">
                Matricule
              </th>
              <th class="px-4 py-3 text-left">
                Élève
              </th>
              <th class="px-4 py-3 text-center">
                Moyenne
              </th>
              <th class="px-4 py-3 text-center">
                Rang
              </th>
              <th class="px-4 py-3 text-center">
                Décision
              </th>
              <th class="px-4 py-3 text-center">
                Statut
              </th>
              <th class="px-4 py-3 text-center">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(student in students)
              <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-4 py-3 text-center text-gray-500">
                  {{ student.rank }}
                </td>
                <td class="px-4 py-3 font-mono text-xs">
                  {{ student.registrationNumber }}
                </td>
                <td class="px-4 py-3 font-medium">
                  {{ student.name }}
                </td>
                <td
                  class="px-4 py-3 text-center font-bold {{ student.average >= 15 ? 'text-green-600' : (student.average >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                >
                  {{ student.average }}/20
                </td>
                <td class="px-4 py-3 text-center">
                  {{ student.rank }}/{{ stats.totalStudents }}
                </td>
                <td class="px-4 py-3 text-center">
                  <span
                    class="px-2 py-1 rounded-full text-xs {{ student.decision === 'Admis avec mention' ? 'bg-blue-100 text-blue-800' : (student.decision === 'Admis' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800') }}"
                  >
                    {{ student.decision }}
            </span>
                </td>
                <td class="px-4 py-3 text-center">
                  <span
                    class="px-2 py-1 rounded-full text-xs {{ student.status === 'published' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800' }}"
                  >
                    {{ student.status === 'published' ? 'Publié' : 'Brouillon' }}
            </span>
                </td>
                <td class="px-4 py-3 text-center">
                  <div class="flex justify-center gap-2">
                    <a
                      href="/academic/report-cards/{{ student.reportId }}/show"
                      class="text-primary hover:text-blue-700"
                      title="Voir"
                    >
                      <i class="fas fa-eye"></i>
                    </a>
                    <a
                      href="/academic/report-cards/{{ student.reportId }}/print"
                      class="text-green-600 hover:text-green-800"
                      title="Imprimer"
                      target="_blank"
                    >
                      <i class="fas fa-print"></i>
                    </a>
                    <button
                      onclick="downloadSinglePDF('{{ student.reportId }}')"
                      class="text-purple-600 hover:text-purple-800"
                      title="PDF"
                    >
                      <i class="fas fa-file-pdf"></i>
                    </button>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>

    <!-- Graphique de répartition -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Répartition des notes
        </h3>
        <canvas id="distributionChart" height="200">
        </canvas>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Top 5 des meilleurs élèves
        </h3>
        <div class="space-y-3">
          @each(top in topStudents)
            <div class="flex justify-between items-center p-2 border-b">
              <div class="flex items-center gap-3">
                <div
                  class="w-8 h-8 rounded-full bg-{{ top.rank == 1 ? 'yellow' : (top.rank == 2 ? 'gray' : 'orange') }}-500 text-white flex items-center justify-center font-bold"
                >
                  {{ top.rank }}
                </div>
                <span>{{ top.name }}</span>
              </div>
              <div class="flex items-center gap-3">
                <div class="w-24 bg-gray-200 rounded-full h-2">
                  <div class="bg-green-500 rounded-full h-2" style="width: {{ (top.average / 20) * 100 }}%">
                  </div>
                </div>
                <span class="font-bold">{{ top.average }}/20</span>
              </div>
            </div>
          @end
        </div>
      </div>
    </div>

    <script>
      let distributionChart;

      function renderChart() {
        const ctx = document.getElementById("distributionChart").getContext("2d");
        distributionChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: [ "0-5", "5-10", "10-12", "12-14", "14-16", "16-18", "18-20" ],
            datasets: [ {
              label: "Nombre d'élèves",
              data: {{ distributionData|json_encode|raw }},
              backgroundColor: "#2563eb",
              borderRadius: 8
            } ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: true,
            scales: {
              y: {
                beginAtZero: true,
                stepSize: 1,
                precision: 0
              }
            }
          }
        });
      }

      function exportAll() {
        window.location.href = `/api/report-cards/class/{{ classId }}/export?term={{ term }}&year={{ academicYear }}`;
      }

      function publishAll() {
        if (confirm("Publier tous les bulletins de cette classe ? Les parents et élèves pourront les consulter.")) {
          fetch("/academic/report-cards/class/{{ classId }}/publish", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            },
            body: JSON.stringify({
              term: "{{ term }}",
              academicYear: "{{ academicYear }}"
            })
          }).then(res => res.json()).then(data => {
            if (data.success) {
              alert("Tous les bulletins ont été publiés");
              location.reload();
            } else {
              alert("Erreur: " + data.message);
            }
          });
        }
      }

      function downloadSinglePDF(reportId) {
        window.open(`/academic/report-cards/${reportId}/pdf`, "_blank");
      }

      renderChart();
    </script>
  @endsection
  
