@layout('layouts/dashboard')

  @section('title')
    Meilleures pratiques - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Meilleures pratiques pédagogiques
  @endsection
  @section('dashboardSubtitle')
    Découvrez et partagez des pratiques innovantes
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/inter-school/best-practices/share"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-plus mr-2"></i>Partager une pratique
  </a>
      <button onclick="exportPractices()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Total pratiques
        </p>
        <p class="text-3xl font-bold">
          {{ stats.total || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Ce mois
        </p>
        <p class="text-3xl font-bold">
          {{ stats.thisMonth || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Écoles participantes
        </p>
        <p class="text-3xl font-bold">
          {{ stats.schools || 0 }}
        </p>
      </div>
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
        <p class="text-sm opacity-90">
          Plus populaire
        </p>
        <p class="text-lg font-bold">
          {{ stats.popularCategory || '-' }}
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Catégorie</label>
          <select id="filterCategory" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="pedagogy">
              Pédagogie
            </option>
            <option value="technology">
              Technologie
            </option>
            <option value="management">
              Gestion scolaire
            </option>
            <option value="discipline">
              Discipline
            </option>
            <option value="sports">
              Sports
            </option>
            <option value="culture">
              Culture
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Province</label>
          <select id="filterProvince" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="Kinshasa">
              Kinshasa
            </option>
            <option value="Kongo Central">
              Kongo Central
            </option>
            <option value="Haut-Katanga">
              Haut-Katanga
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Trier par</label>
          <select id="filterSort" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="recent">
              Plus récentes
            </option>
            <option value="popular">
              Plus populaires
            </option>
            <option value="rating">
              Mieux notées
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Titre, description..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-search mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Grille des pratiques -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5" id="practicesGrid">
      @each(practice in practices)
        <div
          class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden card-hover"
          data-category="{{ practice.category }}"
          data-province="{{ practice.schoolProvince }}"
          data-title="{{ practice.title.toLowerCase() }}"
        >
          <div class="relative">
            <div
              class="h-32 bg-gradient-to-r 
        {{ practice.category === 'pedagogy' ? 'from-blue-500 to-blue-600' : 
           (practice.category === 'technology' ? 'from-green-500 to-green-600' : 
           (practice.category === 'management' ? 'from-purple-500 to-purple-600' : 
           (practice.category === 'discipline' ? 'from-red-500 to-red-600' : 
           (practice.category === 'sports' ? 'from-orange-500 to-orange-600' : 'from-yellow-500 to-yellow-600')))) }}"
            >
              <div class="absolute bottom-2 right-2 bg-white/20 rounded-full px-2 py-0.5 text-xs text-white">
                <i class="fas fa-eye mr-1"></i>{{ practice.views || 0 }}
              </div>
            </div>
            <div class="absolute -bottom-6 left-4">
              <div
                class="w-12 h-12 rounded-full bg-white dark:bg-gray-800 shadow-md flex items-center justify-center"
              >
                <i
                  class="fas {{ practice.category === 'pedagogy' ? 'fa-chalkboard-user' : 
                            (practice.category === 'technology' ? 'fa-laptop' : 
                            (practice.category === 'management' ? 'fa-building' : 
                            (practice.category === 'discipline' ? 'fa-gavel' : 
                            (practice.category === 'sports' ? 'fa-futbol' : 'fa-palette')))) }} 
                text-xl {{ practice.category === 'pedagogy' ? 'text-blue-500' : 
                            (practice.category === 'technology' ? 'text-green-500' : 
                            (practice.category === 'management' ? 'text-purple-500' : 
                            (practice.category === 'discipline' ? 'text-red-500' : 
                            (practice.category === 'sports' ? 'text-orange-500' : 'text-yellow-500')))) }}"
                ></i>
              </div>
            </div>
          </div>

          <div class="pt-8 p-4">
            <div class="flex justify-between items-start">
              <div>
                <span
                  class="px-2 py-0.5 rounded-full text-xs 
            {{ practice.category === 'pedagogy' ? 'bg-blue-100 text-blue-800' : 
               (practice.category === 'technology' ? 'bg-green-100 text-green-800' : 
               (practice.category === 'management' ? 'bg-purple-100 text-purple-800' : 
               (practice.category === 'discipline' ? 'bg-red-100 text-red-800' : 
               (practice.category === 'sports' ? 'bg-orange-100 text-orange-800' : 'bg-yellow-100 text-yellow-800')))) }}"
                >
                  {{ practice.categoryLabel }}
          </span>
              </div>
              <div class="flex items-center gap-1 text-yellow-500">
                <i class="fas fa-star"></i>
                <span class="text-sm font-bold">{{ practice.rating || 0 }}</span>
              </div>
            </div>

            <h3 class="font-bold text-lg mt-2 line-clamp-1">
              {{ practice.title }}
            </h3>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2 line-clamp-2">
              {{ practice.description }}
            </p>

            <div class="flex justify-between items-center mt-3 text-xs text-gray-400">
              <div class="flex items-center gap-1">
                <i class="fas fa-school"></i>
                <span>{{ practice.schoolName }}</span>
              </div>
              <div class="flex items-center gap-1">
                <i class="fas fa-calendar"></i>
                <span>{{ practice.createdAt }}</span>
              </div>
            </div>

            <div class="flex gap-2 mt-4">
              <a
                href="/inter-school/best-practices/{{ practice.id }}/show"
                class="flex-1 text-center px-3 py-1.5 bg-primary text-white rounded-lg text-sm hover:bg-blue-700"
              >
                <i class="fas fa-eye mr-1"></i>Détails
        </a>
              <button
                onclick="likePractice('{{ practice.id }}')"
                class="px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50"
              >
                <i class="fas fa-heart text-red-500"></i>{{ practice.likes || 0 }}
        </button>
            </div>
          </div>
        </div>
        @else
        <div class="col-span-full text-center py-12 bg-white dark:bg-gray-800 rounded-xl">
          <i class="fas fa-lightbulb text-5xl text-gray-400 mb-3"></i>
          <p class="text-gray-500">
            Aucune pratique partagée pour le moment
          </p>
          <a href="/inter-school/best-practices/share" class="mt-3 inline-block text-primary hover:underline">
            Soyez le premier à partager une pratique
    </a>
        </div>
      @end
    </div>

    @include('partials/pagination')

    <script>
      const filterCategory = document.getElementById("filterCategory");

      const filterProvince = document.getElementById("filterProvince");

      const filterSort = document.getElementById("filterSort");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      applyBtn.addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterCategory.value) params.set("category", filterCategory.value);
        if (filterProvince.value) params.set("province", filterProvince.value);
        if (filterSort.value) params.set("sort", filterSort.value);
        if (searchInput.value) params.set("search", searchInput.value);
        window.location.href = `/inter-school/best-practices?${params.toString()}`;
      });

      resetBtn.addEventListener("click", () => {
        window.location.href = "/inter-school/best-practices";
      });

      async function likePractice(practiceId) {
        const res = await fetch(`/api/inter-school/best-practices/${practiceId}/like`, {
          method: "POST",
          headers: {
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          }
        });
        const data = await res.json();
        if (data.success) {
          location.reload();
        } else {
          alert("Erreur: " + data.message);
        }
      }

      function exportPractices() {
        window.location.href = "/api/inter-school/best-practices/export";
      }
    </script>
  @endsection
  
