{{# layout('layouts/dashboard') }}

{{# section('title') }}{{ practice.title }} - Best Practices{{# /section }}

{{# section('dashboardTitle') }}{{ practice.title }}{{# /section }}
{{# section('dashboardSubtitle') }}Partagé par {{ practice.schoolName }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <button onclick="likePractice()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-heart text-red-500 mr-2"></i> J'aime ({{ practice.likes }})
  </button>
  <button onclick="sharePractice()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-share-alt mr-2"></i> Partager
  </button>
  <button onclick="printPractice()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-print mr-2"></i> Imprimer
  </button>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Contenu principal -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
    <div class="p-5">
      <div class="flex items-center gap-2 mb-4">
        <span class="px-2 py-1 rounded-full text-xs 
          {{ practice.category === 'pedagogy' ? 'bg-blue-100 text-blue-800' : 
             (practice.category === 'technology' ? 'bg-green-100 text-green-800' : 
             (practice.category === 'management' ? 'bg-purple-100 text-purple-800' : 
             (practice.category === 'discipline' ? 'bg-red-100 text-red-800' : 
             (practice.category === 'sports' ? 'bg-orange-100 text-orange-800' : 'bg-yellow-100 text-yellow-800')))) }}">
          {{ practice.categoryLabel }}
        </span>
        <div class="flex items-center gap-1 text-yellow-500">
          <i class="fas fa-star"></i>
          <span>{{ practice.rating || 0 }}</span>
        </div>
      </div>
      
      <div class="mb-6">
        <h2 class="text-2xl font-bold mb-2">{{ practice.title }}</h2>
        <div class="flex flex-wrap gap-4 text-sm text-gray-500">
          <span><i class="fas fa-school mr-1"></i> {{ practice.schoolName }} ({{ practice.schoolProvince }})</span>
          <span><i class="fas fa-user mr-1"></i> {{ practice.authorName }}</span>
          <span><i class="fas fa-calendar mr-1"></i> {{ practice.createdAt }}</span>
          <span><i class="fas fa-eye mr-1"></i> {{ practice.views }} vues</span>
        </div>
      </div>
      
      <div class="mb-6">
        <h3 class="font-semibold text-lg border-b pb-2 mb-3">Description</h3>
        <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ practice.description }}</p>
      </div>
      
      <div class="mb-6">
        <h3 class="font-semibold text-lg border-b pb-2 mb-3">Résultats obtenus</h3>
        <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ practice.results }}</p>
      </div>
      
      @if(practice.resources && practice.resources.length > 0)
      <div class="mb-6">
        <h3 class="font-semibold text-lg border-b pb-2 mb-3">Ressources</h3>
        <div class="space-y-2">
          @each(resource in practice.resources)
          <a href="{{ resource.url }}" target="_blank" class="flex items-center gap-3 p-2 bg-gray-50 rounded-lg hover:bg-gray-100">
            <i class="fas fa-file-alt text-blue-500"></i>
            <span>{{ resource.name }}</span>
            <span class="text-xs text-gray-400 ml-auto">{{ resource.size }}</span>
          </a>
          @end
        </div>
      </div>
      @endif
      
      @if(practice.tags && practice.tags.length > 0)
      <div class="flex flex-wrap gap-2">
        @each(tag in practice.tags)
        <span class="px-2 py-1 bg-gray-100 rounded-full text-xs">#{{ tag }}</span>
        @end
      </div>
      @endif
    </div>
  </div>
  
  <!-- Sidebar -->
  <div class="space-y-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">À propos de l'école</h3>
      <div class="space-y-2 text-sm">
        <div class="flex justify-between">
          <span class="text-gray-500">Établissement</span>
          <span class="font-medium">{{ practice.schoolName }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Province</span>
          <span>{{ practice.schoolProvince }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Type</span>
          <span>{{ practice.schoolType }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500">Élèves</span>
          <span>{{ practice.schoolStudentsCount || '-' }}</span>
        </div>
      </div>
      <div class="mt-3 pt-2 border-t">
        <button onclick="contactSchool()" class="w-full px-3 py-2 bg-primary text-white rounded text-sm hover:bg-blue-700">
          <i class="fas fa-envelope mr-2"></i> Contacter l'école
        </button>
      </div>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
      <h3 class="font-semibold border-b pb-2 mb-3">Pratiques similaires</h3>
      <div class="space-y-3">
        @each(similar in similarPractices)
        <a href="/inter-school/best-practices/{{ similar.id }}/show" class="block p-2 hover:bg-gray-50 rounded-lg">
          <p class="font-medium text-sm">{{ similar.title }}</p>
          <p class="text-xs text-gray-500">{{ similar.schoolName }}</p>
        </a>
        @eachelse
        <p class="text-gray-500 text-center py-4">Aucune pratique similaire</p>
        @end
      </div>
    </div>
    
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h4 class="font-semibold">Vous aussi, partagez !</h4>
      <p class="text-sm mt-2">Avez-vous une pratique innovante à partager ?</p>
      <a href="/inter-school/best-practices/share" class="mt-3 inline-block text-primary text-sm hover:underline">
        Partager maintenant →
      </a>
    </div>
  </div>
</div>

<!-- Commentaires -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Commentaires ({{ practice.commentsCount || 0 }})</h3>
  </div>
  <div class="divide-y dark:divide-gray-700">
    @each(comment in comments)
    <div class="p-4">
      <div class="flex justify-between items-start">
        <div>
          <p class="font-medium">{{ comment.authorName }}</p>
          <p class="text-xs text-gray-400">{{ comment.date }}</p>
        </div>
        <div class="flex items-center gap-2">
          <button onclick="likeComment('{{ comment.id }}')" class="text-gray-400 hover:text-red-500">
            <i class="fas fa-heart"></i> {{ comment.likes || 0 }}
          </button>
        </div>
      </div>
      <p class="text-gray-700 mt-2">{{ comment.content }}</p>
    </div>
    @end
  </div>
  
  <!-- Ajouter commentaire -->
  <div class="p-4 border-t">
    <form onsubmit="event.preventDefault(); addComment()" class="flex gap-2">
      <input type="text" id="commentInput" placeholder="Ajouter un commentaire..." 
             class="flex-1 px-3 py-2 border rounded-lg">
      <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg">
        Poster
      </button>
    </form>
  </div>
</div>

<script>
  async function likePractice() {
    const res = await fetch('/api/inter-school/best-practices/{{ practice.id }}/like', {
      method: 'POST',
      headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
    })
    const data = await res.json()
    if (data.success) location.reload()
  }
  
  async function addComment() {
    const content = document.getElementById('commentInput').value.trim()
    if (!content) return
    
    const res = await fetch('/api/inter-school/best-practices/{{ practice.id }}/comment', {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json',
        'X-CSRF-TOKEN': '{{ csrfToken }}'
      },
      body: JSON.stringify({ content })
    })
    const data = await res.json()
    if (data.success) {
      document.getElementById('commentInput').value = ''
      location.reload()
    } else {
      alert('Erreur: ' + data.message)
    }
  }
  
  function sharePractice() {
    navigator.clipboard.writeText(window.location.href)
    alert('Lien copié dans le presse-papier')
  }
  
  function contactSchool() {
    window.location.href = `/inter-school/contact?school_id={{ practice.schoolId }}`
  }
  
  function printPractice() {
    window.print()
  }
</script>
{{# /section }}

{{# /layout }}