@layout('layouts/auth')

  @section('title')
    Inscription de l'école - Gestion Éducative RDC
  @endsection
  @section('content')
    <style>
      body {
        padding-top: 66px;
      }

      body > .min-h-screen {
        min-height: calc(100vh - 66px);
        padding-block: 2.25rem;
      }

      body > .min-h-screen > .w-full {
        max-width: min(600px, calc(100vw - 2rem)) !important;
      }

      .back-link {
        display: none !important;
      }

      .school-register-header {
        position: fixed;
        inset: 0 0 auto 0;
        z-index: 30;
        height: 66px;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
      }

      .school-register-logo {
        width: auto;
        max-width: min(285px, 54vw);
        max-height: 70px;
        padding: 4px 6px;
        object-fit: contain;
      }

      .school-register-nav {
        display: flex;
        gap: 0.75rem;
      }

      .school-register-nav a {
        padding: 0.45rem 0.8rem;
        border: 1px solid #111827;
        border-radius: 0.4rem;
        font-size: 0.9rem;
        font-weight: 700;
        text-decoration: none;
      }

      .school-register-nav a:last-child {
        border-color: #1d4ed8;
        background: #1d4ed8;
        color: #ffffff;
      }

      .school-register-card {
        border-radius: 0.375rem !important;
        background: #1f2937 !important;
        color: #ffffff;
        box-shadow: 0 24px 80px rgba(15, 23, 42, 0.35);
      }

      .school-register-card h2 {
        color: #ffffff !important;
      }

      .school-register-card h3,
      .school-register-card label {
        color: #d1d5db !important;
      }

      .school-register-card p,
      .school-register-card li {
        color: #cbd5e1 !important;
      }

      .school-register-card input,
      .school-register-card select {
        min-height: 2.75rem;
        padding-top: 0.55rem !important;
        padding-bottom: 0.55rem !important;
        border-color: #cbd5e1;
        background: #ffffff;
        color: #111827;
      }

      .school-register-card input::placeholder {
        color: #94a3b8;
      }

      .school-register-card .border-t {
        border-color: #475569 !important;
      }

      .school-register-card .bg-yellow-50,
      .school-register-card .bg-gray-50 {
        background: rgba(15, 23, 42, 0.36) !important;
      }

      .school-register-summary {
        background: rgba(249, 115, 22, 0.12) !important;
        color: #f8fafc;
      }

      .school-register-summary p,
      .school-register-summary div {
        color: #f8fafc !important;
      }

      .school-register-summary .font-medium {
        color: #ffffff !important;
      }

      @media (max-width: 640px) {
        body {
          padding-top: 64px;
        }

        body > .min-h-screen {
          min-height: calc(100vh - 64px);
          padding-block: 1.5rem;
        }

        .school-register-header {
          height: 64px;
          padding: 0 1rem;
        }

        .school-register-logo {
          max-width: min(235px, 52vw);
          max-height: 64px;
        }

        .school-register-nav {
          gap: 0.45rem;
        }

        .school-register-nav a {
          padding: 0.42rem 0.6rem;
          font-size: 0.8rem;
        }
      }
    </style>

    <header class="school-register-header">
      <a href="/">
        <img
          class="school-register-logo"
          src="/images/logo-gouve-minepst.jpg"
          alt="Logo du Ministère de l'Enseignement Primaire, Secondaire et Technique"
        />
      </a>
      <nav class="school-register-nav">
        <a href="/signup">Créer un compte</a>
        <a href="/login">Connexion</a>
      </nav>
    </header>

    <div class="school-register-card bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 md:p-8">
      <div class="text-center mb-6">
        <i class="fas fa-school text-white text-[4.25rem] mb-3"></i>
        <h2 class="text-2xl font-bold text-gray-800 dark:text-white">
          Inscription de l'établissement
        </h2>
        <p class="text-gray-500 dark:text-gray-400 mt-1">
          Remplissez ce formulaire pour enregistrer votre école
        </p>
      </div>

      @flashMessage('error')
        <div class="mb-5 rounded-lg border border-red-400 bg-red-50 px-4 py-3 text-sm font-semibold text-red-700">
          {{ $message }}
        </div>
      @end

      @errors()
        <div class="mb-5 rounded-lg border border-red-400 bg-red-50 px-4 py-3 text-sm text-red-700">
          <p class="font-semibold">Veuillez corriger les informations du formulaire.</p>
          <ul class="mt-2 list-disc space-y-1 pl-5">
            @each(message in $messages)
              <li>{{ message.message || message }}</li>
            @end
          </ul>
        </div>
      @end

      <form
        method="POST"
        action="/register-school"
        x-data="{
          loading: false,
          step: 1,
          form: {
            name: '',
            province: '',
            territory: '',
            directorName: ''
          }
        }"
        @submit="if (!$el.reportValidity()) { loading = false; return } loading = true"
      >
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

        <!-- Step 1: Informations générales -->
        <div x-show="step === 1">
          <h3 class="font-semibold text-lg mb-4 text-gray-700 dark:text-gray-300">
            <span
              class="bg-primary text-white w-6 h-6 inline-flex items-center justify-center rounded-full text-sm mr-2"
            >1</span>
            Informations de l'école
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="md:col-span-2">
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom de l'école *</label>
              <input
                type="text"
                name="name"
                x-model="form.name"
                required
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
                placeholder="Ex: Collège Saint Joseph"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Province *</label>
              <select
                name="province"
                x-model="form.province"
                @change="form.territory = ''"
                required
                class="w-full px-4 py-2 border rounded-lg"
              >
                <option value="">
                  Sélectionner une province
                </option>
                <option value="Kinshasa">
                  Kinshasa
                </option>
                <option value="Kongo Central">
                  Kongo Central
                </option>
                <option value="Kwilu">
                  Kwilu
                </option>
                <option value="Kwango">
                  Kwango
                </option>
                <option value="Mai-Ndombe">
                  Mai-Ndombe
                </option>
                <option value="Equateur">
                  Equateur
                </option>
                <option value="Mongala">
                  Mongala
                </option>
                <option value="Nord-Ubangi">
                  Nord-Ubangi
                </option>
                <option value="Sud-Ubangi">
                  Sud-Ubangi
                </option>
                <option value="Bas-Uele">
                  Bas-Uele
                </option>
                <option value="Haut-Uele">
                  Haut-Uele
                </option>
                <option value="Ituri">
                  Ituri
                </option>
                <option value="Tshopo">
                  Tshopo
                </option>
                <option value="Tshuapa">
                  Tshuapa
                </option>
                <option value="Maniema">
                  Maniema
                </option>
                <option value="Nord-Kivu">
                  Nord-Kivu
                </option>
                <option value="Sud-Kivu">
                  Sud-Kivu
                </option>
                <option value="Lomami">
                  Lomami
                </option>
                <option value="Sankuru">
                  Sankuru
                </option>
                <option value="Kasaï">
                  Kasaï
                </option>
                <option value="Kasaï-Central">
                  Kasaï-Central
                </option>
                <option value="Kasaï-Oriental">
                  Kasaï-Oriental
                </option>
                <option value="Haut-Lomami">
                  Haut-Lomami
                </option>
                <option value="Lualaba">
                  Lualaba
                </option>
                <option value="Haut-Katanga">
                  Haut-Katanga
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Territoire / Commune *</label>
              <select
                name="territory"
                x-model="form.territory"
                required
                class="w-full px-4 py-2 border rounded-lg"
              >
                <option value="">
                  Choisir d'abord une province
                </option>
              </select>
            </div>

            <div class="md:col-span-2">
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Adresse *</label>
              <input
                type="text"
                name="address"
                required
                class="w-full px-4 py-2 border rounded-lg"
                placeholder="Numéro, avenue/lac, quartier"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone *</label>
              <input
                type="tel"
                name="phone"
                required
                placeholder="+243 XXX XXX XXX"
                class="w-full px-4 py-2 border rounded-lg"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Email *</label>
              <input
                type="email"
                name="email"
                required
                class="w-full px-4 py-2 border rounded-lg"
                placeholder="contact@ecole.cd"
              />
            </div>
          </div>
        </div>

        <!-- Step 2: Informations du directeur -->
        <div x-show="step === 2" x-cloak>
          <h3 class="font-semibold text-lg mb-4 text-gray-700 dark:text-gray-300">
            <span
              class="bg-primary text-white w-6 h-6 inline-flex items-center justify-center rounded-full text-sm mr-2"
            >2</span>
            Informations du directeur
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom complet *</label>
              <input
                type="text"
                name="directorName"
                x-model="form.directorName"
                required
                class="w-full px-4 py-2 border rounded-lg"
                placeholder="Jean MUKADI"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone *</label>
              <input
                type="tel"
                name="directorPhone"
                required
                class="w-full px-4 py-2 border rounded-lg"
                placeholder="+243 XXX XXX XXX"
              />
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Email *</label>
              <input
                type="email"
                name="directorEmail"
                required
                class="w-full px-4 py-2 border rounded-lg"
                placeholder="directeur@ecole.cd"
              />
            </div>
          </div>
        </div>

        <!-- Step 3: Confirmation -->
        <div x-show="step === 3" x-cloak>
          <h3 class="font-semibold text-lg mb-4 text-gray-700 dark:text-gray-300">
            <span
              class="bg-primary text-white w-6 h-6 inline-flex items-center justify-center rounded-full text-sm mr-2"
            >3</span>
            Confirmation
          </h3>
          <div class="bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500 rounded-lg p-4 mb-4">
            <p class="text-sm text-gray-700 dark:text-gray-300 mb-2">
              <i class="fas fa-info-circle text-yellow-600 mr-2"></i>
              En soumettant ce formulaire, vous acceptez que :
            </p>
            <ul class="list-disc list-inside text-sm text-gray-600 dark:text-gray-400 space-y-1 ml-4">
              <li>
                Les informations fournies sont exactes et vérifiables
              </li>
              <li>
                L'école sera soumise à validation par l'Inspection Pédagogique
              </li>
              <li>
                Vous recevrez les identifiants de connexion par email après validation
              </li>
              <li>
                Les données saisies seront traitées conformément à la réglementation
              </li>
            </ul>
          </div>

          <div class="school-register-summary rounded-lg p-4">
            <p class="text-sm font-medium mb-2">
              Récapitulatif :
            </p>
            <div class="text-sm text-gray-600 dark:text-gray-400 space-y-1">
              <p>
                <span class="font-medium">École :</span>                <span x-text="form.name || '-'"></span>
              </p>
              <p>
                <span class="font-medium">Province :</span>                <span x-text="form.province || '-'"></span>
              </p>
              <p>
                <span class="font-medium">Territoire / Commune :</span>                <span x-text="form.territory || '-'"></span>
              </p>
              <p>
                <span class="font-medium">Directeur :</span>                <span x-text="form.directorName || '-'"></span>
              </p>
            </div>
          </div>
        </div>

        <!-- Navigation steps -->
        <div class="flex items-center justify-between gap-3 mt-8 pt-4 border-t dark:border-gray-700">
          <button
            type="button"
            x-show="step > 1"
            @click="step--"
            class="px-4 py-2 border border-white text-white rounded-lg hover:bg-white/10 transition"
          >
            <i class="fas fa-chevron-left mr-2"></i>Précédent
      </button>
          <button
            type="button"
            x-show="step < 3"
            @click="step++"
            class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition ml-auto"
          >
            Suivant <i class="fas fa-chevron-right ml-2"></i>
          </button>
          <button
            type="submit"
            x-show="step === 3"
            :disabled="loading"
            class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition ml-auto"
          >
            <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
            <i x-show="!loading" class="fas fa-check mr-2"></i>
            Soumettre la demande
      </button>
        </div>
      </form>

      <div class="mt-6 text-center">
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Déjà inscrit ? 
      <a href="/login" class="font-bold text-blue-500 hover:text-blue-400 hover:underline">
            Se connecter
      </a>
        </p>
      </div>
    </div>
  @endsection

