@layout('layouts/dashboard')

  @section('title')
    Notes de mes enfants - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Notes des enfants
  @endsection
  @section('dashboardSubtitle')
    Consultez les résultats scolaires
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button onclick="exportGrades()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Sélection enfant -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="flex flex-wrap gap-4 items-center">
        <label class="font-medium text-gray-700 dark:text-gray-300">Enfant:</label>
        <select id="childSelect" class="px-4 py-2 border rounded-lg">
          @each(child in children)
            <option value="{{ child.id }}" {{ selectedChildId == child.id ? 'selected' : '' }}>
              {{ child.name }} - {{ child.className }}
            </option>
          @end
        </select>
        <label class="font-medium text-gray-700 dark:text-gray-300 ml-4">Trimestre:</label>
        <select id="termSelect" class="px-4 py-2 border rounded-lg">
          <option value="T1" {{ selectedTerm == 'T1' ? 'selected' : '' }}>
            Trimestre 1
          </option>
          <option value="T2" {{ selectedTerm == 'T2' ? 'selected' : '' }}>
            Trimestre 2
          </option>
          <option value="T3" {{ selectedTerm == 'T3' ? 'selected' : '' }}>
            Trimestre 3
          </option>
        </select>
        <button id="applyFilters" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-search mr-2"></i>Voir
    </button>
      </div>
    </div>

    @if(selectedChild)
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <!-- Carte enfant -->
        <div class="bg-gradient-to-br from-primary to-blue-700 rounded-xl p-4 text-white">
          <div class="flex items-center gap-3">
            <div class="w-12 h-12 rounded-full bg-white/20 flex items-center justify-center text-xl font-bold">
              {{ selectedChild.name.charAt(0) }}
            </div>
            <div>
              <h3 class="font-bold text-lg">
                {{ selectedChild.name }}
              </h3>
              <p class="text-sm opacity-90">
                {{ selectedChild.className }} - {{ selectedChild.registrationNumber }}
              </p>
            </div>
          </div>
        </div>

        <!-- Moyenne générale -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 text-center">
          <p class="text-gray-500 dark:text-gray-400 text-sm">
            Moyenne générale
          </p>
          <p
            class="text-3xl font-bold {{ overallAverage >= 15 ? 'text-green-600' : (overallAverage >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
          >
            {{ overallAverage }}/20
          </p>
          <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
            <div class="bg-primary rounded-full h-1.5" style="width: {{ (overallAverage / 20) * 100 }}%">
            </div>
          </div>
        </div>

        <!-- Classement -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 text-center">
          <p class="text-gray-500 dark:text-gray-400 text-sm">
            Classement
          </p>
          <p class="text-3xl font-bold text-primary">
            {{ rank }}/{{ totalStudents }}
          </p>
          <p class="text-xs text-gray-400 mt-2">
            {{ rank === 1 ? 'Meilleur élève' : (rank <= 3 ? 'Top 3' : '') }}
          </p>
        </div>
      </div>

      <!-- Tableau des notes par matière -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="table-responsive">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700">
              <tr>
                <th class="px-4 py-3 text-left">
                  Matière
                </th>
                <th class="px-4 py-3 text-center">
                  Coefficient
                </th>
                <th class="px-4 py-3 text-center">
                  Composition
                </th>
                <th class="px-4 py-3 text-center">
                  Interrogation
                </th>
                <th class="px-4 py-3 text-center">
                  Devoir
                </th>
                <th class="px-4 py-3 text-center">
                  Moyenne
                </th>
                <th class="px-4 py-3 text-left">
                  Appréciation
                </th>
              </tr>
            </thead>
            <tbody>
              @each(subject in subjectsGrades)
                <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-4 py-3 font-medium">
                    {{ subject.name }}
                  </td>
                  <td class="px-4 py-3 text-center">
                    {{ subject.coefficient }}
                  </td>
                  <td class="px-4 py-3 text-center">
                    <span
                      class="{{ subject.compo && subject.compo >= 15 ? 'text-green-600' : (subject.compo && subject.compo >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                    >
                      {{ subject.compo || '-' }}
            </span>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <span
                      class="{{ subject.interro && subject.interro >= 15 ? 'text-green-600' : (subject.interro && subject.interro >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                    >
                      {{ subject.interro || '-' }}
            </span>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <span
                      class="{{ subject.devoir && subject.devoir >= 15 ? 'text-green-600' : (subject.devoir && subject.devoir >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                    >
                      {{ subject.devoir || '-' }}
            </span>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <span
                      class="font-bold {{ subject.average >= 15 ? 'text-green-600' : (subject.average >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                    >
                      {{ subject.average }}/20
            </span>
                  </td>
                  <td class="px-4 py-3 text-gray-600">
                    {{ subject.appreciation || '-' }}
                  </td>
                </tr>
              @end
            </tbody>
            <tfoot class="bg-gray-50 dark:bg-gray-700 font-bold">
              <tr>
                <td colspan="5" class="px-4 py-3">
                  MOYENNE GÉNÉRALE
                </td>
                <td
                  class="px-4 py-3 text-center text-lg {{ overallAverage >= 15 ? 'text-green-600' : (overallAverage >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                >
                  {{ overallAverage }}/20
                </td>
                <td class="px-4 py-3">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>

      <!-- Graphique performance -->
      <div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-3">
            Performance par matière
          </h3>
          <canvas id="performanceChart" height="250">
          </canvas>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-3">
            Progression trimestrielle
          </h3>
          <canvas id="progressChart" height="250">
          </canvas>
        </div>
      </div>

      <!-- Commentaires des enseignants -->
      <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="px-4 py-3 border-b dark:border-gray-700">
          <h3 class="font-semibold">
            Appréciations des enseignants
          </h3>
        </div>
        <div class="divide-y dark:divide-gray-700">
          @each(comment in teacherComments)
            <div class="p-4">
              <div class="flex justify-between items-start">
                <div>
                  <p class="font-medium text-primary">
                    {{ comment.subject }}
                  </p>
                  <p class="text-sm text-gray-600 mt-1">
                    {{ comment.comment }}
                  </p>
                </div>
                <div class="text-right text-xs text-gray-400">
                  <p>
                    Enseignant: {{ comment.teacher }}
                  </p>
                  <p>
                    {{ comment.date }}
                  </p>
                </div>
              </div>
            </div>
            @else
            <div class="p-8 text-center text-gray-500">
              Aucune appréciation disponible pour ce trimestre
            </div>
          @end
        </div>
      </div>

    @else
      <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
        <i class="fas fa-star text-5xl text-gray-400 mb-3"></i>
        <p class="text-gray-500">
          Sélectionnez un enfant pour voir ses notes
        </p>
      </div>
    @endif
    
    <script>
      let performanceChart, progressChart;

      function renderCharts() {
        const subjects = {{ subjectsNames|json_encode|raw }};
        const averages = {{ subjectsAverages|json_encode|raw }};
        if (document.getElementById("performanceChart")) {
          const perfCtx = document.getElementById("performanceChart").getContext("2d");
          if (performanceChart) performanceChart.destroy();
          performanceChart = new Chart(perfCtx, {
            type: "bar",
            data: {
              labels: subjects,
              datasets: [ {
                label: "Moyenne /20",
                data: averages,
                backgroundColor: "#2563eb",
                borderRadius: 8
              } ]
            },
            options: {
              responsive: true,
              maintainAspectRatio: true,
              scales: {
                y: {
                  max: 20,
                  beginAtZero: true
                }
              }
            }
          });
        }
        if (document.getElementById("progressChart")) {
          const progressCtx = document.getElementById("progressChart").getContext("2d");
          if (progressChart) progressChart.destroy();
          progressChart = new Chart(progressCtx, {
            type: "line",
            data: {
              labels: {{ termsLabels|json_encode|raw }},
              datasets: [ {
                label: "Moyenne générale",
                data: {{ termsAverages|json_encode|raw }},
                borderColor: "#16a34a",
                backgroundColor: "rgba(22, 163, 74, 0.1)",
                fill: true,
                tension: .4
              } ]
            },
            options: {
              responsive: true,
              maintainAspectRatio: true,
              scales: {
                y: {
                  max: 20,
                  min: 0
                }
              }
            }
          });
        }
      }

      document.getElementById("applyFilters")?.addEventListener("click", () => {
        const childId = document.getElementById("childSelect").value;
        const term = document.getElementById("termSelect").value;
        window.location.href = `/parent/grades?child_id=${childId}&term=${term}`;
      });

      function exportGrades() {
        const childId = document.getElementById("childSelect").value;
        const term = document.getElementById("termSelect").value;
        window.location.href = `/api/parent/grades/export?child_id=${childId}&term=${term}`;
      }

      renderCharts();
    </script>
  @endsection
  
