{{# layout('layouts/dashboard') }}

{{# section('title') }}Mes devoirs - {{ student.name }}{{# /section }}

{{# section('dashboardTitle') }}Mes devoirs{{# /section }}
{{# section('dashboardSubtitle') }}Consultez et soumettez vos travaux{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Total devoirs</p>
    <p class="text-3xl font-bold">{{ stats.total || 0 }}</p>
  </div>
  <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">À rendre</p>
    <p class="text-3xl font-bold">{{ stats.pending || 0 }}</p>
  </div>
  <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Soumis</p>
    <p class="text-3xl font-bold">{{ stats.submitted || 0 }}</p>
  </div>
  <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-4 text-white">
    <p class="text-sm opacity-90">Notés</p>
    <p class="text-3xl font-bold">{{ stats.graded || 0 }}</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
      <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="pending">À rendre</option>
        <option value="submitted">Soumis</option>
        <option value="graded">Notés</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Matière</label>
      <select id="filterSubject" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        @each(subject in subjects)
        <option value="{{ subject.id }}">{{ subject.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
      <input type="text" id="searchInput" placeholder="Titre..."
             class="w-full px-3 py-2 border rounded-lg text-sm">
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-search mr-2"></i> Filtrer
      </button>
      <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-undo"></i>
      </button>
    </div>
  </div>
</div>

<!-- Liste des devoirs -->
<div class="space-y-4">
  @each(assignment in assignments)
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden assignment-card"
       data-status="{{ assignment.status }}"
       data-subject="{{ assignment.subjectId }}"
       data-title="{{ assignment.title.toLowerCase() }}">
    <div class="border-l-4 
      {{ assignment.status === 'pending' && assignment.daysRemaining < 0 ? 'border-red-500' : 
         (assignment.status === 'pending' ? 'border-yellow-500' : 
         (assignment.status === 'graded' ? 'border-green-500' : 'border-gray-400')) }}">
      <div class="p-4">
        <div class="flex flex-wrap justify-between items-start gap-3">
          <div class="flex-1">
            <div class="flex items-center gap-3 flex-wrap">
              <h3 class="font-bold text-gray-800 dark:text-white">{{ assignment.title }}</h3>
              <span class="px-2 py-1 rounded-full text-xs 
                {{ assignment.status === 'pending' && assignment.daysRemaining < 0 ? 'bg-red-100 text-red-800' : 
                   (assignment.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
                   (assignment.status === 'graded' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800')) }}">
                {{ assignment.status === 'pending' && assignment.daysRemaining < 0 ? 'En retard' : 
                   (assignment.status === 'pending' ? 'À rendre' : 
                   (assignment.status === 'graded' ? 'Noté' : 'Soumis')) }}
              </span>
              <span class="text-xs bg-gray-100 px-2 py-1 rounded">{{ assignment.subjectName }} - {{ assignment.className }}</span>
            </div>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2 line-clamp-2">{{ assignment.description }}</p>
            <div class="flex flex-wrap gap-4 mt-3 text-xs text-gray-400">
              <span><i class="fas fa-calendar mr-1"></i> Date limite: {{ formatDate(assignment.dueDate) }}</span>
              <span><i class="fas fa-star mr-1"></i> Points max: {{ assignment.maxPoints }}</span>
              <span><i class="fas fa-clock mr-1"></i> 
                {{ assignment.daysRemaining > 0 ? assignment.daysRemaining + ' jours restants' : 
                   (assignment.daysRemaining < 0 ? 'En retard de ' + Math.abs(assignment.daysRemaining) + ' jours' : 'Dernier jour') }}
              </span>
            </div>
          </div>
          <div class="flex gap-2">
            @if(assignment.status === 'pending')
            <a href="/student/assignments/{{ assignment.id }}/submit" class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700">
              <i class="fas fa-upload mr-1"></i> Soumettre
            </a>
            @endif
            <a href="/student/assignments/{{ assignment.id }}" class="px-3 py-1 border rounded text-sm hover:bg-gray-50">
              <i class="fas fa-eye mr-1"></i> Détails
            </a>
            @if(assignment.status === 'graded')
            <a href="/student/assignments/submissions/{{ assignment.submissionId }}" class="px-3 py-1 border rounded text-sm hover:bg-gray-50">
              <i class="fas fa-star mr-1"></i> Voir note
            </a>
            @endif
          </div>
        </div>
        @if(assignment.status === 'graded' && assignment.grade !== null)
        <div class="mt-3 pt-2 border-t flex justify-between items-center">
          <span class="text-sm text-gray-500">Note obtenue:</span>
          <span class="text-xl font-bold {{ assignment.grade >= 15 ? 'text-green-600' : (assignment.grade >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
            {{ assignment.grade }}/{{ assignment.maxPoints }}
          </span>
        </div>
        @endif
      </div>
    </div>
  </div>
  @eachelse
  <div class="bg-white dark:bg-gray-800 rounded-xl p-12 text-center">
    <i class="fas fa-tasks text-5xl text-gray-400 mb-3"></i>
    <p class="text-gray-500">Aucun devoir trouvé</p>
  </div>
  @end
</div>

@include('partials/pagination', { pagination: pagination, url: '/student/assignments' })

<script>
  const filterStatus = document.getElementById('filterStatus')
  const filterSubject = document.getElementById('filterSubject')
  const searchInput = document.getElementById('searchInput')
  const applyBtn = document.getElementById('applyFilters')
  const resetBtn = document.getElementById('resetFilters')
  
  applyBtn.addEventListener('click', () => {
    const params = new URLSearchParams()
    if (filterStatus.value) params.set('status', filterStatus.value)
    if (filterSubject.value) params.set('subject_id', filterSubject.value)
    if (searchInput.value) params.set('search', searchInput.value)
    window.location.href = `/student/assignments?${params.toString()}`
  })
  
  resetBtn.addEventListener('click', () => {
    window.location.href = '/student/assignments'
  })
</script>
{{# /section }}

{{# /layout }}