@layout('layouts/dashboard')

  @section('title')
    Détails devoir - {{ assignment.title }}
  @endsection
  
  @section('dashboardTitle')
    {{ assignment.title }}
  @endsection
  @section('dashboardSubtitle')
    {{ assignment.subjectName }} - {{ assignment.className }}
  @endsection
  
  @section('actions')
    @if(assignment.status === 'pending')
      <a
        href="/student/assignments/{{ assignment.id }}/submit"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-upload mr-2"></i>Soumettre mon travail
</a>
    @endif
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Détails du devoir -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="mb-4">
          <div class="flex items-center gap-2 mb-2">
            <span
              class=px-2
              py-1
              rounded-full
              text-xs
              {{ assignment.status === 'pending' && assignment.daysRemaining < 0 ? 'bg-red-100 text-red-800' : 
             (assignment.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
             (assignment.status === 'graded' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800')) }}
            >
              {{ assignment.status === 'pending' && assignment.daysRemaining < 0 ? 'En retard' : 
             (assignment.status === 'pending' ? 'À rendre' : 
             (assignment.status === 'graded' ? 'Noté' : 'Soumis')) }}
        </span>
            <span class="text-xs text-gray-400">Publié le: {{ formatDate(assignment.publishedAt) }}</span>
          </div>

          <h3 class="font-semibold text-gray-700 mb-1">
            Description
          </h3>
          <p class="text-gray-600">
            {{ assignment.description || 'Aucune description fournie.' }}
          </p>
        </div>

        <div class="mb-4">
          <h3 class="font-semibold text-gray-700 mb-1">
            Instructions
          </h3>
          <p class="text-gray-600">
            {{ assignment.instructions || 'Aucune instruction fournie.' }}
          </p>
        </div>

        <div class="grid grid-cols-2 gap-4 p-3 bg-gray-50 dark:bg-gray-700 rounded-lg">
          <div>
            <span class="text-gray-500">Date limite:</span>            <strong>{{ formatDate(assignment.dueDate) }} {{ assignment.dueTime ? 'à ' + assignment.dueTime : '' }}</strong>
          </div>
          <div>
            <span class="text-gray-500">Points maximum:</span>            <strong>{{ assignment.maxPoints }}</strong>
          </div>
        </div>

        @if(assignment.attachmentUrl)
          <div class="mt-4">
            <h3 class="font-semibold text-gray-700 mb-2">
              Documents joints
            </h3>
            <a
              href="{{ assignment.attachmentUrl }}"
              target="_blank"
              class="flex items-center gap-2 p-2 bg-gray-100 rounded-lg hover:bg-gray-200"
            >
              <i class="fas fa-file-alt text-blue-500"></i>
              <span>Télécharger le document</span>
            </a>
          </div>
        @endif
      </div>

      <!-- Informations supplémentaires -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
          <h3 class="font-semibold border-b pb-2 mb-3">
            Statut
          </h3>
          @if(assignment.submission)
            <div class="text-center">
              @if(assignment.submission.status === 'submitted')
                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-3">
                  <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                </div>
                <p class="font-medium text-green-600">
                  Travail soumis
                </p>
                <p class="text-sm text-gray-500 mt-1">
                  Soumis le {{ formatDateTime(assignment.submission.submittedAt) }}
                </p>
                @if(assignment.submission.grade !== null)
                  <div class="mt-3 pt-3 border-t">
                    <p class="text-gray-500">
                      Note obtenue
                    </p>
                    <p
                      class="text-3xl font-bold {{ assignment.submission.grade >= 15 ? 'text-green-600' : (assignment.submission.grade >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                    >
                      {{ assignment.submission.grade }}/{{ assignment.maxPoints }}
                    </p>
                  </div>
                @endif
              </div>
            @else
              <div class="text-center">
                <div class="bg-yellow-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-3">
                  <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                </div>
                <p class="font-medium text-yellow-600">
                  Non soumis
                </p>
                <p class="text-sm text-gray-500 mt-1">
                  Date limite: {{ formatDate(assignment.dueDate) }}
                </p>
                <a
                  href="/student/assignments/{{ assignment.id }}/submit"
                  class="mt-3 inline-block px-4 py-2 bg-primary text-white rounded-lg"
                >
                  Soumettre maintenant
          </a>
              </div>
            @endif
          </div>

          <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
            <h4 class="font-semibold mb-2">
              Rappel
            </h4>
            <p class="text-sm">
              Assurez-vous de soumettre votre travail avant la date limite.
        Les soumissions tardives peuvent être pénalisées.
            </p>
          </div>
        </div>
      </div>
    @endsection
    
