@layout('layouts/dashboard')

  @section('title')
    Définir frais - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Définir des frais
  @endsection
  @section('dashboardSubtitle')
    Ajoutez un nouveau type de frais scolaire
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/financial/fees/create"
          x-data="{ loading: false, hasDiscount: false, hasLateFee: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Type de frais *</label>
              <select name="feeType" required class="w-full px-3 py-2 border rounded-lg">
                <option value="">
                  Sélectionner
                </option>
                <option value="Inscription">
                  Inscription
                </option>
                <option value="Minerval">
                  Minerval (Frais de scolarité)
                </option>
                <option value="Assurance">
                  Assurance scolaire
                </option>
                <option value="Transport">
                  Transport
                </option>
                <option value="Cantine">
                  Cantine
                </option>
                <option value="Uniforme">
                  Uniforme
                </option>
                <option value="Activités">
                  Activités extrascolaires
                </option>
                <option value="Autre">
                  Autre
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Description</label>
              <textarea
                name="description"
                rows="2"
                class="w-full px-3 py-2 border rounded-lg"
                placeholder="Description détaillée du frais..."
              ></textarea>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Montant *</label>
                <div class="relative">
                  <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">$</span>
                  <input
                    type="number"
                    name="amount"
                    step="0.01"
                    min="0"
                    required
                    class="w-full pl-8 pr-3 py-2 border rounded-lg"
                    placeholder="0.00"
                  />
                </div>
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Devise</label>
                <select name="currency" class="w-full px-3 py-2 border rounded-lg">
                  <option value="USD">
                    USD ($)
                  </option>
                  <option value="CDF">
                    CDF (FC)
                  </option>
                  <option value="EUR">
                    EUR (€)
                  </option>
                </select>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Trimestre</label>
                <select name="term" class="w-full px-3 py-2 border rounded-lg">
                  <option value="">
                    Annuel
                  </option>
                  <option value="T1">
                    Trimestre 1
                  </option>
                  <option value="T2">
                    Trimestre 2
                  </option>
                  <option value="T3">
                    Trimestre 3
                  </option>
                </select>
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Année scolaire *</label>
                <select name="academicYear" required class="w-full px-3 py-2 border rounded-lg">
                  <option value="{{ currentYear }}">
                    {{ currentYear }}
                  </option>
                  <option value="{{ currentYear - 1 }}">
                    {{ currentYear - 1 }}
                  </option>
                </select>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Date d'échéance</label>
                <input type="date" name="dueDate" class="w-full px-3 py-2 border rounded-lg" />
              </div>
              <div>
                <label class="flex items-center gap-2 mt-7">
                  <input type="checkbox" name="isMandatory" checked class="w-4 h-4" />
                  <span>Frais obligatoire</span>
                </label>
              </div>
            </div>

            <!-- Frais de retard -->
            <div class="border-t pt-3">
              <label class="flex items-center gap-2 cursor-pointer mb-3">
                <input type="checkbox" x-model="hasLateFee" class="w-4 h-4" />
                <span class="font-medium">Appliquer des frais de retard</span>
              </label>
              <div x-show="hasLateFee" x-cloak class="grid grid-cols-2 gap-3">
                <div>
                  <label class="block text-gray-600 text-sm mb-1">Montant retard</label>
                  <input type="number" name="lateFee" step="0.01" min="0" class="w-full px-3 py-2 border rounded-lg" />
                </div>
                <div>
                  <label class="block text-gray-600 text-sm mb-1">Délai de grâce (jours)</label>
                  <input type="number" name="gracePeriod" value="15" class="w-full px-3 py-2 border rounded-lg" />
                </div>
              </div>
            </div>

            <!-- Réduction -->
            <div class="border-t pt-3">
              <label class="flex items-center gap-2 cursor-pointer mb-3">
                <input type="checkbox" x-model="hasDiscount" class="w-4 h-4" />
                <span class="font-medium">Appliquer une réduction</span>
              </label>
              <div x-show="hasDiscount" x-cloak class="grid grid-cols-2 gap-3">
                <div>
                  <label class="block text-gray-600 text-sm mb-1">Pourcentage réduction</label>
                  <input
                    type="number"
                    name="discountPercentage"
                    step="1"
                    min="0"
                    max="100"
                    class="w-full px-3 py-2 border rounded-lg"
                  />
                </div>
                <div>
                  <label class="block text-gray-600 text-sm mb-1">Date limite réduction</label>
                  <input type="date" name="discountDeadline" class="w-full px-3 py-2 border rounded-lg" />
                </div>
              </div>
            </div>
          </div>

          <div class="flex gap-3 mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Créer le frais
        </button>
            <a href="/financial/fees" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
              Annuler
        </a>
          </div>
        </form>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">
            Conseils
          </h3>
          <ul class="text-sm space-y-2">
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Définissez d'abord les frais obligatoires</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Indiquez les dates d'échéance pour les rappels automatiques</span>
            </li>
            <li class="flex gap-2">
              <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
              <span>Les réductions peuvent être modifiées ultérieurement</span>
            </li>
          </ul>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-2">
            Exemples de frais courants
          </h3>
          <div class="space-y-2 text-sm">
            <div>
              📚 Inscription: 50-100$
            </div>
            <div>
              🎓 Minerval: 200-500$/trimestre
            </div>
            <div>
              🚌 Transport: 50-100$/mois
            </div>
            <div>
              🍽️ Cantine: 30-50$/mois
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Mise à jour du placeholder montant selon devise
      document.querySelector("[name=currency]")?.addEventListener("change", e => {
        const symbol = e.target.value === "USD" ? "$" : e.target.value === "EUR" ? "€" : "FC";
        document.querySelector(".absolute.left-3").textContent = symbol;
      });
    </script>
  @endsection
  
