{{# layout('layouts/dashboard') }}

{{# section('title') }}Résultats examens - {{ exam.title }}{{# /section }}

{{# section('dashboardTitle') }}Résultats des examens{{# /section }}
{{# section('dashboardSubtitle') }}{{ exam.title }} - {{ exam.period }} - {{ exam.academicYear }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <button onclick="exportResults()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
  <button onclick="publishResults()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-check-circle mr-2"></i> Publier les résultats
  </button>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.totalStudents || 0 }}</p>
    <p class="text-sm text-gray-500">Élèves évalués</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.average || '0.0' }}/20</p>
    <p class="text-sm text-gray-500">Moyenne générale</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.passRate || 0 }}%</p>
    <p class="text-sm text-gray-500">Taux de réussite</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ stats.bestStudent || '-' }}</p>
    <p class="text-sm text-gray-500">Meilleur élève</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Classe</label>
      <select id="filterClass" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        @each(classObj in classes)
        <option value="{{ classObj.id }}">{{ classObj.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Matière</label>
      <select id="filterSubject" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        @each(subject in examSubjects)
        <option value="{{ subject.subjectId }}">{{ subject.subjectName }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
      <input type="text" id="searchInput" placeholder="Nom, matricule..."
             class="w-full px-3 py-2 border rounded-lg text-sm">
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-search mr-2"></i> Filtrer
      </button>
      <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-undo"></i>
      </button>
    </div>
  </div>
</div>

<!-- Graphiques -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Distribution des notes</h3>
    <canvas id="distributionChart" height="200"></canvas>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Performance par matière</h3>
    <canvas id="subjectsChart" height="200"></canvas>
  </div>
</div>

<!-- Tableau des résultats -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="table-responsive">
    <table class="w-full text-sm" id="resultsTable">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-3 py-2">#</th>
          <th class="px-3 py-2">Matricule</th>
          <th class="px-3 py-2">Élève</th>
          <th class="px-3 py-2">Classe</th>
          @each(subject in examSubjects)
          <th class="px-3 py-2 text-center">{{ subject.subjectName }}</th>
          @end
          <th class="px-3 py-2 text-center bg-blue-50 dark:bg-blue-900/20">Total</th>
          <th class="px-3 py-2 text-center bg-blue-50 dark:bg-blue-900/20">Moyenne</th>
          <th class="px-3 py-2 text-center">Rang</th>
        </tr>
      </thead>
      <tbody id="resultsBody">
        @each(student in results)
        <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
          <td class="px-3 py-2 text-center">{{ student.rank }}</td>
          <td class="px-3 py-2 font-mono text-xs">{{ student.registrationNumber }}</td>
          <td class="px-3 py-2 font-medium">{{ student.name }}</td>
          <td class="px-3 py-2">{{ student.className }}</td>
          @each(grade in student.grades)
          <td class="px-3 py-2 text-center {{ grade >= 15 ? 'text-green-600 font-bold' : (grade >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
            {{ grade }}
          </td>
          @end
          <td class="px-3 py-2 text-center font-medium">{{ student.total.toFixed(1) }}</td>
          <td class="px-3 py-2 text-center font-bold {{ student.average >= 15 ? 'text-green-600' : (student.average >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
            {{ student.average }}/20
          </td>
          <td class="px-3 py-2 text-center">{{ student.rank }}/{{ totalStudents }}</td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
</div>

<!-- Classement par matière -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Classement par matière</h3>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4">
    @each(subjectRanking in rankingsBySubject)
    <div class="border rounded-lg p-3">
      <h4 class="font-semibold text-primary mb-2">{{ subjectRanking.subjectName }}</h4>
      <div class="space-y-2 text-sm">
        <div><strong>Moyenne:</strong> {{ subjectRanking.average }}/20</div>
        <div><strong>Meilleure note:</strong> {{ subjectRanking.highest }} ({{ subjectRanking.bestStudent }})</div>
        <div><strong>Plus basse note:</strong> {{ subjectRanking.lowest }}</div>
        <div><strong>Taux réussite:</strong> {{ subjectRanking.passRate }}%</div>
      </div>
    </div>
    @end
  </div>
</div>

<script>
  let distributionChart, subjectsChart
  
  function renderCharts() {
    const distributionCtx = document.getElementById('distributionChart').getContext('2d')
    distributionChart = new Chart(distributionCtx, {
      type: 'bar',
      data: {
        labels: ['0-5', '5-10', '10-12', '12-14', '14-16', '16-18', '18-20'],
        datasets: [{ label: "Nombre d'élèves", data: {{ distributionData|json_encode|raw }}, backgroundColor: '#2563eb', borderRadius: 8 }]
      },
      options: { responsive: true, maintainAspectRatio: true, scales: { y: { beginAtZero: true, stepSize: 1 } } }
    })
    
    const subjectsCtx = document.getElementById('subjectsChart').getContext('2d')
    subjectsChart = new Chart(subjectsCtx, {
      type: 'bar',
      data: {
        labels: {{ subjectLabels|json_encode|raw }},
        datasets: [{ label: 'Moyenne /20', data: {{ subjectAverages|json_encode|raw }}, backgroundColor: '#16a34a', borderRadius: 8 }]
      },
      options: { responsive: true, maintainAspectRatio: true, scales: { y: { max: 20 } } }
    })
  }
  
  function exportResults() {
    const classId = document.getElementById('filterClass').value
    window.location.href = `/api/exams/{{ exam.id }}/results/export?class_id=${classId}`
  }
  
  function publishResults() {
    if (confirm('Publier les résultats des examens ? Les élèves et parents pourront les consulter.')) {
      fetch('/academic/exams/{{ exam.id }}/publish-results', {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert('Résultats publiés avec succès')
        } else {
          alert('Erreur: ' + data.message)
        }
      })
    }
  }
  
  // Filtres
  const filterClass = document.getElementById('filterClass')
  const filterSubject = document.getElementById('filterSubject')
  const searchInput = document.getElementById('searchInput')
  const applyBtn = document.getElementById('applyFilters')
  const resetBtn = document.getElementById('resetFilters')
  
  applyBtn.addEventListener('click', () => {
    const params = new URLSearchParams()
    if (filterClass.value) params.set('class_id', filterClass.value)
    if (filterSubject.value) params.set('subject_id', filterSubject.value)
    if (searchInput.value) params.set('search', searchInput.value)
    window.location.href = `/academic/exams/{{ exam.id }}/results?${params.toString()}`
  })
  
  resetBtn.addEventListener('click', () => {
    window.location.href = `/academic/exams/{{ exam.id }}/results`
  })
  
  renderCharts()
</script>
{{# /section }}

{{# /layout }}