{{# layout('layouts/dashboard') }}

{{# section('title') }}Planning des examens - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Planning des examens{{# /section }}
{{# section('dashboardSubtitle') }}Consultez le calendrier des évaluations{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/academic/exams/create" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-plus mr-2"></i> Créer un planning
  </a>
  <button onclick="exportSchedule()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.totalExams || 0 }}</p>
    <p class="text-sm text-gray-500">Examens planifiés</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.completed || 0 }}</p>
    <p class="text-sm text-gray-500">Terminés</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ stats.upcoming || 0 }}</p>
    <p class="text-sm text-gray-500">À venir</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.classesConcerned || 0 }}</p>
    <p class="text-sm text-gray-500">Classes concernées</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Classe</label>
      <select id="filterClass" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        @each(classObj in classes)
        <option value="{{ classObj.id }}">{{ classObj.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Période d'examen</label>
      <select id="filterPeriod" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Toutes</option>
        <option value="T1">Trimestre 1</option>
        <option value="T2">Trimestre 2</option>
        <option value="T3">Trimestre 3</option>
        <option value="Examens Blancs">Examens Blancs</option>
        <option value="Examen National">Examen National</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
      <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
        <option value="">Tous</option>
        <option value="upcoming">À venir</option>
        <option value="ongoing">En cours</option>
        <option value="completed">Terminés</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Date</label>
      <input type="date" id="filterDate" class="w-full px-3 py-2 border rounded-lg text-sm">
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-search mr-2"></i> Filtrer
      </button>
      <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-undo"></i>
      </button>
    </div>
  </div>
</div>

<!-- Calendrier -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden mb-6">
  <div class="p-4 border-b dark:border-gray-700">
    <div class="flex justify-between items-center">
      <h3 class="font-semibold">Calendrier des examens</h3>
      <div class="flex gap-2">
        <button onclick="previousMonth()" class="px-2 py-1 border rounded hover:bg-gray-50">
          <i class="fas fa-chevron-left"></i>
        </button>
        <span id="currentMonth" class="font-medium">{{ currentMonthLabel }}</span>
        <button onclick="nextMonth()" class="px-2 py-1 border rounded hover:bg-gray-50">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="p-4">
    <div class="grid grid-cols-7 gap-1 text-center text-sm font-medium mb-2">
      <div class="text-red-500">Dim</div>
      <div>Lun</div>
      <div>Mar</div>
      <div>Mer</div>
      <div>Jeu</div>
      <div>Ven</div>
      <div>Sam</div>
    </div>
    <div id="calendarGrid" class="grid grid-cols-7 gap-1">
      <!-- Généré par JS -->
    </div>
  </div>
</div>

<!-- Liste des examens -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Liste des examens planifiés</h3>
  </div>
  <div class="divide-y dark:divide-gray-700">
    @each(exam in exams)
    <div class="p-4 hover:bg-gray-50 dark:hover:bg-gray-700">
      <div class="flex flex-wrap justify-between items-start gap-3">
        <div class="flex-1">
          <div class="flex items-center gap-3 flex-wrap">
            <span class="px-2 py-1 rounded-full text-xs {{ exam.status === 'upcoming' ? 'bg-blue-100 text-blue-800' : (exam.status === 'ongoing' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800') }}">
              {{ exam.status === 'upcoming' ? 'À venir' : (exam.status === 'ongoing' ? 'En cours' : 'Terminé') }}
            </span>
            <span class="text-xs bg-gray-100 px-2 py-1 rounded">{{ exam.period }}</span>
            <h4 class="font-semibold">{{ exam.title }}</h4>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mt-2 text-sm">
            <div><i class="fas fa-calendar w-5 text-gray-400"></i> {{ formatDate(exam.startDate) }} - {{ formatDate(exam.endDate) }}</div>
            <div><i class="fas fa-chalkboard w-5 text-gray-400"></i> {{ exam.classesCount }} classe(s)</div>
            <div><i class="fas fa-book w-5 text-gray-400"></i> {{ exam.subjectsCount }} matière(s)</div>
          </div>
        </div>
        <div class="flex gap-2">
          <a href="/academic/exams/{{ exam.id }}/edit" class="text-primary hover:text-blue-700">
            <i class="fas fa-edit"></i>
          </a>
          <a href="/academic/exams/{{ exam.id }}/results" class="text-green-600 hover:text-green-800">
            <i class="fas fa-chart-line"></i>
          </a>
        </div>
      </div>
    </div>
    @eachelse
    <div class="p-8 text-center text-gray-500">
      <i class="fas fa-calendar-alt text-4xl mb-3 block"></i>
      Aucun examen planifié
      <div class="mt-3">
        <a href="/academic/exams/create" class="text-primary hover:underline">
          Créer un planning d'examens
        </a>
      </div>
    </div>
    @end
  </div>
</div>

<script>
  let currentDate = new Date()
  let examsData = []
  
  // Récupérer les examens pour le calendrier
  async function loadExamsForCalendar() {
    const year = currentDate.getFullYear()
    const month = currentDate.getMonth() + 1
    const res = await fetch(`/api/exams/calendar?year=${year}&month=${month}`)
    const data = await res.json()
    examsData = data.exams || []
    renderCalendar()
  }
  
  function renderCalendar() {
    const year = currentDate.getFullYear()
    const month = currentDate.getMonth()
    
    const firstDay = new Date(year, month, 1)
    const lastDay = new Date(year, month + 1, 0)
    const startDayOfWeek = firstDay.getDay()
    const daysInMonth = lastDay.getDate()
    
    const calendarGrid = document.getElementById('calendarGrid')
    calendarGrid.innerHTML = ''
    
    // Jours vides avant le premier jour
    for (let i = 0; i < startDayOfWeek; i++) {
      const emptyDiv = document.createElement('div')
      emptyDiv.className = 'p-2 bg-gray-50 dark:bg-gray-700 rounded min-h-[80px]'
      calendarGrid.appendChild(emptyDiv)
    }
    
    // Jours du mois
    for (let day = 1; day <= daysInMonth; day++) {
      const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`
      const dayExams = examsData.filter(e => e.date === dateStr)
      
      const dayDiv = document.createElement('div')
      dayDiv.className = `p-2 border rounded min-h-[80px] ${dayExams.length > 0 ? 'bg-blue-50 dark:bg-blue-900/20 border-blue-300' : 'hover:bg-gray-50 dark:hover:bg-gray-700'}`
      dayDiv.innerHTML = `
        <div class="font-medium text-sm">${day}</div>
        ${dayExams.map(exam => `
          <div class="text-xs mt-1 p-1 bg-white dark:bg-gray-800 rounded cursor-pointer hover:bg-blue-100" 
               onclick="viewExamDetails(${exam.id})" title="${exam.title}">
            ${exam.title.length > 20 ? exam.title.substring(0, 20) + '...' : exam.title}
          </div>
        `).join('')}
      `
      calendarGrid.appendChild(dayDiv)
    }
    
    document.getElementById('currentMonth').textContent = firstDay.toLocaleDateString('fr-FR', { month: 'long', year: 'numeric' })
  }
  
  function previousMonth() {
    currentDate.setMonth(currentDate.getMonth() - 1)
    loadExamsForCalendar()
  }
  
  function nextMonth() {
    currentDate.setMonth(currentDate.getMonth() + 1)
    loadExamsForCalendar()
  }
  
  function viewExamDetails(examId) {
    window.location.href = `/academic/exams/${examId}/edit`
  }
  
  function exportSchedule() {
    const classId = document.getElementById('filterClass').value
    const period = document.getElementById('filterPeriod').value
    window.location.href = `/api/exams/export?class_id=${classId}&period=${period}`
  }
  
  // Filtres
  const filterClass = document.getElementById('filterClass')
  const filterPeriod = document.getElementById('filterPeriod')
  const filterStatus = document.getElementById('filterStatus')
  const filterDate = document.getElementById('filterDate')
  const applyBtn = document.getElementById('applyFilters')
  const resetBtn = document.getElementById('resetFilters')
  
  applyBtn.addEventListener('click', () => {
    const params = new URLSearchParams()
    if (filterClass.value) params.set('class_id', filterClass.value)
    if (filterPeriod.value) params.set('period', filterPeriod.value)
    if (filterStatus.value) params.set('status', filterStatus.value)
    if (filterDate.value) params.set('date', filterDate.value)
    window.location.href = `/academic/exams/schedule?${params.toString()}`
  })
  
  resetBtn.addEventListener('click', () => {
    window.location.href = '/academic/exams/schedule'
  })
  
  loadExamsForCalendar()
</script>
{{# /section }}

{{# /layout }}