{{# layout('layouts/dashboard') }}

{{# section('title') }}Profil de l'école - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Profil de l'établissement{{# /section }}
{{# section('dashboardSubtitle') }}{{ school.name }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/schools/profile/edit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
    <i class="fas fa-edit mr-2"></i> Modifier
  </a>
  <a href="/schools/profile/settings" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
    <i class="fas fa-cog mr-2"></i> Paramètres
  </a>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.students || 0 }}</p>
    <p class="text-sm text-gray-500">Élèves</p>
    <p class="text-xs text-green-600">+{{ stats.newStudents || 0 }} cette année</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.teachers || 0 }}</p>
    <p class="text-sm text-gray-500">Enseignants</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.classes || 0 }}</p>
    <p class="text-sm text-gray-500">Classes</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600">{{ stats.averageGrade || '-' }}/20</p>
    <p class="text-sm text-gray-500">Moyenne générale</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Informations principales -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <h3 class="font-semibold text-lg border-b pb-2 mb-4">Informations générales</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <p class="text-gray-500 text-sm">Nom de l'école</p>
        <p class="font-medium">{{ school.name }}</p>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Code établissement</p>
        <p class="font-mono">{{ school.code }}</p>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Province</p>
        <p class="font-medium">{{ school.province }}</p>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Territoire/Commune</p>
        <p class="font-medium">{{ school.territory }}</p>
      </div>
      <div class="md:col-span-2">
        <p class="text-gray-500 text-sm">Adresse</p>
        <p class="font-medium">{{ school.address }}</p>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Téléphone</p>
        <p class="font-medium">{{ school.phone }}</p>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Email</p>
        <p class="font-medium">{{ school.email }}</p>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Statut</p>
        <span class="px-2 py-1 rounded-full text-xs" :class="{
          'bg-green-100 text-green-800': '{{ school.status }}' === 'active',
          'bg-yellow-100 text-yellow-800': '{{ school.status }}' === 'pending',
          'bg-red-100 text-red-800': '{{ school.status }}' === 'suspended'
        }">
          {{ school.status === 'active' ? 'Actif' : (school.status === 'pending' ? 'En attente de validation' : 'Suspendu') }}
        </span>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Date d'approbation</p>
        <p class="font-medium">{{ school.approvedAt ? formatDate(school.approvedAt) : 'Non approuvée' }}</p>
      </div>
    </div>
  </div>
  
  <!-- Contact directeur -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <h3 class="font-semibold text-lg border-b pb-2 mb-4">Direction</h3>
    @if(director)
    <div class="flex items-center gap-3 mb-4">
      <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-lg">
        {{ director.firstName?.charAt(0) }}{{ director.lastName?.charAt(0) }}
      </div>
      <div>
        <p class="font-semibold">{{ director.firstName }} {{ director.lastName }}</p>
        <p class="text-xs text-gray-500">Directeur</p>
      </div>
    </div>
    <div class="space-y-2 text-sm">
      <div class="flex justify-between">
        <span class="text-gray-500">Email</span>
        <span>{{ director.email }}</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-500">Téléphone</span>
        <span>{{ director.phone || '-' }}</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-500">Dernière connexion</span>
        <span>{{ director.lastLogin ? formatDate(director.lastLogin) : 'Jamais' }}</span>
      </div>
    </div>
    <div class="mt-4 pt-3 border-t">
      <button onclick="changeDirectorPassword()" class="w-full px-3 py-2 border rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700">
        <i class="fas fa-key mr-2"></i> Réinitialiser mot de passe
      </button>
    </div>
    @else
    <p class="text-gray-500 text-center py-6">Aucun directeur associé</p>
    @endif
  </div>
</div>

<!-- Dernières activités -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Dernières activités</h3>
  </div>
  <div class="divide-y dark:divide-gray-700">
    @each(activity in recentActivities)
    <div class="p-3 flex items-center gap-3">
      <div class="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
        <i class="fas {{ activity.icon }} text-gray-500"></i>
      </div>
      <div class="flex-1">
        <p class="text-sm">{{ activity.description }}</p>
        <p class="text-xs text-gray-400">{{ activity.time }}</p>
      </div>
    </div>
    @eachelse
    <div class="p-8 text-center text-gray-500">
      <i class="fas fa-history text-3xl mb-2 block"></i>
      Aucune activité récente
    </div>
    @end
  </div>
</div>

<script>
  function changeDirectorPassword() {
    if (confirm('Réinitialiser le mot de passe du directeur ? Un email lui sera envoyé.')) {
      fetch('/api/schools/director/reset-password', {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert('Un email de réinitialisation a été envoyé')
        } else {
          alert('Erreur: ' + data.message)
        }
      })
    }
  }
</script>
{{# /section }}

{{# /layout }}