{{# layout('layouts/dashboard') }}

{{# section('title') }}Ajouter un enseignant - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Nouvel enseignant{{# /section }}
{{# section('dashboardSubtitle') }}Ajoutez un enseignant à l'établissement{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire principal -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/schools/teachers" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <div class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Prénom *</label>
            <input type="text" name="firstName" required 
                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary">
          </div>
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom *</label>
            <input type="text" name="lastName" required 
                   class="w-full px-4 py-2 border rounded-lg">
          </div>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Email *</label>
          <input type="email" name="email" required 
                 class="w-full px-4 py-2 border rounded-lg"
                 placeholder="enseignant@ecole.cd">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone</label>
          <input type="tel" name="phone" 
                 class="w-full px-4 py-2 border rounded-lg"
                 placeholder="+243 XXX XXX XXX">
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Qualification *</label>
            <select name="qualification" required class="w-full px-4 py-2 border rounded-lg">
              <option value="">Sélectionner</option>
              <option value="Licence">Licence</option>
              <option value="Master">Master</option>
              <option value="Doctorat">Doctorat</option>
              <option value="CAP">CAP (Certificat d'Aptitude Pédagogique)</option>
              <option value="Autre">Autre</option>
            </select>
          </div>
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Spécialisation</label>
            <input type="text" name="specialization" 
                   class="w-full px-4 py-2 border rounded-lg"
                   placeholder="Ex: Mathématiques, Français, etc.">
          </div>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Date d'embauche *</label>
          <input type="date" name="hireDate" required 
                 class="w-full px-4 py-2 border rounded-lg">
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Matières enseignées</label>
          <select name="subjects[]" multiple class="w-full px-4 py-2 border rounded-lg" size="5">
            @each(subject in subjects)
            <option value="{{ subject.id }}">{{ subject.name }} (Coeff {{ subject.coefficient }})</option>
            @end
          </select>
          <p class="text-xs text-gray-500 mt-1">Maintenez Ctrl/Cmd pour sélectionner plusieurs matières</p>
        </div>
      </div>
      
      <div class="flex gap-3 mt-8 pt-4 border-t dark:border-gray-700">
        <button type="submit" :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          Ajouter l'enseignant
        </button>
        <a href="/schools/teachers" class="px-6 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
          Annuler
        </a>
      </div>
    </form>
  </div>
  
  <!-- Informations -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Note importante</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2">
          <i class="fas fa-info-circle text-blue-500 mt-0.5"></i>
          <span>Un compte utilisateur sera automatiquement créé pour l'enseignant</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-envelope text-blue-500 mt-0.5"></i>
          <span>Les identifiants de connexion seront envoyés à l'adresse email fournie</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-chalkboard text-blue-500 mt-0.5"></i>
          <span>L'enseignant pourra accéder à ses classes et matières après assignation</span>
        </li>
      </ul>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">Exemple de numéro employé</h3>
      <p class="font-mono text-sm bg-gray-100 dark:bg-gray-700 p-2 rounded">
        TCH-{{ new Date().getFullYear() }}-XXXX
      </p>
      <p class="text-xs text-gray-500 mt-2">Généré automatiquement lors de la création</p>
    </div>
  </div>
</div>

<script>
  // Date par défaut
  const hireDateInput = document.querySelector('input[name="hireDate"]')
  if (hireDateInput && !hireDateInput.value) {
    hireDateInput.value = new Date().toISOString().split('T')[0]
  }
</script>
{{# /section }}

{{# /layout }}