@layout('layouts/dashboard')

  @section('title')
    Modifier enseignant - {{ teacher.user.fullName }}
  @endsection
  
  @section('dashboardTitle')
    Modifier l'enseignant
  @endsection
  @section('dashboardSubtitle')
    {{ teacher.user.fullName }}
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Formulaire principal -->
      <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <form
          method="POST"
          action="/schools/teachers/{{ teacher.id }}"
          x-data="{ loading: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
          <input type="hidden" name="_method" value="PUT" />

          <div class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Prénom *</label>
                <input
                  type="text"
                  name="firstName"
                  value="{{ teacher.user.firstName }}"
                  required
                  class="w-full px-4 py-2 border rounded-lg"
                />
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom *</label>
                <input
                  type="text"
                  name="lastName"
                  value="{{ teacher.user.lastName }}"
                  required
                  class="w-full px-4 py-2 border rounded-lg"
                />
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Postnom *</label>
                <input
                  type="text"
                  name="postnom"
                  value="{{ teacher.user.postnom }}"
                  required
                  class="w-full px-4 py-2 border rounded-lg"
                />
              </div>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Email</label>
              <input
                type="email"
                name="email"
                value="{{ teacher.user.email }}"
                class="w-full px-4 py-2 border rounded-lg bg-gray-50 dark:bg-gray-700"
                readonly
                disabled
              />
              <p class="text-xs text-gray-500 mt-1">
                L'email ne peut pas être modifié
              </p>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone</label>
              <input
                type="tel"
                name="phone"
                value="{{ teacher.user.phone || '' }}"
                class="w-full px-4 py-2 border rounded-lg"
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Qualification</label>
                <select name="qualification" class="w-full px-4 py-2 border rounded-lg">
                  <option value="Licence" {{ teacher.qualification === 'Licence' ? 'selected' : '' }}>
                    Licence
                  </option>
                  <option value="Master" {{ teacher.qualification === 'Master' ? 'selected' : '' }}>
                    Master
                  </option>
                  <option value="Doctorat" {{ teacher.qualification === 'Doctorat' ? 'selected' : '' }}>
                    Doctorat
                  </option>
                  <option value="CAP" {{ teacher.qualification === 'CAP' ? 'selected' : '' }}>
                    CAP
                  </option>
                  <option value="Autre" {{ teacher.qualification === 'Autre' ? 'selected' : '' }}>
                    Autre
                  </option>
                </select>
              </div>
              <div>
                <label class="block text-gray-700 dark:text-gray-300 mb-2">Spécialisation</label>
                <input
                  type="text"
                  name="specialization"
                  value="{{ teacher.specialization || '' }}"
                  class="w-full px-4 py-2 border rounded-lg"
                />
              </div>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Statut</label>
              <select name="status" class="w-full px-4 py-2 border rounded-lg">
                <option value="active" {{ teacher.status === 'active' ? 'selected' : '' }}>
                  Actif
                </option>
                <option value="on_leave" {{ teacher.status === 'on_leave' ? 'selected' : '' }}>
                  En congé
                </option>
                <option value="terminated" {{ teacher.status === 'terminated' ? 'selected' : '' }}>
                  Contrat terminé
                </option>
              </select>
            </div>

            <div>
              <label class="block text-gray-700 dark:text-gray-300 mb-2">Matières enseignées</label>
              <select name="subjects[]" multiple class="w-full px-4 py-2 border rounded-lg" size="5">
                @each(subject in subjects)
                  <option value="{{ subject.id }}" {{ teacher.subjectIds?.includes(subject.id) ? 'selected' : '' }}>
                    {{ subject.name }} (Coeff {{ subject.coefficient }})
                  </option>
                @end
              </select>
              <p class="text-xs text-gray-500 mt-1">
                Maintenez Ctrl/Cmd pour sélectionner plusieurs matières
              </p>
            </div>
          </div>

          <div class="flex justify-between mt-8 pt-4 border-t dark:border-gray-700">
            <div class="flex gap-3">
              <button
                type="submit"
                :disabled="loading"
                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
              >
                <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
                Sauvegarder
          </button>
              <a
                href="/schools/teachers/{{ teacher.id }}"
                class="px-6 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                Annuler
          </a>
            </div>

            <div class="flex gap-2">
              <button
                type="submit"
                formaction="/schools/teachers/{{ teacher.id }}/credentials"
                formmethod="POST"
                formnovalidate
                onclick="return confirm('Générer un nouveau mot de passe temporaire pour cet enseignant ?')"
                class="px-6 py-2 border border-yellow-500 text-yellow-600 rounded-lg hover:bg-yellow-50"
              >
                <i class="fas fa-key mr-2"></i>Générer les identifiants
              </button>
              <button
                type="button"
                onclick="deleteTeacher()"
                class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600"
              >
                <i class="fas fa-user-slash mr-2"></i>Désactiver sans remplaçant
          </button>
            </div>
          </div>
        </form>

        <div class="mt-8 pt-6 border-t dark:border-gray-700">
          <h3 class="font-semibold text-lg mb-2">
            Remplacer cet enseignant
          </h3>
          <p class="text-sm text-gray-500 mb-4">
            Le titulaire, les cours, l'emploi du temps et les devoirs non clôturés seront transférés.
            Les éléments historiques clôturés resteront attribués à l'ancien enseignant.
          </p>

          <form
            method="POST"
            action="/schools/teachers/{{ teacher.id }}/replace"
            onsubmit="return confirm('Confirmer le transfert de toutes les responsabilités courantes et la désactivation de cet enseignant ?')"
            class="flex flex-col md:flex-row gap-3"
          >
            <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
            <select
              name="replacementTeacherId"
              required
              class="flex-1 px-4 py-2 border rounded-lg"
            >
              <option value="">Sélectionner l'enseignant remplaçant</option>
              @each(replacement in replacementTeachers)
                <option value="{{ replacement.id }}">
                  {{ replacement.user.fullName }} — {{ replacement.specialization || replacement.qualification }}
                </option>
              @else
                <option value="" disabled>Aucun enseignant actif disponible</option>
              @end
            </select>
            <button
              type="submit"
              class="px-5 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700"
              @if(!replacementTeachers.length)
                disabled
              @endif
            >
              <i class="fas fa-people-arrows mr-2"></i>Transférer et désactiver
            </button>
          </form>
        </div>
      </div>

      <!-- Informations -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
          <h3 class="font-semibold mb-3">
            Informations système
          </h3>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-500">Matricule</span>
              <span class="font-mono">{{ teacher.employeeNumber }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Date d'embauche</span>
              <span>{{ formatDate(teacher.hireDate) }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Classes</span>
              <span>{{ teacher.classesCount || 0 }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Heures/semaine</span>
              <span>{{ teacher.totalHours || 0 }}h</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Dernière connexion</span>
              <span>{{ teacher.user.lastLogin ? formatDate(teacher.user.lastLogin) : 'Jamais' }}</span>
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
          <p class="text-sm flex gap-2">
            <i class="fas fa-exclamation-triangle text-yellow-600"></i>
            <span>
              La désactivation simple retire l'enseignant de ses classes, cours et emplois du temps sans
              désigner de remplaçant. Utilisez de préférence le transfert ci-contre.
            </span>
          </p>
        </div>
      </div>
    </div>

    <script>
      function deleteTeacher() {
        if (confirm(`Désactiver "{{ teacher.user.fullName }}" sans remplaçant ?\n\nSes classes, cours et créneaux resteront sans enseignant jusqu'à une nouvelle affectation.`)) {
          fetch("/schools/teachers/{{ teacher.id }}", {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) {
              window.location.href = "/schools/teachers";
            } else {
              alert("Erreur: " + data.message);
            }
          });
        }
      }
    </script>
  @endsection
  
