@layout('layouts/dashboard')

  @section('title')
    Gestion des enseignants - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Enseignants
  @endsection
  @section('dashboardSubtitle')
    Gérez le corps professoral de l'établissement
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/schools/teachers/create"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-user-plus mr-2"></i>Nouvel enseignant
  </a>
      <button
        onclick="exportTeachers()"
        class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
      >
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ stats.total || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Total enseignants
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ stats.active || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Actifs
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ stats.qualified || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Qualifiés
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-purple-600">
          {{ stats.subjectsCount || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Matières enseignées
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-blue-600">
          {{ stats.totalHours || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Heures/semaine
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="active">
              Actif
            </option>
            <option value="on_leave">
              En congé
            </option>
            <option value="terminated">
              Terminé
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Qualification</label>
          <select id="filterQualification" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Toutes
            </option>
            <option value="Licence">
              Licence
            </option>
            <option value="Master">
              Master
            </option>
            <option value="Doctorat">
              Doctorat
            </option>
            <option value="CAP">
              CAP
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom, prénom, matricule..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Grille des enseignants -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5" id="teachersGrid">
      @each(teacher in teachers)
        <div
          class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden card-hover teacher-card"
          data-status="{{ teacher.status }}"
          data-qualification="{{ teacher.qualification }}"
          data-name="{{ teacher.user.fullName }}"
          data-employee-number="{{ teacher.employeeNumber }}"
        >

          <div class="relative">
            <div class="h-24 bg-gradient-to-r from-primary to-blue-700">
            </div>
            <div class="absolute -bottom-10 left-4">
              <div
                class="w-20 h-20 rounded-full bg-white dark:bg-gray-700 border-4 border-white dark:border-gray-800 flex items-center justify-center"
              >
                <div
                  class="w-16 h-16 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold"
                >
                  {{ teacher.user.firstName?.charAt(0) }}{{ teacher.user.lastName?.charAt(0) }}
                </div>
              </div>
            </div>
            <div class="absolute top-2 right-2">
              <span
                class="px-2 py-1 rounded-full text-xs"
                :class="{
          'bg-green-100 text-green-800': '{{ teacher.status }}' === 'active',
          'bg-yellow-100 text-yellow-800': '{{ teacher.status }}' === 'on_leave',
          'bg-gray-100 text-gray-800': '{{ teacher.status }}' === 'terminated'
        }"
              >
                {{ teacher.status === 'active' ? 'Actif' : (teacher.status === 'on_leave' ? 'Congé' : 'Terminé') }}
        </span>
            </div>
          </div>

          <div class="pt-12 pb-3 px-4">
            <h3 class="font-bold text-lg">
              {{ teacher.user.fullName }}
            </h3>
            <p class="text-sm text-gray-500">
              {{ teacher.qualification || 'Qualification non renseignée' }}
            </p>
            <p class="text-xs text-gray-400 mt-1 font-mono">
              {{ teacher.employeeNumber }}
            </p>

            <div class="mt-3 grid grid-cols-2 gap-2 text-center text-sm">
              <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-1.5">
                <p class="text-xs text-gray-500">
                  Matières
                </p>
                <p class="font-semibold">
                  {{ teacher.subjectsCount || 0 }}
                </p>
              </div>
              <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-1.5">
                <p class="text-xs text-gray-500">
                  Classes
                </p>
                <p class="font-semibold">
                  {{ teacher.classesCount || 0 }}
                </p>
              </div>
            </div>

            <div class="mt-3 flex gap-2">
              <a
                href="/schools/teachers/{{ teacher.id }}"
                class="flex-1 text-center px-3 py-1.5 bg-primary text-white rounded-lg text-sm hover:bg-blue-700"
              >
                <i class="fas fa-eye mr-1"></i>Profil
        </a>
              <a
                href="/schools/teachers/{{ teacher.id }}/edit"
                class="px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                <i class="fas fa-edit"></i>
              </a>
              <a
                href="/schools/teachers/{{ teacher.id }}/schedule"
                class="px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                <i class="fas fa-calendar-alt"></i>
              </a>
            </div>
          </div>
        </div>
        @else
        <div class="col-span-full text-center py-12 bg-white dark:bg-gray-800 rounded-xl">
          <i class="fas fa-chalkboard-user text-5xl text-gray-400 mb-3"></i>
          <p class="text-gray-500">
            Aucun enseignant trouvé
          </p>
          <a href="/schools/teachers/create" class="mt-3 inline-block text-primary hover:underline">
            Ajouter un enseignant
    </a>
        </div>
      @end
    </div>

    @include('partials/pagination')

    <script>
      const filterStatus = document.getElementById("filterStatus");

      const filterQualification = document.getElementById("filterQualification");

      const searchInput = document.getElementById("searchInput");

      const applyBtn = document.getElementById("applyFilters");

      const resetBtn = document.getElementById("resetFilters");

      const teachersGrid = document.getElementById("teachersGrid");

      function filterTeachers() {
        const status = filterStatus.value;
        const qualification = filterQualification.value;
        const search = searchInput.value.toLowerCase();
        const cards = teachersGrid.querySelectorAll(".teacher-card");
        let visibleCount = 0;
        cards.forEach(card => {
          let show = true;
          if (status && card.dataset.status !== status) show = false;
          if (qualification && card.dataset.qualification !== qualification) show = false;
          if (search && !card.dataset.name.includes(search) && !card.dataset.employeeNumber.includes(search)) show = false;
          card.style.display = show ? "" : "none";
          if (show) visibleCount++;
        });
        let noResultMsg = teachersGrid.querySelector(".no-result-msg");
        if (visibleCount === 0 && cards.length > 0) {
          if (!noResultMsg) {
            noResultMsg = document.createElement("div");
            noResultMsg.className = "col-span-full text-center py-12 bg-white dark:bg-gray-800 rounded-xl no-result-msg";
            noResultMsg.innerHTML = '<i class="fas fa-search text-4xl text-gray-400 mb-3"></i><p class="text-gray-500">Aucun enseignant ne correspond aux critères</p>';
            teachersGrid.appendChild(noResultMsg);
          }
        } else if (noResultMsg) {
          noResultMsg.remove();
        }
      }

      applyBtn.addEventListener("click", filterTeachers);

      resetBtn.addEventListener("click", () => {
        filterStatus.value = "";
        filterQualification.value = "";
        searchInput.value = "";
        filterTeachers();
      });

      searchInput.addEventListener("keyup", filterTeachers);

      filterStatus.addEventListener("change", filterTeachers);

      filterQualification.addEventListener("change", filterTeachers);

      function exportTeachers() {
        window.location.href = "/api/teachers/export";
      }
    </script>
  @endsection
  
