@layout('layouts/dashboard')

  @section('title')
    Emploi du temps - {{ teacher.user.fullName }}
  @endsection
  
  @section('dashboardTitle')
    Emploi du temps
  @endsection
  @section('dashboardSubtitle')
    {{ teacher.user.fullName }}
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button onclick="printSchedule()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-print mr-2"></i>Imprimer
  </button>
      <button onclick="exportSchedule()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('content')
    @if(assignedCourses.length > 0)
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-3 mb-4">
          <div>
            <h2 class="font-semibold text-lg">Cours affectés à l’enseignant</h2>
            <p class="text-sm text-gray-500">
              Ces cours proviennent des matières assignées aux classes.
            </p>
          </div>
          @if(!hasScheduledEntries)
            <span class="inline-flex items-center px-3 py-1 rounded-full bg-yellow-100 text-yellow-800 text-sm">
              <i class="fas fa-exclamation-triangle mr-2"></i>Créneaux à planifier
            </span>
          @endif
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
          @each(course in assignedCourses)
            <div class="border dark:border-gray-700 rounded-lg p-3">
              <div class="flex items-start justify-between gap-3">
                <div>
                  <p class="font-medium">{{ course.subjectName }}</p>
                  <p class="text-sm text-gray-500">{{ course.className }}</p>
                  <p class="text-xs text-gray-400 mt-1">{{ course.hoursPerWeek }}h/semaine</p>
                </div>
                <span
                  class="text-xs px-2 py-1 rounded-full {{ course.scheduled ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800' }}"
                >
                  {{ course.scheduled ? 'Planifié' : 'À planifier' }}
                </span>
              </div>
              <a
                href="/schools/timetable/create?class_id={{ course.classId }}"
                class="mt-3 inline-flex items-center text-primary text-sm hover:underline"
              >
                <i class="fas fa-calendar-plus mr-1"></i>
                {{ course.scheduled ? 'Modifier les créneaux' : 'Planifier les créneaux' }}
              </a>
            </div>
          @end
        </div>
      </div>
    @else
      <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-xl p-4 mb-6">
        <p class="font-medium text-yellow-800 dark:text-yellow-200">
          Aucune matière n’est encore assignée à cet enseignant.
        </p>
        <a href="/schools/subjects/assign" class="inline-flex items-center text-primary mt-2 hover:underline">
          <i class="fas fa-link mr-1"></i>Assigner une matière
        </a>
      </div>
    @endif

    <!-- Sélection de la semaine -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="flex justify-between items-center flex-wrap gap-3">
        <div class="flex items-center gap-2">
          <button onclick="previousWeek()" class="px-3 py-1 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-chevron-left"></i>
          </button>
          <span class="font-medium" id="weekRange">{{ weekRange }}</span>
          <button onclick="nextWeek()" class="px-3 py-1 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
        <button onclick="goToToday()" class="px-3 py-1 bg-primary text-white rounded-lg hover:bg-blue-700">
          Aujourd'hui
    </button>
        <select id="weekSelect" onchange="changeWeek()" class="px-3 py-1 border rounded-lg">
          @each(week in weeks)
            <option value="{{ week.value }}" {{ week.selected ? 'selected' : '' }}>
              {{ week.label }}
            </option>
          @end
        </select>
      </div>
    </div>

    <!-- Emploi du temps -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm" id="scheduleTable">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-3 py-3 text-center" style="min-width: 100px">
                Horaire
              </th>
              <th class="px-3 py-3 text-center">
                Lundi
              </th>
              <th class="px-3 py-3 text-center">
                Mardi
              </th>
              <th class="px-3 py-3 text-center">
                Mercredi
              </th>
              <th class="px-3 py-3 text-center">
                Jeudi
              </th>
              <th class="px-3 py-3 text-center">
                Vendredi
              </th>
              <th class="px-3 py-3 text-center">
                Samedi
              </th>
            </tr>
          </thead>
          <tbody>
            @each(slot in timetable)
              <tr class="border-b dark:border-gray-700">
                <td class="px-3 py-3 font-medium text-center bg-gray-50 dark:bg-gray-700">
                  {{ slot.time }}
                </td>
                <td class="px-3 py-2 {{ slot.monday.class }}">
                  @if(slot.monday.content)
                    <div class="text-center">
                      <p class="font-medium">
                        {{ slot.monday.content.subject }}
                      </p>
                      <p class="text-xs text-gray-500">
                        {{ slot.monday.content.class }}
                      </p>
                      <p class="text-xs text-gray-400">
                        {{ slot.monday.content.room }}
                      </p>
                    </div>
                  @else
                    <div class="text-center text-gray-400">
                      -
                    </div>
                  @endif
                </td>
                <td class="px-3 py-2 {{ slot.tuesday.class }}">
                  @if(slot.tuesday.content)
                    <div class="text-center">
                      <p class="font-medium">
                        {{ slot.tuesday.content.subject }}
                      </p>
                      <p class="text-xs text-gray-500">
                        {{ slot.tuesday.content.class }}
                      </p>
                      <p class="text-xs text-gray-400">
                        {{ slot.tuesday.content.room }}
                      </p>
                    </div>
                  @else
                    <div class="text-center text-gray-400">
                      -
                    </div>
                  @endif
                </td>
                <td class="px-3 py-2 {{ slot.wednesday.class }}">
                  @if(slot.wednesday.content)
                    <div class="text-center">
                      <p class="font-medium">
                        {{ slot.wednesday.content.subject }}
                      </p>
                      <p class="text-xs text-gray-500">
                        {{ slot.wednesday.content.class }}
                      </p>
                      <p class="text-xs text-gray-400">
                        {{ slot.wednesday.content.room }}
                      </p>
                    </div>
                  @else
                    <div class="text-center text-gray-400">
                      -
                    </div>
                  @endif
                </td>
                <td class="px-3 py-2 {{ slot.thursday.class }}">
                  @if(slot.thursday.content)
                    <div class="text-center">
                      <p class="font-medium">
                        {{ slot.thursday.content.subject }}
                      </p>
                      <p class="text-xs text-gray-500">
                        {{ slot.thursday.content.class }}
                      </p>
                      <p class="text-xs text-gray-400">
                        {{ slot.thursday.content.room }}
                      </p>
                    </div>
                  @else
                    <div class="text-center text-gray-400">
                      -
                    </div>
                  @endif
                </td>
                <td class="px-3 py-2 {{ slot.friday.class }}">
                  @if(slot.friday.content)
                    <div class="text-center">
                      <p class="font-medium">
                        {{ slot.friday.content.subject }}
                      </p>
                      <p class="text-xs text-gray-500">
                        {{ slot.friday.content.class }}
                      </p>
                      <p class="text-xs text-gray-400">
                        {{ slot.friday.content.room }}
                      </p>
                    </div>
                  @else
                    <div class="text-center text-gray-400">
                      -
                    </div>
                  @endif
                </td>
                <td class="px-3 py-2 {{ slot.saturday.class }}">
                  @if(slot.saturday.content)
                    <div class="text-center">
                      <p class="font-medium">
                        {{ slot.saturday.content.subject }}
                      </p>
                      <p class="text-xs text-gray-500">
                        {{ slot.saturday.content.class }}
                      </p>
                      <p class="text-xs text-gray-400">
                        {{ slot.saturday.content.room }}
                      </p>
                    </div>
                  @else
                    <div class="text-center text-gray-400">
                      -
                    </div>
                  @endif
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>

    <!-- Récapitulatif des heures -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Récapitulatif hebdomadaire
        </h3>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span>Charge hebdomadaire assignée</span>
            <span class="font-bold">{{ summary.totalHours || 0 }}h</span>
          </div>
          <div class="flex justify-between">
            <span>Heures déjà planifiées</span>
            <span class="font-bold">{{ summary.plannedHours || 0 }}h</span>
          </div>
          <div class="flex justify-between">
            <span>Nombre de classes</span>
            <span class="font-bold">{{ summary.classesCount || 0 }}</span>
          </div>
          <div class="flex justify-between">
            <span>Nombre de matières</span>
            <span class="font-bold">{{ summary.subjectsCount || 0 }}</span>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
        <h3 class="font-semibold mb-3">
          Cours par jour
        </h3>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span>Lundi</span>
            <span class="font-bold">{{ summary.mondayHours || 0 }}h</span>
          </div>
          <div class="flex justify-between">
            <span>Mardi</span>
            <span class="font-bold">{{ summary.tuesdayHours || 0 }}h</span>
          </div>
          <div class="flex justify-between">
            <span>Mercredi</span>
            <span class="font-bold">{{ summary.wednesdayHours || 0 }}h</span>
          </div>
          <div class="flex justify-between">
            <span>Jeudi</span>
            <span class="font-bold">{{ summary.thursdayHours || 0 }}h</span>
          </div>
          <div class="flex justify-between">
            <span>Vendredi</span>
            <span class="font-bold">{{ summary.fridayHours || 0 }}h</span>
          </div>
          <div class="flex justify-between">
            <span>Samedi</span>
            <span class="font-bold">{{ summary.saturdayHours || 0 }}h</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Pauses et disponibilités -->
    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-3">
        Disponibilités pour réunions / consultations
      </h3>
      <div class="grid grid-cols-2 md:grid-cols-5 gap-2 text-center">
        @each(availability in availabilities)
          <div
            class="p-2 rounded-lg {{ availability.available ? 'bg-green-100 dark:bg-green-900/20' : 'bg-gray-100 dark:bg-gray-700' }}"
          >
            <p class="font-medium">
              {{ availability.day }}
            </p>
            <p class="text-xs">
              {{ availability.slots }}
            </p>
          </div>
        @end
      </div>
    </div>

    <script>
      let currentDate = new Date();

      function getWeekRange(date) {
        const start = new Date(date);
        start.setDate(date.getDate() - date.getDay() + 1);
        const end = new Date(start);
        end.setDate(start.getDate() + 4);
        return `${start.toLocaleDateString("fr-FR")} - ${end.toLocaleDateString("fr-FR")}`;
      }

      function loadSchedule() {
        const year = currentDate.getFullYear();
        const week = getWeekNumber(currentDate);
        window.location.href = `/schools/teachers/{{ teacher.id }}/schedule?year=${year}&week=${week}`;
      }

      function getWeekNumber(date) {
        const d = new Date(date);
        d.setHours(0, 0, 0, 0);
        d.setDate(d.getDate() + 3 - (d.getDay() + 6) % 7);
        const week1 = new Date(d.getFullYear(), 0, 4);
        return 1 + Math.round(((d - week1) / 864e5 - 3 + (week1.getDay() + 6) % 7) / 7);
      }

      function previousWeek() {
        currentDate.setDate(currentDate.getDate() - 7);
        loadSchedule();
      }

      function nextWeek() {
        currentDate.setDate(currentDate.getDate() + 7);
        loadSchedule();
      }

      function goToToday() {
        currentDate = new Date();
        loadSchedule();
      }

      function changeWeek() {
        const select = document.getElementById("weekSelect");
        const [ year, week ] = select.value.split("-W");
        window.location.href = `/schools/teachers/{{ teacher.id }}/schedule?year=${year}&week=${Number(week)}`;
      }

      function printSchedule() {
        window.print();
      }

      function exportSchedule() {
        window.location.href = `/api/teachers/{{ teacher.id }}/schedule/export`;
      }
    </script>

    <style>
      @media print {
        .no-print,
        .sidebar,
        header,
        footer,
        .actions,
        .pagination {
          display: none !important;
        }
      
        body {
          padding: 0;
          margin: 0;
        }
      
        .container {
          max-width: 100%;
          padding: 0;
        }
      
        .card {
          box-shadow: none;
          border: 1px solid #ddd;
        }
      }
    </style>
  @endsection
  
