@layout('layouts/dashboard')

  @section('title')
    Profil - {{ teacher.user.firstName }} {{ teacher.user.lastName }}
  @endsection
  
  @section('dashboardTitle')
    Profil enseignant
  @endsection
  @section('dashboardSubtitle')
    {{ teacher.user.firstName }} {{ teacher.user.lastName }}
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/schools/teachers/{{ teacher.id }}/edit"
        class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
      >
        <i class="fas fa-edit mr-2"></i>Modifier
  </a>
      <a
        href="/schools/teachers/{{ teacher.id }}/schedule"
        class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
      >
        <i class="fas fa-calendar-alt mr-2"></i>Emploi du temps
  </a>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">
          {{ teacher.subjectsCount || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Matières
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">
          {{ teacher.classesCount || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Classes
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-purple-600">
          {{ teacher.totalStudents || 0 }}
        </p>
        <p class="text-sm text-gray-500">
          Élèves
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-yellow-600">
          {{ teacher.totalHours || 0 }}h
        </p>
        <p class="text-sm text-gray-500">
          Heures/semaine
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Informations personnelles -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex items-center gap-4 mb-4">
          <div
            class="w-20 h-20 rounded-full bg-primary flex items-center justify-center text-white text-2xl font-bold"
          >
            {{ teacher.user.firstName?.charAt(0) }}{{ teacher.user.lastName?.charAt(0) }}
          </div>
          <div>
            <h3 class="font-bold text-xl">
              {{ teacher.user.firstName }} {{ teacher.user.lastName }}
            </h3>
            <p class="text-sm text-gray-500">
              {{ teacher.qualification || 'Qualification non renseignée' }}
            </p>
            <p class="text-xs text-gray-400 font-mono">
              {{ teacher.employeeNumber }}
            </p>
          </div>
        </div>

        <div class="space-y-3 pt-3 border-t">
          <div class="flex justify-between">
            <span class="text-gray-500">Email</span>
            <span>{{ teacher.user.email }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-500">Téléphone</span>
            <span>{{ teacher.user.phone || '-' }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-500">Spécialisation</span>
            <span>{{ teacher.specialization || '-' }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-500">Statut</span>
            <span
              class="px-2 py-0.5 rounded-full text-xs"
              :class="{
          'bg-green-100 text-green-800': '{{ teacher.status }}' === 'active',
          'bg-yellow-100 text-yellow-800': '{{ teacher.status }}' === 'on_leave',
          'bg-gray-100 text-gray-800': '{{ teacher.status }}' === 'terminated'
        }"
            >
              {{ teacher.status === 'active' ? 'Actif' : (teacher.status === 'on_leave' ? 'En congé' : 'Terminé') }}
        </span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-500">Date d'embauche</span>
            <span>{{ formatDate(teacher.hireDate) }}</span>
          </div>
        </div>
      </div>

      <!-- Matières enseignées -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <h3 class="font-semibold text-lg border-b pb-2 mb-3">
          Matières enseignées
        </h3>
        <div class="space-y-2">
          @each(subject in teacherSubjects)
            <div class="flex justify-between items-center p-2 border-b dark:border-gray-700">
              <div>
                <p class="font-medium">
                  {{ subject.name }}
                </p>
                <p class="text-xs text-gray-500">
                  Coefficient {{ subject.coefficient }}
                </p>
              </div>
              <span class="text-xs bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">{{ subject.hoursPerWeek || 4 }}h/semaine</span>
            </div>
            @else
            <p class="text-gray-500 text-center py-6">
              Aucune matière assignée
            </p>
          @end
        </div>
      </div>

      <!-- Classes -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <h3 class="font-semibold text-lg border-b pb-2 mb-3">
          Classes
        </h3>
        <div class="space-y-2">
          @each(classObj in teacherClasses)
            <div class="flex justify-between items-center p-2 border-b dark:border-gray-700">
              <div>
                <p class="font-medium">
                  {{ classObj.name }}
                </p>
                <p class="text-xs text-gray-500">
                  {{ classObj.level }} - {{ classObj.studentsCount || 0 }} élèves
                </p>
              </div>
              <a href="/schools/classes/{{ classObj.id }}" class="text-primary text-sm hover:underline">
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            @else
            <p class="text-gray-500 text-center py-6">
              Aucune classe assignée
            </p>
          @end
        </div>
      </div>
    </div>

    <!-- Responsabilités -->
    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="px-4 py-3 border-b dark:border-gray-700">
        <h3 class="font-semibold">
          Responsabilités supplémentaires
        </h3>
      </div>
      <div class="p-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
              <i class="fas fa-chalkboard-user text-blue-600"></i>
            </div>
            <div>
              <p class="font-medium">
                Classes principales
              </p>
              <p class="text-sm text-gray-600">
                {{ teacher.mainClasses || 'Aucune' }}
              </p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
              <i class="fas fa-tasks text-green-600"></i>
            </div>
            <div>
              <p class="font-medium">
                Devoirs publiés
              </p>
              <p class="text-sm text-gray-600">
                {{ teacher.assignmentsCount || 0 }} devoir(s)
              </p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
              <i class="fas fa-star text-purple-600"></i>
            </div>
            <div>
              <p class="font-medium">
                Moyenne des notes
              </p>
              <p class="text-sm text-gray-600">
                {{ teacher.averageGradeGiven || '-' }}/20
              </p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center">
              <i class="fas fa-calendar-check text-yellow-600"></i>
            </div>
            <div>
              <p class="font-medium">
                Taux de présence
              </p>
              <p class="text-sm text-gray-600">
                {{ teacher.attendanceRate || 0 }}%
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Évaluations récentes -->
    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="px-4 py-3 border-b dark:border-gray-700">
        <h3 class="font-semibold">
          Dernières évaluations
        </h3>
      </div>
      <div class="divide-y dark:divide-gray-700">
        @each(evaluation in evaluations)
          <div class="p-3">
            <div class="flex justify-between items-start">
              <div>
                <p class="font-medium">
                  {{ evaluation.date }}
                </p>
                <p class="text-sm text-gray-600">
                  Inspecteur: {{ evaluation.inspector }}
                </p>
                <p class="text-sm mt-1">
                  {{ evaluation.comments }}
                </p>
              </div>
              <div class="text-right">
                <span
                  class="text-lg font-bold {{ evaluation.score >= 15 ? 'text-green-600' : (evaluation.score >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                >
                  {{ evaluation.score }}/20
          </span>
              </div>
            </div>
          </div>
          @else
          <div class="p-6 text-center text-gray-500">
            Aucune évaluation enregistrée
          </div>
        @end
      </div>
    </div>
  @endsection
  
