@layout('layouts/dashboard')

  @section('title')
    Ajouter un élève - {{ school.name }}
  @endsection

  @section('dashboardTitle')
    Ajouter un élève
  @endsection

  @section('dashboardSubtitle')
    Créez le compte élève et sa fiche scolaire
  @endsection

  @section('content')
    <form method="POST" action="/students/create" class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 space-y-6">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Prénom *</span>
          <input name="firstName" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Nom *</span>
          <input name="lastName" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Postnom</span>
          <input name="postnom" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Email de connexion *</span>
          <input type="email" name="email" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone élève</span>
          <input type="tel" name="phone" class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Classe</span>
          <select name="classId" id="studentClassSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="">Non affecté</option>
            @each(classObj in classes)
              <option
                value="{{ classObj.id }}"
                data-humanities="{{ classObj.level?.toLowerCase().includes('humanit') || classObj.gradeLevel >= 9 ? 'true' : 'false' }}"
                {{ selectedClassId === classObj.id ? 'selected' : '' }}
              >
                {{ classObj.name }}
              </option>
            @end
          </select>
        </label>

        <label id="studentSchoolOptionField" class="block hidden">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Option *</span>
          <select name="schoolOption" id="studentSchoolOptionSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="">Sélectionner une option</option>
            @each(option in schoolOptions)
              <option value="{{ option }}">{{ option }}</option>
            @end
          </select>
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Sexe *</span>
          <select name="gender" required class="w-full px-3 py-2 border rounded-lg">
            <option value="">Sélectionner</option>
            <option value="male">Masculin</option>
            <option value="female">Féminin</option>
          </select>
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Date de naissance *</span>
          <input type="date" name="birthDate" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Lieu de naissance</span>
          <input name="birthPlace" class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Nationalité</span>
          <input name="nationality" value="Congolaise" class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone parent *</span>
          <input type="tel" name="parentPhone" required class="w-full px-3 py-2 border rounded-lg" />
        </label>
      </div>

      <label class="block">
        <span class="block text-gray-700 dark:text-gray-300 mb-2">Adresse</span>
        <textarea name="address" rows="2" class="w-full px-3 py-2 border rounded-lg"></textarea>
      </label>

      <label class="block">
        <span class="block text-gray-700 dark:text-gray-300 mb-2">Informations médicales</span>
        <textarea name="medicalInfo" rows="2" class="w-full px-3 py-2 border rounded-lg"></textarea>
      </label>

      <div class="flex gap-3 pt-4 border-t">
        <button type="submit" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-save mr-2"></i>Enregistrer l'élève
        </button>
        <a href="/dashboard" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
          Annuler
        </a>
      </div>
    </form>

    <script>
      const classSelect = document.getElementById("studentClassSelect");
      const optionField = document.getElementById("studentSchoolOptionField");
      const optionSelect = document.getElementById("studentSchoolOptionSelect");

      function syncSchoolOptionField() {
        const selectedOption = classSelect?.selectedOptions?.[0];
        const isHumanities = selectedOption?.dataset.humanities === "true";
        optionField?.classList.toggle("hidden", !isHumanities);
        if (optionSelect) {
          optionSelect.required = isHumanities;
          if (!isHumanities) optionSelect.value = "";
        }
      }

      classSelect?.addEventListener("change", syncSchoolOptionField);
      syncSchoolOptionField();
    </script>
  @endsection
