@layout('layouts/dashboard')

  @section('title')
    Ajouter un élève - {{ school.name }}
  @endsection

  @section('dashboardTitle')
    Ajouter un élève
  @endsection

  @section('dashboardSubtitle')
    Créez le compte élève et sa fiche scolaire
  @endsection

  @section('content')
    <form
      method="POST"
      action="/students/create"
      class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 space-y-6"
    >
      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Prénom *</span>
          <input name="firstName" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Nom *</span>
          <input name="lastName" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Postnom</span>
          <input name="postnom" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Email de connexion *</span>
          <input type="email" name="email" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone élève</span>
          <input type="tel" name="phone" class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Classe déjà enregistrée</span>
          <select name="classId" id="studentClassSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="">
              Sélectionner une classe existante
            </option>
            @each(classObj in classes)
              <option
                value="{{ classObj.id }}"
                data-humanities="{{ classObj.level?.toLowerCase().includes('humanit') || classObj.gradeLevel >= 9 ? 'true' : 'false' }}"
                data-school-option="{{ classObj.name.includes(' - ') ? classObj.name.split(' - ').slice(1).join(' - ') : '' }}"
                {{ selectedClassId === classObj.id ? 'selected' : '' }}
              >
                {{ classObj.name }}
              </option>
            @else
              <option value="" disabled>
                Aucune classe enregistrée dans cet établissement
              </option>
            @end
          </select>
          <span class="block text-xs text-gray-500 mt-1">
            Cette liste provient uniquement des classes existantes de votre établissement.
          </span>
        </label>

        <label id="studentNewClassField" class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Classe de l'élève *</span>
          <select name="className" id="studentNewClassSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="">
              Sélectionner une classe
            </option>
            @each(classItem in classCatalog)
              <option
                value="{{ classItem.name }}"
                data-humanities="{{ classItem.level.toLowerCase().includes('humanit') || classItem.gradeLevel >= 9 ? 'true' : 'false' }}"
              >
                {{ classItem.name }}
              </option>
            @end
          </select>
          <span class="block text-xs text-gray-500 mt-1">
            Si elle n'existe pas, elle sera créée une seule fois. Après 50 élèves, la section B,
            puis C, sera ouverte automatiquement.
          </span>
        </label>

        <label id="studentSchoolOptionField" class="block hidden">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Option *</span>
          <select name="schoolOption" id="studentSchoolOptionSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="">
              Sélectionner une option
            </option>
            @each(option in schoolOptions)
              <option value="{{ option }}">
                {{ option }}
              </option>
            @end
          </select>
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Sexe *</span>
          <select name="gender" required class="w-full px-3 py-2 border rounded-lg">
            <option value="">
              Sélectionner
            </option>
            <option value="male">
              Masculin
            </option>
            <option value="female">
              Féminin
            </option>
          </select>
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Date de naissance *</span>
          <input type="date" name="birthDate" required class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Lieu de naissance</span>
          <input name="birthPlace" class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Nationalité</span>
          <input name="nationality" value="Congolaise" class="w-full px-3 py-2 border rounded-lg" />
        </label>

        <label class="block">
          <span class="block text-gray-700 dark:text-gray-300 mb-2">Téléphone parent *</span>
          <input type="tel" name="parentPhone" required class="w-full px-3 py-2 border rounded-lg" />
        </label>
      </div>

      <label class="block">
        <span class="block text-gray-700 dark:text-gray-300 mb-2">Adresse</span>
        <textarea name="address" rows="2" class="w-full px-3 py-2 border rounded-lg"></textarea>
      </label>

      <label class="block">
        <span class="block text-gray-700 dark:text-gray-300 mb-2">Informations médicales</span>
        <textarea name="medicalInfo" rows="2" class="w-full px-3 py-2 border rounded-lg"></textarea>
      </label>

      <div class="flex gap-3 pt-4 border-t">
        <button type="submit" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-save mr-2"></i>Enregistrer l'élève
        </button>
        <a href="/dashboard" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
          Annuler
        </a>
      </div>
    </form>

    <script>
      const classSelect = document.getElementById("studentClassSelect");

      const newClassField = document.getElementById("studentNewClassField");

      const newClassSelect = document.getElementById("studentNewClassSelect");

      const optionField = document.getElementById("studentSchoolOptionField");

      const optionSelect = document.getElementById("studentSchoolOptionSelect");

      function syncSchoolOptionField() {
        const usesExistingClass = Boolean(classSelect?.value);
        newClassField?.classList.toggle("hidden", usesExistingClass);
        if (newClassSelect) {
          newClassSelect.required = !usesExistingClass;
          if (usesExistingClass) newClassSelect.value = "";
        }
        const selectedOption = usesExistingClass ? classSelect?.selectedOptions?.[0] : newClassSelect?.selectedOptions?.[0];
        const isHumanities = selectedOption?.dataset.humanities === "true";
        const registeredSchoolOption = selectedOption?.dataset.schoolOption || "";
        optionField?.classList.toggle("hidden", !isHumanities);
        if (optionSelect) {
          optionSelect.required = isHumanities;
          optionSelect.disabled = Boolean(registeredSchoolOption);
          if (registeredSchoolOption) optionSelect.value = registeredSchoolOption;
          if (!isHumanities) optionSelect.value = "";
        }
      }

      classSelect?.addEventListener("change", syncSchoolOptionField);

      newClassSelect?.addEventListener("change", syncSchoolOptionField);

      syncSchoolOptionField();
    </script>
  @endsection
