@layout('layouts/dashboard')

  @section('title')
    Élèves - {{ school.name }}
  @endsection

  @section('dashboardTitle')
    Élèves
  @endsection
  @section('dashboardSubtitle')
    Liste des élèves de l'établissement
  @endsection

  @section('actions')
    <a href="/students/create" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
      <i class="fas fa-user-plus mr-2"></i>Nouvel élève
    </a>
  @endsection

  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">{{ stats.total || 0 }}</p>
        <p class="text-sm text-gray-500">Total élèves</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">{{ stats.active || 0 }}</p>
        <p class="text-sm text-gray-500">Actifs</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-blue-600">{{ stats.boys || 0 }}</p>
        <p class="text-sm text-gray-500">Garçons</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-pink-600">{{ stats.girls || 0 }}</p>
        <p class="text-sm text-gray-500">Filles</p>
      </div>
    </div>
  @endsection

  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Classe</label>
          <select id="filterClass" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">Toutes</option>
            @each(classObj in classes)
              <option value="{{ classObj.id }}">{{ classObj.name }}</option>
            @end
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">Tous</option>
            <option value="active">Actif</option>
            <option value="suspended">Suspendu</option>
            <option value="transferred">Transféré</option>
            <option value="graduated">Diplômé</option>
            <option value="expelled">Exclu</option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Genre</label>
          <select id="filterGender" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">Tous</option>
            <option value="male">Masculin</option>
            <option value="female">Féminin</option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <input id="searchInput" type="text" class="w-full px-3 py-2 border rounded-lg text-sm" placeholder="Nom, email, matricule..." />
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
          </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left">Matricule</th>
              <th class="px-4 py-3 text-left">Nom complet</th>
              <th class="px-4 py-3 text-left">Classe</th>
              <th class="px-4 py-3 text-left">Genre</th>
              <th class="px-4 py-3 text-left">Téléphone parent</th>
              <th class="px-4 py-3 text-center">Statut</th>
              <th class="px-4 py-3 text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(student in students)
              <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-4 py-3 font-mono text-xs">{{ student.registrationNumber }}</td>
                <td class="px-4 py-3 font-medium">{{ student.user.fullName }}</td>
                <td class="px-4 py-3">{{ student.class?.name || 'Non affecté' }}</td>
                <td class="px-4 py-3">{{ student.gender === 'male' ? 'Masculin' : 'Féminin' }}</td>
                <td class="px-4 py-3">{{ student.parentPhone || '-' }}</td>
                <td class="px-4 py-3 text-center">
                  <span class="px-2 py-1 rounded-full text-xs {{ student.academicStatus === 'active' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800' }}">
                    {{ student.academicStatus === 'active' ? 'Actif' : student.academicStatus }}
                  </span>
                </td>
                <td class="px-4 py-3 text-center">
                  <a href="/students/{{ student.id }}" class="text-primary hover:underline" title="Voir">
                    <i class="fas fa-eye"></i>
                  </a>
                </td>
              </tr>
            @else
              <tr>
                <td colspan="7" class="text-center py-12 text-gray-500">
                  Aucun élève trouvé
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>

      @include('partials/pagination')
    </div>

    <script>
      const filterClass = document.getElementById("filterClass");
      const filterStatus = document.getElementById("filterStatus");
      const filterGender = document.getElementById("filterGender");
      const searchInput = document.getElementById("searchInput");

      document.getElementById("applyFilters").addEventListener("click", () => {
        const params = new URLSearchParams();
        if (filterClass.value) params.set("class_id", filterClass.value);
        if (filterStatus.value) params.set("status", filterStatus.value);
        if (filterGender.value) params.set("gender", filterGender.value);
        if (searchInput.value) params.set("search", searchInput.value);
        window.location.href = `/students?${params.toString()}`;
      });

      document.getElementById("resetFilters").addEventListener("click", () => {
        window.location.href = "/students";
      });
    </script>
  @endsection
