@layout('layouts/dashboard')

  @section('title')
    Fiche élève - {{ student.user.fullName }}
  @endsection

  @section('dashboardTitle')
    Fiche élève
  @endsection
  @section('dashboardSubtitle')
    {{ student.user.fullName }} - {{ student.class?.name || 'Non affecté' }}
  @endsection

  @section('actions')
    <div class="flex gap-2">
      <a href="/schools/accounts/{{ student.userId }}/edit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-edit mr-2"></i>Modifier
      </a>
      <a href="/students" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
        <i class="fas fa-arrow-left mr-2"></i>Retour
      </a>
    </div>
  @endsection

  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary">{{ stats.averageGrade }}</p>
        <p class="text-sm text-gray-500">Moyenne récente</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600">{{ student.academicStatus === 'active' ? 'Actif' : student.academicStatus }}</p>
        <p class="text-sm text-gray-500">Statut</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-blue-600">{{ student.class?.name || '-' }}</p>
        <p class="text-sm text-gray-500">Classe</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-red-600">{{ stats.incidentsCount }}</p>
        <p class="text-sm text-gray-500">Incidents</p>
      </div>
    </div>
  @endsection

  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
        <div class="flex items-center gap-3 mb-5">
          <div class="w-16 h-16 rounded-full bg-primary flex items-center justify-center text-white text-2xl font-bold">
            {{ student.user.firstName?.charAt(0) || 'E' }}{{ student.user.lastName?.charAt(0) || '' }}
          </div>
          <div>
            <h3 class="font-bold text-xl">{{ student.user.fullName }}</h3>
            <p class="text-xs text-gray-400 font-mono">{{ student.registrationNumber }}</p>
          </div>
        </div>

        <div class="space-y-2 text-sm">
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Email</span>
            <span class="text-right">{{ student.user.email }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Téléphone</span>
            <span>{{ student.user.phone || '-' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Sexe</span>
            <span>{{ student.gender === 'male' ? 'Masculin' : 'Féminin' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Date naissance</span>
            <span>{{ student.birthDate ? student.birthDate.toFormat('dd/MM/yyyy') : '-' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Lieu naissance</span>
            <span>{{ student.birthPlace || '-' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Nationalité</span>
            <span>{{ student.nationality || 'Congolaise' }}</span>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
        <h3 class="font-semibold border-b pb-2 mb-3">Scolarité</h3>
        <div class="space-y-2 text-sm">
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">École</span>
            <span class="text-right">{{ school.name }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Classe</span>
            <span>{{ student.class?.name || 'Non affecté' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Option</span>
            <span>{{ student.schoolOption || '-' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Période</span>
            <span>{{ student.shift === 'morning' ? 'Matin' : (student.shift === 'afternoon' ? 'Après-midi' : 'Soir') }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Inscription</span>
            <span>{{ student.createdAt ? student.createdAt.toFormat('dd/MM/yyyy') : '-' }}</span>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-5">
        <h3 class="font-semibold border-b pb-2 mb-3">Contact parent</h3>
        <div class="space-y-2 text-sm">
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Téléphone parent</span>
            <span>{{ student.parentPhone || '-' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Adresse</span>
            <span class="text-right">{{ student.address || '-' }}</span>
          </div>
          <div class="flex justify-between gap-3">
            <span class="text-gray-500">Infos médicales</span>
            <span class="text-right">{{ student.medicalInfo || '-' }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="px-4 py-3 border-b dark:border-gray-700 flex justify-between items-center">
        <h3 class="font-semibold">Dernières notes</h3>
        <a href="/academic/grades?student_id={{ student.id }}" class="text-primary text-sm hover:underline">Voir les notes</a>
      </div>
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-2 text-left">Matière</th>
              <th class="px-4 py-2 text-center">Type</th>
              <th class="px-4 py-2 text-center">Note</th>
              <th class="px-4 py-2 text-center">Date</th>
            </tr>
          </thead>
          <tbody>
            @each(grade in recentGrades)
              <tr class="border-b dark:border-gray-700">
                <td class="px-4 py-2 font-medium">{{ grade.subject?.name || '-' }}</td>
                <td class="px-4 py-2 text-center">{{ grade.examType }}</td>
                <td class="px-4 py-2 text-center font-bold">{{ grade.score }}/{{ grade.maxScore || 20 }}</td>
                <td class="px-4 py-2 text-center">{{ grade.examDate ? grade.examDate.toFormat('dd/MM/yyyy') : '-' }}</td>
              </tr>
            @else
              <tr>
                <td colspan="4" class="text-center py-8 text-gray-500">Aucune note enregistrée</td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  @endsection
