@layout('layouts/dashboard')

  @section('title')
    Saisir des notes - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Saisie de notes
  @endsection
  @section('dashboardSubtitle')
    Ajoutez des notes pour les élèves
  @endsection
  
  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
      <!-- Sélection -->
      <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Classe *</label>
          <select id="classSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="">
              Sélectionner
            </option>
            @each(classObj in classes)
              <option value="{{ classObj.id }}" {{ selectedClassId === classObj.id ? 'selected' : '' }}>
                {{ classObj.name }}
              </option>
            @end
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Matière *</label>
          <select id="subjectSelect" class="w-full px-3 py-2 border rounded-lg" disabled>
            <option value="">
              Sélectionnez d'abord une classe
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Trimestre *</label>
          <select id="termSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="T1">
              Trimestre 1
            </option>
            <option value="T2">
              Trimestre 2
            </option>
            <option value="T3">
              Trimestre 3
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Type examen *</label>
          <select id="examTypeSelect" class="w-full px-3 py-2 border rounded-lg">
            <option value="Composition">
              Composition
            </option>
            <option value="Interrogation">
              Interrogation
            </option>
            <option value="Devoir">
              Devoir
            </option>
            <option value="Projet">
              Projet
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Date examen *</label>
          <input type="date" id="examDate" class="w-full px-3 py-2 border rounded-lg" />
        </div>
      </div>

      <!-- Grille des notes -->
      <div id="gradesGrid" class="mt-4">
        <div class="text-center py-8 text-gray-500">
          <i class="fas fa-arrow-left text-2xl mb-2 block"></i>
          Sélectionnez une classe et une matière pour commencer
        </div>
      </div>

      <!-- Actions -->
      <div class="flex gap-3 mt-6 pt-4 border-t" id="actionButtons" style="display: none;">
        <button id="saveGrades" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-save mr-2"></i>Enregistrer toutes les notes
    </button>
        <button id="saveAndPublish" class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
          <i class="fas fa-check-circle mr-2"></i>Enregistrer et publier
    </button>
      </div>
    </div>

    <script>
      const classSelect = document.getElementById("classSelect");

      const subjectSelect = document.getElementById("subjectSelect");

      const termSelect = document.getElementById("termSelect");

      const examTypeSelect = document.getElementById("examTypeSelect");

      const examDate = document.getElementById("examDate");

      const gradesGrid = document.getElementById("gradesGrid");

      const actionButtons = document.getElementById("actionButtons");

      let studentsList = [];

      let existingGrades = {};

      let subjectId = null;
      // Charger les matières

      classSelect.addEventListener("change", async () => {
        const classId = classSelect.value;
        if (!classId) return;
        const res = await fetch(`/api/classes/${classId}/subjects`);
        const data = await res.json();
        subjectSelect.innerHTML = '<option value="">Sélectionner une matière</option>';
        if (data.subjects && data.subjects.length > 0) {
          data.subjects.forEach(subject => {
            subjectSelect.innerHTML += `<option value="${subject.subject_id}">${subject.subject_name}</option>`;
          });
          subjectSelect.disabled = false;
        } else {
          subjectSelect.innerHTML = '<option value="">Aucune matière assignée</option>';
          subjectSelect.disabled = true;
        }
      });
      // Charger les élèves

      subjectSelect.addEventListener("change", async () => {
        const classId = classSelect.value;
        subjectId = subjectSelect.value;
        const term = termSelect.value;
        if (!classId || !subjectId) return;
        // Charger les élèves
        const studentsRes = await fetch(`/api/classes/${classId}/students`);
        const studentsData = await studentsRes.json();
        studentsList = studentsData.students || [];
        // Charger les notes existantes
        const gradesRes = await fetch(`/api/grades/class/${classId}?subject_id=${subjectId}&term=${term}`);
        const gradesData = await gradesRes.json();
        existingGrades = {};
        if (gradesData.gradesByStudent) {
          gradesData.gradesByStudent.forEach(student => {
            student.grades.forEach(grade => {
              existingGrades[grade.studentId] = grade;
            });
          });
        }
        renderGradesForm();
        actionButtons.style.display = "flex";
      });

      function renderGradesForm() {
        if (!studentsList.length) {
          gradesGrid.innerHTML = '<div class="text-center py-8 text-gray-500">Aucun élève dans cette classe</div>';
          return;
        }
        let html = `
                <div class="table-responsive">
                  <table class="w-full">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                      <tr>
                        <th class="px-4 py-3 text-left">Matricule</th>
                        <th class="px-4 py-3 text-left">Élève</th>
                        <th class="px-4 py-3 text-center">Note /20</th>
                        <th class="px-4 py-3 text-left">Appréciation</th>
                      </tr>
                    </thead>
                    <tbody>
              `;
        studentsList.forEach(student => {
          const existingGrade = existingGrades[student.id];
          const noteValue = existingGrade ? existingGrade.score : "";
          const commentValue = existingGrade ? existingGrade.teacherComments || "" : "";
          html += `
                  <tr>
                    <td class="px-4 py-3 font-mono text-sm">${student.registrationNumber}</td>
                    <td class="px-4 py-3 font-medium">${student.user.firstName} ${student.user.lastName}</td>
                    <td class="px-4 py-3 text-center">
                      <input type="number" step="0.5" min="0" max="20" 
                             class="grade-input w-24 px-2 py-1 border rounded text-center"
                             data-student-id="${student.id}"
                             value="${noteValue}"
                             placeholder="0-20">
                    </td>
                    <td class="px-4 py-3">
                      <input type="text" class="comment-input w-full px-2 py-1 border rounded text-sm"
                             data-student-id="${student.id}"
                             value="${escapeHtml(commentValue)}"
                             placeholder="Appréciation (optionnel)">
                    </td>
                  </tr>
                `;
        });
        html += `
                    </tbody>
                  </table>
                </div>
              `;
        gradesGrid.innerHTML = html;
      }

      function escapeHtml(text) {
        const div = document.createElement("div");
        div.textContent = text;
        return div.innerHTML;
      }

      async function saveGrades(publish = false) {
        const classId = classSelect.value;
        const term = termSelect.value;
        const examType = examTypeSelect.value;
        const date = examDate.value;
        if (!classId || !subjectId) {
          alert("Veuillez sélectionner une classe et une matière");
          return;
        }
        if (!date) {
          alert("Veuillez sélectionner une date d'examen");
          return;
        }
        const grades = [];
        document.querySelectorAll(".grade-input").forEach(input => {
          const studentId = input.dataset.studentId;
          const score = parseFloat(input.value);
          const comment = document.querySelector(`.comment-input[data-student-id="${studentId}"]`)?.value || "";
          if (!isNaN(score) && score >= 0 && score <= 20) {
            grades.push({
              studentId: studentId,
              score: score,
              comment: comment
            });
          }
        });
        if (grades.length === 0) {
          alert("Aucune note valide à enregistrer");
          return;
        }
        // Afficher loading
        const loading = document.createElement("div");
        loading.className = "fixed inset-0 bg-black/50 flex items-center justify-center z-50";
        loading.innerHTML = '<div class="spinner"></div>';
        document.body.appendChild(loading);
        let successCount = 0;
        for (const grade of grades) {
          const res = await fetch("/academic/grades", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            },
            body: JSON.stringify({
              studentId: grade.studentId,
              subjectId: subjectId,
              classId: classId,
              term: term,
              examType: examType,
              score: grade.score,
              teacherComments: grade.comment,
              examDate: date
            })
          });
          const data = await res.json();
          if (data.success) successCount++;
        }
        loading.remove();
        if (publish) {
          await fetch("/academic/grades/publish", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            },
            body: JSON.stringify({
              classId: classId,
              term: term,
              notifyParents: true
            })
          });
          alert(`${successCount} note(s) enregistrée(s) et publiée(s) avec succès`);
        } else {
          alert(`${successCount} note(s) enregistrée(s) avec succès`);
        }
        // Recharger
        const res = await fetch(`/api/grades/class/${classId}?subject_id=${subjectId}&term=${term}`);
        const data = await res.json();
        existingGrades = {};
        if (data.gradesByStudent) {
          data.gradesByStudent.forEach(student => {
            student.grades.forEach(grade => {
              existingGrades[grade.studentId] = grade;
            });
          });
        }
        renderGradesForm();
      }

      document.getElementById("saveGrades")?.addEventListener("click", () => saveGrades(false));

      document.getElementById("saveAndPublish")?.addEventListener("click", () => saveGrades(true));
      // Date par défaut

      examDate.value = new Date().toISOString().split("T")[0];
    </script>

    <style>
      .spinner {
        border: 3px solid #f3f4f6;
        border-top: 3px solid #2563eb;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        background: white;
      }
      
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  @endsection
  
