{{# layout('layouts/dashboard') }}

{{# section('title') }}Notes par classe - {{ className }}{{# /section }}

{{# section('dashboardTitle') }}Notes de la classe{{# /section }}
{{# section('dashboardSubtitle') }}{{ className }} - {{ term }} - {{ subjectName || 'Toutes matières' }}{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Matière</label>
      <select id="subjectFilter" class="w-full px-3 py-2 border rounded-lg text-sm" onchange="changeSubject()">
        <option value="">Toutes les matières</option>
        @each(subject in subjects)
        <option value="{{ subject.id }}" {{ subjectId == subject.id ? 'selected' : '' }}>{{ subject.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Trimestre</label>
      <select id="termFilter" class="w-full px-3 py-2 border rounded-lg text-sm" onchange="changeTerm()">
        <option value="T1" {{ term === 'T1' ? 'selected' : '' }}>Trimestre 1</option>
        <option value="T2" {{ term === 'T2' ? 'selected' : '' }}>Trimestre 2</option>
        <option value="T3" {{ term === 'T3' ? 'selected' : '' }}>Trimestre 3</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type examen</label>
      <select id="examTypeFilter" class="w-full px-3 py-2 border rounded-lg text-sm" onchange="changeExamType()">
        <option value="">Tous</option>
        <option value="Composition">Composition</option>
        <option value="Interrogation">Interrogation</option>
        <option value="Devoir">Devoir</option>
        <option value="Projet">Projet</option>
      </select>
    </div>
    <div class="flex items-end">
      <button onclick="exportGrades()" class="w-full px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i> Exporter
      </button>
    </div>
  </div>
</div>

<!-- Tableau des notes -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-3 text-left">#</th>
          <th class="px-4 py-3 text-left">Matricule</th>
          <th class="px-4 py-3 text-left">Élève</th>
          @if(!subjectId)
          @each(sub in subjectsList)
          <th class="px-4 py-3 text-center">{{ sub.name }}</th>
          @end
          <th class="px-4 py-3 text-center bg-blue-50 dark:bg-blue-900/20">Moyenne</th>
          @else
          <th class="px-4 py-3 text-center">Note</th>
          <th class="px-4 py-3 text-left">Appréciation</th>
          @endif
          <th class="px-4 py-3 text-center">Rang</th>
        </tr>
      </thead>
      <tbody>
        @each(student in students)
        <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
          <td class="px-4 py-3 text-center text-gray-500">{{ student.rank }}</td>
          <td class="px-4 py-3 font-mono text-xs">{{ student.registrationNumber }}</td>
          <td class="px-4 py-3 font-medium">{{ student.name }}</td>
          @if(!subjectId)
            @each(grade in student.gradesBySubject)
            <td class="px-4 py-3 text-center">
              <span class="{{ grade.score >= 15 ? 'text-green-600 font-bold' : (grade.score >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
                {{ grade.score || '-' }}
              </span>
             </td>
            @end
            <td class="px-4 py-3 text-center bg-blue-50 dark:bg-blue-900/20 font-bold">
              {{ student.average.toFixed(1) }}/20
            </td>
          @else
            <td class="px-4 py-3 text-center">
              <span class="text-lg font-bold {{ student.grade.score >= 15 ? 'text-green-600' : (student.grade.score >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
                {{ student.grade.score || '-' }}/20
              </span>
            </td>
            <td class="px-4 py-3 text-gray-600">{{ student.grade.comment || '-' }}</td>
          @endif
          <td class="px-4 py-3 text-center font-bold">{{ student.rank }}</td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
</div>

<!-- Statistiques -->
<div class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-4">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.average || '0.0' }}/20</p>
    <p class="text-sm text-gray-500">Moyenne classe</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.highest || '-' }}/20</p>
    <p class="text-sm text-gray-500">Meilleure note</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-red-600">{{ stats.lowest || '-' }}/20</p>
    <p class="text-sm text-gray-500">Note la plus basse</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.passRate || 0 }}%</p>
    <p class="text-sm text-gray-500">Taux de réussite</p>
  </div>
</div>

<script>
  function changeSubject() {
    const subjectId = document.getElementById('subjectFilter').value
    const term = document.getElementById('termFilter').value
    window.location.href = `/academic/grades/class/{{ classId }}?subject_id=${subjectId}&term=${term}`
  }
  
  function changeTerm() {
    const subjectId = document.getElementById('subjectFilter').value
    const term = document.getElementById('termFilter').value
    window.location.href = `/academic/grades/class/{{ classId }}?subject_id=${subjectId}&term=${term}`
  }
  
  function changeExamType() {
    const examType = document.getElementById('examTypeFilter').value
    // Recharger avec le type d'examen
  }
  
  function exportGrades() {
    const subjectId = document.getElementById('subjectFilter').value
    const term = document.getElementById('termFilter').value
    window.location.href = `/api/grades/class/{{ classId }}/export?subject_id=${subjectId}&term=${term}`
  }
</script>
{{# /section }}

{{# /layout }}