{{# layout('layouts/dashboard') }}

{{# section('title') }}Publier les notes - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Publication des notes{{# /section }}
{{# section('dashboardSubtitle') }}Publiez les notes pour les parents et élèves{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <!-- Formulaire de publication -->
  <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <form method="POST" action="/academic/grades/publish" x-data="{ loading: false }" @submit="loading = true">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Classe *</label>
          <select name="classId" required class="w-full px-3 py-2 border rounded-lg">
            <option value="">Sélectionner une classe</option>
            @each(classObj in classes)
            <option value="{{ classObj.id }}">{{ classObj.name }}</option>
            @end
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Trimestre *</label>
          <select name="term" required class="w-full px-3 py-2 border rounded-lg">
            <option value="T1">Trimestre 1</option>
            <option value="T2">Trimestre 2</option>
            <option value="T3">Trimestre 3</option>
          </select>
        </div>
        
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Année académique</label>
          <select name="academicYear" class="w-full px-3 py-2 border rounded-lg">
            <option value="{{ currentYear }}">{{ currentYear }}</option>
            <option value="{{ currentYear - 1 }}">{{ currentYear - 1 }}</option>
          </select>
        </div>
        
        <div class="space-y-2 pt-2">
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" name="notifyParents" checked class="w-4 h-4">
            <span>Notifier les parents par email</span>
          </label>
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" name="notifyStudents" class="w-4 h-4">
            <span>Notifier les élèves</span>
          </label>
        </div>
      </div>
      
      <div class="mt-6 pt-4 border-t">
        <button type="submit" :disabled="loading"
                class="w-full px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700">
          <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
          <i x-show="!loading" class="fas fa-check-circle mr-2"></i>
          Publier les notes
        </button>
      </div>
    </form>
  </div>
  
  <!-- Aperçu et informations -->
  <div class="space-y-6">
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
      <h3 class="font-semibold mb-2">Que se passe-t-il après publication ?</h3>
      <ul class="text-sm space-y-2">
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Les parents pourront consulter les notes</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-check-circle text-green-500 mt-0.5"></i>
          <span>Les élèves verront leurs résultats</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-envelope text-blue-500 mt-0.5"></i>
          <span>Un récapitulatif sera envoyé par email</span>
        </li>
        <li class="flex gap-2">
          <i class="fas fa-star text-yellow-500 mt-0.5"></i>
          <span>Les bulletins deviennent disponibles</span>
        </li>
      </ul>
    </div>
    
    <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-xl p-4">
      <p class="text-sm flex gap-2">
        <i class="fas fa-exclamation-triangle text-yellow-600"></i>
        <span>Attention : Une fois publiées, les notes sont visibles par tous et ne peuvent plus être modifiées sans justification.</span>
      </p>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <h3 class="font-semibold mb-2">Notes prêtes à être publiées</h3>
      <div class="space-y-2 text-sm" id="pendingStats">
        <div class="flex justify-between">
          <span>Classes avec notes saisies</span>
          <span class="font-bold">{{ pending.classes || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span>Notes non publiées</span>
          <span class="font-bold text-yellow-600">{{ pending.grades || 0 }}</span>
        </div>
        <div class="flex justify-between">
          <span>Élèves concernés</span>
          <span class="font-bold">{{ pending.students || 0 }}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Récapitulatif des notes à publier par classe -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-semibold">Récapitulatif par classe</h3>
  </div>
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-3 text-left">Classe</th>
          <th class="px-4 py-3 text-center">Notes saisies</th>
          <th class="px-4 py-3 text-center">Publiées</th>
          <th class="px-4 py-3 text-center">En attente</th>
          <th class="px-4 py-3 text-center">Action</th>
        </tr>
      </thead>
      <tbody>
        @each(classStats in classStatsList)
        <tr class="border-b dark:border-gray-700">
          <td class="px-4 py-3 font-medium">{{ classStats.name }}</td>
          <td class="px-4 py-3 text-center">{{ classStats.total }}</td>
          <td class="px-4 py-3 text-center text-green-600">{{ classStats.published }}</td>
          <td class="px-4 py-3 text-center text-yellow-600">{{ classStats.pending }}</td>
          <td class="px-4 py-3 text-center">
            @if(classStats.pending > 0)
            <button onclick="publishClass('{{ classStats.id }}')" class="text-primary hover:underline text-sm">
              Publier
            </button>
            @else
            <span class="text-green-600">✓ Publié</span>
            @endif
          </td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
</div>

<script>
  function publishClass(classId) {
    if (confirm('Publier toutes les notes de cette classe ?')) {
      fetch('/academic/grades/publish', {
        method: 'POST',
        headers: { 
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': '{{ csrfToken }}'
        },
        body: JSON.stringify({ classId, term: 'T1', notifyParents: true })
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert('Notes publiées avec succès')
          location.reload()
        } else {
          alert('Erreur: ' + data.message)
        }
      })
    }
  }
</script>
{{# /section }}

{{# /layout }}