@layout('layouts/dashboard')

  @section('title')
    Élèves - {{ classObj.name }}
  @endsection
  
  @section('dashboardTitle')
    Élèves de {{ classObj.name }}
  @endsection
  @section('dashboardSubtitle')
    Liste des élèves de la classe
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <button onclick="exportStudents()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
      <button
        onclick="sendMessageToAll()"
        class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
      >
        <i class="fas fa-envelope mr-2"></i>Message à tous
  </button>
    </div>
  @endsection
  
  @section('stats')
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-primary" id="totalCount">
          0
        </p>
        <p class="text-sm text-gray-500">
          Total élèves
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-blue-600" id="boysCount">
          0
        </p>
        <p class="text-sm text-gray-500">
          Garçons
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-pink-600" id="girlsCount">
          0
        </p>
        <p class="text-sm text-gray-500">
          Filles
        </p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
        <p class="text-2xl font-bold text-green-600" id="avgGrade">
          0.0
        </p>
        <p class="text-sm text-gray-500">
          Moyenne classe
        </p>
      </div>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="active">
              Actifs
            </option>
            <option value="all">
              Tous
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom, prénom, matricule..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Trier par</label>
          <select id="sortBy" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="name">
              Nom
            </option>
            <option value="average">
              Moyenne
            </option>
            <option value="attendance">
              Présences
            </option>
          </select>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Tableau des élèves -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm" id="studentsTable">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left">
                Matricule
              </th>
              <th class="px-4 py-3 text-left">
                Nom complet
              </th>
              <th class="px-4 py-3 text-center">
                Genre
              </th>
              <th class="px-4 py-3 text-center">
                Moyenne
              </th>
              <th class="px-4 py-3 text-center">
                Présences
              </th>
              <th class="px-4 py-3 text-center">
                Notes
              </th>
              <th class="px-4 py-3 text-center">
                Contact parent
              </th>
            </tr>
          </thead>
          <tbody id="studentsTableBody">
            @each(student in students)
              <tr
                class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
                data-gender="{{ student.gender }}"
                data-name="{{ student.name }}"
                data-matricule="{{ student.registrationNumber }}"
                data-average="{{ student.averageGrade || 0 }}"
              >
                <td class="px-4 py-3 font-mono text-xs">
                  {{ student.registrationNumber }}
                </td>
                <td class="px-4 py-3 font-medium">
                  {{ student.name }} <br />                  <span class="text-xs text-gray-500">{{ student.user?.email }}</span>
                </td>
                <td class="px-4 py-3 text-center">
                  {{ student.gender === 'male' ? 'M' : 'F' }}
                </td>
                <td class="px-4 py-3 text-center">
                  <span
                    class="font-bold {{ student.averageGrade >= 15 ? 'text-green-600' : (student.averageGrade >= 10 ? 'text-yellow-600' : 'text-red-600') }}"
                  >
                    {{ student.averageGrade || '-' }}/20
            </span>
                </td>
                <td class="px-4 py-3 text-center">
                  <div class="flex items-center justify-center gap-1">
                    <div class="w-16 bg-gray-200 rounded-full h-1.5">
                      <div class="bg-green-500 rounded-full h-1.5" style="width: {{ student.attendanceRate || 0 }}%">
                      </div>
                    </div>
                    <span class="text-xs">{{ student.attendanceRate || 0 }}%</span>
                  </div>
                </td>
                <td class="px-4 py-3 text-center">
                  <a
                    href="/academic/grades/student/{{ student.id }}"
                    class="text-yellow-600 hover:text-yellow-800"
                    title="Notes"
                  >
                    <i class="fas fa-star"></i>
                  </a>
                </td>
                <td class="px-4 py-3 text-center">
                  <button
                    onclick="contactParent('{{ student.id }}', '{{ student.name }}')"
                    class="text-primary hover:underline text-sm"
                    title="Contacter"
                  >
                    <i class="fas fa-envelope"></i>
                  </button>
                </td>
              </tr>
              @else
              <tr>
                <td colspan="7" class="text-center py-12 text-gray-500">
                  <i class="fas fa-users text-4xl mb-3 block"></i>
                  Aucun élève dans cette classe
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal Envoi message -->
    <div id="messageModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="font-bold text-lg">
            Envoyer un message
          </h3>
          <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <form id="messageForm" onsubmit="event.preventDefault(); sendMessage()">
          <input type="hidden" name="to" id="messageTo" />
          <div class="mb-3">
            <label class="block text-gray-700 mb-2">Sujet</label>
            <input
              type="text"
              name="subject"
              required
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Sujet du message"
            />
          </div>
          <div class="mb-3">
            <label class="block text-gray-700 mb-2">Message</label>
            <textarea
              name="content"
              required
              rows="4"
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Votre message..."
            ></textarea>
          </div>
          <div class="flex gap-3">
            <button type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg">Envoyer</button>
            <button type="button" onclick="closeModal()" class="flex-1 px-4 py-2 border rounded-lg">Annuler</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      function updateStats() {
        const rows = document.querySelectorAll("#studentsTableBody tr:not(.no-result)");
        let total = rows.length;
        let boys = 0, girls = 0, gradeSum = 0, gradeCount = 0;
        rows.forEach(row => {
          const gender = row.dataset.gender;
          if (gender === "male") boys++; else if (gender === "female") girls++;
          const avg = parseFloat(row.dataset.average);
          if (!isNaN(avg) && avg > 0) {
            gradeSum += avg;
            gradeCount++;
          }
        });
        document.getElementById("totalCount").textContent = total;
        document.getElementById("boysCount").textContent = boys;
        document.getElementById("girlsCount").textContent = girls;
        document.getElementById("avgGrade").textContent = gradeCount > 0 ? (gradeSum / gradeCount).toFixed(1) : "0.0";
      }

      function filterStudents() {
        const search = document.getElementById("searchInput").value.toLowerCase();
        const rows = document.querySelectorAll("#studentsTableBody tr");
        let visible = 0;
        rows.forEach(row => {
          const name = row.dataset.name?.toLowerCase() || "";
          const matricule = row.dataset.matricule?.toLowerCase() || "";
          const show = search === "" || name.includes(search) || matricule.includes(search);
          row.style.display = show ? "" : "none";
          if (show) visible++;
        });
        let noResultMsg = document.querySelector("#studentsTableBody .no-result");
        if (visible === 0 && rows.length > 0 && !noResultMsg) {
          const msg = document.createElement("tr");
          msg.className = "no-result";
          msg.innerHTML = '<td colspan="7" class="text-center py-8 text-gray-500">Aucun élève trouvé</td>';
          document.querySelector("#studentsTableBody").appendChild(msg);
        } else if (noResultMsg && visible > 0) {
          noResultMsg.remove();
        }
        updateStats();
      }

      function sortStudents() {
        const sortBy = document.getElementById("sortBy").value;
        const tbody = document.getElementById("studentsTableBody");
        const rows = Array.from(tbody.querySelectorAll("tr:not(.no-result)"));
        rows.sort((a, b) => {
          if (sortBy === "name") {
            return a.dataset.name.localeCompare(b.dataset.name);
          } else if (sortBy === "average") {
            return (parseFloat(b.dataset.average) || 0) - (parseFloat(a.dataset.average) || 0);
          } else if (sortBy === "attendance") {
            // Implementation specific
            return 0;
          }
          return 0;
        });
        rows.forEach(row => tbody.appendChild(row));
      }

      document.getElementById("searchInput")?.addEventListener("keyup", filterStudents);

      document.getElementById("sortBy")?.addEventListener("change", sortStudents);

      document.getElementById("applyFilters")?.addEventListener("click", filterStudents);

      document.getElementById("resetFilters")?.addEventListener("click", () => {
        document.getElementById("searchInput").value = "";
        document.getElementById("filterStatus").value = "active";
        document.getElementById("sortBy").value = "name";
        filterStudents();
      });

      let currentRecipient = null;

      function contactParent(studentId, studentName) {
        currentRecipient = studentId;
        document.getElementById("messageTo").value = studentId;
        document.getElementById("messageForm").querySelector('input[name="subject"]').value = `Communication concernant ${studentName}`;
        document.getElementById("messageModal").classList.remove("hidden");
        document.getElementById("messageModal").classList.add("flex");
      }

      function sendMessageToAll() {
        currentRecipient = "all";
        document.getElementById("messageTo").value = "all";
        document.getElementById("messageForm").querySelector('input[name="subject"]').value = "Information importante";
        document.getElementById("messageModal").classList.remove("hidden");
        document.getElementById("messageModal").classList.add("flex");
      }

      async function sendMessage() {
        const form = document.getElementById("messageForm");
        const data = {
          recipient: document.getElementById("messageTo").value,
          subject: form.querySelector('input[name="subject"]').value,
          content: form.querySelector('textarea[name="content"]').value,
          classId: "{{ classObj.id }}"
        };
        const res = await fetch("/api/teacher/send-message", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        if (result.success) {
          alert("Message envoyé avec succès");
          closeModal();
        } else {
          alert("Erreur: " + result.message);
        }
      }

      function closeModal() {
        document.getElementById("messageModal").classList.add("hidden");
        document.getElementById("messageModal").classList.remove("flex");
      }

      function exportStudents() {
        window.location.href = `/api/teacher/classes/{{ classObj.id }}/students/export`;
      }

      updateStats();
    </script>
  @endsection
  
