@layout('layouts/app')

  @section('content')
    <div class="space-y-6">
      <!-- En-tête avec titre et actions -->
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white" data-i18n>
            @section('dashboardTitle')
              Tableau de bord
            @endsection
          </h1>
          <p class="text-gray-500 dark:text-gray-400 mt-1" data-i18n>
            @section('dashboardSubtitle')
            @endsection
          </p>
        </div>
        <div class="flex gap-2">
          @section('actions')
          @endsection
        </div>
      </div>

      <!-- Statistiques Cards -->
      @section('stats')
      @endsection
      <!-- Contenu principal -->
      @section('content')
      @endsection
    </div>
  @endsection
  
