@layout('layouts/dashboard')

  @section('title')
    Archives des classes - {{ school.name }}
  @endsection

  @section('dashboardTitle')
    Classes archivées
  @endsection

  @section('dashboardSubtitle')
    Consultez ou restaurez les classes retirées des listes actives
  @endsection

  @section('actions')
    <a href="/schools/classes" class="px-4 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
      <i class="fas fa-arrow-left mr-2"></i>Classes actives
    </a>
  @endsection

  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left">Classe</th>
              <th class="px-4 py-3 text-left">Niveau</th>
              <th class="px-4 py-3 text-center">Année scolaire</th>
              <th class="px-4 py-3 text-center">Archivée le</th>
              <th class="px-4 py-3 text-left">Archivée par</th>
              <th class="px-4 py-3 text-right">Action</th>
            </tr>
          </thead>
          <tbody>
            @each(classObj in classes)
              <tr class="border-b dark:border-gray-700">
                <td class="px-4 py-3 font-medium">{{ classObj.name }}</td>
                <td class="px-4 py-3">{{ classObj.level }} - {{ classObj.gradeLevel }}</td>
                <td class="px-4 py-3 text-center">{{ classObj.academicYear }}</td>
                <td class="px-4 py-3 text-center">{{ classObj.archivedAt.toFormat('dd/MM/yyyy HH:mm') }}</td>
                <td class="px-4 py-3">{{ classObj.archivedBy }}</td>
                <td class="px-4 py-3">
                  <div class="flex justify-end gap-2">
                    <form method="POST" action="/schools/classes-archives/{{ classObj.id }}/restore">
                      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                      <button type="submit" class="px-3 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        <i class="fas fa-undo mr-1"></i>Restaurer
                      </button>
                    </form>
                    <form
                      method="POST"
                      action="/schools/classes-archives/{{ classObj.id }}/delete"
                      onsubmit="return confirm('SUPPRESSION DÉFINITIVE : les notes, devoirs, présences, emplois du temps et autres données pédagogiques de cette classe seront effacés. Les comptes élèves seront conservés mais détachés de la classe. Continuer ?')"
                    >
                      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                      <button type="submit" class="px-3 py-2 bg-red-700 text-white rounded-lg hover:bg-red-800">
                        <i class="fas fa-trash mr-1"></i>Supprimer définitivement
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td colspan="6" class="py-12 text-center text-gray-500">
                  Aucune classe archivée.
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>

    @include('partials/pagination')
  @endsection
