@layout('layouts/dashboard')

  @section('title')
    Créer une classe - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Nouvelle classe
  @endsection
  @section('dashboardSubtitle')
    Créez une nouvelle classe dans l'établissement
  @endsection
  
  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 max-w-2xl">
      <form method="POST" action="/schools/classes" x-data="{ loading: false }" @submit="loading = true">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

        <div class="space-y-4">
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Nom de la classe *</label>
            <input
              type="text"
              name="name"
              required
              class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary"
              placeholder="Ex: 6ème A, 5ème B, Terminale C"
            />
            <p class="text-xs text-gray-500 mt-1">
              Exemple: 6ème A, 4ème B, 3ème Scientifique
            </p>
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Niveau *</label>
            <select name="level" required class="w-full px-4 py-2 border rounded-lg">
              <option value="">
                Sélectionner
              </option>
              <option value="Maternelle">
                Maternelle
              </option>
              <option value="Primaire">
                Primaire
              </option>
              <option value="Secondaire">
                Secondaire
              </option>
            </select>
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Grade (1-12) *</label>
            <input
              type="number"
              name="gradeLevel"
              required
              min="1"
              max="12"
              class="w-full px-4 py-2 border rounded-lg"
              placeholder="Ex: 1 pour 1ère année, 6 pour 6ème année"
            />
            <p class="text-xs text-gray-500 mt-1">
              1=Maternelle/Primaire 1ère année, 6=6ème année, 12=Terminale
            </p>
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Capacité maximale</label>
            <input
              type="number"
              name="maxCapacity"
              value="50"
              min="10"
              max="100"
              class="w-full px-4 py-2 border rounded-lg"
            />
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Période</label>
            <select name="shift" class="w-full px-4 py-2 border rounded-lg">
              <option value="morning">
                Matin (8h - 12h)
              </option>
              <option value="afternoon">
                Après-midi (13h - 17h)
              </option>
              <option value="evening">
                Soir (17h - 21h)
              </option>
            </select>
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Enseignant principal (optionnel)</label>
            <select name="teacherId" class="w-full px-4 py-2 border rounded-lg">
              <option value="">
                -- Aucun --
              </option>
              @each(teacher in teachers)
                <option value="{{ teacher.id }}">
                  {{ teacher.user.firstName }} {{ teacher.user.lastName }}
                </option>
              @end
            </select>
          </div>
        </div>

        <div class="flex gap-3 mt-8 pt-4 border-t dark:border-gray-700">
          <button
            type="submit"
            :disabled="loading"
            class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
          >
            <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
            Créer la classe
      </button>
          <a
            href="/schools/classes"
            class="px-6 py-2 border rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
          >
            Annuler
      </a>
        </div>
      </form>
    </div>

    <!-- Aperçu des conventions de nommage -->
    <div class="mt-6 bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4 max-w-2xl">
      <p class="text-sm font-medium mb-2">
        Conventions de nommage suggérées :
      </p>
      <div class="grid grid-cols-2 gap-2 text-sm">
        <div>
          <span class="font-mono">6ème A</span>- 6ème année primaire, section A
        </div>
        <div>
          <span class="font-mono">5ème B</span>- 5ème année primaire, section B
        </div>
        <div>
          <span class="font-mono">4ème C</span>- 4ème année Humanité (Terminale), section C
        </div>
        <div>
          <span class="font-mono">3ème A</span>- 3ème année Humanité, section A
        </div>
        <div>
          <span class="font-mono">3ème A</span>- 2ème année Humanité, section A
        </div>
        <div>
          <span class="font-mono">5ème B</span>- 1ère année Maternelle, section B
        </div>
        <div>
          <span class="font-mono">2ème B</span>- 8ème année Educ Base, section B
        </div>
        <div>
          <span class="font-mono">1ère C</span>- 7ème année Educ Base, section C
        </div>
      </div>
    </div>
  @endsection
  
