@layout('layouts/dashboard')

  @section('title')
    Élèves de {{ classObj.name }}
  @endsection
  
  @section('dashboardTitle')
    Élèves - {{ classObj.name }}
  @endsection
  @section('dashboardSubtitle')
    Liste des élèves inscrits dans cette classe
  @endsection
  
  @section('actions')
    <div class="flex gap-2">
      <a
        href="/students/create?class_id={{ classObj.id }}"
        class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
      >
        <i class="fas fa-user-plus mr-2"></i>Ajouter un élève
  </a>
      <button onclick="exportStudents()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Exporter
  </button>
    </div>
  @endsection
  
  @section('content')
    <!-- Filtres -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Statut</label>
          <select id="filterStatus" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="active">
              Actifs
            </option>
            <option value="all">
              Tous
            </option>
            <option value="suspended">
              Suspendus
            </option>
            <option value="transferred">
              Transférés
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Genre</label>
          <select id="filterGender" class="w-full px-3 py-2 border rounded-lg text-sm">
            <option value="">
              Tous
            </option>
            <option value="male">
              Masculin
            </option>
            <option value="female">
              Féminin
            </option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="Nom, prénom, matricule..."
              class="w-full pl-9 pr-3 py-2 border rounded-lg text-sm"
            />
          </div>
        </div>
        <div class="flex items-end gap-2">
          <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
            <i class="fas fa-filter mr-2"></i>Filtrer
      </button>
          <button id="resetFilters" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-undo"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Résumé rapide -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-3 text-center">
        <p class="text-2xl font-bold text-blue-600" id="totalCount">
          0
        </p>
        <p class="text-xs text-gray-500">
          Total élèves
        </p>
      </div>
      <div class="bg-green-50 dark:bg-green-900/20 rounded-lg p-3 text-center">
        <p class="text-2xl font-bold text-green-600" id="boysCount">
          0
        </p>
        <p class="text-xs text-gray-500">
          Garçons
        </p>
      </div>
      <div class="bg-pink-50 dark:bg-pink-900/20 rounded-lg p-3 text-center">
        <p class="text-2xl font-bold text-pink-600" id="girlsCount">
          0
        </p>
        <p class="text-xs text-gray-500">
          Filles
        </p>
      </div>
      <div class="bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3 text-center">
        <p class="text-2xl font-bold text-purple-600" id="avgGrade">
          0.0
        </p>
        <p class="text-xs text-gray-500">
          Moyenne classe
        </p>
      </div>
    </div>

    <!-- Tableau des élèves -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <div class="table-responsive">
        <table class="w-full text-sm" id="studentsTable">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left">
                Matricule
              </th>
              <th class="px-4 py-3 text-left">
                Nom complet
              </th>
              <th class="px-4 py-3 text-left">
                Genre
              </th>
              <th class="px-4 py-3 text-center">
                Moyenne
              </th>
              <th class="px-4 py-3 text-center">
                Présences
              </th>
              <th class="px-4 py-3 text-center">
                Statut
              </th>
              <th class="px-4 py-3 text-center">
                Actions
              </th>
            </tr>
          </thead>
          <tbody id="studentsTableBody">
            @each(student in students)
              <tr
                class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 student-row"
                data-gender="{{ student.gender }}"
                data-status="{{ student.academicStatus }}"
                data-name="{{ student.user.fullName }}"
                data-matricule="{{ student.registrationNumber }}"
              >
                <td class="px-4 py-3 font-mono text-xs">
                  {{ student.registrationNumber }}
                </td>
                <td class="px-4 py-3 font-medium">
                  {{ student.user.fullName }}
                </td>
                <td class="px-4 py-3">
                  {{ student.gender === 'male' ? 'Masculin' : 'Féminin' }}
                </td>
                <td class="px-4 py-3 text-center">
                  <span class="font-bold {{ student.averageGrade === '-' ? 'text-gray-500' : (student.averageGrade >= 15 ? 'text-green-600' : (student.averageGrade >= 10 ? 'text-yellow-600' : 'text-red-600')) }}">
                    {{ student.averageGrade || '-' }}/20
                  </span>
                </td>
                  <td class="px-4 py-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <div class="w-16 bg-gray-200 rounded-full h-1.5">
                        <div class="bg-green-500 rounded-full h-1.5" style="width: {{ student.attendanceRate || 0 }}%">
                        </div>
                      </div>
                      <span class="text-xs">{{ student.attendanceRate || 0 }}%</span>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <span
                      class="px-2 py-1 rounded-full text-xs"
                      :class="{
              'bg-green-100 text-green-800': '{{ student.academicStatus }}' === 'active',
              'bg-yellow-100 text-yellow-800': '{{ student.academicStatus }}' === 'suspended',
              'bg-gray-100 text-gray-800': '{{ student.academicStatus }}' === 'transferred'
            }"
                    >
                      {{ student.academicStatus === 'active' ? 'Actif' : (student.academicStatus === 'suspended' ? 'Suspendu' : 'Transféré') }}
            </span>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <div class="flex justify-center gap-2">
                      <a href="/students/{{ student.id }}" class="text-primary hover:underline" title="Voir">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a
                        href="/academic/grades/student/{{ student.id }}"
                        class="text-blue-600 hover:text-blue-800"
                        title="Notes"
                      >
                        <i class="fas fa-star"></i>
                      </a>
                      <button
                        onclick="transferStudent('{{ student.id }}', '{{ student.user.fullName }}')"
                        class="text-yellow-600 hover:text-yellow-800"
                        title="Transférer"
                      >
                        <i class="fas fa-exchange-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                @else
                <tr>
                  <td colspan="7" class="text-center py-12 text-gray-500">
                    <i class="fas fa-users text-4xl mb-3 block"></i>
                    Aucun élève dans cette classe
                    <div class="mt-3">
                      <a href="/students/create?class_id={{ classObj.id }}" class="text-primary hover:underline">
                        Ajouter un élève
              </a>
                    </div>
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>

        @include('partials/pagination')
      </div>

      <div id="transferStudentModal" class="fixed inset-0 bg-black/60 hidden items-center justify-center z-50 p-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl w-full max-w-md p-6">
          <div class="flex items-center justify-between mb-5">
            <div>
              <h3 class="font-bold text-lg">Transférer un élève</h3>
              <p id="transferStudentName" class="text-sm text-gray-500 mt-1"></p>
            </div>
            <button type="button" onclick="closeTransferModal()" class="text-gray-400 hover:text-gray-600">
              <i class="fas fa-times"></i>
            </button>
          </div>

          <form id="transferStudentForm">
            <input type="hidden" name="studentId" id="transferStudentId" />

            <label class="block mb-4">
              <span class="block text-gray-700 dark:text-gray-300 mb-2">Code de l’établissement destination *</span>
              <input
                type="text"
                name="targetSchoolCode"
                required
                autocomplete="off"
                placeholder="Ex. SCH-XXXXXX"
                class="w-full px-4 py-2 border rounded-lg uppercase"
              />
              <span class="block text-xs text-gray-500 mt-1">
                Utilisez le code officiel communiqué par l’établissement de destination.
              </span>
            </label>

            <label class="block mb-5">
              <span class="block text-gray-700 dark:text-gray-300 mb-2">Motif du transfert</span>
              <textarea
                name="reason"
                rows="3"
                placeholder="Précisez le motif du transfert..."
                class="w-full px-4 py-2 border rounded-lg"
              ></textarea>
            </label>

            <div class="flex gap-3">
              <button type="button" onclick="closeTransferModal()" class="flex-1 px-4 py-2 border rounded-lg">
                Annuler
              </button>
              <button id="transferStudentSubmit" type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg">
                <span>Envoyer la demande</span>
                <i class="fas fa-spinner fa-spin ml-2 hidden"></i>
              </button>
            </div>
          </form>
        </div>
      </div>

      <script>
        const filterStatus = document.getElementById("filterStatus");

        const filterGender = document.getElementById("filterGender");

        const searchInput = document.getElementById("searchInput");

        const applyBtn = document.getElementById("applyFilters");

        const resetBtn = document.getElementById("resetFilters");

        const tbody = document.getElementById("studentsTableBody");

        function updateStats() {
          const rows = tbody.querySelectorAll('.student-row:not([style*="display: none"])');
          let total = 0, boys = 0, girls = 0, gradeSum = 0, gradeCount = 0;
          rows.forEach(row => {
            total++;
            const gender = row.dataset.gender;
            if (gender === "male") boys++; else if (gender === "female") girls++;
            const gradeCell = row.cells[3];
            const gradeText = gradeCell?.innerText || "";
            const grade = parseFloat(gradeText.split("/")[0]);
            if (!isNaN(grade) && grade > 0) {
              gradeSum += grade;
              gradeCount++;
            }
          });
          document.getElementById("totalCount").textContent = total;
          document.getElementById("boysCount").textContent = boys;
          document.getElementById("girlsCount").textContent = girls;
          document.getElementById("avgGrade").textContent = gradeCount > 0 ? (gradeSum / gradeCount).toFixed(1) : "0.0";
        }

        function filterStudents() {
          const status = filterStatus.value;
          const gender = filterGender.value;
          const search = searchInput.value.toLowerCase();
          const rows = tbody.querySelectorAll(".student-row");
          let visibleCount = 0;
          rows.forEach(row => {
            let show = true;
            if (status !== "all" && row.dataset.status !== status) show = false;
            if (gender && row.dataset.gender !== gender) show = false;
            if (search && !row.dataset.name.includes(search) && !row.dataset.matricule.includes(search)) show = false;
            row.style.display = show ? "" : "none";
            if (show) visibleCount++;
          });
          updateStats();
          let noResultMsg = tbody.querySelector(".no-result-msg");
          if (visibleCount === 0 && rows.length > 0) {
            if (!noResultMsg) {
              noResultMsg = document.createElement("tr");
              noResultMsg.className = "no-result-msg";
              noResultMsg.innerHTML = '<td colspan="7" class="text-center py-8 text-gray-500">Aucun élève ne correspond aux critères</td>';
              tbody.appendChild(noResultMsg);
            }
          } else if (noResultMsg) {
            noResultMsg.remove();
          }
        }

        applyBtn.addEventListener("click", filterStudents);

        resetBtn.addEventListener("click", () => {
          filterStatus.value = "active";
          filterGender.value = "";
          searchInput.value = "";
          filterStudents();
        });

        searchInput.addEventListener("keyup", filterStudents);

        function exportStudents() {
          window.location.href = "/schools/classes/{{ classObj.id }}/students/export";
        }

        function transferStudent(studentId, studentName) {
          document.getElementById("transferStudentId").value = studentId;
          document.getElementById("transferStudentName").textContent = studentName;
          const modal = document.getElementById("transferStudentModal");
          modal.classList.remove("hidden");
          modal.classList.add("flex");
          modal.querySelector("[name=targetSchoolCode]")?.focus();
        }

        function closeTransferModal() {
          const modal = document.getElementById("transferStudentModal");
          modal.classList.add("hidden");
          modal.classList.remove("flex");
          document.getElementById("transferStudentForm")?.reset();
        }

        document.getElementById("transferStudentForm")?.addEventListener("submit", async event => {
          event.preventDefault();
          const form = event.currentTarget;
          const submitButton = document.getElementById("transferStudentSubmit");
          const label = submitButton.querySelector("span");
          const spinner = submitButton.querySelector("i");
          const formData = new FormData(form);
          formData.set(
            "targetSchoolCode",
            String(formData.get("targetSchoolCode") || "").trim().toUpperCase()
          );

          submitButton.disabled = true;
          label.textContent = "Envoi...";
          spinner.classList.remove("hidden");

          try {
            const response = await fetch("/schools/transfers/request", {
              method: "POST",
              headers: {
                "X-CSRF-TOKEN": "{{ csrfToken }}",
                "Accept": "application/json",
                "X-Requested-With": "XMLHttpRequest"
              },
              body: formData
            });
            const data = await response.json();

            if (!response.ok || !data.success) {
              throw new Error(data.message || "Impossible d'envoyer la demande de transfert.");
            }

            closeTransferModal();
            window.dispatchEvent(new CustomEvent("show-toast", {
              detail: {
                message: `${data.message}. Code : ${data.authorizationCode}`,
                type: "success"
              }
            }));
          } catch (error) {
            window.dispatchEvent(new CustomEvent("show-toast", {
              detail: {
                message: error instanceof Error ? error.message : "Impossible d'envoyer la demande de transfert.",
                type: "error"
              }
            }));
          } finally {
            submitButton.disabled = false;
            label.textContent = "Envoyer la demande";
            spinner.classList.add("hidden");
          }
        });
        // Initialisation des stats

        updateStats();
      </script>
    @endsection
    
