{{# layout('layouts/dashboard') }}

{{# section('title') }}Paramètres du compte - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Paramètres du compte{{# /section }}
{{# section('dashboardSubtitle') }}Gérez votre compte utilisateur{{# /section }}

{{# section('content') }}
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <!-- Informations compte -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <h3 class="font-semibold text-lg border-b pb-2 mb-4">Informations du compte</h3>
    
    <div class="space-y-4">
      <div class="flex justify-between items-center">
        <div>
          <p class="font-medium">Email</p>
          <p class="text-sm text-gray-500">{{ auth.user.email }}</p>
        </div>
        <button onclick="changeEmail()" class="text-primary text-sm hover:underline">Changer</button>
      </div>
      
      <div class="flex justify-between items-center">
        <div>
          <p class="font-medium">Mot de passe</p>
          <p class="text-sm text-gray-500">Dernier changement: {{ lastPasswordChange }}</p>
        </div>
        <a href="/profile/security" class="text-primary text-sm hover:underline">Modifier</a>
      </div>
      
      <div class="flex justify-between items-center">
        <div>
          <p class="font-medium">Rôle</p>
          <p class="text-sm text-gray-500">{{ auth.user.roleLabel }}</p>
        </div>
        <span class="text-xs bg-gray-100 px-2 py-1 rounded">{{ auth.user.role }}</span>
      </div>
    </div>
  </div>
  
  <!-- Sessions -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
    <h3 class="font-semibold text-lg border-b pb-2 mb-4">Sessions actives</h3>
    
    <div class="space-y-3">
      @each(session in activeSessions)
      <div class="flex justify-between items-center p-2 border-b">
        <div>
          <div class="flex items-center gap-2">
            <i class="fas fa-{{ session.device === 'mobile' ? 'mobile-alt' : 'laptop' }}"></i>
            <span class="font-medium">{{ session.deviceName }}</span>
            @if(session.isCurrent)
            <span class="text-xs bg-green-100 text-green-800 px-2 py-0.5 rounded">Actuelle</span>
            @endif
          </div>
          <p class="text-xs text-gray-400 mt-1">{{ session.lastActivity }}</p>
        </div>
        @if(!session.isCurrent)
        <button onclick="revokeSession('{{ session.id }}')" class="text-red-500 text-sm hover:underline">
          Révoquer
        </button>
        @endif
      </div>
      @end
    </div>
    
    <div class="mt-4 pt-4 border-t">
      <button onclick="revokeAllSessions()" class="w-full px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50">
        Déconnecter toutes les autres sessions
      </button>
    </div>
  </div>
</div>

<!-- Suppression compte -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
  <h3 class="font-semibold text-lg border-b pb-2 mb-4 text-red-600">Zone dangereuse</h3>
  
  <div class="space-y-4">
    <div class="flex justify-between items-center">
      <div>
        <p class="font-medium">Désactiver mon compte</p>
        <p class="text-sm text-gray-500">Votre compte sera désactivé mais vos données seront conservées</p>
      </div>
      <button onclick="deactivateAccount()" class="px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700">
        Désactiver
      </button>
    </div>
    
    <div class="flex justify-between items-center">
      <div>
        <p class="font-medium">Supprimer mon compte</p>
        <p class="text-sm text-red-500">⚠️ Action irréversible - Toutes vos données seront supprimées</p>
      </div>
      <button onclick="deleteAccount()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
        Supprimer
      </button>
    </div>
  </div>
</div>

<script>
  function changeEmail() {
    const newEmail = prompt('Entrez votre nouvelle adresse email:', '{{ auth.user.email }}')
    if (newEmail && newEmail !== '{{ auth.user.email }}') {
      fetch('/api/settings/account/email', {
        method: 'PUT',
        headers: { 
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': '{{ csrfToken }}'
        },
        body: JSON.stringify({ email: newEmail })
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert('Un email de confirmation a été envoyé à votre nouvelle adresse')
        } else {
          alert('Erreur: ' + data.message)
        }
      })
    }
  }
  
  function revokeSession(sessionId) {
    fetch(`/api/settings/account/revoke-session/${sessionId}`, {
      method: 'POST',
      headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
    }).then(() => location.reload())
  }
  
  function revokeAllSessions() {
    if (confirm('Déconnecter toutes les autres sessions ?')) {
      fetch('/api/settings/account/revoke-all-sessions', {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(() => location.reload())
    }
  }
  
  function deactivateAccount() {
    if (confirm('Désactiver votre compte ? Vous pourrez le réactiver plus tard.')) {
      fetch('/api/settings/account/deactivate', {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) window.location.href = '/logout'
        else alert('Erreur: ' + data.message)
      })
    }
  }
  
  function deleteAccount() {
    const confirmation = prompt('⚠️ SUPPRESSION DÉFINITIVE\n\nTapez "SUPPRIMER" pour confirmer la suppression de votre compte.')
    if (confirmation === 'SUPPRIMER') {
      fetch('/api/settings/account/delete', {
        method: 'DELETE',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        if (data.success) window.location.href = '/'
        else alert('Erreur: ' + data.message)
      })
    }
  }
</script>
{{# /section }}

{{# /layout }}