@layout('layouts/dashboard')

  @section('title')
    Paramètres des notifications
  @endsection
  
  @section('dashboardTitle')
    Notifications
  @endsection
  @section('dashboardSubtitle')
    Gérez comment vous êtes notifié
  @endsection
  
  @section('content')
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Canaux -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <h3 class="font-semibold text-lg border-b pb-2 mb-4">
          Canaux de notification
        </h3>

        <form
          method="POST"
          action="/settings/notifications"
          x-data="{ loading: false }"
          @submit="loading = true"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

          <div class="space-y-4">
            <div class="flex justify-between items-center">
              <div>
                <p class="font-medium">
                  Notifications par email
                </p>
                <p class="text-sm text-gray-500">
                  Recevoir les notifications par email
                </p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input
                  type="checkbox"
                  name="email_enabled"
                  class="sr-only peer"
                  {{ settings.emailEnabled ? 'checked' : '' }}
                />
                <div
                  class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/30 rounded-full peer peer-checked:after:translate-x-full peer-checked:bg-primary after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all"
                >
                </div>
              </label>
            </div>

            <div class="flex justify-between items-center">
              <div>
                <p class="font-medium">
                  Notifications push
                </p>
                <p class="text-sm text-gray-500">
                  Recevoir des notifications sur votre navigateur
                </p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input
                  type="checkbox"
                  name="push_enabled"
                  class="sr-only peer"
                  {{ settings.pushEnabled ? 'checked' : '' }}
                />
                <div
                  class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/30 rounded-full peer peer-checked:after:translate-x-full peer-checked:bg-primary after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all"
                >
                </div>
              </label>
            </div>

            <div class="flex justify-between items-center">
              <div>
                <p class="font-medium">
                  Résumé quotidien
                </p>
                <p class="text-sm text-gray-500">
                  Recevoir un résumé des activités de la journée
                </p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input
                  type="checkbox"
                  name="daily_digest"
                  class="sr-only peer"
                  {{ settings.dailyDigest ? 'checked' : '' }}
                />
                <div
                  class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/30 rounded-full peer peer-checked:after:translate-x-full peer-checked:bg-primary after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all"
                >
                </div>
              </label>
            </div>

            <div class="flex justify-between items-center">
              <div>
                <p class="font-medium">
                  Résumé hebdomadaire
                </p>
                <p class="text-sm text-gray-500">
                  Recevoir un résumé des activités de la semaine
                </p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input
                  type="checkbox"
                  name="weekly_digest"
                  class="sr-only peer"
                  {{ settings.weeklyDigest ? 'checked' : '' }}
                />
                <div
                  class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/30 rounded-full peer peer-checked:after:translate-x-full peer-checked:bg-primary after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all"
                >
                </div>
              </label>
            </div>
          </div>

          <div class="mt-6">
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Email de notification</label>
            <input
              type="email"
              name="notification_email"
              value="{{ settings.notificationEmail || auth.user.email }}"
              class="w-full px-3 py-2 border rounded-lg"
            />
          </div>

          <div class="mt-6 pt-4 border-t">
            <button
              type="submit"
              :disabled="loading"
              class="w-full px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
            >
              <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
              Enregistrer
        </button>
          </div>
        </form>
      </div>

      <!-- Types de notifications -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <h3 class="font-semibold text-lg border-b pb-2 mb-4">
          Types de notifications
        </h3>

        <div class="space-y-3">
          <label class="flex items-center justify-between cursor-pointer">
            <span>Messages</span>
            <input
              type="checkbox"
              name="notify_messages"
              class="w-5 h-5"
              {{ settings.notifyMessages ? 'checked' : '' }}
            />
          </label>

          <label class="flex items-center justify-between cursor-pointer">
            <span>Notes et résultats</span>
            <input type="checkbox" name="notify_grades" class="w-5 h-5" {{ settings.notifyGrades ? 'checked' : '' }} />
          </label>

          <label class="flex items-center justify-between cursor-pointer">
            <span>Événements</span>
            <input type="checkbox" name="notify_events" class="w-5 h-5" {{ settings.notifyEvents ? 'checked' : '' }} />
          </label>

          <label class="flex items-center justify-between cursor-pointer">
            <span>Paiements</span>
            <input
              type="checkbox"
              name="notify_payments"
              class="w-5 h-5"
              {{ settings.notifyPayments ? 'checked' : '' }}
            />
          </label>

          <label class="flex items-center justify-between cursor-pointer">
            <span>Discipline</span>
            <input
              type="checkbox"
              name="notify_discipline"
              class="w-5 h-5"
              {{ settings.notifyDiscipline ? 'checked' : '' }}
            />
          </label>

          <label class="flex items-center justify-between cursor-pointer">
            <span>Mises à jour système</span>
            <input type="checkbox" name="notify_system" class="w-5 h-5" {{ settings.notifySystem ? 'checked' : '' }} />
          </label>

          <label class="flex items-center justify-between cursor-pointer">
            <span>Rappels</span>
            <input
              type="checkbox"
              name="notify_reminders"
              class="w-5 h-5"
              {{ settings.notifyReminders ? 'checked' : '' }}
            />
          </label>
        </div>

        <div class="mt-6 pt-4 border-t">
          <button
            onclick="saveNotificationTypes()"
            class="w-full px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
          >
            Enregistrer
      </button>
        </div>
      </div>
    </div>

    <!-- Heures silencieuses -->
    <div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
      <h3 class="font-semibold text-lg border-b pb-2 mb-4">
        Heures silencieuses
      </h3>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Début</label>
          <input
            type="time"
            id="quietStart"
            value="{{ settings.quietStart || '22:00' }}"
            class="w-full px-3 py-2 border rounded-lg"
          />
        </div>
        <div>
          <label class="block text-gray-700 dark:text-gray-300 mb-2">Fin</label>
          <input
            type="time"
            id="quietEnd"
            value="{{ settings.quietEnd || '07:00' }}"
            class="w-full px-3 py-2 border rounded-lg"
          />
        </div>
      </div>

      <div class="mt-4">
        <label class="flex items-center gap-3 cursor-pointer">
          <input type="checkbox" id="quietEnabled" class="w-4 h-4" {{ settings.quietEnabled ? 'checked' : '' }} />
          <span>Activer les heures silencieuses (pas de notifications)</span>
        </label>
      </div>

      <div class="mt-4 pt-4 border-t">
        <button onclick="saveQuietHours()" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
          Enregistrer
    </button>
      </div>
    </div>

    <script>
      function saveNotificationTypes() {
        const types = {
          messages: document.querySelector('input[name="notify_messages"]')?.checked,
          grades: document.querySelector('input[name="notify_grades"]')?.checked,
          events: document.querySelector('input[name="notify_events"]')?.checked,
          payments: document.querySelector('input[name="notify_payments"]')?.checked,
          discipline: document.querySelector('input[name="notify_discipline"]')?.checked,
          system: document.querySelector('input[name="notify_system"]')?.checked,
          reminders: document.querySelector('input[name="notify_reminders"]')?.checked
        };
        fetch("/api/settings/notification-types", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify(types)
        }).then(res => res.json()).then(data => {
          if (data.success) alert("Préférences enregistrées"); else alert("Erreur: " + data.message);
        });
      }

      function saveQuietHours() {
        const quietHours = {
          start: document.getElementById("quietStart").value,
          end: document.getElementById("quietEnd").value,
          enabled: document.getElementById("quietEnabled").checked
        };
        fetch("/api/settings/quiet-hours", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRF-TOKEN": "{{ csrfToken }}"
          },
          body: JSON.stringify(quietHours)
        }).then(res => res.json()).then(data => {
          if (data.success) alert("Heures silencieuses enregistrées"); else alert("Erreur: " + data.message);
        });
      }
    </script>
  @endsection
  
