{{# layout('layouts/dashboard') }}

{{# section('title') }}Notes de la classe - {{ className }}{{# /section }}

{{# section('dashboardTitle') }}Notes de la classe{{# /section }}
{{# section('dashboardSubtitle') }}{{ className }} - {{ term }} - {{ subjectName || 'Toutes matières' }}{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <a href="/teacher/grades/add?class_id={{ classId }}" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
    <i class="fas fa-plus mr-2"></i> Ajouter des notes
  </a>
  <button onclick="exportClassGrades()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
  <button onclick="publishAll()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
    <i class="fas fa-check-circle mr-2"></i> Publier toutes
  </button>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Matière</label>
      <select id="subjectFilter" class="w-full px-3 py-2 border rounded-lg text-sm" onchange="changeSubject()">
        <option value="">Toutes les matières</option>
        @each(subject in subjects)
        <option value="{{ subject.id }}" {{ subjectId == subject.id ? 'selected' : '' }}>{{ subject.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Type examen</label>
      <select id="examTypeFilter" class="w-full px-3 py-2 border rounded-lg text-sm" onchange="changeExamType()">
        <option value="">Tous</option>
        <option value="Composition">Composition</option>
        <option value="Interrogation">Interrogation</option>
        <option value="Devoir">Devoir</option>
        <option value="Projet">Projet</option>
      </select>
    </div>
    <div class="flex items-end">
      <button onclick="refreshGrades()" class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-sync-alt mr-2"></i> Actualiser
      </button>
    </div>
  </div>
</div>

<!-- Tableau des notes par matière -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-3 text-left">#</th>
          <th class="px-4 py-3 text-left">Matricule</th>
          <th class="px-4 py-3 text-left">Élève</th>
          @if(!subjectId)
          @each(sub in subjectsList)
          <th class="px-4 py-3 text-center">{{ sub.name }}</th>
          @end
          <th class="px-4 py-3 text-center bg-blue-50 dark:bg-blue-900/20">Moyenne</th>
          @else
          <th class="px-4 py-3 text-center">Note</th>
          <th class="px-4 py-3 text-left">Appréciation</th>
          @endif
          <th class="px-4 py-3 text-center">Rang</th>
        </tr>
      </thead>
      <tbody>
        @each(student in students)
        <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
          <td class="px-4 py-3 text-center text-gray-500">{{ student.rank }}</td>
          <td class="px-4 py-3 font-mono text-xs">{{ student.registrationNumber }}</td>
          <td class="px-4 py-3 font-medium">{{ student.name }}</td>
          @if(!subjectId)
            @each(grade in student.gradesBySubject)
            <td class="px-4 py-3 text-center">
              <span class="{{ grade.score >= 15 ? 'text-green-600 font-bold' : (grade.score >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
                {{ grade.score || '-' }}
              </span>
            </td>
            @end
            <td class="px-4 py-3 text-center bg-blue-50 dark:bg-blue-900/20 font-bold">
              {{ student.average.toFixed(1) }}/20
            </td>
          @else
            <td class="px-4 py-3 text-center">
              <span class="text-lg font-bold {{ student.grade.score >= 15 ? 'text-green-600' : (student.grade.score >= 10 ? 'text-yellow-600' : 'text-red-600') }}">
                {{ student.grade.score || '-' }}/20
              </span>
            </td>
            <td class="px-4 py-3 text-gray-600">{{ student.grade.comment || '-' }}</td>
          @endif
          <td class="px-4 py-3 text-center font-bold">{{ student.rank }}</td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
</div>

<!-- Statistiques -->
<div class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-4">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-primary">{{ stats.average || '0.0' }}/20</p>
    <p class="text-sm text-gray-500">Moyenne classe</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-green-600">{{ stats.highest || '-' }}/20</p>
    <p class="text-sm text-gray-500">Meilleure note</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-red-600">{{ stats.lowest || '-' }}/20</p>
    <p class="text-sm text-gray-500">Note la plus basse</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600">{{ stats.passRate || 0 }}%</p>
    <p class="text-sm text-gray-500">Taux de réussite</p>
  </div>
</div>

<!-- Graphique distribution -->
<div class="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
  <h3 class="font-semibold mb-3">Distribution des notes</h3>
  <canvas id="distributionChart" height="150"></canvas>
</div>

<script>
  let distributionChart
  
  function renderChart() {
    const ctx = document.getElementById('distributionChart').getContext('2d')
    distributionChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['0-5', '5-10', '10-12', '12-14', '14-16', '16-18', '18-20'],
        datasets: [{
          label: "Nombre d'élèves",
          data: {{ distributionData|json_encode|raw }},
          backgroundColor: '#2563eb',
          borderRadius: 8
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: { y: { beginAtZero: true, stepSize: 1, precision: 0 } }
      }
    })
  }
  
  function changeSubject() {
    const subjectId = document.getElementById('subjectFilter').value
    window.location.href = `/teacher/grades/class/{{ classId }}?subject_id=${subjectId}&term={{ term }}`
  }
  
  function changeExamType() {
    const examType = document.getElementById('examTypeFilter').value
    // Recharger avec le type d'examen
    refreshGrades()
  }
  
  function refreshGrades() {
    const subjectId = document.getElementById('subjectFilter').value
    const examType = document.getElementById('examTypeFilter').value
    let url = `/teacher/grades/class/{{ classId }}?term={{ term }}`
    if (subjectId) url += `&subject_id=${subjectId}`
    if (examType) url += `&exam_type=${examType}`
    window.location.href = url
  }
  
  function exportClassGrades() {
    const subjectId = document.getElementById('subjectFilter').value
    window.location.href = `/api/teacher/grades/class/{{ classId }}/export?subject_id=${subjectId}&term={{ term }}`
  }
  
  function publishAll() {
    if (confirm('Publier toutes les notes de cette classe pour ce trimestre ?')) {
      fetch('/api/teacher/grades/class/{{ classId }}/publish', {
        method: 'POST',
        headers: { 
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': '{{ csrfToken }}'
        },
        body: JSON.stringify({ term: '{{ term }}' })
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert('Notes publiées avec succès')
          location.reload()
        } else {
          alert('Erreur: ' + data.message)
        }
      })
    }
  }
  
  renderChart()
</script>
{{# /section }}

{{# /layout }}