@layout('layouts/dashboard')

  @section('title')
    Modifier note - {{ school.name }}
  @endsection
  
  @section('dashboardTitle')
    Modifier la note
  @endsection
  @section('dashboardSubtitle')
    {{ grade.studentName }} - {{ grade.subjectName }}
  @endsection
  
  @section('content')
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 max-w-2xl mx-auto">
      <form
        method="POST"
        action="/teacher/grades/{{ grade.id }}"
        x-data="{ loading: false }"
        @submit="loading = true"
      >
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
        <input type="hidden" name="_method" value="PUT" />

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Élève</label>
            <input
              type="text"
              value="{{ grade.studentName }}"
              class="w-full px-3 py-2 border rounded-lg bg-gray-50"
              readonly
              disabled
            />
          </div>
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Matière</label>
            <input
              type="text"
              value="{{ grade.subjectName }}"
              class="w-full px-3 py-2 border rounded-lg bg-gray-50"
              readonly
              disabled
            />
          </div>
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Classe</label>
            <input
              type="text"
              value="{{ grade.className }}"
              class="w-full px-3 py-2 border rounded-lg bg-gray-50"
              readonly
              disabled
            />
          </div>
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Trimestre</label>
            <input
              type="text"
              value="{{ grade.term }}"
              class="w-full px-3 py-2 border rounded-lg bg-gray-50"
              readonly
              disabled
            />
          </div>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Note /{{ grade.maxScore }} *</label>
            <div class="flex items-center gap-3">
              <input
                type="range"
                id="scoreSlider"
                min="0"
                max="{{ grade.maxScore }}"
                step="0.5"
                value="{{ grade.score }}"
                class="flex-1"
              />
              <input
                type="number"
                name="score"
                id="scoreInput"
                value="{{ grade.score }}"
                step="0.5"
                min="0"
                max="{{ grade.maxScore }}"
                required
                class="w-24 px-3 py-2 border rounded-lg text-center"
              />
            </div>
          </div>

          <div>
            <label class="block text-gray-700 dark:text-gray-300 mb-2">Appréciation</label>
            <textarea name="teacherComments" rows="3" class="w-full px-3 py-2 border rounded-lg">{{ grade.teacherComments || '' }}</textarea>
          </div>

          <div>
            <label class="flex items-center gap-3 cursor-pointer">
              <input type="checkbox" name="published" class="w-4 h-4" {{ grade.published ? 'checked' : '' }} />
              <span class="text-green-600 font-medium">Publier cette note</span>
            </label>
          </div>
        </div>

        <!-- Aperçu du pourcentage -->
        <div class="mt-4 p-3 bg-gray-50 dark:bg-gray-700 rounded-lg">
          <div class="flex justify-between text-sm">
            <span>Pourcentage:</span>
            <span class="font-bold" id="percentagePreview">{{ ((grade.score / grade.maxScore) * 100).toFixed(1) }}%</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
            <div
              class="bg-primary rounded-full h-1.5"
              id="percentageBar"
              style="width: {{ (grade.score / grade.maxScore) * 100 }}%"
            >
            </div>
          </div>
        </div>

        <div class="flex gap-3 mt-6 pt-4 border-t">
          <button
            type="submit"
            :disabled="loading"
            class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700"
          >
            <i x-show="loading" class="fas fa-spinner fa-spin mr-2"></i>
            Sauvegarder
      </button>
          <a href="/teacher/grades" class="px-6 py-2 border rounded-lg hover:bg-gray-50">
            Annuler
      </a>
          <button
            type="button"
            onclick="deleteGrade()"
            class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 ml-auto"
          >
            <i class="fas fa-trash mr-2"></i>Supprimer
      </button>
        </div>
      </form>
    </div>

    <script>
      const slider = document.getElementById("scoreSlider");

      const scoreInput = document.getElementById("scoreInput");

      const maxScore = {{ grade.maxScore }} || 20;

      const percentagePreview = document.getElementById("percentagePreview");

      const percentageBar = document.getElementById("percentageBar");

      function updatePreview() {
        const score = parseFloat(scoreInput.value) || 0;
        const percentage = score / maxScore * 100;
        percentagePreview.textContent = percentage.toFixed(1) + "%";
        percentageBar.style.width = percentage + "%";
      }

      slider?.addEventListener("input", () => {
        scoreInput.value = slider.value;
        updatePreview();
      });

      scoreInput?.addEventListener("input", () => {
        let val = parseFloat(scoreInput.value) || 0;
        if (val < 0) val = 0;
        if (val > maxScore) val = maxScore;
        slider.value = val;
        updatePreview();
      });

      function deleteGrade() {
        if (confirm("Supprimer définitivement cette note ? Cette action est irréversible.")) {
          fetch("/teacher/grades/{{ grade.id }}", {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}"
            }
          }).then(res => res.json()).then(data => {
            if (data.success) {
              window.location.href = "/teacher/grades";
            } else {
              alert("Erreur: " + data.message);
            }
          });
        }
      }
    </script>
  @endsection
  
