{{# layout('layouts/dashboard') }}

{{# section('title') }}Impayés - {{ school.name }}{{# /section }}

{{# section('dashboardTitle') }}Suivi des impayés{{# /section }}
{{# section('dashboardSubtitle') }}Liste des élèves ayant des sommes dues{{# /section }}

{{# section('actions') }}
<div class="flex gap-2">
  <button onclick="sendReminders()" class="px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700">
    <i class="fas fa-bell mr-2"></i> Envoyer rappels
  </button>
  <button onclick="exportOutstanding()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
    <i class="fas fa-download mr-2"></i> Exporter
  </button>
</div>
{{# /section }}

{{# section('stats') }}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-red-600" id="totalOutstanding">0 $</p>
    <p class="text-sm text-gray-500">Total impayés</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-yellow-600" id="debtorsCount">0</p>
    <p class="text-sm text-gray-500">Élèves débiteurs</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-orange-600" id="avgDebt">0 $</p>
    <p class="text-sm text-gray-500">Dette moyenne</p>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-md text-center">
    <p class="text-2xl font-bold text-purple-600" id="overdue90">0</p>
    <p class="text-sm text-gray-500">Impayés > 90 jours</p>
  </div>
</div>
{{# /section }}

{{# section('content') }}
<!-- Filtres -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-5 gap-3">
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Classe</label>
      <select id="filterClass" class="w-full px-3 py-2 border rounded-lg">
        <option value="">Toutes</option>
        @each(classObj in classes)
        <option value="{{ classObj.id }}">{{ classObj.name }}</option>
        @end
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Ancienneté</label>
      <select id="filterAge" class="w-full px-3 py-2 border rounded-lg">
        <option value="">Tous</option>
        <option value="30">Moins de 30 jours</option>
        <option value="60">30-60 jours</option>
        <option value="90">60-90 jours</option>
        <option value="180">Plus de 90 jours</option>
      </select>
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Montant min</label>
      <input type="number" id="minAmount" placeholder="Min" class="w-full px-3 py-2 border rounded-lg">
    </div>
    <div>
      <label class="block text-gray-700 dark:text-gray-300 text-sm mb-1">Recherche</label>
      <input type="text" id="searchInput" placeholder="Nom, matricule..." class="w-full px-3 py-2 border rounded-lg">
    </div>
    <div class="flex items-end gap-2">
      <button id="applyFilters" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg">Filtrer</button>
      <button id="resetFilters" class="px-4 py-2 border rounded-lg">Reset</button>
    </div>
  </div>
</div>

<!-- Tableau des débiteurs -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
  <div class="table-responsive">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-2">Élève</th>
          <th class="px-4 py-2">Classe</th>
          <th class="px-4 py-2 text-right">Total dû</th>
          <th class="px-4 py-2 text-right">Dont retard</th>
          <th class="px-4 py-2 text-center">Ancienneté</th>
          <th class="px-4 py-2 text-center">Dernier paiement</th>
          <th class="px-4 py-2 text-center">Actions</th>
        </tr>
      </thead>
      <tbody id="debtorsTable">
        <!-- Dynamique -->
      </tbody>
    </table>
  </div>
</div>

<!-- Graphique tendance -->
<div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Évolution des impayés</h3>
    <canvas id="trendChart" height="200"></canvas>
  </div>
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h3 class="font-semibold mb-3">Top 10 débiteurs</h3>
    <div id="topDebtors" class="space-y-2 max-h-64 overflow-y-auto"></div>
  </div>
</div>

<script>
  let trendChart
  
  async function loadOutstanding() {
    const classId = document.getElementById('filterClass').value
    const age = document.getElementById('filterAge').value
    const minAmount = document.getElementById('minAmount').value
    const search = document.getElementById('searchInput').value
    
    const params = new URLSearchParams()
    if (classId) params.append('class_id', classId)
    if (age) params.append('age', age)
    if (minAmount) params.append('min_amount', minAmount)
    if (search) params.append('search', search)
    
    const res = await fetch(`/api/financial/reports/outstanding?${params.toString()}`)
    const data = await res.json()
    
    document.getElementById('totalOutstanding').textContent = `$ ${data.summary.total.toLocaleString()}`
    document.getElementById('debtorsCount').textContent = data.summary.count
    document.getElementById('avgDebt').textContent = `$ ${data.summary.average.toLocaleString()}`
    document.getElementById('overdue90').textContent = data.summary.overdue90
    
    // Graphique tendance
    if (trendChart) trendChart.destroy()
    const trendCtx = document.getElementById('trendChart').getContext('2d')
    trendChart = new Chart(trendCtx, {
      type: 'line',
      data: {
        labels: data.trend.labels,
        datasets: [{
          label: 'Impayés ($)',
          data: data.trend.values,
          borderColor: '#dc2626',
          fill: true,
          tension: 0.4
        }]
      },
      options: { responsive: true }
    })
    
    // Tableau débiteurs
    document.getElementById('debtorsTable').innerHTML = data.debtors.map(d => `
      <tr class="border-b dark:border-gray-700 hover:bg-gray-50">
        <td class="px-4 py-2">${d.name}<br><span class="text-xs text-gray-500">${d.registrationNumber}</span></td>
        <td class="px-4 py-2">${d.className}</td>
        <td class="px-4 py-2 text-right font-bold text-red-600">$ ${d.totalDue.toLocaleString()}</td>
        <td class="px-4 py-2 text-right text-orange-600">$ ${d.overdueAmount.toLocaleString()}</td>
        <td class="px-4 py-2 text-center"><span class="px-2 py-1 rounded-full text-xs ${d.ageDays > 90 ? 'bg-red-100 text-red-800' : (d.ageDays > 60 ? 'bg-orange-100 text-orange-800' : 'bg-yellow-100 text-yellow-800')}">${d.ageDays} jours</span></td>
        <td class="px-4 py-2 text-center">${d.lastPaymentDate || '-'}</td>
        <td class="px-4 py-2 text-center"><button onclick="viewStudent('${d.studentId}')" class="text-primary text-sm hover:underline">Détails</button></td>
      </tr>
    `).join('')
    
    // Top débiteurs
    document.getElementById('topDebtors').innerHTML = data.topDebtors.map((d, i) => `
      <div class="flex justify-between items-center p-2 border-b">
        <div><span class="w-6 inline-block font-bold">${i + 1}</span> ${d.name} (${d.className})</div>
        <span class="font-bold text-red-600">$ ${d.totalDue.toLocaleString()}</span>
      </div>
    `).join('')
  }
  
  function viewStudent(studentId) {
    window.location.href = `/financial/reports/student-status?student_id=${studentId}`
  }
  
  function sendReminders() {
    if (confirm('Envoyer des rappels de paiement à tous les débiteurs ?')) {
      fetch('/api/financial/reports/send-reminders', {
        method: 'POST',
        headers: { 'X-CSRF-TOKEN': '{{ csrfToken }}' }
      }).then(res => res.json()).then(data => {
        alert(`${data.sent} rappels envoyés`)
      })
    }
  }
  
  function exportOutstanding() {
    const params = new URLSearchParams()
    if (document.getElementById('filterClass').value) params.append('class_id', document.getElementById('filterClass').value)
    window.location.href = `/api/financial/reports/outstanding/export?${params.toString()}`
  }
  
  document.getElementById('applyFilters').addEventListener('click', loadOutstanding)
  document.getElementById('resetFilters').addEventListener('click', () => {
    document.getElementById('filterClass').value = ''
    document.getElementById('filterAge').value = ''
    document.getElementById('minAmount').value = ''
    document.getElementById('searchInput').value = ''
    loadOutstanding()
  })
  
  loadOutstanding()
</script>
{{# /section }}

{{# /layout }}